2025-09-02 02:33:35,480 - ClientTaskWorker - INFO - ClientTaskWorker started to run
2025-09-02 02:33:35,511 - CoreCell - INFO - site-5.simulate_job: created backbone external connector to tcp://localhost:56060
2025-09-02 02:33:35,511 - nvflare.fuel.f3.sfm.conn_manager - INFO - Connector [CH00001 ACTIVE tcp://localhost:56060] is starting
2025-09-02 02:33:35,512 - nvflare.fuel.f3.sfm.conn_manager - INFO - Connection [CN00002 127.0.0.1:56087 => 127.0.0.1:56060] is created: PID: 4821
2025-09-02 02:33:35,986 - numexpr.utils - INFO - NumExpr defaulting to 11 threads.
2025-09-02 02:33:37,249 - CustomTrainer - INFO - ✅ [FedAvg] Using CPU for standard federated learning
2025-09-02 02:33:37,250 - CustomTrainer - INFO - 🔗 [Init] FedAvg enabled with config: {'strategy': 'standard_fedavg', 'local_epochs': 10, 'batch_size': 64, 'learning_rate': 0.001, 'weight_decay': 0.001, 'use_scheduler': True, 'early_stopping': True, 'patience': 3}
2025-09-02 02:33:37,250 - AuxRunner - INFO - registered aux handler for topic __end_run__
2025-09-02 02:33:37,250 - AuxRunner - INFO - registered aux handler for topic __do_task__
2025-09-02 02:33:37,250 - Cell - INFO - Register blob CB for channel='aux_communication', topic='*'
2025-09-02 02:33:37,754 - Cell - INFO - broadcast: channel='aux_communication', topic='__sync_runner__', targets=['server.simulate_job'], timeout=2.0
2025-09-02 02:33:37,764 - ClientRunner - INFO - [identity=site-5, run=simulate_job]: synced to Server Runner in 0.5118820667266846 seconds
2025-09-02 02:33:37,764 - AuxRunner - INFO - registered aux handler for topic RM.RELIABLE_REQUEST
2025-09-02 02:33:37,764 - AuxRunner - INFO - registered aux handler for topic RM.RELIABLE_REPLY
2025-09-02 02:33:37,765 - ReliableMessage - INFO - enabled reliable message: max_request_workers=20 query_interval=2.0
2025-09-02 02:33:37,766 - AuxRunner - INFO - registered aux handler for topic fed.event
2025-09-02 02:33:37,766 - ClientRunner - INFO - [identity=site-5, run=simulate_job]: client runner started
2025-09-02 02:33:37,766 - ClientTaskWorker - INFO - Initialize ClientRunner for client: site-5
2025-09-02 02:33:37,776 - Communicator - INFO - Received from simulator_server server. getTask: CustomTrainer size: 813B (813 Bytes) time: 0.010077 seconds
2025-09-02 02:33:37,777 - FederatedClient - INFO - pull_task completed. Task name:CustomTrainer Status:True 
2025-09-02 02:33:37,777 - ClientRunner - INFO - [identity=site-5, run=simulate_job, peer=simulator_server, peer_run=simulate_job]: got task assignment: name=CustomTrainer, id=ee52bcd8-ddc6-4d89-a827-16815f3e596e
2025-09-02 02:33:37,777 - ClientRunner - INFO - [identity=site-5, run=simulate_job, peer=simulator_server, peer_run=simulate_job, task_name=CustomTrainer, task_id=ee52bcd8-ddc6-4d89-a827-16815f3e596e]: invoking task executor CustomTrainer
2025-09-02 02:33:37,777 - CustomTrainer - INFO - [site-5] 🚀 [FedAvg] Starting standard federated training for task 'CustomTrainer' - Round 1
2025-09-02 02:33:37,777 - CustomTrainer - WARNING - [site-5] ⚠️ [FedAvg] No initial weights found, using random initialization
2025-09-02 02:33:38,117 - CustomTrainer - INFO - 📊 [FedAvg] Training data distribution: {0: np.int64(11799), 1: np.int64(23269)}
2025-09-02 02:33:38,117 - CustomTrainer - INFO - 📊 [FedAvg] Test data distribution: {0: np.int64(37000), 1: np.int64(45332)}
2025-09-02 02:33:38,132 - CustomTrainer - INFO - 📊 [FedAvg] Feature count: 25
2025-09-02 02:33:38,133 - CustomTrainer - INFO - 📊 [FedAvg] Training samples: 35068
2025-09-02 02:33:38,150 - CustomTrainer - INFO - [site-5] ✅ [FedAvg] Created IDS_MLP with input_dim=25
2025-09-02 02:33:38,153 - CustomTrainer - INFO - [site-5] 🎲 [FedAvg] Using random seed: 1618
2025-09-02 02:33:38,495 - CustomTrainer - INFO - 📊 [FedAvg] Training data distribution: {0: np.int64(11799), 1: np.int64(23269)}
2025-09-02 02:33:38,495 - CustomTrainer - INFO - 📊 [FedAvg] Test data distribution: {0: np.int64(37000), 1: np.int64(45332)}
2025-09-02 02:33:38,509 - CustomTrainer - INFO - 📊 [FedAvg] Feature count: 25
2025-09-02 02:33:38,509 - CustomTrainer - INFO - 📊 [FedAvg] Training samples: 35068
2025-09-02 02:33:38,512 - CustomTrainer - INFO - [site-5] 🔗 [FedAvg] Standard FedAvg training (round 1)
2025-09-02 02:33:38,512 - CustomTrainer - INFO - [site-5] 🎲 [FedAvg] Using random initialization
2025-09-02 02:33:38,656 - CustomTrainer - INFO - 📊 [FedAvg] Class weights: [1.4861606 0.7535084]
2025-09-02 02:33:38,657 - CustomTrainer - INFO - [site-5] 📊 [FedAvg] Using Focal Loss
2025-09-02 02:33:39,782 - CustomTrainer - INFO - [site-5] 📈 [FedAvg] Starting standard federated training:
2025-09-02 02:33:44,535 - CustomTrainer - INFO - [site-5] [Epoch 1] Loss: 0.1139 | Val Loss: 0.4840 | Accuracy: 84.25% | LR: 0.000976
2025-09-02 02:33:49,233 - CustomTrainer - INFO - [site-5] [Epoch 2] Loss: 0.1010 | Val Loss: 0.4911 | Accuracy: 84.74% | LR: 0.000905
2025-09-02 02:33:53,954 - CustomTrainer - INFO - [site-5] [Epoch 3] Loss: 0.0995 | Val Loss: 0.4684 | Accuracy: 84.27% | LR: 0.000794
2025-09-02 02:33:58,643 - CustomTrainer - INFO - [site-5] [Epoch 4] Loss: 0.0983 | Val Loss: 0.4666 | Accuracy: 85.46% | LR: 0.000655
2025-09-02 02:34:03,376 - CustomTrainer - INFO - [site-5] [Epoch 5] Loss: 0.0974 | Val Loss: 0.4465 | Accuracy: 86.50% | LR: 0.000501
2025-09-02 02:34:08,481 - CustomTrainer - INFO - [site-5] [Epoch 6] Loss: 0.0966 | Val Loss: 0.4392 | Accuracy: 86.20% | LR: 0.000346
2025-09-02 02:34:13,606 - CustomTrainer - INFO - [site-5] [Epoch 7] Loss: 0.0951 | Val Loss: 0.4457 | Accuracy: 88.06% | LR: 0.000207
2025-09-02 02:34:19,020 - CustomTrainer - INFO - [site-5] [Epoch 8] Loss: 0.0943 | Val Loss: 0.4386 | Accuracy: 90.52% | LR: 0.000096
2025-09-02 02:34:24,463 - CustomTrainer - INFO - [site-5] [Epoch 9] Loss: 0.0936 | Val Loss: 0.4433 | Accuracy: 91.84% | LR: 0.000025
2025-09-02 02:34:29,970 - CustomTrainer - INFO - [site-5] [Epoch 10] Loss: 0.0927 | Val Loss: 0.4401 | Accuracy: 90.79% | LR: 0.000001
2025-09-02 02:34:31,223 - CustomTrainer - INFO - ✅ [FedAvg] Test Accuracy: 90.79% | Loss: 0.4401
2025-09-02 02:34:31,224 - CustomTrainer - INFO - 🔢 [FedAvg] Predicted: Counter({np.int64(1): 43091, np.int64(0): 39241}), True: Counter({np.int64(1): 45332, np.int64(0): 37000})
2025-09-02 02:34:31,251 - CustomTrainer - INFO - 📊 [FedAvg] Precision: 0.938, Recall: 0.892, F1: 0.914
2025-09-02 02:34:31,252 - CustomTrainer - INFO - [site-5] ✅ [FedAvg] Training completed. Final Accuracy: 90.79%
2025-09-02 02:34:31,253 - CustomTrainer - INFO - 📤 [FedAvg] Converted model to numpy dict with 45 keys
2025-09-02 02:34:31,253 - CustomTrainer - INFO - [site-5] ✅ [FedAvg] Successfully created result shareable
2025-09-02 02:34:31,254 - ClientRunner - INFO - [identity=site-5, run=simulate_job, peer=simulator_server, peer_run=simulate_job, task_name=CustomTrainer, task_id=ee52bcd8-ddc6-4d89-a827-16815f3e596e]: finished processing task
2025-09-02 02:34:31,254 - ClientRunner - INFO - [identity=site-5, run=simulate_job, peer=simulator_server, peer_run=simulate_job, task_name=CustomTrainer, task_id=ee52bcd8-ddc6-4d89-a827-16815f3e596e]: try #1: sending task result to server
2025-09-02 02:34:31,254 - ClientRunner - INFO - [identity=site-5, run=simulate_job, peer=simulator_server, peer_run=simulate_job, task_name=CustomTrainer, task_id=ee52bcd8-ddc6-4d89-a827-16815f3e596e]: checking task ...
2025-09-02 02:34:31,254 - Cell - INFO - broadcast: channel='aux_communication', topic='__task_check__', targets=['server.simulate_job'], timeout=5.0
2025-09-02 02:34:31,258 - ClientRunner - INFO - [identity=site-5, run=simulate_job, peer=simulator_server, peer_run=simulate_job, task_name=CustomTrainer, task_id=ee52bcd8-ddc6-4d89-a827-16815f3e596e]: start to send task result to server
2025-09-02 02:34:31,258 - FederatedClient - INFO - Starting to push execute result.
2025-09-02 02:34:31,393 - Communicator - INFO -  SubmitUpdate size: 844.2KB (844162 Bytes). time: 0.134300 seconds
2025-09-02 02:34:31,393 - ClientRunner - INFO - [identity=site-5, run=simulate_job, peer=simulator_server, peer_run=simulate_job, task_name=CustomTrainer, task_id=ee52bcd8-ddc6-4d89-a827-16815f3e596e]: task result sent to server
2025-09-02 02:34:31,393 - ClientTaskWorker - INFO - Finished one task run for client: site-5 interval: 2 task_processed: True
2025-09-02 02:34:36,435 - Communicator - INFO - Received from simulator_server server. getTask: CustomTrainer size: 843.7KB (843661 Bytes) time: 0.007597 seconds
2025-09-02 02:34:36,435 - FederatedClient - INFO - pull_task completed. Task name:CustomTrainer Status:True 
2025-09-02 02:34:36,435 - ClientRunner - INFO - [identity=site-5, run=simulate_job, peer=simulator_server, peer_run=simulate_job]: got task assignment: name=CustomTrainer, id=aedcb1e3-7746-43b9-a1d9-e207d7d53420
2025-09-02 02:34:36,435 - ClientRunner - INFO - [identity=site-5, run=simulate_job, peer=simulator_server, peer_run=simulate_job, task_name=CustomTrainer, task_id=aedcb1e3-7746-43b9-a1d9-e207d7d53420]: invoking task executor CustomTrainer
2025-09-02 02:34:36,435 - CustomTrainer - INFO - [site-5] 🚀 [FedAvg] Starting standard federated training for task 'CustomTrainer' - Round 1
2025-09-02 02:34:36,436 - CustomTrainer - INFO - [site-5] 📥 [FedAvg] Got initial weights from DXO
2025-09-02 02:34:36,810 - CustomTrainer - INFO - 📊 [FedAvg] Training data distribution: {0: np.int64(11799), 1: np.int64(23269)}
2025-09-02 02:34:36,810 - CustomTrainer - INFO - 📊 [FedAvg] Test data distribution: {0: np.int64(37000), 1: np.int64(45332)}
2025-09-02 02:34:36,825 - CustomTrainer - INFO - 📊 [FedAvg] Feature count: 25
2025-09-02 02:34:36,825 - CustomTrainer - INFO - 📊 [FedAvg] Training samples: 35068
2025-09-02 02:34:36,828 - CustomTrainer - INFO - [site-5] 🔧 [FedAvg] Using input_dim from weights: 25
2025-09-02 02:34:36,833 - CustomTrainer - INFO - [site-5] ✅ [FedAvg] Created IDS_MLP with input_dim=25
2025-09-02 02:34:36,834 - CustomTrainer - INFO - [site-5] 🎲 [FedAvg] Using random seed: 1676
2025-09-02 02:34:37,226 - CustomTrainer - INFO - 📊 [FedAvg] Training data distribution: {0: np.int64(11799), 1: np.int64(23269)}
2025-09-02 02:34:37,226 - CustomTrainer - INFO - 📊 [FedAvg] Test data distribution: {0: np.int64(37000), 1: np.int64(45332)}
2025-09-02 02:34:37,239 - CustomTrainer - INFO - 📊 [FedAvg] Feature count: 25
2025-09-02 02:34:37,239 - CustomTrainer - INFO - 📊 [FedAvg] Training samples: 35068
2025-09-02 02:34:37,243 - CustomTrainer - INFO - [site-5] 🔗 [FedAvg] Standard FedAvg training (round 1)
2025-09-02 02:34:37,245 - CustomTrainer - INFO - ✅ [FedAvg] Successfully set weights from numpy dict with 45 keys
2025-09-02 02:34:37,246 - CustomTrainer - INFO - [site-5] 📥 [FedAvg] Loaded initial weights from global model
2025-09-02 02:34:38,694 - CustomTrainer - INFO - [site-5] 🔍 [FedAvg] Initial model performance: Acc=44.94%, Loss=0.6963
2025-09-02 02:34:38,830 - CustomTrainer - INFO - 📊 [FedAvg] Class weights: [1.4857821 0.7536057]
2025-09-02 02:34:38,830 - CustomTrainer - INFO - [site-5] 📊 [FedAvg] Using Focal Loss
2025-09-02 02:34:38,831 - CustomTrainer - INFO - [site-5] 📈 [FedAvg] Starting standard federated training:
2025-09-02 02:34:44,946 - CustomTrainer - INFO - [site-5] [Epoch 1] Loss: 0.1006 | Val Loss: 0.4882 | Accuracy: 87.68% | LR: 0.000976
2025-09-02 02:34:51,274 - CustomTrainer - INFO - [site-5] [Epoch 2] Loss: 0.0974 | Val Loss: 0.4522 | Accuracy: 85.94% | LR: 0.000905
2025-09-02 02:34:56,675 - CustomTrainer - INFO - [site-5] [Epoch 3] Loss: 0.0970 | Val Loss: 0.4850 | Accuracy: 87.36% | LR: 0.000794
2025-09-02 02:35:02,529 - CustomTrainer - INFO - [site-5] [Epoch 4] Loss: 0.0963 | Val Loss: 0.4294 | Accuracy: 86.89% | LR: 0.000655
2025-09-02 02:35:02,529 - CustomTrainer - INFO - [site-5] 🛑 [FedAvg] Early stopping at epoch 4
2025-09-02 02:35:03,748 - CustomTrainer - INFO - ✅ [FedAvg] Test Accuracy: 86.89% | Loss: 0.4294
2025-09-02 02:35:03,748 - CustomTrainer - INFO - 🔢 [FedAvg] Predicted: Counter({np.int64(0): 43484, np.int64(1): 38848}), True: Counter({np.int64(1): 45332, np.int64(0): 37000})
2025-09-02 02:35:03,773 - CustomTrainer - INFO - 📊 [FedAvg] Precision: 0.945, Recall: 0.809, F1: 0.872
2025-09-02 02:35:03,774 - CustomTrainer - INFO - [site-5] ✅ [FedAvg] Training completed. Final Accuracy: 86.89%
2025-09-02 02:35:03,775 - CustomTrainer - INFO - 📤 [FedAvg] Converted model to numpy dict with 45 keys
2025-09-02 02:35:03,775 - CustomTrainer - INFO - [site-5] ✅ [FedAvg] Successfully created result shareable
2025-09-02 02:35:03,776 - ClientRunner - INFO - [identity=site-5, run=simulate_job, peer=simulator_server, peer_run=simulate_job, task_name=CustomTrainer, task_id=aedcb1e3-7746-43b9-a1d9-e207d7d53420]: finished processing task
2025-09-02 02:35:03,776 - ClientRunner - INFO - [identity=site-5, run=simulate_job, peer=simulator_server, peer_run=simulate_job, task_name=CustomTrainer, task_id=aedcb1e3-7746-43b9-a1d9-e207d7d53420]: try #1: sending task result to server
2025-09-02 02:35:03,776 - ClientRunner - INFO - [identity=site-5, run=simulate_job, peer=simulator_server, peer_run=simulate_job, task_name=CustomTrainer, task_id=aedcb1e3-7746-43b9-a1d9-e207d7d53420]: checking task ...
2025-09-02 02:35:03,777 - Cell - INFO - broadcast: channel='aux_communication', topic='__task_check__', targets=['server.simulate_job'], timeout=5.0
2025-09-02 02:35:03,779 - ClientRunner - INFO - [identity=site-5, run=simulate_job, peer=simulator_server, peer_run=simulate_job, task_name=CustomTrainer, task_id=aedcb1e3-7746-43b9-a1d9-e207d7d53420]: start to send task result to server
2025-09-02 02:35:03,779 - FederatedClient - INFO - Starting to push execute result.
2025-09-02 02:35:03,870 - Communicator - INFO -  SubmitUpdate size: 844.2KB (844162 Bytes). time: 0.090692 seconds
2025-09-02 02:35:03,871 - ClientRunner - INFO - [identity=site-5, run=simulate_job, peer=simulator_server, peer_run=simulate_job, task_name=CustomTrainer, task_id=aedcb1e3-7746-43b9-a1d9-e207d7d53420]: task result sent to server
2025-09-02 02:35:03,871 - ClientTaskWorker - INFO - Finished one task run for client: site-5 interval: 2 task_processed: True
2025-09-02 02:35:28,048 - Communicator - INFO - Received from simulator_server server. getTask: CustomTrainer size: 843.7KB (843661 Bytes) time: 0.009588 seconds
2025-09-02 02:35:28,049 - FederatedClient - INFO - pull_task completed. Task name:CustomTrainer Status:True 
2025-09-02 02:35:28,049 - ClientRunner - INFO - [identity=site-5, run=simulate_job, peer=simulator_server, peer_run=simulate_job]: got task assignment: name=CustomTrainer, id=a2c72820-771f-4f13-9b59-c0e21b8a1810
2025-09-02 02:35:28,049 - ClientRunner - INFO - [identity=site-5, run=simulate_job, peer=simulator_server, peer_run=simulate_job, task_name=CustomTrainer, task_id=a2c72820-771f-4f13-9b59-c0e21b8a1810]: invoking task executor CustomTrainer
2025-09-02 02:35:28,049 - CustomTrainer - INFO - [site-5] 🚀 [FedAvg] Starting standard federated training for task 'CustomTrainer' - Round 1
2025-09-02 02:35:28,049 - CustomTrainer - INFO - [site-5] 📥 [FedAvg] Got initial weights from DXO
2025-09-02 02:35:28,467 - CustomTrainer - INFO - 📊 [FedAvg] Training data distribution: {0: np.int64(11799), 1: np.int64(23269)}
2025-09-02 02:35:28,468 - CustomTrainer - INFO - 📊 [FedAvg] Test data distribution: {0: np.int64(37000), 1: np.int64(45332)}
2025-09-02 02:35:28,482 - CustomTrainer - INFO - 📊 [FedAvg] Feature count: 25
2025-09-02 02:35:28,482 - CustomTrainer - INFO - 📊 [FedAvg] Training samples: 35068
2025-09-02 02:35:28,486 - CustomTrainer - INFO - [site-5] 🔧 [FedAvg] Using input_dim from weights: 25
2025-09-02 02:35:28,493 - CustomTrainer - INFO - [site-5] ✅ [FedAvg] Created IDS_MLP with input_dim=25
2025-09-02 02:35:28,494 - CustomTrainer - INFO - [site-5] 🎲 [FedAvg] Using random seed: 1728
2025-09-02 02:35:28,936 - CustomTrainer - INFO - 📊 [FedAvg] Training data distribution: {0: np.int64(11799), 1: np.int64(23269)}
2025-09-02 02:35:28,937 - CustomTrainer - INFO - 📊 [FedAvg] Test data distribution: {0: np.int64(37000), 1: np.int64(45332)}
2025-09-02 02:35:28,951 - CustomTrainer - INFO - 📊 [FedAvg] Feature count: 25
2025-09-02 02:35:28,951 - CustomTrainer - INFO - 📊 [FedAvg] Training samples: 35068
2025-09-02 02:35:28,955 - CustomTrainer - INFO - [site-5] 🔗 [FedAvg] Standard FedAvg training (round 1)
2025-09-02 02:35:28,957 - CustomTrainer - INFO - ✅ [FedAvg] Successfully set weights from numpy dict with 45 keys
2025-09-02 02:35:28,957 - CustomTrainer - INFO - [site-5] 📥 [FedAvg] Loaded initial weights from global model
2025-09-02 02:35:30,489 - CustomTrainer - INFO - [site-5] 🔍 [FedAvg] Initial model performance: Acc=88.91%, Loss=0.5103
2025-09-02 02:35:30,647 - CustomTrainer - INFO - 📊 [FedAvg] Class weights: [1.4862869  0.75347596]
2025-09-02 02:35:30,648 - CustomTrainer - INFO - [site-5] 📊 [FedAvg] Using Focal Loss
2025-09-02 02:35:30,648 - CustomTrainer - INFO - [site-5] 📈 [FedAvg] Starting standard federated training:
2025-09-02 02:35:36,470 - CustomTrainer - INFO - [site-5] [Epoch 1] Loss: 0.0967 | Val Loss: 0.4845 | Accuracy: 88.67% | LR: 0.000976
2025-09-02 02:35:42,453 - CustomTrainer - INFO - [site-5] [Epoch 2] Loss: 0.0960 | Val Loss: 0.4288 | Accuracy: 87.93% | LR: 0.000905
2025-09-02 02:35:48,012 - CustomTrainer - INFO - [site-5] [Epoch 3] Loss: 0.0962 | Val Loss: 0.4465 | Accuracy: 89.32% | LR: 0.000794
2025-09-02 02:35:54,087 - CustomTrainer - INFO - [site-5] [Epoch 4] Loss: 0.0948 | Val Loss: 0.4717 | Accuracy: 90.98% | LR: 0.000655
2025-09-02 02:35:59,805 - CustomTrainer - INFO - [site-5] [Epoch 5] Loss: 0.0944 | Val Loss: 0.4505 | Accuracy: 90.12% | LR: 0.000501
2025-09-02 02:36:05,126 - CustomTrainer - INFO - [site-5] [Epoch 6] Loss: 0.0942 | Val Loss: 0.4815 | Accuracy: 89.06% | LR: 0.000346
2025-09-02 02:36:10,561 - CustomTrainer - INFO - [site-5] [Epoch 7] Loss: 0.0932 | Val Loss: 0.4624 | Accuracy: 90.99% | LR: 0.000207
2025-09-02 02:36:15,604 - CustomTrainer - INFO - [site-5] [Epoch 8] Loss: 0.0926 | Val Loss: 0.4407 | Accuracy: 92.14% | LR: 0.000096
2025-09-02 02:36:20,516 - CustomTrainer - INFO - [site-5] [Epoch 9] Loss: 0.0924 | Val Loss: 0.4408 | Accuracy: 92.26% | LR: 0.000025
2025-09-02 02:36:25,175 - CustomTrainer - INFO - [site-5] [Epoch 10] Loss: 0.0918 | Val Loss: 0.4371 | Accuracy: 92.19% | LR: 0.000001
2025-09-02 02:36:26,055 - CustomTrainer - INFO - ✅ [FedAvg] Test Accuracy: 92.19% | Loss: 0.4371
2025-09-02 02:36:26,055 - CustomTrainer - INFO - 🔢 [FedAvg] Predicted: Counter({np.int64(1): 44429, np.int64(0): 37903}), True: Counter({np.int64(1): 45332, np.int64(0): 37000})
2025-09-02 02:36:26,079 - CustomTrainer - INFO - 📊 [FedAvg] Precision: 0.938, Recall: 0.919, F1: 0.928
2025-09-02 02:36:26,080 - CustomTrainer - INFO - [site-5] ✅ [FedAvg] Training completed. Final Accuracy: 92.19%
2025-09-02 02:36:26,081 - CustomTrainer - INFO - 📤 [FedAvg] Converted model to numpy dict with 45 keys
2025-09-02 02:36:26,081 - CustomTrainer - INFO - [site-5] ✅ [FedAvg] Successfully created result shareable
2025-09-02 02:36:26,082 - ClientRunner - INFO - [identity=site-5, run=simulate_job, peer=simulator_server, peer_run=simulate_job, task_name=CustomTrainer, task_id=a2c72820-771f-4f13-9b59-c0e21b8a1810]: finished processing task
2025-09-02 02:36:26,082 - ClientRunner - INFO - [identity=site-5, run=simulate_job, peer=simulator_server, peer_run=simulate_job, task_name=CustomTrainer, task_id=a2c72820-771f-4f13-9b59-c0e21b8a1810]: try #1: sending task result to server
2025-09-02 02:36:26,082 - ClientRunner - INFO - [identity=site-5, run=simulate_job, peer=simulator_server, peer_run=simulate_job, task_name=CustomTrainer, task_id=a2c72820-771f-4f13-9b59-c0e21b8a1810]: checking task ...
2025-09-02 02:36:26,082 - Cell - INFO - broadcast: channel='aux_communication', topic='__task_check__', targets=['server.simulate_job'], timeout=5.0
2025-09-02 02:36:26,083 - ClientRunner - INFO - [identity=site-5, run=simulate_job, peer=simulator_server, peer_run=simulate_job, task_name=CustomTrainer, task_id=a2c72820-771f-4f13-9b59-c0e21b8a1810]: start to send task result to server
2025-09-02 02:36:26,083 - FederatedClient - INFO - Starting to push execute result.
2025-09-02 02:36:26,147 - Communicator - INFO -  SubmitUpdate size: 844.2KB (844162 Bytes). time: 0.063222 seconds
2025-09-02 02:36:26,147 - ClientRunner - INFO - [identity=site-5, run=simulate_job, peer=simulator_server, peer_run=simulate_job, task_name=CustomTrainer, task_id=a2c72820-771f-4f13-9b59-c0e21b8a1810]: task result sent to server
2025-09-02 02:36:26,147 - ClientTaskWorker - INFO - Finished one task run for client: site-5 interval: 2 task_processed: True
2025-09-02 02:36:28,159 - Communicator - INFO - Received from simulator_server server. getTask: CustomTrainer size: 843.7KB (843661 Bytes) time: 0.006082 seconds
2025-09-02 02:36:28,159 - FederatedClient - INFO - pull_task completed. Task name:CustomTrainer Status:True 
2025-09-02 02:36:28,159 - ClientRunner - INFO - [identity=site-5, run=simulate_job, peer=simulator_server, peer_run=simulate_job]: got task assignment: name=CustomTrainer, id=05cd201a-3431-40c2-a805-c94e42b655be
2025-09-02 02:36:28,160 - ClientRunner - INFO - [identity=site-5, run=simulate_job, peer=simulator_server, peer_run=simulate_job, task_name=CustomTrainer, task_id=05cd201a-3431-40c2-a805-c94e42b655be]: invoking task executor CustomTrainer
2025-09-02 02:36:28,160 - CustomTrainer - INFO - [site-5] 🚀 [FedAvg] Starting standard federated training for task 'CustomTrainer' - Round 1
2025-09-02 02:36:28,160 - CustomTrainer - INFO - [site-5] 📥 [FedAvg] Got initial weights from DXO
2025-09-02 02:36:28,515 - CustomTrainer - INFO - 📊 [FedAvg] Training data distribution: {0: np.int64(11799), 1: np.int64(23269)}
2025-09-02 02:36:28,516 - CustomTrainer - INFO - 📊 [FedAvg] Test data distribution: {0: np.int64(37000), 1: np.int64(45332)}
2025-09-02 02:36:28,532 - CustomTrainer - INFO - 📊 [FedAvg] Feature count: 25
2025-09-02 02:36:28,532 - CustomTrainer - INFO - 📊 [FedAvg] Training samples: 35068
2025-09-02 02:36:28,536 - CustomTrainer - INFO - [site-5] 🔧 [FedAvg] Using input_dim from weights: 25
2025-09-02 02:36:28,542 - CustomTrainer - INFO - [site-5] ✅ [FedAvg] Created IDS_MLP with input_dim=25
2025-09-02 02:36:28,542 - CustomTrainer - INFO - [site-5] 🎲 [FedAvg] Using random seed: 1788
2025-09-02 02:36:29,003 - CustomTrainer - INFO - 📊 [FedAvg] Training data distribution: {0: np.int64(11799), 1: np.int64(23269)}
2025-09-02 02:36:29,003 - CustomTrainer - INFO - 📊 [FedAvg] Test data distribution: {0: np.int64(37000), 1: np.int64(45332)}
2025-09-02 02:36:29,014 - CustomTrainer - INFO - 📊 [FedAvg] Feature count: 25
2025-09-02 02:36:29,014 - CustomTrainer - INFO - 📊 [FedAvg] Training samples: 35068
2025-09-02 02:36:29,017 - CustomTrainer - INFO - [site-5] 🔗 [FedAvg] Standard FedAvg training (round 1)
2025-09-02 02:36:29,018 - CustomTrainer - INFO - ✅ [FedAvg] Successfully set weights from numpy dict with 45 keys
2025-09-02 02:36:29,019 - CustomTrainer - INFO - [site-5] 📥 [FedAvg] Loaded initial weights from global model
2025-09-02 02:36:30,439 - CustomTrainer - INFO - [site-5] 🔍 [FedAvg] Initial model performance: Acc=89.65%, Loss=0.4031
2025-09-02 02:36:30,581 - CustomTrainer - INFO - 📊 [FedAvg] Class weights: [1.486413   0.75344354]
2025-09-02 02:36:30,581 - CustomTrainer - INFO - [site-5] 📊 [FedAvg] Using Focal Loss
2025-09-02 02:36:30,582 - CustomTrainer - INFO - [site-5] 📈 [FedAvg] Starting standard federated training:
2025-09-02 02:36:36,121 - CustomTrainer - INFO - [site-5] [Epoch 1] Loss: 0.0962 | Val Loss: 0.4673 | Accuracy: 88.24% | LR: 0.000976
2025-09-02 02:36:41,824 - CustomTrainer - INFO - [site-5] [Epoch 2] Loss: 0.0961 | Val Loss: 0.4790 | Accuracy: 89.62% | LR: 0.000905
2025-09-02 02:36:47,349 - CustomTrainer - INFO - [site-5] [Epoch 3] Loss: 0.0951 | Val Loss: 0.4599 | Accuracy: 90.05% | LR: 0.000794
2025-09-02 02:36:52,708 - CustomTrainer - INFO - [site-5] [Epoch 4] Loss: 0.0949 | Val Loss: 0.4176 | Accuracy: 89.03% | LR: 0.000655
2025-09-02 02:36:58,236 - CustomTrainer - INFO - [site-5] [Epoch 5] Loss: 0.0943 | Val Loss: 0.4581 | Accuracy: 90.78% | LR: 0.000501
2025-09-02 02:37:02,898 - CustomTrainer - INFO - [site-5] [Epoch 6] Loss: 0.0940 | Val Loss: 0.4268 | Accuracy: 91.10% | LR: 0.000346
2025-09-02 02:37:07,529 - CustomTrainer - INFO - [site-5] [Epoch 7] Loss: 0.0931 | Val Loss: 0.4278 | Accuracy: 90.79% | LR: 0.000207
2025-09-02 02:37:12,777 - CustomTrainer - INFO - [site-5] [Epoch 8] Loss: 0.0930 | Val Loss: 0.4288 | Accuracy: 91.59% | LR: 0.000096
2025-09-02 02:37:17,483 - CustomTrainer - INFO - [site-5] [Epoch 9] Loss: 0.0921 | Val Loss: 0.4311 | Accuracy: 92.39% | LR: 0.000025
2025-09-02 02:37:21,442 - CustomTrainer - INFO - [site-5] [Epoch 10] Loss: 0.0917 | Val Loss: 0.4357 | Accuracy: 92.62% | LR: 0.000001
2025-09-02 02:37:22,233 - CustomTrainer - INFO - ✅ [FedAvg] Test Accuracy: 92.62% | Loss: 0.4357
2025-09-02 02:37:22,233 - CustomTrainer - INFO - 🔢 [FedAvg] Predicted: Counter({np.int64(1): 44845, np.int64(0): 37487}), True: Counter({np.int64(1): 45332, np.int64(0): 37000})
2025-09-02 02:37:22,258 - CustomTrainer - INFO - 📊 [FedAvg] Precision: 0.938, Recall: 0.928, F1: 0.933
2025-09-02 02:37:22,259 - CustomTrainer - INFO - [site-5] ✅ [FedAvg] Training completed. Final Accuracy: 92.62%
2025-09-02 02:37:22,260 - CustomTrainer - INFO - 📤 [FedAvg] Converted model to numpy dict with 45 keys
2025-09-02 02:37:22,260 - CustomTrainer - INFO - [site-5] ✅ [FedAvg] Successfully created result shareable
2025-09-02 02:37:22,261 - ClientRunner - INFO - [identity=site-5, run=simulate_job, peer=simulator_server, peer_run=simulate_job, task_name=CustomTrainer, task_id=05cd201a-3431-40c2-a805-c94e42b655be]: finished processing task
2025-09-02 02:37:22,261 - ClientRunner - INFO - [identity=site-5, run=simulate_job, peer=simulator_server, peer_run=simulate_job, task_name=CustomTrainer, task_id=05cd201a-3431-40c2-a805-c94e42b655be]: try #1: sending task result to server
2025-09-02 02:37:22,261 - ClientRunner - INFO - [identity=site-5, run=simulate_job, peer=simulator_server, peer_run=simulate_job, task_name=CustomTrainer, task_id=05cd201a-3431-40c2-a805-c94e42b655be]: checking task ...
2025-09-02 02:37:22,261 - Cell - INFO - broadcast: channel='aux_communication', topic='__task_check__', targets=['server.simulate_job'], timeout=5.0
2025-09-02 02:37:22,263 - ClientRunner - INFO - [identity=site-5, run=simulate_job, peer=simulator_server, peer_run=simulate_job, task_name=CustomTrainer, task_id=05cd201a-3431-40c2-a805-c94e42b655be]: start to send task result to server
2025-09-02 02:37:22,263 - FederatedClient - INFO - Starting to push execute result.
2025-09-02 02:37:22,339 - Communicator - INFO -  SubmitUpdate size: 844.2KB (844162 Bytes). time: 0.075918 seconds
2025-09-02 02:37:22,339 - ClientRunner - INFO - [identity=site-5, run=simulate_job, peer=simulator_server, peer_run=simulate_job, task_name=CustomTrainer, task_id=05cd201a-3431-40c2-a805-c94e42b655be]: task result sent to server
2025-09-02 02:37:22,340 - ClientTaskWorker - INFO - Finished one task run for client: site-5 interval: 2 task_processed: True
2025-09-02 02:37:24,355 - Communicator - INFO - Received from simulator_server server. getTask: CustomTrainer size: 843.7KB (843661 Bytes) time: 0.012129 seconds
2025-09-02 02:37:24,356 - FederatedClient - INFO - pull_task completed. Task name:CustomTrainer Status:True 
2025-09-02 02:37:24,356 - ClientRunner - INFO - [identity=site-5, run=simulate_job, peer=simulator_server, peer_run=simulate_job]: got task assignment: name=CustomTrainer, id=af8eeeb4-408e-47ec-a7ff-afef43c3ec4a
2025-09-02 02:37:24,356 - ClientRunner - INFO - [identity=site-5, run=simulate_job, peer=simulator_server, peer_run=simulate_job, task_name=CustomTrainer, task_id=af8eeeb4-408e-47ec-a7ff-afef43c3ec4a]: invoking task executor CustomTrainer
2025-09-02 02:37:24,357 - CustomTrainer - INFO - [site-5] 🚀 [FedAvg] Starting standard federated training for task 'CustomTrainer' - Round 1
2025-09-02 02:37:24,357 - CustomTrainer - INFO - [site-5] 📥 [FedAvg] Got initial weights from DXO
2025-09-02 02:37:24,913 - CustomTrainer - INFO - 📊 [FedAvg] Training data distribution: {0: np.int64(11799), 1: np.int64(23269)}
2025-09-02 02:37:24,913 - CustomTrainer - INFO - 📊 [FedAvg] Test data distribution: {0: np.int64(37000), 1: np.int64(45332)}
2025-09-02 02:37:24,929 - CustomTrainer - INFO - 📊 [FedAvg] Feature count: 25
2025-09-02 02:37:24,930 - CustomTrainer - INFO - 📊 [FedAvg] Training samples: 35068
2025-09-02 02:37:24,935 - CustomTrainer - INFO - [site-5] 🔧 [FedAvg] Using input_dim from weights: 25
2025-09-02 02:37:24,941 - CustomTrainer - INFO - [site-5] ✅ [FedAvg] Created IDS_MLP with input_dim=25
2025-09-02 02:37:24,942 - CustomTrainer - INFO - [site-5] 🎲 [FedAvg] Using random seed: 1844
2025-09-02 02:37:25,348 - CustomTrainer - INFO - 📊 [FedAvg] Training data distribution: {0: np.int64(11799), 1: np.int64(23269)}
2025-09-02 02:37:25,348 - CustomTrainer - INFO - 📊 [FedAvg] Test data distribution: {0: np.int64(37000), 1: np.int64(45332)}
2025-09-02 02:37:25,359 - CustomTrainer - INFO - 📊 [FedAvg] Feature count: 25
2025-09-02 02:37:25,359 - CustomTrainer - INFO - 📊 [FedAvg] Training samples: 35068
2025-09-02 02:37:25,362 - CustomTrainer - INFO - [site-5] 🔗 [FedAvg] Standard FedAvg training (round 1)
2025-09-02 02:37:25,363 - CustomTrainer - INFO - ✅ [FedAvg] Successfully set weights from numpy dict with 45 keys
2025-09-02 02:37:25,363 - CustomTrainer - INFO - [site-5] 📥 [FedAvg] Loaded initial weights from global model
2025-09-02 02:37:26,689 - CustomTrainer - INFO - [site-5] 🔍 [FedAvg] Initial model performance: Acc=89.28%, Loss=0.4160
2025-09-02 02:37:26,855 - CustomTrainer - INFO - 📊 [FedAvg] Class weights: [1.4865392 0.7534111]
2025-09-02 02:37:26,856 - CustomTrainer - INFO - [site-5] 📊 [FedAvg] Using Focal Loss
2025-09-02 02:37:26,857 - CustomTrainer - INFO - [site-5] 📈 [FedAvg] Starting standard federated training:
2025-09-02 02:37:32,427 - CustomTrainer - INFO - [site-5] [Epoch 1] Loss: 0.0962 | Val Loss: 0.4454 | Accuracy: 90.59% | LR: 0.000976
2025-09-02 02:37:37,974 - CustomTrainer - INFO - [site-5] [Epoch 2] Loss: 0.0957 | Val Loss: 0.4572 | Accuracy: 91.17% | LR: 0.000905
2025-09-02 02:37:43,742 - CustomTrainer - INFO - [site-5] [Epoch 3] Loss: 0.0955 | Val Loss: 0.4371 | Accuracy: 90.12% | LR: 0.000794
2025-09-02 02:37:49,271 - CustomTrainer - INFO - [site-5] [Epoch 4] Loss: 0.0950 | Val Loss: 0.4600 | Accuracy: 88.35% | LR: 0.000655
2025-09-02 02:37:53,637 - CustomTrainer - INFO - [site-5] [Epoch 5] Loss: 0.0951 | Val Loss: 0.4180 | Accuracy: 90.63% | LR: 0.000501
2025-09-02 02:37:53,638 - CustomTrainer - INFO - [site-5] 🛑 [FedAvg] Early stopping at epoch 5
2025-09-02 02:37:54,672 - CustomTrainer - INFO - ✅ [FedAvg] Test Accuracy: 90.63% | Loss: 0.4180
2025-09-02 02:37:54,673 - CustomTrainer - INFO - 🔢 [FedAvg] Predicted: Counter({np.int64(1): 49668, np.int64(0): 32664}), True: Counter({np.int64(1): 45332, np.int64(0): 37000})
2025-09-02 02:37:54,698 - CustomTrainer - INFO - 📊 [FedAvg] Precision: 0.879, Recall: 0.963, F1: 0.919
2025-09-02 02:37:54,700 - CustomTrainer - INFO - [site-5] ✅ [FedAvg] Training completed. Final Accuracy: 90.63%
2025-09-02 02:37:54,700 - CustomTrainer - INFO - 📤 [FedAvg] Converted model to numpy dict with 45 keys
2025-09-02 02:37:54,701 - CustomTrainer - INFO - [site-5] ✅ [FedAvg] Successfully created result shareable
2025-09-02 02:37:54,702 - ClientRunner - INFO - [identity=site-5, run=simulate_job, peer=simulator_server, peer_run=simulate_job, task_name=CustomTrainer, task_id=af8eeeb4-408e-47ec-a7ff-afef43c3ec4a]: finished processing task
2025-09-02 02:37:54,702 - ClientRunner - INFO - [identity=site-5, run=simulate_job, peer=simulator_server, peer_run=simulate_job, task_name=CustomTrainer, task_id=af8eeeb4-408e-47ec-a7ff-afef43c3ec4a]: try #1: sending task result to server
2025-09-02 02:37:54,702 - ClientRunner - INFO - [identity=site-5, run=simulate_job, peer=simulator_server, peer_run=simulate_job, task_name=CustomTrainer, task_id=af8eeeb4-408e-47ec-a7ff-afef43c3ec4a]: checking task ...
2025-09-02 02:37:54,702 - Cell - INFO - broadcast: channel='aux_communication', topic='__task_check__', targets=['server.simulate_job'], timeout=5.0
2025-09-02 02:37:54,704 - ClientRunner - INFO - [identity=site-5, run=simulate_job, peer=simulator_server, peer_run=simulate_job, task_name=CustomTrainer, task_id=af8eeeb4-408e-47ec-a7ff-afef43c3ec4a]: start to send task result to server
2025-09-02 02:37:54,704 - FederatedClient - INFO - Starting to push execute result.
2025-09-02 02:37:54,786 - Communicator - INFO -  SubmitUpdate size: 844.2KB (844162 Bytes). time: 0.081868 seconds
2025-09-02 02:37:54,787 - ClientRunner - INFO - [identity=site-5, run=simulate_job, peer=simulator_server, peer_run=simulate_job, task_name=CustomTrainer, task_id=af8eeeb4-408e-47ec-a7ff-afef43c3ec4a]: task result sent to server
2025-09-02 02:37:54,787 - ClientTaskWorker - INFO - Finished one task run for client: site-5 interval: 2 task_processed: True
2025-09-02 02:37:59,825 - Communicator - INFO - Received from simulator_server server. getTask: CustomTrainer size: 843.7KB (843661 Bytes) time: 0.011895 seconds
2025-09-02 02:37:59,826 - FederatedClient - INFO - pull_task completed. Task name:CustomTrainer Status:True 
2025-09-02 02:37:59,826 - ClientRunner - INFO - [identity=site-5, run=simulate_job, peer=simulator_server, peer_run=simulate_job]: got task assignment: name=CustomTrainer, id=c5f3145b-84f1-45d6-af93-0a9d01a61785
2025-09-02 02:37:59,826 - ClientRunner - INFO - [identity=site-5, run=simulate_job, peer=simulator_server, peer_run=simulate_job, task_name=CustomTrainer, task_id=c5f3145b-84f1-45d6-af93-0a9d01a61785]: invoking task executor CustomTrainer
2025-09-02 02:37:59,826 - CustomTrainer - INFO - [site-5] 🚀 [FedAvg] Starting standard federated training for task 'CustomTrainer' - Round 1
2025-09-02 02:37:59,826 - CustomTrainer - INFO - [site-5] 📥 [FedAvg] Got initial weights from DXO
2025-09-02 02:38:00,294 - CustomTrainer - INFO - 📊 [FedAvg] Training data distribution: {0: np.int64(11799), 1: np.int64(23269)}
2025-09-02 02:38:00,294 - CustomTrainer - INFO - 📊 [FedAvg] Test data distribution: {0: np.int64(37000), 1: np.int64(45332)}
2025-09-02 02:38:00,307 - CustomTrainer - INFO - 📊 [FedAvg] Feature count: 25
2025-09-02 02:38:00,307 - CustomTrainer - INFO - 📊 [FedAvg] Training samples: 35068
2025-09-02 02:38:00,310 - CustomTrainer - INFO - [site-5] 🔧 [FedAvg] Using input_dim from weights: 25
2025-09-02 02:38:00,315 - CustomTrainer - INFO - [site-5] ✅ [FedAvg] Created IDS_MLP with input_dim=25
2025-09-02 02:38:00,316 - CustomTrainer - INFO - [site-5] 🎲 [FedAvg] Using random seed: 1880
2025-09-02 02:38:00,739 - CustomTrainer - INFO - 📊 [FedAvg] Training data distribution: {0: np.int64(11799), 1: np.int64(23269)}
2025-09-02 02:38:00,740 - CustomTrainer - INFO - 📊 [FedAvg] Test data distribution: {0: np.int64(37000), 1: np.int64(45332)}
2025-09-02 02:38:00,753 - CustomTrainer - INFO - 📊 [FedAvg] Feature count: 25
2025-09-02 02:38:00,753 - CustomTrainer - INFO - 📊 [FedAvg] Training samples: 35068
2025-09-02 02:38:00,756 - CustomTrainer - INFO - [site-5] 🔗 [FedAvg] Standard FedAvg training (round 1)
2025-09-02 02:38:00,757 - CustomTrainer - INFO - ✅ [FedAvg] Successfully set weights from numpy dict with 45 keys
2025-09-02 02:38:00,758 - CustomTrainer - INFO - [site-5] 📥 [FedAvg] Loaded initial weights from global model
2025-09-02 02:38:02,132 - CustomTrainer - INFO - [site-5] 🔍 [FedAvg] Initial model performance: Acc=91.42%, Loss=0.3898
2025-09-02 02:38:02,255 - CustomTrainer - INFO - 📊 [FedAvg] Class weights: [1.4866655 0.7533787]
2025-09-02 02:38:02,255 - CustomTrainer - INFO - [site-5] 📊 [FedAvg] Using Focal Loss
2025-09-02 02:38:02,256 - CustomTrainer - INFO - [site-5] 📈 [FedAvg] Starting standard federated training:
2025-09-02 02:38:07,822 - CustomTrainer - INFO - [site-5] [Epoch 1] Loss: 0.0963 | Val Loss: 0.4405 | Accuracy: 87.86% | LR: 0.000976
2025-09-02 02:38:13,193 - CustomTrainer - INFO - [site-5] [Epoch 2] Loss: 0.0960 | Val Loss: 0.4504 | Accuracy: 89.51% | LR: 0.000905
2025-09-02 02:38:19,006 - CustomTrainer - INFO - [site-5] [Epoch 3] Loss: 0.0956 | Val Loss: 0.4846 | Accuracy: 90.94% | LR: 0.000794
2025-09-02 02:38:25,042 - CustomTrainer - INFO - [site-5] [Epoch 4] Loss: 0.0952 | Val Loss: 0.4624 | Accuracy: 87.82% | LR: 0.000655
2025-09-02 02:38:30,188 - CustomTrainer - INFO - [site-5] [Epoch 5] Loss: 0.0940 | Val Loss: 0.4342 | Accuracy: 90.51% | LR: 0.000501
2025-09-02 02:38:34,779 - CustomTrainer - INFO - [site-5] [Epoch 6] Loss: 0.0944 | Val Loss: 0.4365 | Accuracy: 91.50% | LR: 0.000346
2025-09-02 02:38:39,603 - CustomTrainer - INFO - [site-5] [Epoch 7] Loss: 0.0933 | Val Loss: 0.4539 | Accuracy: 92.22% | LR: 0.000207
2025-09-02 02:38:43,775 - CustomTrainer - INFO - [site-5] [Epoch 8] Loss: 0.0931 | Val Loss: 0.4452 | Accuracy: 92.43% | LR: 0.000096
2025-09-02 02:38:47,893 - CustomTrainer - INFO - [site-5] [Epoch 9] Loss: 0.0927 | Val Loss: 0.4308 | Accuracy: 92.36% | LR: 0.000025
2025-09-02 02:38:52,110 - CustomTrainer - INFO - [site-5] [Epoch 10] Loss: 0.0917 | Val Loss: 0.4359 | Accuracy: 92.72% | LR: 0.000001
2025-09-02 02:38:53,095 - CustomTrainer - INFO - ✅ [FedAvg] Test Accuracy: 92.72% | Loss: 0.4359
2025-09-02 02:38:53,095 - CustomTrainer - INFO - 🔢 [FedAvg] Predicted: Counter({np.int64(1): 45787, np.int64(0): 36545}), True: Counter({np.int64(1): 45332, np.int64(0): 37000})
2025-09-02 02:38:53,119 - CustomTrainer - INFO - 📊 [FedAvg] Precision: 0.930, Recall: 0.939, F1: 0.934
2025-09-02 02:38:53,120 - CustomTrainer - INFO - [site-5] ✅ [FedAvg] Training completed. Final Accuracy: 92.72%
2025-09-02 02:38:53,121 - CustomTrainer - INFO - 📤 [FedAvg] Converted model to numpy dict with 45 keys
2025-09-02 02:38:53,122 - CustomTrainer - INFO - [site-5] ✅ [FedAvg] Successfully created result shareable
2025-09-02 02:38:53,122 - ClientRunner - INFO - [identity=site-5, run=simulate_job, peer=simulator_server, peer_run=simulate_job, task_name=CustomTrainer, task_id=c5f3145b-84f1-45d6-af93-0a9d01a61785]: finished processing task
2025-09-02 02:38:53,122 - ClientRunner - INFO - [identity=site-5, run=simulate_job, peer=simulator_server, peer_run=simulate_job, task_name=CustomTrainer, task_id=c5f3145b-84f1-45d6-af93-0a9d01a61785]: try #1: sending task result to server
2025-09-02 02:38:53,122 - ClientRunner - INFO - [identity=site-5, run=simulate_job, peer=simulator_server, peer_run=simulate_job, task_name=CustomTrainer, task_id=c5f3145b-84f1-45d6-af93-0a9d01a61785]: checking task ...
2025-09-02 02:38:53,122 - Cell - INFO - broadcast: channel='aux_communication', topic='__task_check__', targets=['server.simulate_job'], timeout=5.0
2025-09-02 02:38:53,124 - ClientRunner - INFO - [identity=site-5, run=simulate_job, peer=simulator_server, peer_run=simulate_job, task_name=CustomTrainer, task_id=c5f3145b-84f1-45d6-af93-0a9d01a61785]: start to send task result to server
2025-09-02 02:38:53,124 - FederatedClient - INFO - Starting to push execute result.
2025-09-02 02:38:53,191 - Communicator - INFO -  SubmitUpdate size: 844.2KB (844162 Bytes). time: 0.067075 seconds
2025-09-02 02:38:53,191 - ClientRunner - INFO - [identity=site-5, run=simulate_job, peer=simulator_server, peer_run=simulate_job, task_name=CustomTrainer, task_id=c5f3145b-84f1-45d6-af93-0a9d01a61785]: task result sent to server
2025-09-02 02:38:53,191 - ClientTaskWorker - INFO - Finished one task run for client: site-5 interval: 2 task_processed: True
2025-09-02 02:38:55,205 - Communicator - INFO - Received from simulator_server server. getTask: CustomTrainer size: 843.7KB (843661 Bytes) time: 0.007602 seconds
2025-09-02 02:38:55,206 - FederatedClient - INFO - pull_task completed. Task name:CustomTrainer Status:True 
2025-09-02 02:38:55,206 - ClientRunner - INFO - [identity=site-5, run=simulate_job, peer=simulator_server, peer_run=simulate_job]: got task assignment: name=CustomTrainer, id=37ccfb19-77be-45ae-b9c4-bb99a262fcb7
2025-09-02 02:38:55,206 - ClientRunner - INFO - [identity=site-5, run=simulate_job, peer=simulator_server, peer_run=simulate_job, task_name=CustomTrainer, task_id=37ccfb19-77be-45ae-b9c4-bb99a262fcb7]: invoking task executor CustomTrainer
2025-09-02 02:38:55,206 - CustomTrainer - INFO - [site-5] 🚀 [FedAvg] Starting standard federated training for task 'CustomTrainer' - Round 1
2025-09-02 02:38:55,206 - CustomTrainer - INFO - [site-5] 📥 [FedAvg] Got initial weights from DXO
2025-09-02 02:38:55,715 - CustomTrainer - INFO - 📊 [FedAvg] Training data distribution: {0: np.int64(11799), 1: np.int64(23269)}
2025-09-02 02:38:55,715 - CustomTrainer - INFO - 📊 [FedAvg] Test data distribution: {0: np.int64(37000), 1: np.int64(45332)}
2025-09-02 02:38:55,726 - CustomTrainer - INFO - 📊 [FedAvg] Feature count: 25
2025-09-02 02:38:55,726 - CustomTrainer - INFO - 📊 [FedAvg] Training samples: 35068
2025-09-02 02:38:55,730 - CustomTrainer - INFO - [site-5] 🔧 [FedAvg] Using input_dim from weights: 25
2025-09-02 02:38:55,735 - CustomTrainer - INFO - [site-5] ✅ [FedAvg] Created IDS_MLP with input_dim=25
2025-09-02 02:38:55,735 - CustomTrainer - INFO - [site-5] 🎲 [FedAvg] Using random seed: 1935
2025-09-02 02:38:56,191 - CustomTrainer - INFO - 📊 [FedAvg] Training data distribution: {0: np.int64(11799), 1: np.int64(23269)}
2025-09-02 02:38:56,191 - CustomTrainer - INFO - 📊 [FedAvg] Test data distribution: {0: np.int64(37000), 1: np.int64(45332)}
2025-09-02 02:38:56,205 - CustomTrainer - INFO - 📊 [FedAvg] Feature count: 25
2025-09-02 02:38:56,205 - CustomTrainer - INFO - 📊 [FedAvg] Training samples: 35068
2025-09-02 02:38:56,209 - CustomTrainer - INFO - [site-5] 🔗 [FedAvg] Standard FedAvg training (round 1)
2025-09-02 02:38:56,210 - CustomTrainer - INFO - ✅ [FedAvg] Successfully set weights from numpy dict with 45 keys
2025-09-02 02:38:56,211 - CustomTrainer - INFO - [site-5] 📥 [FedAvg] Loaded initial weights from global model
2025-09-02 02:38:57,766 - CustomTrainer - INFO - [site-5] 🔍 [FedAvg] Initial model performance: Acc=89.28%, Loss=0.3619
2025-09-02 02:38:57,899 - CustomTrainer - INFO - 📊 [FedAvg] Class weights: [1.4857821 0.7536057]
2025-09-02 02:38:57,899 - CustomTrainer - INFO - [site-5] 📊 [FedAvg] Using Focal Loss
2025-09-02 02:38:57,900 - CustomTrainer - INFO - [site-5] 📈 [FedAvg] Starting standard federated training:
2025-09-02 02:39:03,599 - CustomTrainer - INFO - [site-5] [Epoch 1] Loss: 0.0956 | Val Loss: 0.4615 | Accuracy: 87.69% | LR: 0.000976
2025-09-02 02:39:09,108 - CustomTrainer - INFO - [site-5] [Epoch 2] Loss: 0.0958 | Val Loss: 0.4439 | Accuracy: 88.33% | LR: 0.000905
2025-09-02 02:39:15,327 - CustomTrainer - INFO - [site-5] [Epoch 3] Loss: 0.0955 | Val Loss: 0.4678 | Accuracy: 89.75% | LR: 0.000794
2025-09-02 02:39:20,695 - CustomTrainer - INFO - [site-5] [Epoch 4] Loss: 0.0944 | Val Loss: 0.4363 | Accuracy: 87.99% | LR: 0.000655
2025-09-02 02:39:26,715 - CustomTrainer - INFO - [site-5] [Epoch 5] Loss: 0.0945 | Val Loss: 0.4245 | Accuracy: 91.34% | LR: 0.000501
2025-09-02 02:39:31,461 - CustomTrainer - INFO - [site-5] [Epoch 6] Loss: 0.0944 | Val Loss: 0.4261 | Accuracy: 91.69% | LR: 0.000346
2025-09-02 02:39:35,934 - CustomTrainer - INFO - [site-5] [Epoch 7] Loss: 0.0929 | Val Loss: 0.4350 | Accuracy: 91.15% | LR: 0.000207
2025-09-02 02:39:40,363 - CustomTrainer - INFO - [site-5] [Epoch 8] Loss: 0.0923 | Val Loss: 0.4427 | Accuracy: 91.76% | LR: 0.000096
2025-09-02 02:39:44,725 - CustomTrainer - INFO - [site-5] [Epoch 9] Loss: 0.0925 | Val Loss: 0.4387 | Accuracy: 92.50% | LR: 0.000025
2025-09-02 02:39:48,733 - CustomTrainer - INFO - [site-5] [Epoch 10] Loss: 0.0919 | Val Loss: 0.4380 | Accuracy: 92.75% | LR: 0.000001
2025-09-02 02:39:49,619 - CustomTrainer - INFO - ✅ [FedAvg] Test Accuracy: 92.75% | Loss: 0.4380
2025-09-02 02:39:49,619 - CustomTrainer - INFO - 🔢 [FedAvg] Predicted: Counter({np.int64(1): 44778, np.int64(0): 37554}), True: Counter({np.int64(1): 45332, np.int64(0): 37000})
2025-09-02 02:39:49,644 - CustomTrainer - INFO - 📊 [FedAvg] Precision: 0.940, Recall: 0.928, F1: 0.934
2025-09-02 02:39:49,646 - CustomTrainer - INFO - [site-5] ✅ [FedAvg] Training completed. Final Accuracy: 92.75%
2025-09-02 02:39:49,646 - CustomTrainer - INFO - 📤 [FedAvg] Converted model to numpy dict with 45 keys
2025-09-02 02:39:49,646 - CustomTrainer - INFO - [site-5] ✅ [FedAvg] Successfully created result shareable
2025-09-02 02:39:49,647 - ClientRunner - INFO - [identity=site-5, run=simulate_job, peer=simulator_server, peer_run=simulate_job, task_name=CustomTrainer, task_id=37ccfb19-77be-45ae-b9c4-bb99a262fcb7]: finished processing task
2025-09-02 02:39:49,647 - ClientRunner - INFO - [identity=site-5, run=simulate_job, peer=simulator_server, peer_run=simulate_job, task_name=CustomTrainer, task_id=37ccfb19-77be-45ae-b9c4-bb99a262fcb7]: try #1: sending task result to server
2025-09-02 02:39:49,647 - ClientRunner - INFO - [identity=site-5, run=simulate_job, peer=simulator_server, peer_run=simulate_job, task_name=CustomTrainer, task_id=37ccfb19-77be-45ae-b9c4-bb99a262fcb7]: checking task ...
2025-09-02 02:39:49,647 - Cell - INFO - broadcast: channel='aux_communication', topic='__task_check__', targets=['server.simulate_job'], timeout=5.0
2025-09-02 02:39:49,649 - ClientRunner - INFO - [identity=site-5, run=simulate_job, peer=simulator_server, peer_run=simulate_job, task_name=CustomTrainer, task_id=37ccfb19-77be-45ae-b9c4-bb99a262fcb7]: start to send task result to server
2025-09-02 02:39:49,649 - FederatedClient - INFO - Starting to push execute result.
2025-09-02 02:39:49,712 - Communicator - INFO -  SubmitUpdate size: 844.2KB (844162 Bytes). time: 0.062846 seconds
2025-09-02 02:39:49,712 - ClientRunner - INFO - [identity=site-5, run=simulate_job, peer=simulator_server, peer_run=simulate_job, task_name=CustomTrainer, task_id=37ccfb19-77be-45ae-b9c4-bb99a262fcb7]: task result sent to server
2025-09-02 02:39:49,712 - ClientTaskWorker - INFO - Finished one task run for client: site-5 interval: 2 task_processed: True
2025-09-02 02:39:51,726 - Communicator - INFO - Received from simulator_server server. getTask: CustomTrainer size: 843.7KB (843661 Bytes) time: 0.008431 seconds
2025-09-02 02:39:51,727 - FederatedClient - INFO - pull_task completed. Task name:CustomTrainer Status:True 
2025-09-02 02:39:51,727 - ClientRunner - INFO - [identity=site-5, run=simulate_job, peer=simulator_server, peer_run=simulate_job]: got task assignment: name=CustomTrainer, id=e8551da1-9f3b-479e-95b7-81cc606b9b7c
2025-09-02 02:39:51,728 - ClientRunner - INFO - [identity=site-5, run=simulate_job, peer=simulator_server, peer_run=simulate_job, task_name=CustomTrainer, task_id=e8551da1-9f3b-479e-95b7-81cc606b9b7c]: invoking task executor CustomTrainer
2025-09-02 02:39:51,728 - CustomTrainer - INFO - [site-5] 🚀 [FedAvg] Starting standard federated training for task 'CustomTrainer' - Round 1
2025-09-02 02:39:51,728 - CustomTrainer - INFO - [site-5] 📥 [FedAvg] Got initial weights from DXO
2025-09-02 02:39:52,237 - CustomTrainer - INFO - 📊 [FedAvg] Training data distribution: {0: np.int64(11799), 1: np.int64(23269)}
2025-09-02 02:39:52,237 - CustomTrainer - INFO - 📊 [FedAvg] Test data distribution: {0: np.int64(37000), 1: np.int64(45332)}
2025-09-02 02:39:52,252 - CustomTrainer - INFO - 📊 [FedAvg] Feature count: 25
2025-09-02 02:39:52,252 - CustomTrainer - INFO - 📊 [FedAvg] Training samples: 35068
2025-09-02 02:39:52,255 - CustomTrainer - INFO - [site-5] 🔧 [FedAvg] Using input_dim from weights: 25
2025-09-02 02:39:52,261 - CustomTrainer - INFO - [site-5] ✅ [FedAvg] Created IDS_MLP with input_dim=25
2025-09-02 02:39:52,262 - CustomTrainer - INFO - [site-5] 🎲 [FedAvg] Using random seed: 1992
2025-09-02 02:39:52,739 - CustomTrainer - INFO - 📊 [FedAvg] Training data distribution: {0: np.int64(11799), 1: np.int64(23269)}
2025-09-02 02:39:52,739 - CustomTrainer - INFO - 📊 [FedAvg] Test data distribution: {0: np.int64(37000), 1: np.int64(45332)}
2025-09-02 02:39:52,751 - CustomTrainer - INFO - 📊 [FedAvg] Feature count: 25
2025-09-02 02:39:52,751 - CustomTrainer - INFO - 📊 [FedAvg] Training samples: 35068
2025-09-02 02:39:52,754 - CustomTrainer - INFO - [site-5] 🔗 [FedAvg] Standard FedAvg training (round 1)
2025-09-02 02:39:52,756 - CustomTrainer - INFO - ✅ [FedAvg] Successfully set weights from numpy dict with 45 keys
2025-09-02 02:39:52,756 - CustomTrainer - INFO - [site-5] 📥 [FedAvg] Loaded initial weights from global model
2025-09-02 02:39:54,117 - CustomTrainer - INFO - [site-5] 🔍 [FedAvg] Initial model performance: Acc=88.91%, Loss=0.3913
2025-09-02 02:39:54,252 - CustomTrainer - INFO - 📊 [FedAvg] Class weights: [1.4859083 0.7535733]
2025-09-02 02:39:54,253 - CustomTrainer - INFO - [site-5] 📊 [FedAvg] Using Focal Loss
2025-09-02 02:39:54,254 - CustomTrainer - INFO - [site-5] 📈 [FedAvg] Starting standard federated training:
2025-09-02 02:40:00,017 - CustomTrainer - INFO - [site-5] [Epoch 1] Loss: 0.0961 | Val Loss: 0.4499 | Accuracy: 91.16% | LR: 0.000976
2025-09-02 02:40:05,442 - CustomTrainer - INFO - [site-5] [Epoch 2] Loss: 0.0961 | Val Loss: 0.4255 | Accuracy: 89.50% | LR: 0.000905
2025-09-02 02:40:10,897 - CustomTrainer - INFO - [site-5] [Epoch 3] Loss: 0.0957 | Val Loss: 0.4262 | Accuracy: 90.20% | LR: 0.000794
2025-09-02 02:40:16,307 - CustomTrainer - INFO - [site-5] [Epoch 4] Loss: 0.0948 | Val Loss: 0.4343 | Accuracy: 91.73% | LR: 0.000655
2025-09-02 02:40:21,162 - CustomTrainer - INFO - [site-5] [Epoch 5] Loss: 0.0947 | Val Loss: 0.4444 | Accuracy: 91.56% | LR: 0.000501
2025-09-02 02:40:24,539 - CustomTrainer - INFO - [site-5] [Epoch 6] Loss: 0.0940 | Val Loss: 0.4219 | Accuracy: 91.26% | LR: 0.000346
2025-09-02 02:40:28,146 - CustomTrainer - INFO - [site-5] [Epoch 7] Loss: 0.0931 | Val Loss: 0.4489 | Accuracy: 88.12% | LR: 0.000207
2025-09-02 02:40:28,146 - CustomTrainer - INFO - [site-5] 🛑 [FedAvg] Early stopping at epoch 7
2025-09-02 02:40:28,972 - CustomTrainer - INFO - ✅ [FedAvg] Test Accuracy: 88.12% | Loss: 0.4489
2025-09-02 02:40:28,972 - CustomTrainer - INFO - 🔢 [FedAvg] Predicted: Counter({np.int64(0): 45243, np.int64(1): 37089}), True: Counter({np.int64(1): 45332, np.int64(0): 37000})
2025-09-02 02:40:29,001 - CustomTrainer - INFO - 📊 [FedAvg] Precision: 0.979, Recall: 0.801, F1: 0.881
2025-09-02 02:40:29,002 - CustomTrainer - INFO - [site-5] ✅ [FedAvg] Training completed. Final Accuracy: 88.12%
2025-09-02 02:40:29,003 - CustomTrainer - INFO - 📤 [FedAvg] Converted model to numpy dict with 45 keys
2025-09-02 02:40:29,004 - CustomTrainer - INFO - [site-5] ✅ [FedAvg] Successfully created result shareable
2025-09-02 02:40:29,004 - ClientRunner - INFO - [identity=site-5, run=simulate_job, peer=simulator_server, peer_run=simulate_job, task_name=CustomTrainer, task_id=e8551da1-9f3b-479e-95b7-81cc606b9b7c]: finished processing task
2025-09-02 02:40:29,004 - ClientRunner - INFO - [identity=site-5, run=simulate_job, peer=simulator_server, peer_run=simulate_job, task_name=CustomTrainer, task_id=e8551da1-9f3b-479e-95b7-81cc606b9b7c]: try #1: sending task result to server
2025-09-02 02:40:29,004 - ClientRunner - INFO - [identity=site-5, run=simulate_job, peer=simulator_server, peer_run=simulate_job, task_name=CustomTrainer, task_id=e8551da1-9f3b-479e-95b7-81cc606b9b7c]: checking task ...
2025-09-02 02:40:29,004 - Cell - INFO - broadcast: channel='aux_communication', topic='__task_check__', targets=['server.simulate_job'], timeout=5.0
2025-09-02 02:40:29,006 - ClientRunner - INFO - [identity=site-5, run=simulate_job, peer=simulator_server, peer_run=simulate_job, task_name=CustomTrainer, task_id=e8551da1-9f3b-479e-95b7-81cc606b9b7c]: start to send task result to server
2025-09-02 02:40:29,006 - FederatedClient - INFO - Starting to push execute result.
2025-09-02 02:40:29,083 - Communicator - INFO -  SubmitUpdate size: 844.2KB (844162 Bytes). time: 0.076108 seconds
2025-09-02 02:40:29,083 - ClientRunner - INFO - [identity=site-5, run=simulate_job, peer=simulator_server, peer_run=simulate_job, task_name=CustomTrainer, task_id=e8551da1-9f3b-479e-95b7-81cc606b9b7c]: task result sent to server
2025-09-02 02:40:29,083 - ClientTaskWorker - INFO - Finished one task run for client: site-5 interval: 2 task_processed: True
2025-09-02 02:40:40,148 - Communicator - INFO - Received from simulator_server server. getTask: CustomTrainer size: 843.7KB (843661 Bytes) time: 0.006093 seconds
2025-09-02 02:40:40,148 - FederatedClient - INFO - pull_task completed. Task name:CustomTrainer Status:True 
2025-09-02 02:40:40,148 - ClientRunner - INFO - [identity=site-5, run=simulate_job, peer=simulator_server, peer_run=simulate_job]: got task assignment: name=CustomTrainer, id=e3906724-575b-4481-ae74-c30026edae0d
2025-09-02 02:40:40,149 - ClientRunner - INFO - [identity=site-5, run=simulate_job, peer=simulator_server, peer_run=simulate_job, task_name=CustomTrainer, task_id=e3906724-575b-4481-ae74-c30026edae0d]: invoking task executor CustomTrainer
2025-09-02 02:40:40,149 - CustomTrainer - INFO - [site-5] 🚀 [FedAvg] Starting standard federated training for task 'CustomTrainer' - Round 1
2025-09-02 02:40:40,149 - CustomTrainer - INFO - [site-5] 📥 [FedAvg] Got initial weights from DXO
2025-09-02 02:40:40,570 - CustomTrainer - INFO - 📊 [FedAvg] Training data distribution: {0: np.int64(11799), 1: np.int64(23269)}
2025-09-02 02:40:40,570 - CustomTrainer - INFO - 📊 [FedAvg] Test data distribution: {0: np.int64(37000), 1: np.int64(45332)}
2025-09-02 02:40:40,585 - CustomTrainer - INFO - 📊 [FedAvg] Feature count: 25
2025-09-02 02:40:40,585 - CustomTrainer - INFO - 📊 [FedAvg] Training samples: 35068
2025-09-02 02:40:40,588 - CustomTrainer - INFO - [site-5] 🔧 [FedAvg] Using input_dim from weights: 25
2025-09-02 02:40:40,594 - CustomTrainer - INFO - [site-5] ✅ [FedAvg] Created IDS_MLP with input_dim=25
2025-09-02 02:40:40,594 - CustomTrainer - INFO - [site-5] 🎲 [FedAvg] Using random seed: 2040
2025-09-02 02:40:41,113 - CustomTrainer - INFO - 📊 [FedAvg] Training data distribution: {0: np.int64(11799), 1: np.int64(23269)}
2025-09-02 02:40:41,113 - CustomTrainer - INFO - 📊 [FedAvg] Test data distribution: {0: np.int64(37000), 1: np.int64(45332)}
2025-09-02 02:40:41,125 - CustomTrainer - INFO - 📊 [FedAvg] Feature count: 25
2025-09-02 02:40:41,126 - CustomTrainer - INFO - 📊 [FedAvg] Training samples: 35068
2025-09-02 02:40:41,129 - CustomTrainer - INFO - [site-5] 🔗 [FedAvg] Standard FedAvg training (round 1)
2025-09-02 02:40:41,130 - CustomTrainer - INFO - ✅ [FedAvg] Successfully set weights from numpy dict with 45 keys
2025-09-02 02:40:41,131 - CustomTrainer - INFO - [site-5] 📥 [FedAvg] Loaded initial weights from global model
2025-09-02 02:40:42,635 - CustomTrainer - INFO - [site-5] 🔍 [FedAvg] Initial model performance: Acc=91.94%, Loss=0.4393
2025-09-02 02:40:42,792 - CustomTrainer - INFO - 📊 [FedAvg] Class weights: [1.4854039  0.75370306]
2025-09-02 02:40:42,792 - CustomTrainer - INFO - [site-5] 📊 [FedAvg] Using Focal Loss
2025-09-02 02:40:42,792 - CustomTrainer - INFO - [site-5] 📈 [FedAvg] Starting standard federated training:
2025-09-02 02:40:48,421 - CustomTrainer - INFO - [site-5] [Epoch 1] Loss: 0.0963 | Val Loss: 0.4727 | Accuracy: 90.46% | LR: 0.000976
2025-09-02 02:40:53,542 - CustomTrainer - INFO - [site-5] [Epoch 2] Loss: 0.0950 | Val Loss: 0.4547 | Accuracy: 90.32% | LR: 0.000905
2025-09-02 02:40:59,167 - CustomTrainer - INFO - [site-5] [Epoch 3] Loss: 0.0949 | Val Loss: 0.4710 | Accuracy: 87.08% | LR: 0.000794
2025-09-02 02:41:04,632 - CustomTrainer - INFO - [site-5] [Epoch 4] Loss: 0.0950 | Val Loss: 0.4529 | Accuracy: 91.10% | LR: 0.000655
2025-09-02 02:41:09,994 - CustomTrainer - INFO - [site-5] [Epoch 5] Loss: 0.0943 | Val Loss: 0.4566 | Accuracy: 91.67% | LR: 0.000501
2025-09-02 02:41:14,040 - CustomTrainer - INFO - [site-5] [Epoch 6] Loss: 0.0941 | Val Loss: 0.4561 | Accuracy: 91.52% | LR: 0.000346
2025-09-02 02:41:17,627 - CustomTrainer - INFO - [site-5] [Epoch 7] Loss: 0.0936 | Val Loss: 0.4499 | Accuracy: 89.24% | LR: 0.000207
2025-09-02 02:41:21,478 - CustomTrainer - INFO - [site-5] [Epoch 8] Loss: 0.0930 | Val Loss: 0.4340 | Accuracy: 92.46% | LR: 0.000096
2025-09-02 02:41:25,167 - CustomTrainer - INFO - [site-5] [Epoch 9] Loss: 0.0926 | Val Loss: 0.4301 | Accuracy: 92.36% | LR: 0.000025
2025-09-02 02:41:28,952 - CustomTrainer - INFO - [site-5] [Epoch 10] Loss: 0.0921 | Val Loss: 0.4370 | Accuracy: 92.42% | LR: 0.000001
2025-09-02 02:41:29,931 - CustomTrainer - INFO - ✅ [FedAvg] Test Accuracy: 92.42% | Loss: 0.4370
2025-09-02 02:41:29,932 - CustomTrainer - INFO - 🔢 [FedAvg] Predicted: Counter({np.int64(1): 44913, np.int64(0): 37419}), True: Counter({np.int64(1): 45332, np.int64(0): 37000})
2025-09-02 02:41:29,958 - CustomTrainer - INFO - 📊 [FedAvg] Precision: 0.935, Recall: 0.927, F1: 0.931
2025-09-02 02:41:29,960 - CustomTrainer - INFO - [site-5] ✅ [FedAvg] Training completed. Final Accuracy: 92.42%
2025-09-02 02:41:29,960 - CustomTrainer - INFO - 📤 [FedAvg] Converted model to numpy dict with 45 keys
2025-09-02 02:41:29,961 - CustomTrainer - INFO - [site-5] ✅ [FedAvg] Successfully created result shareable
2025-09-02 02:41:29,962 - ClientRunner - INFO - [identity=site-5, run=simulate_job, peer=simulator_server, peer_run=simulate_job, task_name=CustomTrainer, task_id=e3906724-575b-4481-ae74-c30026edae0d]: finished processing task
2025-09-02 02:41:29,963 - ClientRunner - INFO - [identity=site-5, run=simulate_job, peer=simulator_server, peer_run=simulate_job, task_name=CustomTrainer, task_id=e3906724-575b-4481-ae74-c30026edae0d]: try #1: sending task result to server
2025-09-02 02:41:29,963 - ClientRunner - INFO - [identity=site-5, run=simulate_job, peer=simulator_server, peer_run=simulate_job, task_name=CustomTrainer, task_id=e3906724-575b-4481-ae74-c30026edae0d]: checking task ...
2025-09-02 02:41:29,963 - Cell - INFO - broadcast: channel='aux_communication', topic='__task_check__', targets=['server.simulate_job'], timeout=5.0
2025-09-02 02:41:29,965 - ClientRunner - INFO - [identity=site-5, run=simulate_job, peer=simulator_server, peer_run=simulate_job, task_name=CustomTrainer, task_id=e3906724-575b-4481-ae74-c30026edae0d]: start to send task result to server
2025-09-02 02:41:29,965 - FederatedClient - INFO - Starting to push execute result.
2025-09-02 02:41:30,047 - Communicator - INFO -  SubmitUpdate size: 844.2KB (844162 Bytes). time: 0.082026 seconds
2025-09-02 02:41:30,047 - ClientRunner - INFO - [identity=site-5, run=simulate_job, peer=simulator_server, peer_run=simulate_job, task_name=CustomTrainer, task_id=e3906724-575b-4481-ae74-c30026edae0d]: task result sent to server
2025-09-02 02:41:30,047 - ClientTaskWorker - INFO - Finished one task run for client: site-5 interval: 2 task_processed: True
2025-09-02 02:41:35,081 - Communicator - INFO - Received from simulator_server server. getTask: CustomTrainer size: 843.7KB (843661 Bytes) time: 0.007920 seconds
2025-09-02 02:41:35,081 - FederatedClient - INFO - pull_task completed. Task name:CustomTrainer Status:True 
2025-09-02 02:41:35,081 - ClientRunner - INFO - [identity=site-5, run=simulate_job, peer=simulator_server, peer_run=simulate_job]: got task assignment: name=CustomTrainer, id=2326cd04-8669-4b6e-b32d-9b74186a87df
2025-09-02 02:41:35,082 - ClientRunner - INFO - [identity=site-5, run=simulate_job, peer=simulator_server, peer_run=simulate_job, task_name=CustomTrainer, task_id=2326cd04-8669-4b6e-b32d-9b74186a87df]: invoking task executor CustomTrainer
2025-09-02 02:41:35,082 - CustomTrainer - INFO - [site-5] 🚀 [FedAvg] Starting standard federated training for task 'CustomTrainer' - Round 1
2025-09-02 02:41:35,082 - CustomTrainer - INFO - [site-5] 📥 [FedAvg] Got initial weights from DXO
2025-09-02 02:41:35,439 - CustomTrainer - INFO - 📊 [FedAvg] Training data distribution: {0: np.int64(11799), 1: np.int64(23269)}
2025-09-02 02:41:35,439 - CustomTrainer - INFO - 📊 [FedAvg] Test data distribution: {0: np.int64(37000), 1: np.int64(45332)}
2025-09-02 02:41:35,454 - CustomTrainer - INFO - 📊 [FedAvg] Feature count: 25
2025-09-02 02:41:35,454 - CustomTrainer - INFO - 📊 [FedAvg] Training samples: 35068
2025-09-02 02:41:35,457 - CustomTrainer - INFO - [site-5] 🔧 [FedAvg] Using input_dim from weights: 25
2025-09-02 02:41:35,463 - CustomTrainer - INFO - [site-5] ✅ [FedAvg] Created IDS_MLP with input_dim=25
2025-09-02 02:41:35,464 - CustomTrainer - INFO - [site-5] 🎲 [FedAvg] Using random seed: 2095
2025-09-02 02:41:36,002 - CustomTrainer - INFO - 📊 [FedAvg] Training data distribution: {0: np.int64(11799), 1: np.int64(23269)}
2025-09-02 02:41:36,003 - CustomTrainer - INFO - 📊 [FedAvg] Test data distribution: {0: np.int64(37000), 1: np.int64(45332)}
2025-09-02 02:41:36,019 - CustomTrainer - INFO - 📊 [FedAvg] Feature count: 25
2025-09-02 02:41:36,020 - CustomTrainer - INFO - 📊 [FedAvg] Training samples: 35068
2025-09-02 02:41:36,023 - CustomTrainer - INFO - [site-5] 🔗 [FedAvg] Standard FedAvg training (round 1)
2025-09-02 02:41:36,025 - CustomTrainer - INFO - ✅ [FedAvg] Successfully set weights from numpy dict with 45 keys
2025-09-02 02:41:36,025 - CustomTrainer - INFO - [site-5] 📥 [FedAvg] Loaded initial weights from global model
2025-09-02 02:41:37,523 - CustomTrainer - INFO - [site-5] 🔍 [FedAvg] Initial model performance: Acc=87.91%, Loss=0.4555
2025-09-02 02:41:37,651 - CustomTrainer - INFO - 📊 [FedAvg] Class weights: [1.4857821 0.7536057]
2025-09-02 02:41:37,652 - CustomTrainer - INFO - [site-5] 📊 [FedAvg] Using Focal Loss
2025-09-02 02:41:37,652 - CustomTrainer - INFO - [site-5] 📈 [FedAvg] Starting standard federated training:
2025-09-02 02:41:42,901 - CustomTrainer - INFO - [site-5] [Epoch 1] Loss: 0.0954 | Val Loss: 0.4072 | Accuracy: 87.45% | LR: 0.000976
2025-09-02 02:41:48,165 - CustomTrainer - INFO - [site-5] [Epoch 2] Loss: 0.0956 | Val Loss: 0.4594 | Accuracy: 91.99% | LR: 0.000905
2025-09-02 02:41:53,557 - CustomTrainer - INFO - [site-5] [Epoch 3] Loss: 0.0949 | Val Loss: 0.4681 | Accuracy: 91.12% | LR: 0.000794
2025-09-02 02:41:58,785 - CustomTrainer - INFO - [site-5] [Epoch 4] Loss: 0.0946 | Val Loss: 0.4483 | Accuracy: 88.15% | LR: 0.000655
2025-09-02 02:42:02,827 - CustomTrainer - INFO - [site-5] [Epoch 5] Loss: 0.0942 | Val Loss: 0.4654 | Accuracy: 91.04% | LR: 0.000501
2025-09-02 02:42:02,828 - CustomTrainer - INFO - [site-5] 🛑 [FedAvg] Early stopping at epoch 5
2025-09-02 02:42:03,726 - CustomTrainer - INFO - ✅ [FedAvg] Test Accuracy: 91.04% | Loss: 0.4654
2025-09-02 02:42:03,726 - CustomTrainer - INFO - 🔢 [FedAvg] Predicted: Counter({np.int64(1): 44760, np.int64(0): 37572}), True: Counter({np.int64(1): 45332, np.int64(0): 37000})
2025-09-02 02:42:03,751 - CustomTrainer - INFO - 📊 [FedAvg] Precision: 0.924, Recall: 0.912, F1: 0.918
2025-09-02 02:42:03,752 - CustomTrainer - INFO - [site-5] ✅ [FedAvg] Training completed. Final Accuracy: 91.04%
2025-09-02 02:42:03,752 - CustomTrainer - INFO - 📤 [FedAvg] Converted model to numpy dict with 45 keys
2025-09-02 02:42:03,753 - CustomTrainer - INFO - [site-5] ✅ [FedAvg] Successfully created result shareable
2025-09-02 02:42:03,753 - ClientRunner - INFO - [identity=site-5, run=simulate_job, peer=simulator_server, peer_run=simulate_job, task_name=CustomTrainer, task_id=2326cd04-8669-4b6e-b32d-9b74186a87df]: finished processing task
2025-09-02 02:42:03,753 - ClientRunner - INFO - [identity=site-5, run=simulate_job, peer=simulator_server, peer_run=simulate_job, task_name=CustomTrainer, task_id=2326cd04-8669-4b6e-b32d-9b74186a87df]: try #1: sending task result to server
2025-09-02 02:42:03,753 - ClientRunner - INFO - [identity=site-5, run=simulate_job, peer=simulator_server, peer_run=simulate_job, task_name=CustomTrainer, task_id=2326cd04-8669-4b6e-b32d-9b74186a87df]: checking task ...
2025-09-02 02:42:03,753 - Cell - INFO - broadcast: channel='aux_communication', topic='__task_check__', targets=['server.simulate_job'], timeout=5.0
2025-09-02 02:42:03,755 - ClientRunner - INFO - [identity=site-5, run=simulate_job, peer=simulator_server, peer_run=simulate_job, task_name=CustomTrainer, task_id=2326cd04-8669-4b6e-b32d-9b74186a87df]: start to send task result to server
2025-09-02 02:42:03,755 - FederatedClient - INFO - Starting to push execute result.
2025-09-02 02:42:03,817 - Communicator - INFO -  SubmitUpdate size: 844.2KB (844162 Bytes). time: 0.062162 seconds
2025-09-02 02:42:03,817 - ClientRunner - INFO - [identity=site-5, run=simulate_job, peer=simulator_server, peer_run=simulate_job, task_name=CustomTrainer, task_id=2326cd04-8669-4b6e-b32d-9b74186a87df]: task result sent to server
2025-09-02 02:42:03,818 - ClientTaskWorker - INFO - Finished one task run for client: site-5 interval: 2 task_processed: True
2025-09-02 02:42:15,893 - ClientRunner - INFO - [identity=site-5, run=simulate_job, peer=simulator_server, peer_run=simulate_job]: received request from Server to end current RUN
2025-09-02 02:42:15,894 - FederatedClient - INFO - pull_task completed. Task name:__end_run__ Status:True 
2025-09-02 02:42:15,894 - ClientRunner - INFO - [identity=site-5, run=simulate_job, peer=simulator_server, peer_run=simulate_job]: server asked to end the run
2025-09-02 02:42:15,894 - ClientRunner - INFO - [identity=site-5, run=simulate_job]: started end-run events sequence
2025-09-02 02:42:15,894 - ClientRunner - INFO - [identity=site-5, run=simulate_job]: ABOUT_TO_END_RUN fired
2025-09-02 02:42:15,894 - ClientRunner - INFO - [identity=site-5, run=simulate_job]: Firing CHECK_END_RUN_READINESS ...
2025-09-02 02:42:15,894 - ClientRunner - INFO - [identity=site-5, run=simulate_job]: END_RUN fired
2025-09-02 02:42:15,894 - ClientTaskWorker - INFO - End the Simulator run.
2025-09-02 02:42:15,895 - ClientTaskWorker - INFO - Clean up ClientRunner for : site-5 
2025-09-02 02:42:15,895 - nvflare.fuel.f3.sfm.conn_manager - INFO - Connection [CN00002 Not Connected] is closed PID: 4821
