2025-09-02 02:33:35,479 - ClientTaskWorker - INFO - ClientTaskWorker started to run
2025-09-02 02:33:35,511 - CoreCell - INFO - site-4.simulate_job: created backbone external connector to tcp://localhost:56060
2025-09-02 02:33:35,511 - nvflare.fuel.f3.sfm.conn_manager - INFO - Connector [CH00001 ACTIVE tcp://localhost:56060] is starting
2025-09-02 02:33:35,512 - nvflare.fuel.f3.sfm.conn_manager - INFO - Connection [CN00002 127.0.0.1:56085 => 127.0.0.1:56060] is created: PID: 4820
2025-09-02 02:33:35,982 - numexpr.utils - INFO - NumExpr defaulting to 11 threads.
2025-09-02 02:33:37,239 - CustomTrainer - INFO - ✅ [FedAvg] Using CPU for standard federated learning
2025-09-02 02:33:37,240 - CustomTrainer - INFO - 🔗 [Init] FedAvg enabled with config: {'strategy': 'standard_fedavg', 'local_epochs': 10, 'batch_size': 64, 'learning_rate': 0.001, 'weight_decay': 0.001, 'use_scheduler': True, 'early_stopping': True, 'patience': 3}
2025-09-02 02:33:37,240 - AuxRunner - INFO - registered aux handler for topic __end_run__
2025-09-02 02:33:37,240 - AuxRunner - INFO - registered aux handler for topic __do_task__
2025-09-02 02:33:37,240 - Cell - INFO - Register blob CB for channel='aux_communication', topic='*'
2025-09-02 02:33:37,749 - Cell - INFO - broadcast: channel='aux_communication', topic='__sync_runner__', targets=['server.simulate_job'], timeout=2.0
2025-09-02 02:33:37,758 - ClientRunner - INFO - [identity=site-4, run=simulate_job]: synced to Server Runner in 0.5147080421447754 seconds
2025-09-02 02:33:37,758 - AuxRunner - INFO - registered aux handler for topic RM.RELIABLE_REQUEST
2025-09-02 02:33:37,759 - AuxRunner - INFO - registered aux handler for topic RM.RELIABLE_REPLY
2025-09-02 02:33:37,759 - ReliableMessage - INFO - enabled reliable message: max_request_workers=20 query_interval=2.0
2025-09-02 02:33:37,760 - AuxRunner - INFO - registered aux handler for topic fed.event
2025-09-02 02:33:37,760 - ClientRunner - INFO - [identity=site-4, run=simulate_job]: client runner started
2025-09-02 02:33:37,760 - ClientTaskWorker - INFO - Initialize ClientRunner for client: site-4
2025-09-02 02:33:37,772 - Communicator - INFO - Received from simulator_server server. getTask: CustomTrainer size: 813B (813 Bytes) time: 0.011624 seconds
2025-09-02 02:33:37,772 - FederatedClient - INFO - pull_task completed. Task name:CustomTrainer Status:True 
2025-09-02 02:33:37,772 - ClientRunner - INFO - [identity=site-4, run=simulate_job, peer=simulator_server, peer_run=simulate_job]: got task assignment: name=CustomTrainer, id=d380dc14-870f-4284-8042-cb4e69575e64
2025-09-02 02:33:37,773 - ClientRunner - INFO - [identity=site-4, run=simulate_job, peer=simulator_server, peer_run=simulate_job, task_name=CustomTrainer, task_id=d380dc14-870f-4284-8042-cb4e69575e64]: invoking task executor CustomTrainer
2025-09-02 02:33:37,773 - CustomTrainer - INFO - [site-4] 🚀 [FedAvg] Starting standard federated training for task 'CustomTrainer' - Round 1
2025-09-02 02:33:37,773 - CustomTrainer - WARNING - [site-4] ⚠️ [FedAvg] No initial weights found, using random initialization
2025-09-02 02:33:38,117 - CustomTrainer - INFO - 📊 [FedAvg] Training data distribution: {0: np.int64(25520), 1: np.int64(9548)}
2025-09-02 02:33:38,117 - CustomTrainer - INFO - 📊 [FedAvg] Test data distribution: {0: np.int64(37000), 1: np.int64(45332)}
2025-09-02 02:33:38,146 - CustomTrainer - INFO - 📊 [FedAvg] Feature count: 25
2025-09-02 02:33:38,147 - CustomTrainer - INFO - 📊 [FedAvg] Training samples: 35068
2025-09-02 02:33:38,158 - CustomTrainer - INFO - [site-4] ✅ [FedAvg] Created IDS_MLP with input_dim=25
2025-09-02 02:33:38,159 - CustomTrainer - INFO - [site-4] 🎲 [FedAvg] Using random seed: 1618
2025-09-02 02:33:38,501 - CustomTrainer - INFO - 📊 [FedAvg] Training data distribution: {0: np.int64(25520), 1: np.int64(9548)}
2025-09-02 02:33:38,501 - CustomTrainer - INFO - 📊 [FedAvg] Test data distribution: {0: np.int64(37000), 1: np.int64(45332)}
2025-09-02 02:33:38,515 - CustomTrainer - INFO - 📊 [FedAvg] Feature count: 25
2025-09-02 02:33:38,515 - CustomTrainer - INFO - 📊 [FedAvg] Training samples: 35068
2025-09-02 02:33:38,519 - CustomTrainer - INFO - [site-4] 🔗 [FedAvg] Standard FedAvg training (round 1)
2025-09-02 02:33:38,520 - CustomTrainer - INFO - [site-4] 🎲 [FedAvg] Using random initialization
2025-09-02 02:33:38,666 - CustomTrainer - INFO - 📊 [FedAvg] Class weights: [0.68707806 1.8363408 ]
2025-09-02 02:33:38,667 - CustomTrainer - INFO - [site-4] 📊 [FedAvg] Using Focal Loss
2025-09-02 02:33:39,782 - CustomTrainer - INFO - [site-4] 📈 [FedAvg] Starting standard federated training:
2025-09-02 02:33:44,593 - CustomTrainer - INFO - [site-4] [Epoch 1] Loss: 0.1832 | Val Loss: 0.5017 | Accuracy: 78.78% | LR: 0.000976
2025-09-02 02:33:49,376 - CustomTrainer - INFO - [site-4] [Epoch 2] Loss: 0.1571 | Val Loss: 0.4677 | Accuracy: 80.84% | LR: 0.000905
2025-09-02 02:33:54,106 - CustomTrainer - INFO - [site-4] [Epoch 3] Loss: 0.1556 | Val Loss: 0.4718 | Accuracy: 80.91% | LR: 0.000794
2025-09-02 02:33:58,808 - CustomTrainer - INFO - [site-4] [Epoch 4] Loss: 0.1554 | Val Loss: 0.4619 | Accuracy: 80.80% | LR: 0.000655
2025-09-02 02:34:03,694 - CustomTrainer - INFO - [site-4] [Epoch 5] Loss: 0.1549 | Val Loss: 0.4627 | Accuracy: 80.81% | LR: 0.000501
2025-09-02 02:34:08,781 - CustomTrainer - INFO - [site-4] [Epoch 6] Loss: 0.1546 | Val Loss: 0.4668 | Accuracy: 80.92% | LR: 0.000346
2025-09-02 02:34:13,837 - CustomTrainer - INFO - [site-4] [Epoch 7] Loss: 0.1543 | Val Loss: 0.4451 | Accuracy: 80.92% | LR: 0.000207
2025-09-02 02:34:19,345 - CustomTrainer - INFO - [site-4] [Epoch 8] Loss: 0.1540 | Val Loss: 0.4486 | Accuracy: 80.96% | LR: 0.000096
2025-09-02 02:34:24,807 - CustomTrainer - INFO - [site-4] [Epoch 9] Loss: 0.1536 | Val Loss: 0.4536 | Accuracy: 80.96% | LR: 0.000025
2025-09-02 02:34:30,285 - CustomTrainer - INFO - [site-4] [Epoch 10] Loss: 0.1537 | Val Loss: 0.4493 | Accuracy: 80.95% | LR: 0.000001
2025-09-02 02:34:31,572 - CustomTrainer - INFO - ✅ [FedAvg] Test Accuracy: 80.95% | Loss: 0.4493
2025-09-02 02:34:31,573 - CustomTrainer - INFO - 🔢 [FedAvg] Predicted: Counter({np.int64(1): 60939, np.int64(0): 21393}), True: Counter({np.int64(1): 45332, np.int64(0): 37000})
2025-09-02 02:34:31,602 - CustomTrainer - INFO - 📊 [FedAvg] Precision: 0.743, Recall: 0.999, F1: 0.852
2025-09-02 02:34:31,603 - CustomTrainer - INFO - [site-4] ✅ [FedAvg] Training completed. Final Accuracy: 80.95%
2025-09-02 02:34:31,604 - CustomTrainer - INFO - 📤 [FedAvg] Converted model to numpy dict with 45 keys
2025-09-02 02:34:31,605 - CustomTrainer - INFO - [site-4] ✅ [FedAvg] Successfully created result shareable
2025-09-02 02:34:31,606 - ClientRunner - INFO - [identity=site-4, run=simulate_job, peer=simulator_server, peer_run=simulate_job, task_name=CustomTrainer, task_id=d380dc14-870f-4284-8042-cb4e69575e64]: finished processing task
2025-09-02 02:34:31,606 - ClientRunner - INFO - [identity=site-4, run=simulate_job, peer=simulator_server, peer_run=simulate_job, task_name=CustomTrainer, task_id=d380dc14-870f-4284-8042-cb4e69575e64]: try #1: sending task result to server
2025-09-02 02:34:31,606 - ClientRunner - INFO - [identity=site-4, run=simulate_job, peer=simulator_server, peer_run=simulate_job, task_name=CustomTrainer, task_id=d380dc14-870f-4284-8042-cb4e69575e64]: checking task ...
2025-09-02 02:34:31,606 - Cell - INFO - broadcast: channel='aux_communication', topic='__task_check__', targets=['server.simulate_job'], timeout=5.0
2025-09-02 02:34:31,610 - ClientRunner - INFO - [identity=site-4, run=simulate_job, peer=simulator_server, peer_run=simulate_job, task_name=CustomTrainer, task_id=d380dc14-870f-4284-8042-cb4e69575e64]: start to send task result to server
2025-09-02 02:34:31,610 - FederatedClient - INFO - Starting to push execute result.
2025-09-02 02:34:31,710 - Communicator - INFO -  SubmitUpdate size: 844.2KB (844162 Bytes). time: 0.100257 seconds
2025-09-02 02:34:31,710 - ClientRunner - INFO - [identity=site-4, run=simulate_job, peer=simulator_server, peer_run=simulate_job, task_name=CustomTrainer, task_id=d380dc14-870f-4284-8042-cb4e69575e64]: task result sent to server
2025-09-02 02:34:31,711 - ClientTaskWorker - INFO - Finished one task run for client: site-4 interval: 2 task_processed: True
2025-09-02 02:34:36,744 - Communicator - INFO - Received from simulator_server server. getTask: CustomTrainer size: 843.7KB (843661 Bytes) time: 0.006250 seconds
2025-09-02 02:34:36,744 - FederatedClient - INFO - pull_task completed. Task name:CustomTrainer Status:True 
2025-09-02 02:34:36,744 - ClientRunner - INFO - [identity=site-4, run=simulate_job, peer=simulator_server, peer_run=simulate_job]: got task assignment: name=CustomTrainer, id=78d2f3bb-443d-4f97-b7f9-0fbdc5de83bd
2025-09-02 02:34:36,745 - ClientRunner - INFO - [identity=site-4, run=simulate_job, peer=simulator_server, peer_run=simulate_job, task_name=CustomTrainer, task_id=78d2f3bb-443d-4f97-b7f9-0fbdc5de83bd]: invoking task executor CustomTrainer
2025-09-02 02:34:36,745 - CustomTrainer - INFO - [site-4] 🚀 [FedAvg] Starting standard federated training for task 'CustomTrainer' - Round 1
2025-09-02 02:34:36,745 - CustomTrainer - INFO - [site-4] 📥 [FedAvg] Got initial weights from DXO
2025-09-02 02:34:37,131 - CustomTrainer - INFO - 📊 [FedAvg] Training data distribution: {0: np.int64(25520), 1: np.int64(9548)}
2025-09-02 02:34:37,132 - CustomTrainer - INFO - 📊 [FedAvg] Test data distribution: {0: np.int64(37000), 1: np.int64(45332)}
2025-09-02 02:34:37,144 - CustomTrainer - INFO - 📊 [FedAvg] Feature count: 25
2025-09-02 02:34:37,145 - CustomTrainer - INFO - 📊 [FedAvg] Training samples: 35068
2025-09-02 02:34:37,147 - CustomTrainer - INFO - [site-4] 🔧 [FedAvg] Using input_dim from weights: 25
2025-09-02 02:34:37,153 - CustomTrainer - INFO - [site-4] ✅ [FedAvg] Created IDS_MLP with input_dim=25
2025-09-02 02:34:37,153 - CustomTrainer - INFO - [site-4] 🎲 [FedAvg] Using random seed: 1677
2025-09-02 02:34:37,521 - CustomTrainer - INFO - 📊 [FedAvg] Training data distribution: {0: np.int64(25520), 1: np.int64(9548)}
2025-09-02 02:34:37,522 - CustomTrainer - INFO - 📊 [FedAvg] Test data distribution: {0: np.int64(37000), 1: np.int64(45332)}
2025-09-02 02:34:37,535 - CustomTrainer - INFO - 📊 [FedAvg] Feature count: 25
2025-09-02 02:34:37,535 - CustomTrainer - INFO - 📊 [FedAvg] Training samples: 35068
2025-09-02 02:34:37,538 - CustomTrainer - INFO - [site-4] 🔗 [FedAvg] Standard FedAvg training (round 1)
2025-09-02 02:34:37,540 - CustomTrainer - INFO - ✅ [FedAvg] Successfully set weights from numpy dict with 45 keys
2025-09-02 02:34:37,540 - CustomTrainer - INFO - [site-4] 📥 [FedAvg] Loaded initial weights from global model
2025-09-02 02:34:38,989 - CustomTrainer - INFO - [site-4] 🔍 [FedAvg] Initial model performance: Acc=44.94%, Loss=0.6963
2025-09-02 02:34:39,168 - CustomTrainer - INFO - 📊 [FedAvg] Class weights: [0.68707806 1.8363408 ]
2025-09-02 02:34:39,169 - CustomTrainer - INFO - [site-4] 📊 [FedAvg] Using Focal Loss
2025-09-02 02:34:39,169 - CustomTrainer - INFO - [site-4] 📈 [FedAvg] Starting standard federated training:
2025-09-02 02:34:45,013 - CustomTrainer - INFO - [site-4] [Epoch 1] Loss: 0.1590 | Val Loss: 0.4795 | Accuracy: 80.89% | LR: 0.000976
2025-09-02 02:34:50,987 - CustomTrainer - INFO - [site-4] [Epoch 2] Loss: 0.1551 | Val Loss: 0.4581 | Accuracy: 80.94% | LR: 0.000905
2025-09-02 02:34:56,115 - CustomTrainer - INFO - [site-4] [Epoch 3] Loss: 0.1550 | Val Loss: 0.4530 | Accuracy: 80.94% | LR: 0.000794
2025-09-02 02:35:01,815 - CustomTrainer - INFO - [site-4] [Epoch 4] Loss: 0.1548 | Val Loss: 0.4617 | Accuracy: 80.80% | LR: 0.000655
2025-09-02 02:35:06,909 - CustomTrainer - INFO - [site-4] [Epoch 5] Loss: 0.1546 | Val Loss: 0.4461 | Accuracy: 80.93% | LR: 0.000501
2025-09-02 02:35:06,910 - CustomTrainer - INFO - [site-4] 🛑 [FedAvg] Early stopping at epoch 5
2025-09-02 02:35:08,025 - CustomTrainer - INFO - ✅ [FedAvg] Test Accuracy: 80.93% | Loss: 0.4461
2025-09-02 02:35:08,025 - CustomTrainer - INFO - 🔢 [FedAvg] Predicted: Counter({np.int64(1): 60936, np.int64(0): 21396}), True: Counter({np.int64(1): 45332, np.int64(0): 37000})
2025-09-02 02:35:08,051 - CustomTrainer - INFO - 📊 [FedAvg] Precision: 0.743, Recall: 0.999, F1: 0.852
2025-09-02 02:35:08,052 - CustomTrainer - INFO - [site-4] ✅ [FedAvg] Training completed. Final Accuracy: 80.93%
2025-09-02 02:35:08,052 - CustomTrainer - INFO - 📤 [FedAvg] Converted model to numpy dict with 45 keys
2025-09-02 02:35:08,053 - CustomTrainer - INFO - [site-4] ✅ [FedAvg] Successfully created result shareable
2025-09-02 02:35:08,054 - ClientRunner - INFO - [identity=site-4, run=simulate_job, peer=simulator_server, peer_run=simulate_job, task_name=CustomTrainer, task_id=78d2f3bb-443d-4f97-b7f9-0fbdc5de83bd]: finished processing task
2025-09-02 02:35:08,054 - ClientRunner - INFO - [identity=site-4, run=simulate_job, peer=simulator_server, peer_run=simulate_job, task_name=CustomTrainer, task_id=78d2f3bb-443d-4f97-b7f9-0fbdc5de83bd]: try #1: sending task result to server
2025-09-02 02:35:08,054 - ClientRunner - INFO - [identity=site-4, run=simulate_job, peer=simulator_server, peer_run=simulate_job, task_name=CustomTrainer, task_id=78d2f3bb-443d-4f97-b7f9-0fbdc5de83bd]: checking task ...
2025-09-02 02:35:08,054 - Cell - INFO - broadcast: channel='aux_communication', topic='__task_check__', targets=['server.simulate_job'], timeout=5.0
2025-09-02 02:35:08,056 - ClientRunner - INFO - [identity=site-4, run=simulate_job, peer=simulator_server, peer_run=simulate_job, task_name=CustomTrainer, task_id=78d2f3bb-443d-4f97-b7f9-0fbdc5de83bd]: start to send task result to server
2025-09-02 02:35:08,056 - FederatedClient - INFO - Starting to push execute result.
2025-09-02 02:35:08,137 - Communicator - INFO -  SubmitUpdate size: 844.2KB (844162 Bytes). time: 0.080173 seconds
2025-09-02 02:35:08,137 - ClientRunner - INFO - [identity=site-4, run=simulate_job, peer=simulator_server, peer_run=simulate_job, task_name=CustomTrainer, task_id=78d2f3bb-443d-4f97-b7f9-0fbdc5de83bd]: task result sent to server
2025-09-02 02:35:08,137 - ClientTaskWorker - INFO - Finished one task run for client: site-4 interval: 2 task_processed: True
2025-09-02 02:35:28,352 - Communicator - INFO - Received from simulator_server server. getTask: CustomTrainer size: 843.7KB (843661 Bytes) time: 0.014193 seconds
2025-09-02 02:35:28,352 - FederatedClient - INFO - pull_task completed. Task name:CustomTrainer Status:True 
2025-09-02 02:35:28,352 - ClientRunner - INFO - [identity=site-4, run=simulate_job, peer=simulator_server, peer_run=simulate_job]: got task assignment: name=CustomTrainer, id=dfb4abf1-1237-461c-a983-2e69f3f88b96
2025-09-02 02:35:28,353 - ClientRunner - INFO - [identity=site-4, run=simulate_job, peer=simulator_server, peer_run=simulate_job, task_name=CustomTrainer, task_id=dfb4abf1-1237-461c-a983-2e69f3f88b96]: invoking task executor CustomTrainer
2025-09-02 02:35:28,353 - CustomTrainer - INFO - [site-4] 🚀 [FedAvg] Starting standard federated training for task 'CustomTrainer' - Round 1
2025-09-02 02:35:28,353 - CustomTrainer - INFO - [site-4] 📥 [FedAvg] Got initial weights from DXO
2025-09-02 02:35:28,805 - CustomTrainer - INFO - 📊 [FedAvg] Training data distribution: {0: np.int64(25520), 1: np.int64(9548)}
2025-09-02 02:35:28,805 - CustomTrainer - INFO - 📊 [FedAvg] Test data distribution: {0: np.int64(37000), 1: np.int64(45332)}
2025-09-02 02:35:28,820 - CustomTrainer - INFO - 📊 [FedAvg] Feature count: 25
2025-09-02 02:35:28,820 - CustomTrainer - INFO - 📊 [FedAvg] Training samples: 35068
2025-09-02 02:35:28,825 - CustomTrainer - INFO - [site-4] 🔧 [FedAvg] Using input_dim from weights: 25
2025-09-02 02:35:28,831 - CustomTrainer - INFO - [site-4] ✅ [FedAvg] Created IDS_MLP with input_dim=25
2025-09-02 02:35:28,832 - CustomTrainer - INFO - [site-4] 🎲 [FedAvg] Using random seed: 1728
2025-09-02 02:35:29,230 - CustomTrainer - INFO - 📊 [FedAvg] Training data distribution: {0: np.int64(25520), 1: np.int64(9548)}
2025-09-02 02:35:29,230 - CustomTrainer - INFO - 📊 [FedAvg] Test data distribution: {0: np.int64(37000), 1: np.int64(45332)}
2025-09-02 02:35:29,242 - CustomTrainer - INFO - 📊 [FedAvg] Feature count: 25
2025-09-02 02:35:29,243 - CustomTrainer - INFO - 📊 [FedAvg] Training samples: 35068
2025-09-02 02:35:29,246 - CustomTrainer - INFO - [site-4] 🔗 [FedAvg] Standard FedAvg training (round 1)
2025-09-02 02:35:29,248 - CustomTrainer - INFO - ✅ [FedAvg] Successfully set weights from numpy dict with 45 keys
2025-09-02 02:35:29,249 - CustomTrainer - INFO - [site-4] 📥 [FedAvg] Loaded initial weights from global model
2025-09-02 02:35:30,901 - CustomTrainer - INFO - [site-4] 🔍 [FedAvg] Initial model performance: Acc=88.91%, Loss=0.5103
2025-09-02 02:35:31,055 - CustomTrainer - INFO - 📊 [FedAvg] Class weights: [0.68718594 1.8355705 ]
2025-09-02 02:35:31,055 - CustomTrainer - INFO - [site-4] 📊 [FedAvg] Using Focal Loss
2025-09-02 02:35:31,055 - CustomTrainer - INFO - [site-4] 📈 [FedAvg] Starting standard federated training:
2025-09-02 02:35:36,789 - CustomTrainer - INFO - [site-4] [Epoch 1] Loss: 0.1565 | Val Loss: 0.4647 | Accuracy: 80.90% | LR: 0.000976
2025-09-02 02:35:42,878 - CustomTrainer - INFO - [site-4] [Epoch 2] Loss: 0.1551 | Val Loss: 0.4441 | Accuracy: 80.95% | LR: 0.000905
2025-09-02 02:35:48,529 - CustomTrainer - INFO - [site-4] [Epoch 3] Loss: 0.1552 | Val Loss: 0.4735 | Accuracy: 80.96% | LR: 0.000794
2025-09-02 02:35:54,701 - CustomTrainer - INFO - [site-4] [Epoch 4] Loss: 0.1544 | Val Loss: 0.4545 | Accuracy: 80.81% | LR: 0.000655
2025-09-02 02:36:00,767 - CustomTrainer - INFO - [site-4] [Epoch 5] Loss: 0.1543 | Val Loss: 0.4435 | Accuracy: 81.00% | LR: 0.000501
2025-09-02 02:36:06,386 - CustomTrainer - INFO - [site-4] [Epoch 6] Loss: 0.1541 | Val Loss: 0.4508 | Accuracy: 81.63% | LR: 0.000346
2025-09-02 02:36:11,951 - CustomTrainer - INFO - [site-4] [Epoch 7] Loss: 0.1537 | Val Loss: 0.4388 | Accuracy: 81.00% | LR: 0.000207
2025-09-02 02:36:17,013 - CustomTrainer - INFO - [site-4] [Epoch 8] Loss: 0.1535 | Val Loss: 0.4531 | Accuracy: 80.95% | LR: 0.000096
2025-09-02 02:36:22,078 - CustomTrainer - INFO - [site-4] [Epoch 9] Loss: 0.1534 | Val Loss: 0.4516 | Accuracy: 80.95% | LR: 0.000025
2025-09-02 02:36:22,078 - CustomTrainer - INFO - [site-4] 🛑 [FedAvg] Early stopping at epoch 9
2025-09-02 02:36:23,448 - CustomTrainer - INFO - ✅ [FedAvg] Test Accuracy: 80.95% | Loss: 0.4516
2025-09-02 02:36:23,449 - CustomTrainer - INFO - 🔢 [FedAvg] Predicted: Counter({np.int64(1): 60917, np.int64(0): 21415}), True: Counter({np.int64(1): 45332, np.int64(0): 37000})
2025-09-02 02:36:23,475 - CustomTrainer - INFO - 📊 [FedAvg] Precision: 0.743, Recall: 0.999, F1: 0.852
2025-09-02 02:36:23,476 - CustomTrainer - INFO - [site-4] ✅ [FedAvg] Training completed. Final Accuracy: 80.95%
2025-09-02 02:36:23,477 - CustomTrainer - INFO - 📤 [FedAvg] Converted model to numpy dict with 45 keys
2025-09-02 02:36:23,478 - CustomTrainer - INFO - [site-4] ✅ [FedAvg] Successfully created result shareable
2025-09-02 02:36:23,478 - ClientRunner - INFO - [identity=site-4, run=simulate_job, peer=simulator_server, peer_run=simulate_job, task_name=CustomTrainer, task_id=dfb4abf1-1237-461c-a983-2e69f3f88b96]: finished processing task
2025-09-02 02:36:23,478 - ClientRunner - INFO - [identity=site-4, run=simulate_job, peer=simulator_server, peer_run=simulate_job, task_name=CustomTrainer, task_id=dfb4abf1-1237-461c-a983-2e69f3f88b96]: try #1: sending task result to server
2025-09-02 02:36:23,478 - ClientRunner - INFO - [identity=site-4, run=simulate_job, peer=simulator_server, peer_run=simulate_job, task_name=CustomTrainer, task_id=dfb4abf1-1237-461c-a983-2e69f3f88b96]: checking task ...
2025-09-02 02:36:23,478 - Cell - INFO - broadcast: channel='aux_communication', topic='__task_check__', targets=['server.simulate_job'], timeout=5.0
2025-09-02 02:36:23,481 - ClientRunner - INFO - [identity=site-4, run=simulate_job, peer=simulator_server, peer_run=simulate_job, task_name=CustomTrainer, task_id=dfb4abf1-1237-461c-a983-2e69f3f88b96]: start to send task result to server
2025-09-02 02:36:23,482 - FederatedClient - INFO - Starting to push execute result.
2025-09-02 02:36:23,562 - Communicator - INFO -  SubmitUpdate size: 844.2KB (844162 Bytes). time: 0.080729 seconds
2025-09-02 02:36:23,563 - ClientRunner - INFO - [identity=site-4, run=simulate_job, peer=simulator_server, peer_run=simulate_job, task_name=CustomTrainer, task_id=dfb4abf1-1237-461c-a983-2e69f3f88b96]: task result sent to server
2025-09-02 02:36:23,563 - ClientTaskWorker - INFO - Finished one task run for client: site-4 interval: 2 task_processed: True
2025-09-02 02:36:28,599 - Communicator - INFO - Received from simulator_server server. getTask: CustomTrainer size: 843.7KB (843661 Bytes) time: 0.011742 seconds
2025-09-02 02:36:28,599 - FederatedClient - INFO - pull_task completed. Task name:CustomTrainer Status:True 
2025-09-02 02:36:28,599 - ClientRunner - INFO - [identity=site-4, run=simulate_job, peer=simulator_server, peer_run=simulate_job]: got task assignment: name=CustomTrainer, id=ba01455f-d7fd-4fb6-b624-86393a47a086
2025-09-02 02:36:28,600 - ClientRunner - INFO - [identity=site-4, run=simulate_job, peer=simulator_server, peer_run=simulate_job, task_name=CustomTrainer, task_id=ba01455f-d7fd-4fb6-b624-86393a47a086]: invoking task executor CustomTrainer
2025-09-02 02:36:28,600 - CustomTrainer - INFO - [site-4] 🚀 [FedAvg] Starting standard federated training for task 'CustomTrainer' - Round 1
2025-09-02 02:36:28,600 - CustomTrainer - INFO - [site-4] 📥 [FedAvg] Got initial weights from DXO
2025-09-02 02:36:29,060 - CustomTrainer - INFO - 📊 [FedAvg] Training data distribution: {0: np.int64(25520), 1: np.int64(9548)}
2025-09-02 02:36:29,061 - CustomTrainer - INFO - 📊 [FedAvg] Test data distribution: {0: np.int64(37000), 1: np.int64(45332)}
2025-09-02 02:36:29,075 - CustomTrainer - INFO - 📊 [FedAvg] Feature count: 25
2025-09-02 02:36:29,076 - CustomTrainer - INFO - 📊 [FedAvg] Training samples: 35068
2025-09-02 02:36:29,079 - CustomTrainer - INFO - [site-4] 🔧 [FedAvg] Using input_dim from weights: 25
2025-09-02 02:36:29,084 - CustomTrainer - INFO - [site-4] ✅ [FedAvg] Created IDS_MLP with input_dim=25
2025-09-02 02:36:29,085 - CustomTrainer - INFO - [site-4] 🎲 [FedAvg] Using random seed: 1789
2025-09-02 02:36:29,423 - CustomTrainer - INFO - 📊 [FedAvg] Training data distribution: {0: np.int64(25520), 1: np.int64(9548)}
2025-09-02 02:36:29,423 - CustomTrainer - INFO - 📊 [FedAvg] Test data distribution: {0: np.int64(37000), 1: np.int64(45332)}
2025-09-02 02:36:29,433 - CustomTrainer - INFO - 📊 [FedAvg] Feature count: 25
2025-09-02 02:36:29,434 - CustomTrainer - INFO - 📊 [FedAvg] Training samples: 35068
2025-09-02 02:36:29,436 - CustomTrainer - INFO - [site-4] 🔗 [FedAvg] Standard FedAvg training (round 1)
2025-09-02 02:36:29,437 - CustomTrainer - INFO - ✅ [FedAvg] Successfully set weights from numpy dict with 45 keys
2025-09-02 02:36:29,437 - CustomTrainer - INFO - [site-4] 📥 [FedAvg] Loaded initial weights from global model
2025-09-02 02:36:30,759 - CustomTrainer - INFO - [site-4] 🔍 [FedAvg] Initial model performance: Acc=89.65%, Loss=0.4031
2025-09-02 02:36:30,884 - CustomTrainer - INFO - 📊 [FedAvg] Class weights: [0.687105  1.8361481]
2025-09-02 02:36:30,884 - CustomTrainer - INFO - [site-4] 📊 [FedAvg] Using Focal Loss
2025-09-02 02:36:30,884 - CustomTrainer - INFO - [site-4] 📈 [FedAvg] Starting standard federated training:
2025-09-02 02:36:36,181 - CustomTrainer - INFO - [site-4] [Epoch 1] Loss: 0.1567 | Val Loss: 0.4582 | Accuracy: 80.97% | LR: 0.000976
2025-09-02 02:36:41,563 - CustomTrainer - INFO - [site-4] [Epoch 2] Loss: 0.1549 | Val Loss: 0.4320 | Accuracy: 80.99% | LR: 0.000905
2025-09-02 02:36:46,649 - CustomTrainer - INFO - [site-4] [Epoch 3] Loss: 0.1547 | Val Loss: 0.4599 | Accuracy: 80.81% | LR: 0.000794
2025-09-02 02:36:51,700 - CustomTrainer - INFO - [site-4] [Epoch 4] Loss: 0.1544 | Val Loss: 0.4471 | Accuracy: 80.95% | LR: 0.000655
2025-09-02 02:36:56,620 - CustomTrainer - INFO - [site-4] [Epoch 5] Loss: 0.1542 | Val Loss: 0.4613 | Accuracy: 80.98% | LR: 0.000501
2025-09-02 02:36:56,620 - CustomTrainer - INFO - [site-4] 🛑 [FedAvg] Early stopping at epoch 5
2025-09-02 02:36:57,807 - CustomTrainer - INFO - ✅ [FedAvg] Test Accuracy: 80.98% | Loss: 0.4613
2025-09-02 02:36:57,807 - CustomTrainer - INFO - 🔢 [FedAvg] Predicted: Counter({np.int64(1): 60875, np.int64(0): 21457}), True: Counter({np.int64(1): 45332, np.int64(0): 37000})
2025-09-02 02:36:57,837 - CustomTrainer - INFO - 📊 [FedAvg] Precision: 0.744, Recall: 0.999, F1: 0.853
2025-09-02 02:36:57,839 - CustomTrainer - INFO - [site-4] ✅ [FedAvg] Training completed. Final Accuracy: 80.98%
2025-09-02 02:36:57,839 - CustomTrainer - INFO - 📤 [FedAvg] Converted model to numpy dict with 45 keys
2025-09-02 02:36:57,840 - CustomTrainer - INFO - [site-4] ✅ [FedAvg] Successfully created result shareable
2025-09-02 02:36:57,841 - ClientRunner - INFO - [identity=site-4, run=simulate_job, peer=simulator_server, peer_run=simulate_job, task_name=CustomTrainer, task_id=ba01455f-d7fd-4fb6-b624-86393a47a086]: finished processing task
2025-09-02 02:36:57,841 - ClientRunner - INFO - [identity=site-4, run=simulate_job, peer=simulator_server, peer_run=simulate_job, task_name=CustomTrainer, task_id=ba01455f-d7fd-4fb6-b624-86393a47a086]: try #1: sending task result to server
2025-09-02 02:36:57,841 - ClientRunner - INFO - [identity=site-4, run=simulate_job, peer=simulator_server, peer_run=simulate_job, task_name=CustomTrainer, task_id=ba01455f-d7fd-4fb6-b624-86393a47a086]: checking task ...
2025-09-02 02:36:57,841 - Cell - INFO - broadcast: channel='aux_communication', topic='__task_check__', targets=['server.simulate_job'], timeout=5.0
2025-09-02 02:36:57,844 - ClientRunner - INFO - [identity=site-4, run=simulate_job, peer=simulator_server, peer_run=simulate_job, task_name=CustomTrainer, task_id=ba01455f-d7fd-4fb6-b624-86393a47a086]: start to send task result to server
2025-09-02 02:36:57,845 - FederatedClient - INFO - Starting to push execute result.
2025-09-02 02:36:57,944 - Communicator - INFO -  SubmitUpdate size: 844.2KB (844162 Bytes). time: 0.099189 seconds
2025-09-02 02:36:57,944 - ClientRunner - INFO - [identity=site-4, run=simulate_job, peer=simulator_server, peer_run=simulate_job, task_name=CustomTrainer, task_id=ba01455f-d7fd-4fb6-b624-86393a47a086]: task result sent to server
2025-09-02 02:36:57,944 - ClientTaskWorker - INFO - Finished one task run for client: site-4 interval: 2 task_processed: True
2025-09-02 02:37:24,154 - Communicator - INFO - Received from simulator_server server. getTask: CustomTrainer size: 843.7KB (843661 Bytes) time: 0.012506 seconds
2025-09-02 02:37:24,155 - FederatedClient - INFO - pull_task completed. Task name:CustomTrainer Status:True 
2025-09-02 02:37:24,155 - ClientRunner - INFO - [identity=site-4, run=simulate_job, peer=simulator_server, peer_run=simulate_job]: got task assignment: name=CustomTrainer, id=95ba1dbb-0a2a-4088-ba00-90364bba6fd9
2025-09-02 02:37:24,155 - ClientRunner - INFO - [identity=site-4, run=simulate_job, peer=simulator_server, peer_run=simulate_job, task_name=CustomTrainer, task_id=95ba1dbb-0a2a-4088-ba00-90364bba6fd9]: invoking task executor CustomTrainer
2025-09-02 02:37:24,155 - CustomTrainer - INFO - [site-4] 🚀 [FedAvg] Starting standard federated training for task 'CustomTrainer' - Round 1
2025-09-02 02:37:24,155 - CustomTrainer - INFO - [site-4] 📥 [FedAvg] Got initial weights from DXO
2025-09-02 02:37:24,688 - CustomTrainer - INFO - 📊 [FedAvg] Training data distribution: {0: np.int64(25520), 1: np.int64(9548)}
2025-09-02 02:37:24,688 - CustomTrainer - INFO - 📊 [FedAvg] Test data distribution: {0: np.int64(37000), 1: np.int64(45332)}
2025-09-02 02:37:24,703 - CustomTrainer - INFO - 📊 [FedAvg] Feature count: 25
2025-09-02 02:37:24,703 - CustomTrainer - INFO - 📊 [FedAvg] Training samples: 35068
2025-09-02 02:37:24,706 - CustomTrainer - INFO - [site-4] 🔧 [FedAvg] Using input_dim from weights: 25
2025-09-02 02:37:24,712 - CustomTrainer - INFO - [site-4] ✅ [FedAvg] Created IDS_MLP with input_dim=25
2025-09-02 02:37:24,713 - CustomTrainer - INFO - [site-4] 🎲 [FedAvg] Using random seed: 1844
2025-09-02 02:37:25,164 - CustomTrainer - INFO - 📊 [FedAvg] Training data distribution: {0: np.int64(25520), 1: np.int64(9548)}
2025-09-02 02:37:25,164 - CustomTrainer - INFO - 📊 [FedAvg] Test data distribution: {0: np.int64(37000), 1: np.int64(45332)}
2025-09-02 02:37:25,177 - CustomTrainer - INFO - 📊 [FedAvg] Feature count: 25
2025-09-02 02:37:25,177 - CustomTrainer - INFO - 📊 [FedAvg] Training samples: 35068
2025-09-02 02:37:25,179 - CustomTrainer - INFO - [site-4] 🔗 [FedAvg] Standard FedAvg training (round 1)
2025-09-02 02:37:25,180 - CustomTrainer - INFO - ✅ [FedAvg] Successfully set weights from numpy dict with 45 keys
2025-09-02 02:37:25,181 - CustomTrainer - INFO - [site-4] 📥 [FedAvg] Loaded initial weights from global model
2025-09-02 02:37:26,564 - CustomTrainer - INFO - [site-4] 🔍 [FedAvg] Initial model performance: Acc=89.28%, Loss=0.4160
2025-09-02 02:37:26,692 - CustomTrainer - INFO - 📊 [FedAvg] Class weights: [0.6870241 1.8367261]
2025-09-02 02:37:26,693 - CustomTrainer - INFO - [site-4] 📊 [FedAvg] Using Focal Loss
2025-09-02 02:37:26,693 - CustomTrainer - INFO - [site-4] 📈 [FedAvg] Starting standard federated training:
2025-09-02 02:37:32,114 - CustomTrainer - INFO - [site-4] [Epoch 1] Loss: 0.1570 | Val Loss: 0.4487 | Accuracy: 81.13% | LR: 0.000976
2025-09-02 02:37:37,653 - CustomTrainer - INFO - [site-4] [Epoch 2] Loss: 0.1548 | Val Loss: 0.4617 | Accuracy: 81.00% | LR: 0.000905
2025-09-02 02:37:43,317 - CustomTrainer - INFO - [site-4] [Epoch 3] Loss: 0.1545 | Val Loss: 0.4557 | Accuracy: 80.94% | LR: 0.000794
2025-09-02 02:37:48,876 - CustomTrainer - INFO - [site-4] [Epoch 4] Loss: 0.1543 | Val Loss: 0.4668 | Accuracy: 80.96% | LR: 0.000655
2025-09-02 02:37:48,876 - CustomTrainer - INFO - [site-4] 🛑 [FedAvg] Early stopping at epoch 4
2025-09-02 02:37:50,136 - CustomTrainer - INFO - ✅ [FedAvg] Test Accuracy: 80.96% | Loss: 0.4668
2025-09-02 02:37:50,136 - CustomTrainer - INFO - 🔢 [FedAvg] Predicted: Counter({np.int64(1): 60940, np.int64(0): 21392}), True: Counter({np.int64(1): 45332, np.int64(0): 37000})
2025-09-02 02:37:50,166 - CustomTrainer - INFO - 📊 [FedAvg] Precision: 0.743, Recall: 0.999, F1: 0.852
2025-09-02 02:37:50,167 - CustomTrainer - INFO - [site-4] ✅ [FedAvg] Training completed. Final Accuracy: 80.96%
2025-09-02 02:37:50,167 - CustomTrainer - INFO - 📤 [FedAvg] Converted model to numpy dict with 45 keys
2025-09-02 02:37:50,168 - CustomTrainer - INFO - [site-4] ✅ [FedAvg] Successfully created result shareable
2025-09-02 02:37:50,169 - ClientRunner - INFO - [identity=site-4, run=simulate_job, peer=simulator_server, peer_run=simulate_job, task_name=CustomTrainer, task_id=95ba1dbb-0a2a-4088-ba00-90364bba6fd9]: finished processing task
2025-09-02 02:37:50,169 - ClientRunner - INFO - [identity=site-4, run=simulate_job, peer=simulator_server, peer_run=simulate_job, task_name=CustomTrainer, task_id=95ba1dbb-0a2a-4088-ba00-90364bba6fd9]: try #1: sending task result to server
2025-09-02 02:37:50,169 - ClientRunner - INFO - [identity=site-4, run=simulate_job, peer=simulator_server, peer_run=simulate_job, task_name=CustomTrainer, task_id=95ba1dbb-0a2a-4088-ba00-90364bba6fd9]: checking task ...
2025-09-02 02:37:50,169 - Cell - INFO - broadcast: channel='aux_communication', topic='__task_check__', targets=['server.simulate_job'], timeout=5.0
2025-09-02 02:37:50,172 - ClientRunner - INFO - [identity=site-4, run=simulate_job, peer=simulator_server, peer_run=simulate_job, task_name=CustomTrainer, task_id=95ba1dbb-0a2a-4088-ba00-90364bba6fd9]: start to send task result to server
2025-09-02 02:37:50,172 - FederatedClient - INFO - Starting to push execute result.
2025-09-02 02:37:50,270 - Communicator - INFO -  SubmitUpdate size: 844.2KB (844162 Bytes). time: 0.098415 seconds
2025-09-02 02:37:50,271 - ClientRunner - INFO - [identity=site-4, run=simulate_job, peer=simulator_server, peer_run=simulate_job, task_name=CustomTrainer, task_id=95ba1dbb-0a2a-4088-ba00-90364bba6fd9]: task result sent to server
2025-09-02 02:37:50,271 - ClientTaskWorker - INFO - Finished one task run for client: site-4 interval: 2 task_processed: True
2025-09-02 02:37:58,831 - Communicator - INFO - Received from simulator_server server. getTask: CustomTrainer size: 843.7KB (843661 Bytes) time: 0.008216 seconds
2025-09-02 02:37:58,831 - FederatedClient - INFO - pull_task completed. Task name:CustomTrainer Status:True 
2025-09-02 02:37:58,831 - ClientRunner - INFO - [identity=site-4, run=simulate_job, peer=simulator_server, peer_run=simulate_job]: got task assignment: name=CustomTrainer, id=185dc3b1-1e69-41e1-b71c-25e725b7385a
2025-09-02 02:37:58,831 - ClientRunner - INFO - [identity=site-4, run=simulate_job, peer=simulator_server, peer_run=simulate_job, task_name=CustomTrainer, task_id=185dc3b1-1e69-41e1-b71c-25e725b7385a]: invoking task executor CustomTrainer
2025-09-02 02:37:58,831 - CustomTrainer - INFO - [site-4] 🚀 [FedAvg] Starting standard federated training for task 'CustomTrainer' - Round 1
2025-09-02 02:37:58,832 - CustomTrainer - INFO - [site-4] 📥 [FedAvg] Got initial weights from DXO
2025-09-02 02:37:59,242 - CustomTrainer - INFO - 📊 [FedAvg] Training data distribution: {0: np.int64(25520), 1: np.int64(9548)}
2025-09-02 02:37:59,243 - CustomTrainer - INFO - 📊 [FedAvg] Test data distribution: {0: np.int64(37000), 1: np.int64(45332)}
2025-09-02 02:37:59,255 - CustomTrainer - INFO - 📊 [FedAvg] Feature count: 25
2025-09-02 02:37:59,255 - CustomTrainer - INFO - 📊 [FedAvg] Training samples: 35068
2025-09-02 02:37:59,258 - CustomTrainer - INFO - [site-4] 🔧 [FedAvg] Using input_dim from weights: 25
2025-09-02 02:37:59,263 - CustomTrainer - INFO - [site-4] ✅ [FedAvg] Created IDS_MLP with input_dim=25
2025-09-02 02:37:59,263 - CustomTrainer - INFO - [site-4] 🎲 [FedAvg] Using random seed: 1879
2025-09-02 02:37:59,767 - CustomTrainer - INFO - 📊 [FedAvg] Training data distribution: {0: np.int64(25520), 1: np.int64(9548)}
2025-09-02 02:37:59,767 - CustomTrainer - INFO - 📊 [FedAvg] Test data distribution: {0: np.int64(37000), 1: np.int64(45332)}
2025-09-02 02:37:59,783 - CustomTrainer - INFO - 📊 [FedAvg] Feature count: 25
2025-09-02 02:37:59,783 - CustomTrainer - INFO - 📊 [FedAvg] Training samples: 35068
2025-09-02 02:37:59,786 - CustomTrainer - INFO - [site-4] 🔗 [FedAvg] Standard FedAvg training (round 1)
2025-09-02 02:37:59,787 - CustomTrainer - INFO - ✅ [FedAvg] Successfully set weights from numpy dict with 45 keys
2025-09-02 02:37:59,787 - CustomTrainer - INFO - [site-4] 📥 [FedAvg] Loaded initial weights from global model
2025-09-02 02:38:01,302 - CustomTrainer - INFO - [site-4] 🔍 [FedAvg] Initial model performance: Acc=91.42%, Loss=0.3898
2025-09-02 02:38:01,430 - CustomTrainer - INFO - 📊 [FedAvg] Class weights: [0.68715894 1.835763  ]
2025-09-02 02:38:01,430 - CustomTrainer - INFO - [site-4] 📊 [FedAvg] Using Focal Loss
2025-09-02 02:38:01,431 - CustomTrainer - INFO - [site-4] 📈 [FedAvg] Starting standard federated training:
2025-09-02 02:38:07,073 - CustomTrainer - INFO - [site-4] [Epoch 1] Loss: 0.1576 | Val Loss: 0.4720 | Accuracy: 80.95% | LR: 0.000976
2025-09-02 02:38:12,356 - CustomTrainer - INFO - [site-4] [Epoch 2] Loss: 0.1546 | Val Loss: 0.4640 | Accuracy: 80.95% | LR: 0.000905
2025-09-02 02:38:17,991 - CustomTrainer - INFO - [site-4] [Epoch 3] Loss: 0.1545 | Val Loss: 0.4514 | Accuracy: 80.93% | LR: 0.000794
2025-09-02 02:38:23,719 - CustomTrainer - INFO - [site-4] [Epoch 4] Loss: 0.1545 | Val Loss: 0.4436 | Accuracy: 81.03% | LR: 0.000655
2025-09-02 02:38:29,169 - CustomTrainer - INFO - [site-4] [Epoch 5] Loss: 0.1541 | Val Loss: 0.4525 | Accuracy: 80.94% | LR: 0.000501
2025-09-02 02:38:33,589 - CustomTrainer - INFO - [site-4] [Epoch 6] Loss: 0.1540 | Val Loss: 0.4563 | Accuracy: 80.93% | LR: 0.000346
2025-09-02 02:38:38,229 - CustomTrainer - INFO - [site-4] [Epoch 7] Loss: 0.1537 | Val Loss: 0.4421 | Accuracy: 80.94% | LR: 0.000207
2025-09-02 02:38:38,229 - CustomTrainer - INFO - [site-4] 🛑 [FedAvg] Early stopping at epoch 7
2025-09-02 02:38:39,425 - CustomTrainer - INFO - ✅ [FedAvg] Test Accuracy: 80.94% | Loss: 0.4421
2025-09-02 02:38:39,426 - CustomTrainer - INFO - 🔢 [FedAvg] Predicted: Counter({np.int64(1): 60903, np.int64(0): 21429}), True: Counter({np.int64(1): 45332, np.int64(0): 37000})
2025-09-02 02:38:39,459 - CustomTrainer - INFO - 📊 [FedAvg] Precision: 0.743, Recall: 0.999, F1: 0.852
2025-09-02 02:38:39,460 - CustomTrainer - INFO - [site-4] ✅ [FedAvg] Training completed. Final Accuracy: 80.94%
2025-09-02 02:38:39,461 - CustomTrainer - INFO - 📤 [FedAvg] Converted model to numpy dict with 45 keys
2025-09-02 02:38:39,462 - CustomTrainer - INFO - [site-4] ✅ [FedAvg] Successfully created result shareable
2025-09-02 02:38:39,462 - ClientRunner - INFO - [identity=site-4, run=simulate_job, peer=simulator_server, peer_run=simulate_job, task_name=CustomTrainer, task_id=185dc3b1-1e69-41e1-b71c-25e725b7385a]: finished processing task
2025-09-02 02:38:39,462 - ClientRunner - INFO - [identity=site-4, run=simulate_job, peer=simulator_server, peer_run=simulate_job, task_name=CustomTrainer, task_id=185dc3b1-1e69-41e1-b71c-25e725b7385a]: try #1: sending task result to server
2025-09-02 02:38:39,462 - ClientRunner - INFO - [identity=site-4, run=simulate_job, peer=simulator_server, peer_run=simulate_job, task_name=CustomTrainer, task_id=185dc3b1-1e69-41e1-b71c-25e725b7385a]: checking task ...
2025-09-02 02:38:39,462 - Cell - INFO - broadcast: channel='aux_communication', topic='__task_check__', targets=['server.simulate_job'], timeout=5.0
2025-09-02 02:38:39,465 - ClientRunner - INFO - [identity=site-4, run=simulate_job, peer=simulator_server, peer_run=simulate_job, task_name=CustomTrainer, task_id=185dc3b1-1e69-41e1-b71c-25e725b7385a]: start to send task result to server
2025-09-02 02:38:39,465 - FederatedClient - INFO - Starting to push execute result.
2025-09-02 02:38:39,553 - Communicator - INFO -  SubmitUpdate size: 844.2KB (844162 Bytes). time: 0.087472 seconds
2025-09-02 02:38:39,553 - ClientRunner - INFO - [identity=site-4, run=simulate_job, peer=simulator_server, peer_run=simulate_job, task_name=CustomTrainer, task_id=185dc3b1-1e69-41e1-b71c-25e725b7385a]: task result sent to server
2025-09-02 02:38:39,553 - ClientTaskWorker - INFO - Finished one task run for client: site-4 interval: 2 task_processed: True
2025-09-02 02:38:54,660 - Communicator - INFO - Received from simulator_server server. getTask: CustomTrainer size: 843.7KB (843661 Bytes) time: 0.005821 seconds
2025-09-02 02:38:54,660 - FederatedClient - INFO - pull_task completed. Task name:CustomTrainer Status:True 
2025-09-02 02:38:54,661 - ClientRunner - INFO - [identity=site-4, run=simulate_job, peer=simulator_server, peer_run=simulate_job]: got task assignment: name=CustomTrainer, id=2767f367-a44d-4fb4-9fc9-015749fe8f7b
2025-09-02 02:38:54,661 - ClientRunner - INFO - [identity=site-4, run=simulate_job, peer=simulator_server, peer_run=simulate_job, task_name=CustomTrainer, task_id=2767f367-a44d-4fb4-9fc9-015749fe8f7b]: invoking task executor CustomTrainer
2025-09-02 02:38:54,661 - CustomTrainer - INFO - [site-4] 🚀 [FedAvg] Starting standard federated training for task 'CustomTrainer' - Round 1
2025-09-02 02:38:54,661 - CustomTrainer - INFO - [site-4] 📥 [FedAvg] Got initial weights from DXO
2025-09-02 02:38:54,963 - CustomTrainer - INFO - 📊 [FedAvg] Training data distribution: {0: np.int64(25520), 1: np.int64(9548)}
2025-09-02 02:38:54,963 - CustomTrainer - INFO - 📊 [FedAvg] Test data distribution: {0: np.int64(37000), 1: np.int64(45332)}
2025-09-02 02:38:54,975 - CustomTrainer - INFO - 📊 [FedAvg] Feature count: 25
2025-09-02 02:38:54,976 - CustomTrainer - INFO - 📊 [FedAvg] Training samples: 35068
2025-09-02 02:38:54,979 - CustomTrainer - INFO - [site-4] 🔧 [FedAvg] Using input_dim from weights: 25
2025-09-02 02:38:54,984 - CustomTrainer - INFO - [site-4] ✅ [FedAvg] Created IDS_MLP with input_dim=25
2025-09-02 02:38:54,985 - CustomTrainer - INFO - [site-4] 🎲 [FedAvg] Using random seed: 1934
2025-09-02 02:38:55,464 - CustomTrainer - INFO - 📊 [FedAvg] Training data distribution: {0: np.int64(25520), 1: np.int64(9548)}
2025-09-02 02:38:55,464 - CustomTrainer - INFO - 📊 [FedAvg] Test data distribution: {0: np.int64(37000), 1: np.int64(45332)}
2025-09-02 02:38:55,479 - CustomTrainer - INFO - 📊 [FedAvg] Feature count: 25
2025-09-02 02:38:55,479 - CustomTrainer - INFO - 📊 [FedAvg] Training samples: 35068
2025-09-02 02:38:55,482 - CustomTrainer - INFO - [site-4] 🔗 [FedAvg] Standard FedAvg training (round 1)
2025-09-02 02:38:55,483 - CustomTrainer - INFO - ✅ [FedAvg] Successfully set weights from numpy dict with 45 keys
2025-09-02 02:38:55,484 - CustomTrainer - INFO - [site-4] 📥 [FedAvg] Loaded initial weights from global model
2025-09-02 02:38:57,033 - CustomTrainer - INFO - [site-4] 🔍 [FedAvg] Initial model performance: Acc=89.28%, Loss=0.3619
2025-09-02 02:38:57,186 - CustomTrainer - INFO - 📊 [FedAvg] Class weights: [0.68718594 1.8355705 ]
2025-09-02 02:38:57,187 - CustomTrainer - INFO - [site-4] 📊 [FedAvg] Using Focal Loss
2025-09-02 02:38:57,187 - CustomTrainer - INFO - [site-4] 📈 [FedAvg] Starting standard federated training:
2025-09-02 02:39:02,708 - CustomTrainer - INFO - [site-4] [Epoch 1] Loss: 0.1574 | Val Loss: 0.4706 | Accuracy: 80.85% | LR: 0.000976
2025-09-02 02:39:07,909 - CustomTrainer - INFO - [site-4] [Epoch 2] Loss: 0.1551 | Val Loss: 0.4642 | Accuracy: 80.81% | LR: 0.000905
2025-09-02 02:39:13,831 - CustomTrainer - INFO - [site-4] [Epoch 3] Loss: 0.1543 | Val Loss: 0.4411 | Accuracy: 80.95% | LR: 0.000794
2025-09-02 02:39:19,195 - CustomTrainer - INFO - [site-4] [Epoch 4] Loss: 0.1544 | Val Loss: 0.4472 | Accuracy: 80.92% | LR: 0.000655
2025-09-02 02:39:24,884 - CustomTrainer - INFO - [site-4] [Epoch 5] Loss: 0.1542 | Val Loss: 0.4544 | Accuracy: 80.92% | LR: 0.000501
2025-09-02 02:39:29,875 - CustomTrainer - INFO - [site-4] [Epoch 6] Loss: 0.1539 | Val Loss: 0.4501 | Accuracy: 80.95% | LR: 0.000346
2025-09-02 02:39:29,875 - CustomTrainer - INFO - [site-4] 🛑 [FedAvg] Early stopping at epoch 6
2025-09-02 02:39:30,967 - CustomTrainer - INFO - ✅ [FedAvg] Test Accuracy: 80.95% | Loss: 0.4501
2025-09-02 02:39:30,967 - CustomTrainer - INFO - 🔢 [FedAvg] Predicted: Counter({np.int64(1): 60902, np.int64(0): 21430}), True: Counter({np.int64(1): 45332, np.int64(0): 37000})
2025-09-02 02:39:30,996 - CustomTrainer - INFO - 📊 [FedAvg] Precision: 0.743, Recall: 0.999, F1: 0.852
2025-09-02 02:39:30,998 - CustomTrainer - INFO - [site-4] ✅ [FedAvg] Training completed. Final Accuracy: 80.95%
2025-09-02 02:39:30,999 - CustomTrainer - INFO - 📤 [FedAvg] Converted model to numpy dict with 45 keys
2025-09-02 02:39:30,999 - CustomTrainer - INFO - [site-4] ✅ [FedAvg] Successfully created result shareable
2025-09-02 02:39:31,001 - ClientRunner - INFO - [identity=site-4, run=simulate_job, peer=simulator_server, peer_run=simulate_job, task_name=CustomTrainer, task_id=2767f367-a44d-4fb4-9fc9-015749fe8f7b]: finished processing task
2025-09-02 02:39:31,001 - ClientRunner - INFO - [identity=site-4, run=simulate_job, peer=simulator_server, peer_run=simulate_job, task_name=CustomTrainer, task_id=2767f367-a44d-4fb4-9fc9-015749fe8f7b]: try #1: sending task result to server
2025-09-02 02:39:31,001 - ClientRunner - INFO - [identity=site-4, run=simulate_job, peer=simulator_server, peer_run=simulate_job, task_name=CustomTrainer, task_id=2767f367-a44d-4fb4-9fc9-015749fe8f7b]: checking task ...
2025-09-02 02:39:31,001 - Cell - INFO - broadcast: channel='aux_communication', topic='__task_check__', targets=['server.simulate_job'], timeout=5.0
2025-09-02 02:39:31,003 - ClientRunner - INFO - [identity=site-4, run=simulate_job, peer=simulator_server, peer_run=simulate_job, task_name=CustomTrainer, task_id=2767f367-a44d-4fb4-9fc9-015749fe8f7b]: start to send task result to server
2025-09-02 02:39:31,003 - FederatedClient - INFO - Starting to push execute result.
2025-09-02 02:39:31,081 - Communicator - INFO -  SubmitUpdate size: 844.2KB (844162 Bytes). time: 0.077980 seconds
2025-09-02 02:39:31,081 - ClientRunner - INFO - [identity=site-4, run=simulate_job, peer=simulator_server, peer_run=simulate_job, task_name=CustomTrainer, task_id=2767f367-a44d-4fb4-9fc9-015749fe8f7b]: task result sent to server
2025-09-02 02:39:31,081 - ClientTaskWorker - INFO - Finished one task run for client: site-4 interval: 2 task_processed: True
2025-09-02 02:39:51,223 - Communicator - INFO - Received from simulator_server server. getTask: CustomTrainer size: 843.7KB (843661 Bytes) time: 0.007902 seconds
2025-09-02 02:39:51,224 - FederatedClient - INFO - pull_task completed. Task name:CustomTrainer Status:True 
2025-09-02 02:39:51,225 - ClientRunner - INFO - [identity=site-4, run=simulate_job, peer=simulator_server, peer_run=simulate_job]: got task assignment: name=CustomTrainer, id=1063e432-e9fa-4100-b113-6c732b3f250e
2025-09-02 02:39:51,225 - ClientRunner - INFO - [identity=site-4, run=simulate_job, peer=simulator_server, peer_run=simulate_job, task_name=CustomTrainer, task_id=1063e432-e9fa-4100-b113-6c732b3f250e]: invoking task executor CustomTrainer
2025-09-02 02:39:51,225 - CustomTrainer - INFO - [site-4] 🚀 [FedAvg] Starting standard federated training for task 'CustomTrainer' - Round 1
2025-09-02 02:39:51,225 - CustomTrainer - INFO - [site-4] 📥 [FedAvg] Got initial weights from DXO
2025-09-02 02:39:51,523 - CustomTrainer - INFO - 📊 [FedAvg] Training data distribution: {0: np.int64(25520), 1: np.int64(9548)}
2025-09-02 02:39:51,523 - CustomTrainer - INFO - 📊 [FedAvg] Test data distribution: {0: np.int64(37000), 1: np.int64(45332)}
2025-09-02 02:39:51,535 - CustomTrainer - INFO - 📊 [FedAvg] Feature count: 25
2025-09-02 02:39:51,536 - CustomTrainer - INFO - 📊 [FedAvg] Training samples: 35068
2025-09-02 02:39:51,540 - CustomTrainer - INFO - [site-4] 🔧 [FedAvg] Using input_dim from weights: 25
2025-09-02 02:39:51,545 - CustomTrainer - INFO - [site-4] ✅ [FedAvg] Created IDS_MLP with input_dim=25
2025-09-02 02:39:51,546 - CustomTrainer - INFO - [site-4] 🎲 [FedAvg] Using random seed: 1991
2025-09-02 02:39:51,949 - CustomTrainer - INFO - 📊 [FedAvg] Training data distribution: {0: np.int64(25520), 1: np.int64(9548)}
2025-09-02 02:39:51,950 - CustomTrainer - INFO - 📊 [FedAvg] Test data distribution: {0: np.int64(37000), 1: np.int64(45332)}
2025-09-02 02:39:51,965 - CustomTrainer - INFO - 📊 [FedAvg] Feature count: 25
2025-09-02 02:39:51,965 - CustomTrainer - INFO - 📊 [FedAvg] Training samples: 35068
2025-09-02 02:39:51,969 - CustomTrainer - INFO - [site-4] 🔗 [FedAvg] Standard FedAvg training (round 1)
2025-09-02 02:39:51,970 - CustomTrainer - INFO - ✅ [FedAvg] Successfully set weights from numpy dict with 45 keys
2025-09-02 02:39:51,970 - CustomTrainer - INFO - [site-4] 📥 [FedAvg] Loaded initial weights from global model
2025-09-02 02:39:53,372 - CustomTrainer - INFO - [site-4] 🔍 [FedAvg] Initial model performance: Acc=88.91%, Loss=0.3913
2025-09-02 02:39:53,517 - CustomTrainer - INFO - 📊 [FedAvg] Class weights: [0.6869971 1.8369188]
2025-09-02 02:39:53,518 - CustomTrainer - INFO - [site-4] 📊 [FedAvg] Using Focal Loss
2025-09-02 02:39:53,518 - CustomTrainer - INFO - [site-4] 📈 [FedAvg] Starting standard federated training:
2025-09-02 02:39:59,052 - CustomTrainer - INFO - [site-4] [Epoch 1] Loss: 0.1569 | Val Loss: 0.4560 | Accuracy: 80.98% | LR: 0.000976
2025-09-02 02:40:04,344 - CustomTrainer - INFO - [site-4] [Epoch 2] Loss: 0.1546 | Val Loss: 0.4393 | Accuracy: 81.39% | LR: 0.000905
2025-09-02 02:40:09,754 - CustomTrainer - INFO - [site-4] [Epoch 3] Loss: 0.1545 | Val Loss: 0.4407 | Accuracy: 80.98% | LR: 0.000794
2025-09-02 02:40:14,776 - CustomTrainer - INFO - [site-4] [Epoch 4] Loss: 0.1543 | Val Loss: 0.4540 | Accuracy: 80.90% | LR: 0.000655
2025-09-02 02:40:19,988 - CustomTrainer - INFO - [site-4] [Epoch 5] Loss: 0.1543 | Val Loss: 0.4445 | Accuracy: 81.00% | LR: 0.000501
2025-09-02 02:40:19,988 - CustomTrainer - INFO - [site-4] 🛑 [FedAvg] Early stopping at epoch 5
2025-09-02 02:40:20,847 - CustomTrainer - INFO - ✅ [FedAvg] Test Accuracy: 81.00% | Loss: 0.4445
2025-09-02 02:40:20,847 - CustomTrainer - INFO - 🔢 [FedAvg] Predicted: Counter({np.int64(1): 60835, np.int64(0): 21497}), True: Counter({np.int64(1): 45332, np.int64(0): 37000})
2025-09-02 02:40:20,872 - CustomTrainer - INFO - 📊 [FedAvg] Precision: 0.744, Recall: 0.998, F1: 0.853
2025-09-02 02:40:20,874 - CustomTrainer - INFO - [site-4] ✅ [FedAvg] Training completed. Final Accuracy: 81.00%
2025-09-02 02:40:20,874 - CustomTrainer - INFO - 📤 [FedAvg] Converted model to numpy dict with 45 keys
2025-09-02 02:40:20,876 - CustomTrainer - INFO - [site-4] ✅ [FedAvg] Successfully created result shareable
2025-09-02 02:40:20,876 - ClientRunner - INFO - [identity=site-4, run=simulate_job, peer=simulator_server, peer_run=simulate_job, task_name=CustomTrainer, task_id=1063e432-e9fa-4100-b113-6c732b3f250e]: finished processing task
2025-09-02 02:40:20,876 - ClientRunner - INFO - [identity=site-4, run=simulate_job, peer=simulator_server, peer_run=simulate_job, task_name=CustomTrainer, task_id=1063e432-e9fa-4100-b113-6c732b3f250e]: try #1: sending task result to server
2025-09-02 02:40:20,876 - ClientRunner - INFO - [identity=site-4, run=simulate_job, peer=simulator_server, peer_run=simulate_job, task_name=CustomTrainer, task_id=1063e432-e9fa-4100-b113-6c732b3f250e]: checking task ...
2025-09-02 02:40:20,876 - Cell - INFO - broadcast: channel='aux_communication', topic='__task_check__', targets=['server.simulate_job'], timeout=5.0
2025-09-02 02:40:20,879 - ClientRunner - INFO - [identity=site-4, run=simulate_job, peer=simulator_server, peer_run=simulate_job, task_name=CustomTrainer, task_id=1063e432-e9fa-4100-b113-6c732b3f250e]: start to send task result to server
2025-09-02 02:40:20,879 - FederatedClient - INFO - Starting to push execute result.
2025-09-02 02:40:20,946 - Communicator - INFO -  SubmitUpdate size: 844.2KB (844162 Bytes). time: 0.067332 seconds
2025-09-02 02:40:20,947 - ClientRunner - INFO - [identity=site-4, run=simulate_job, peer=simulator_server, peer_run=simulate_job, task_name=CustomTrainer, task_id=1063e432-e9fa-4100-b113-6c732b3f250e]: task result sent to server
2025-09-02 02:40:20,947 - ClientTaskWorker - INFO - Finished one task run for client: site-4 interval: 2 task_processed: True
2025-09-02 02:40:41,087 - Communicator - INFO - Received from simulator_server server. getTask: CustomTrainer size: 843.7KB (843661 Bytes) time: 0.011126 seconds
2025-09-02 02:40:41,088 - FederatedClient - INFO - pull_task completed. Task name:CustomTrainer Status:True 
2025-09-02 02:40:41,088 - ClientRunner - INFO - [identity=site-4, run=simulate_job, peer=simulator_server, peer_run=simulate_job]: got task assignment: name=CustomTrainer, id=5ed46cdd-5f5c-4a93-8bf1-b161737e1bdf
2025-09-02 02:40:41,088 - ClientRunner - INFO - [identity=site-4, run=simulate_job, peer=simulator_server, peer_run=simulate_job, task_name=CustomTrainer, task_id=5ed46cdd-5f5c-4a93-8bf1-b161737e1bdf]: invoking task executor CustomTrainer
2025-09-02 02:40:41,088 - CustomTrainer - INFO - [site-4] 🚀 [FedAvg] Starting standard federated training for task 'CustomTrainer' - Round 1
2025-09-02 02:40:41,088 - CustomTrainer - INFO - [site-4] 📥 [FedAvg] Got initial weights from DXO
2025-09-02 02:40:41,630 - CustomTrainer - INFO - 📊 [FedAvg] Training data distribution: {0: np.int64(25520), 1: np.int64(9548)}
2025-09-02 02:40:41,631 - CustomTrainer - INFO - 📊 [FedAvg] Test data distribution: {0: np.int64(37000), 1: np.int64(45332)}
2025-09-02 02:40:41,650 - CustomTrainer - INFO - 📊 [FedAvg] Feature count: 25
2025-09-02 02:40:41,650 - CustomTrainer - INFO - 📊 [FedAvg] Training samples: 35068
2025-09-02 02:40:41,655 - CustomTrainer - INFO - [site-4] 🔧 [FedAvg] Using input_dim from weights: 25
2025-09-02 02:40:41,662 - CustomTrainer - INFO - [site-4] ✅ [FedAvg] Created IDS_MLP with input_dim=25
2025-09-02 02:40:41,663 - CustomTrainer - INFO - [site-4] 🎲 [FedAvg] Using random seed: 2041
2025-09-02 02:40:42,044 - CustomTrainer - INFO - 📊 [FedAvg] Training data distribution: {0: np.int64(25520), 1: np.int64(9548)}
2025-09-02 02:40:42,044 - CustomTrainer - INFO - 📊 [FedAvg] Test data distribution: {0: np.int64(37000), 1: np.int64(45332)}
2025-09-02 02:40:42,055 - CustomTrainer - INFO - 📊 [FedAvg] Feature count: 25
2025-09-02 02:40:42,055 - CustomTrainer - INFO - 📊 [FedAvg] Training samples: 35068
2025-09-02 02:40:42,058 - CustomTrainer - INFO - [site-4] 🔗 [FedAvg] Standard FedAvg training (round 1)
2025-09-02 02:40:42,059 - CustomTrainer - INFO - ✅ [FedAvg] Successfully set weights from numpy dict with 45 keys
2025-09-02 02:40:42,059 - CustomTrainer - INFO - [site-4] 📥 [FedAvg] Loaded initial weights from global model
2025-09-02 02:40:43,700 - CustomTrainer - INFO - [site-4] 🔍 [FedAvg] Initial model performance: Acc=91.94%, Loss=0.4393
2025-09-02 02:40:43,854 - CustomTrainer - INFO - 📊 [FedAvg] Class weights: [0.687132  1.8359555]
2025-09-02 02:40:43,855 - CustomTrainer - INFO - [site-4] 📊 [FedAvg] Using Focal Loss
2025-09-02 02:40:43,855 - CustomTrainer - INFO - [site-4] 📈 [FedAvg] Starting standard federated training:
2025-09-02 02:40:49,803 - CustomTrainer - INFO - [site-4] [Epoch 1] Loss: 0.1554 | Val Loss: 0.4551 | Accuracy: 80.99% | LR: 0.000976
2025-09-02 02:40:55,447 - CustomTrainer - INFO - [site-4] [Epoch 2] Loss: 0.1547 | Val Loss: 0.4477 | Accuracy: 80.93% | LR: 0.000905
2025-09-02 02:41:01,728 - CustomTrainer - INFO - [site-4] [Epoch 3] Loss: 0.1542 | Val Loss: 0.4592 | Accuracy: 80.95% | LR: 0.000794
2025-09-02 02:41:07,609 - CustomTrainer - INFO - [site-4] [Epoch 4] Loss: 0.1544 | Val Loss: 0.4384 | Accuracy: 80.94% | LR: 0.000655
2025-09-02 02:41:07,610 - CustomTrainer - INFO - [site-4] 🛑 [FedAvg] Early stopping at epoch 4
2025-09-02 02:41:09,046 - CustomTrainer - INFO - ✅ [FedAvg] Test Accuracy: 80.94% | Loss: 0.4384
2025-09-02 02:41:09,047 - CustomTrainer - INFO - 🔢 [FedAvg] Predicted: Counter({np.int64(1): 60892, np.int64(0): 21440}), True: Counter({np.int64(1): 45332, np.int64(0): 37000})
2025-09-02 02:41:09,073 - CustomTrainer - INFO - 📊 [FedAvg] Precision: 0.743, Recall: 0.999, F1: 0.852
2025-09-02 02:41:09,075 - CustomTrainer - INFO - [site-4] ✅ [FedAvg] Training completed. Final Accuracy: 80.94%
2025-09-02 02:41:09,075 - CustomTrainer - INFO - 📤 [FedAvg] Converted model to numpy dict with 45 keys
2025-09-02 02:41:09,076 - CustomTrainer - INFO - [site-4] ✅ [FedAvg] Successfully created result shareable
2025-09-02 02:41:09,077 - ClientRunner - INFO - [identity=site-4, run=simulate_job, peer=simulator_server, peer_run=simulate_job, task_name=CustomTrainer, task_id=5ed46cdd-5f5c-4a93-8bf1-b161737e1bdf]: finished processing task
2025-09-02 02:41:09,077 - ClientRunner - INFO - [identity=site-4, run=simulate_job, peer=simulator_server, peer_run=simulate_job, task_name=CustomTrainer, task_id=5ed46cdd-5f5c-4a93-8bf1-b161737e1bdf]: try #1: sending task result to server
2025-09-02 02:41:09,077 - ClientRunner - INFO - [identity=site-4, run=simulate_job, peer=simulator_server, peer_run=simulate_job, task_name=CustomTrainer, task_id=5ed46cdd-5f5c-4a93-8bf1-b161737e1bdf]: checking task ...
2025-09-02 02:41:09,077 - Cell - INFO - broadcast: channel='aux_communication', topic='__task_check__', targets=['server.simulate_job'], timeout=5.0
2025-09-02 02:41:09,079 - ClientRunner - INFO - [identity=site-4, run=simulate_job, peer=simulator_server, peer_run=simulate_job, task_name=CustomTrainer, task_id=5ed46cdd-5f5c-4a93-8bf1-b161737e1bdf]: start to send task result to server
2025-09-02 02:41:09,080 - FederatedClient - INFO - Starting to push execute result.
2025-09-02 02:41:09,178 - Communicator - INFO -  SubmitUpdate size: 844.2KB (844162 Bytes). time: 0.098562 seconds
2025-09-02 02:41:09,178 - ClientRunner - INFO - [identity=site-4, run=simulate_job, peer=simulator_server, peer_run=simulate_job, task_name=CustomTrainer, task_id=5ed46cdd-5f5c-4a93-8bf1-b161737e1bdf]: task result sent to server
2025-09-02 02:41:09,179 - ClientTaskWorker - INFO - Finished one task run for client: site-4 interval: 2 task_processed: True
2025-09-02 02:41:35,357 - Communicator - INFO - Received from simulator_server server. getTask: CustomTrainer size: 843.7KB (843661 Bytes) time: 0.007936 seconds
2025-09-02 02:41:35,357 - FederatedClient - INFO - pull_task completed. Task name:CustomTrainer Status:True 
2025-09-02 02:41:35,357 - ClientRunner - INFO - [identity=site-4, run=simulate_job, peer=simulator_server, peer_run=simulate_job]: got task assignment: name=CustomTrainer, id=841d8e8b-8f07-4572-a83e-8d0074cd17db
2025-09-02 02:41:35,358 - ClientRunner - INFO - [identity=site-4, run=simulate_job, peer=simulator_server, peer_run=simulate_job, task_name=CustomTrainer, task_id=841d8e8b-8f07-4572-a83e-8d0074cd17db]: invoking task executor CustomTrainer
2025-09-02 02:41:35,358 - CustomTrainer - INFO - [site-4] 🚀 [FedAvg] Starting standard federated training for task 'CustomTrainer' - Round 1
2025-09-02 02:41:35,358 - CustomTrainer - INFO - [site-4] 📥 [FedAvg] Got initial weights from DXO
2025-09-02 02:41:35,864 - CustomTrainer - INFO - 📊 [FedAvg] Training data distribution: {0: np.int64(25520), 1: np.int64(9548)}
2025-09-02 02:41:35,865 - CustomTrainer - INFO - 📊 [FedAvg] Test data distribution: {0: np.int64(37000), 1: np.int64(45332)}
2025-09-02 02:41:35,882 - CustomTrainer - INFO - 📊 [FedAvg] Feature count: 25
2025-09-02 02:41:35,882 - CustomTrainer - INFO - 📊 [FedAvg] Training samples: 35068
2025-09-02 02:41:35,889 - CustomTrainer - INFO - [site-4] 🔧 [FedAvg] Using input_dim from weights: 25
2025-09-02 02:41:35,894 - CustomTrainer - INFO - [site-4] ✅ [FedAvg] Created IDS_MLP with input_dim=25
2025-09-02 02:41:35,895 - CustomTrainer - INFO - [site-4] 🎲 [FedAvg] Using random seed: 2095
2025-09-02 02:41:36,432 - CustomTrainer - INFO - 📊 [FedAvg] Training data distribution: {0: np.int64(25520), 1: np.int64(9548)}
2025-09-02 02:41:36,433 - CustomTrainer - INFO - 📊 [FedAvg] Test data distribution: {0: np.int64(37000), 1: np.int64(45332)}
2025-09-02 02:41:36,451 - CustomTrainer - INFO - 📊 [FedAvg] Feature count: 25
2025-09-02 02:41:36,451 - CustomTrainer - INFO - 📊 [FedAvg] Training samples: 35068
2025-09-02 02:41:36,455 - CustomTrainer - INFO - [site-4] 🔗 [FedAvg] Standard FedAvg training (round 1)
2025-09-02 02:41:36,456 - CustomTrainer - INFO - ✅ [FedAvg] Successfully set weights from numpy dict with 45 keys
2025-09-02 02:41:36,456 - CustomTrainer - INFO - [site-4] 📥 [FedAvg] Loaded initial weights from global model
2025-09-02 02:41:37,819 - CustomTrainer - INFO - [site-4] 🔍 [FedAvg] Initial model performance: Acc=87.91%, Loss=0.4555
2025-09-02 02:41:37,941 - CustomTrainer - INFO - 📊 [FedAvg] Class weights: [0.6869971 1.8369188]
2025-09-02 02:41:37,941 - CustomTrainer - INFO - [site-4] 📊 [FedAvg] Using Focal Loss
2025-09-02 02:41:37,942 - CustomTrainer - INFO - [site-4] 📈 [FedAvg] Starting standard federated training:
2025-09-02 02:41:43,088 - CustomTrainer - INFO - [site-4] [Epoch 1] Loss: 0.1569 | Val Loss: 0.4479 | Accuracy: 80.97% | LR: 0.000976
2025-09-02 02:41:48,504 - CustomTrainer - INFO - [site-4] [Epoch 2] Loss: 0.1548 | Val Loss: 0.4496 | Accuracy: 80.96% | LR: 0.000905
2025-09-02 02:41:53,837 - CustomTrainer - INFO - [site-4] [Epoch 3] Loss: 0.1547 | Val Loss: 0.4571 | Accuracy: 80.96% | LR: 0.000794
2025-09-02 02:41:59,021 - CustomTrainer - INFO - [site-4] [Epoch 4] Loss: 0.1545 | Val Loss: 0.4572 | Accuracy: 80.97% | LR: 0.000655
2025-09-02 02:41:59,021 - CustomTrainer - INFO - [site-4] 🛑 [FedAvg] Early stopping at epoch 4
2025-09-02 02:42:00,108 - CustomTrainer - INFO - ✅ [FedAvg] Test Accuracy: 80.97% | Loss: 0.4572
2025-09-02 02:42:00,109 - CustomTrainer - INFO - 🔢 [FedAvg] Predicted: Counter({np.int64(1): 60941, np.int64(0): 21391}), True: Counter({np.int64(1): 45332, np.int64(0): 37000})
2025-09-02 02:42:00,138 - CustomTrainer - INFO - 📊 [FedAvg] Precision: 0.743, Recall: 0.999, F1: 0.853
2025-09-02 02:42:00,140 - CustomTrainer - INFO - [site-4] ✅ [FedAvg] Training completed. Final Accuracy: 80.97%
2025-09-02 02:42:00,140 - CustomTrainer - INFO - 📤 [FedAvg] Converted model to numpy dict with 45 keys
2025-09-02 02:42:00,141 - CustomTrainer - INFO - [site-4] ✅ [FedAvg] Successfully created result shareable
2025-09-02 02:42:00,142 - ClientRunner - INFO - [identity=site-4, run=simulate_job, peer=simulator_server, peer_run=simulate_job, task_name=CustomTrainer, task_id=841d8e8b-8f07-4572-a83e-8d0074cd17db]: finished processing task
2025-09-02 02:42:00,142 - ClientRunner - INFO - [identity=site-4, run=simulate_job, peer=simulator_server, peer_run=simulate_job, task_name=CustomTrainer, task_id=841d8e8b-8f07-4572-a83e-8d0074cd17db]: try #1: sending task result to server
2025-09-02 02:42:00,142 - ClientRunner - INFO - [identity=site-4, run=simulate_job, peer=simulator_server, peer_run=simulate_job, task_name=CustomTrainer, task_id=841d8e8b-8f07-4572-a83e-8d0074cd17db]: checking task ...
2025-09-02 02:42:00,142 - Cell - INFO - broadcast: channel='aux_communication', topic='__task_check__', targets=['server.simulate_job'], timeout=5.0
2025-09-02 02:42:00,145 - ClientRunner - INFO - [identity=site-4, run=simulate_job, peer=simulator_server, peer_run=simulate_job, task_name=CustomTrainer, task_id=841d8e8b-8f07-4572-a83e-8d0074cd17db]: start to send task result to server
2025-09-02 02:42:00,145 - FederatedClient - INFO - Starting to push execute result.
2025-09-02 02:42:00,225 - Communicator - INFO -  SubmitUpdate size: 844.2KB (844162 Bytes). time: 0.080658 seconds
2025-09-02 02:42:00,226 - ClientRunner - INFO - [identity=site-4, run=simulate_job, peer=simulator_server, peer_run=simulate_job, task_name=CustomTrainer, task_id=841d8e8b-8f07-4572-a83e-8d0074cd17db]: task result sent to server
2025-09-02 02:42:00,226 - ClientTaskWorker - INFO - Finished one task run for client: site-4 interval: 2 task_processed: True
2025-09-02 02:42:15,893 - ClientRunner - INFO - [identity=site-4, run=simulate_job, peer=simulator_server, peer_run=simulate_job]: received request from Server to end current RUN
2025-09-02 02:42:17,329 - FederatedClient - INFO - pull_task completed. Task name:__end_run__ Status:True 
2025-09-02 02:42:17,329 - ClientRunner - INFO - [identity=site-4, run=simulate_job, peer=simulator_server, peer_run=simulate_job]: server asked to end the run
2025-09-02 02:42:17,329 - ClientRunner - INFO - [identity=site-4, run=simulate_job]: started end-run events sequence
2025-09-02 02:42:17,329 - ClientRunner - INFO - [identity=site-4, run=simulate_job]: ABOUT_TO_END_RUN fired
2025-09-02 02:42:17,329 - ClientRunner - INFO - [identity=site-4, run=simulate_job]: Firing CHECK_END_RUN_READINESS ...
2025-09-02 02:42:17,330 - ClientRunner - INFO - [identity=site-4, run=simulate_job]: END_RUN fired
2025-09-02 02:42:17,330 - ClientTaskWorker - INFO - End the Simulator run.
2025-09-02 02:42:17,330 - ClientTaskWorker - INFO - Clean up ClientRunner for : site-4 
2025-09-02 02:42:17,332 - nvflare.fuel.f3.sfm.conn_manager - INFO - Connection [CN00002 Not Connected] is closed PID: 4820
