2025-09-02 02:33:35,478 - ClientTaskWorker - INFO - ClientTaskWorker started to run
2025-09-02 02:33:35,511 - CoreCell - INFO - site-3.simulate_job: created backbone external connector to tcp://localhost:56060
2025-09-02 02:33:35,511 - nvflare.fuel.f3.sfm.conn_manager - INFO - Connector [CH00001 ACTIVE tcp://localhost:56060] is starting
2025-09-02 02:33:35,512 - nvflare.fuel.f3.sfm.conn_manager - INFO - Connection [CN00002 127.0.0.1:56086 => 127.0.0.1:56060] is created: PID: 4819
2025-09-02 02:33:35,987 - numexpr.utils - INFO - NumExpr defaulting to 11 threads.
2025-09-02 02:33:37,240 - CustomTrainer - INFO - ✅ [FedAvg] Using CPU for standard federated learning
2025-09-02 02:33:37,240 - CustomTrainer - INFO - 🔗 [Init] FedAvg enabled with config: {'strategy': 'standard_fedavg', 'local_epochs': 10, 'batch_size': 64, 'learning_rate': 0.001, 'weight_decay': 0.001, 'use_scheduler': True, 'early_stopping': True, 'patience': 3}
2025-09-02 02:33:37,240 - AuxRunner - INFO - registered aux handler for topic __end_run__
2025-09-02 02:33:37,240 - AuxRunner - INFO - registered aux handler for topic __do_task__
2025-09-02 02:33:37,240 - Cell - INFO - Register blob CB for channel='aux_communication', topic='*'
2025-09-02 02:33:37,749 - Cell - INFO - broadcast: channel='aux_communication', topic='__sync_runner__', targets=['server.simulate_job'], timeout=2.0
2025-09-02 02:33:37,759 - ClientRunner - INFO - [identity=site-3, run=simulate_job]: synced to Server Runner in 0.5159950256347656 seconds
2025-09-02 02:33:37,760 - AuxRunner - INFO - registered aux handler for topic RM.RELIABLE_REQUEST
2025-09-02 02:33:37,760 - AuxRunner - INFO - registered aux handler for topic RM.RELIABLE_REPLY
2025-09-02 02:33:37,761 - ReliableMessage - INFO - enabled reliable message: max_request_workers=20 query_interval=2.0
2025-09-02 02:33:37,761 - AuxRunner - INFO - registered aux handler for topic fed.event
2025-09-02 02:33:37,762 - ClientRunner - INFO - [identity=site-3, run=simulate_job]: client runner started
2025-09-02 02:33:37,762 - ClientTaskWorker - INFO - Initialize ClientRunner for client: site-3
2025-09-02 02:33:37,774 - Communicator - INFO - Received from simulator_server server. getTask: CustomTrainer size: 813B (813 Bytes) time: 0.011637 seconds
2025-09-02 02:33:37,774 - FederatedClient - INFO - pull_task completed. Task name:CustomTrainer Status:True 
2025-09-02 02:33:37,774 - ClientRunner - INFO - [identity=site-3, run=simulate_job, peer=simulator_server, peer_run=simulate_job]: got task assignment: name=CustomTrainer, id=288e2985-a429-4e9c-ab99-c92b7c5505e5
2025-09-02 02:33:37,774 - ClientRunner - INFO - [identity=site-3, run=simulate_job, peer=simulator_server, peer_run=simulate_job, task_name=CustomTrainer, task_id=288e2985-a429-4e9c-ab99-c92b7c5505e5]: invoking task executor CustomTrainer
2025-09-02 02:33:37,774 - CustomTrainer - INFO - [site-3] 🚀 [FedAvg] Starting standard federated training for task 'CustomTrainer' - Round 1
2025-09-02 02:33:37,774 - CustomTrainer - WARNING - [site-3] ⚠️ [FedAvg] No initial weights found, using random initialization
2025-09-02 02:33:38,117 - CustomTrainer - INFO - 📊 [FedAvg] Training data distribution: {0: np.int64(6733), 1: np.int64(28335)}
2025-09-02 02:33:38,117 - CustomTrainer - INFO - 📊 [FedAvg] Test data distribution: {0: np.int64(37000), 1: np.int64(45332)}
2025-09-02 02:33:38,144 - CustomTrainer - INFO - 📊 [FedAvg] Feature count: 25
2025-09-02 02:33:38,144 - CustomTrainer - INFO - 📊 [FedAvg] Training samples: 35068
2025-09-02 02:33:38,155 - CustomTrainer - INFO - [site-3] ✅ [FedAvg] Created IDS_MLP with input_dim=25
2025-09-02 02:33:38,157 - CustomTrainer - INFO - [site-3] 🎲 [FedAvg] Using random seed: 1618
2025-09-02 02:33:38,493 - CustomTrainer - INFO - 📊 [FedAvg] Training data distribution: {0: np.int64(6733), 1: np.int64(28335)}
2025-09-02 02:33:38,493 - CustomTrainer - INFO - 📊 [FedAvg] Test data distribution: {0: np.int64(37000), 1: np.int64(45332)}
2025-09-02 02:33:38,507 - CustomTrainer - INFO - 📊 [FedAvg] Feature count: 25
2025-09-02 02:33:38,507 - CustomTrainer - INFO - 📊 [FedAvg] Training samples: 35068
2025-09-02 02:33:38,511 - CustomTrainer - INFO - [site-3] 🔗 [FedAvg] Standard FedAvg training (round 1)
2025-09-02 02:33:38,511 - CustomTrainer - INFO - [site-3] 🎲 [FedAvg] Using random initialization
2025-09-02 02:33:38,632 - CustomTrainer - INFO - 📊 [FedAvg] Class weights: [2.6055374  0.61873454]
2025-09-02 02:33:38,633 - CustomTrainer - INFO - [site-3] 📊 [FedAvg] Using Focal Loss
2025-09-02 02:33:39,782 - CustomTrainer - INFO - [site-3] 📈 [FedAvg] Starting standard federated training:
2025-09-02 02:33:44,789 - CustomTrainer - INFO - [site-3] [Epoch 1] Loss: 0.1436 | Val Loss: 0.4694 | Accuracy: 83.54% | LR: 0.000976
2025-09-02 02:33:49,760 - CustomTrainer - INFO - [site-3] [Epoch 2] Loss: 0.1247 | Val Loss: 0.4248 | Accuracy: 81.66% | LR: 0.000905
2025-09-02 02:33:54,783 - CustomTrainer - INFO - [site-3] [Epoch 3] Loss: 0.1209 | Val Loss: 0.3904 | Accuracy: 85.22% | LR: 0.000794
2025-09-02 02:33:59,727 - CustomTrainer - INFO - [site-3] [Epoch 4] Loss: 0.1179 | Val Loss: 0.4231 | Accuracy: 84.98% | LR: 0.000655
2025-09-02 02:34:04,773 - CustomTrainer - INFO - [site-3] [Epoch 5] Loss: 0.1146 | Val Loss: 0.3588 | Accuracy: 86.25% | LR: 0.000501
2025-09-02 02:34:10,138 - CustomTrainer - INFO - [site-3] [Epoch 6] Loss: 0.1121 | Val Loss: 0.3754 | Accuracy: 86.36% | LR: 0.000346
2025-09-02 02:34:15,683 - CustomTrainer - INFO - [site-3] [Epoch 7] Loss: 0.1111 | Val Loss: 0.3277 | Accuracy: 87.45% | LR: 0.000207
2025-09-02 02:34:21,203 - CustomTrainer - INFO - [site-3] [Epoch 8] Loss: 0.1092 | Val Loss: 0.3356 | Accuracy: 88.84% | LR: 0.000096
2025-09-02 02:34:26,967 - CustomTrainer - INFO - [site-3] [Epoch 9] Loss: 0.1069 | Val Loss: 0.3102 | Accuracy: 88.51% | LR: 0.000025
2025-09-02 02:34:32,296 - CustomTrainer - INFO - [site-3] [Epoch 10] Loss: 0.1062 | Val Loss: 0.3144 | Accuracy: 88.84% | LR: 0.000001
2025-09-02 02:34:33,191 - CustomTrainer - INFO - ✅ [FedAvg] Test Accuracy: 88.84% | Loss: 0.3144
2025-09-02 02:34:33,192 - CustomTrainer - INFO - 🔢 [FedAvg] Predicted: Counter({np.int64(0): 44617, np.int64(1): 37715}), True: Counter({np.int64(1): 45332, np.int64(0): 37000})
2025-09-02 02:34:33,216 - CustomTrainer - INFO - 📊 [FedAvg] Precision: 0.979, Recall: 0.815, F1: 0.889
2025-09-02 02:34:33,217 - CustomTrainer - INFO - [site-3] ✅ [FedAvg] Training completed. Final Accuracy: 88.84%
2025-09-02 02:34:33,217 - CustomTrainer - INFO - 📤 [FedAvg] Converted model to numpy dict with 45 keys
2025-09-02 02:34:33,218 - CustomTrainer - INFO - [site-3] ✅ [FedAvg] Successfully created result shareable
2025-09-02 02:34:33,219 - ClientRunner - INFO - [identity=site-3, run=simulate_job, peer=simulator_server, peer_run=simulate_job, task_name=CustomTrainer, task_id=288e2985-a429-4e9c-ab99-c92b7c5505e5]: finished processing task
2025-09-02 02:34:33,219 - ClientRunner - INFO - [identity=site-3, run=simulate_job, peer=simulator_server, peer_run=simulate_job, task_name=CustomTrainer, task_id=288e2985-a429-4e9c-ab99-c92b7c5505e5]: try #1: sending task result to server
2025-09-02 02:34:33,219 - ClientRunner - INFO - [identity=site-3, run=simulate_job, peer=simulator_server, peer_run=simulate_job, task_name=CustomTrainer, task_id=288e2985-a429-4e9c-ab99-c92b7c5505e5]: checking task ...
2025-09-02 02:34:33,219 - Cell - INFO - broadcast: channel='aux_communication', topic='__task_check__', targets=['server.simulate_job'], timeout=5.0
2025-09-02 02:34:33,258 - ClientRunner - INFO - [identity=site-3, run=simulate_job, peer=simulator_server, peer_run=simulate_job, task_name=CustomTrainer, task_id=288e2985-a429-4e9c-ab99-c92b7c5505e5]: start to send task result to server
2025-09-02 02:34:33,258 - FederatedClient - INFO - Starting to push execute result.
2025-09-02 02:34:33,336 - Communicator - INFO -  SubmitUpdate size: 844.2KB (844162 Bytes). time: 0.077873 seconds
2025-09-02 02:34:33,337 - ClientRunner - INFO - [identity=site-3, run=simulate_job, peer=simulator_server, peer_run=simulate_job, task_name=CustomTrainer, task_id=288e2985-a429-4e9c-ab99-c92b7c5505e5]: task result sent to server
2025-09-02 02:34:33,337 - ClientTaskWorker - INFO - Finished one task run for client: site-3 interval: 2 task_processed: True
2025-09-02 02:34:35,349 - Communicator - INFO - Received from simulator_server server. getTask: CustomTrainer size: 843.7KB (843661 Bytes) time: 0.006183 seconds
2025-09-02 02:34:35,349 - FederatedClient - INFO - pull_task completed. Task name:CustomTrainer Status:True 
2025-09-02 02:34:35,349 - ClientRunner - INFO - [identity=site-3, run=simulate_job, peer=simulator_server, peer_run=simulate_job]: got task assignment: name=CustomTrainer, id=4296774e-d498-417f-acb1-b87233731e5b
2025-09-02 02:34:35,349 - ClientRunner - INFO - [identity=site-3, run=simulate_job, peer=simulator_server, peer_run=simulate_job, task_name=CustomTrainer, task_id=4296774e-d498-417f-acb1-b87233731e5b]: invoking task executor CustomTrainer
2025-09-02 02:34:35,349 - CustomTrainer - INFO - [site-3] 🚀 [FedAvg] Starting standard federated training for task 'CustomTrainer' - Round 1
2025-09-02 02:34:35,349 - CustomTrainer - INFO - [site-3] 📥 [FedAvg] Got initial weights from DXO
2025-09-02 02:34:35,646 - CustomTrainer - INFO - 📊 [FedAvg] Training data distribution: {0: np.int64(6733), 1: np.int64(28335)}
2025-09-02 02:34:35,646 - CustomTrainer - INFO - 📊 [FedAvg] Test data distribution: {0: np.int64(37000), 1: np.int64(45332)}
2025-09-02 02:34:35,667 - CustomTrainer - INFO - 📊 [FedAvg] Feature count: 25
2025-09-02 02:34:35,668 - CustomTrainer - INFO - 📊 [FedAvg] Training samples: 35068
2025-09-02 02:34:35,671 - CustomTrainer - INFO - [site-3] 🔧 [FedAvg] Using input_dim from weights: 25
2025-09-02 02:34:35,675 - CustomTrainer - INFO - [site-3] ✅ [FedAvg] Created IDS_MLP with input_dim=25
2025-09-02 02:34:35,676 - CustomTrainer - INFO - [site-3] 🎲 [FedAvg] Using random seed: 1675
2025-09-02 02:34:36,036 - CustomTrainer - INFO - 📊 [FedAvg] Training data distribution: {0: np.int64(6733), 1: np.int64(28335)}
2025-09-02 02:34:36,036 - CustomTrainer - INFO - 📊 [FedAvg] Test data distribution: {0: np.int64(37000), 1: np.int64(45332)}
2025-09-02 02:34:36,048 - CustomTrainer - INFO - 📊 [FedAvg] Feature count: 25
2025-09-02 02:34:36,048 - CustomTrainer - INFO - 📊 [FedAvg] Training samples: 35068
2025-09-02 02:34:36,051 - CustomTrainer - INFO - [site-3] 🔗 [FedAvg] Standard FedAvg training (round 1)
2025-09-02 02:34:36,052 - CustomTrainer - INFO - ✅ [FedAvg] Successfully set weights from numpy dict with 45 keys
2025-09-02 02:34:36,052 - CustomTrainer - INFO - [site-3] 📥 [FedAvg] Loaded initial weights from global model
2025-09-02 02:34:37,386 - CustomTrainer - INFO - [site-3] 🔍 [FedAvg] Initial model performance: Acc=44.94%, Loss=0.6963
2025-09-02 02:34:37,523 - CustomTrainer - INFO - 📊 [FedAvg] Class weights: [2.6047618 0.6187783]
2025-09-02 02:34:37,524 - CustomTrainer - INFO - [site-3] 📊 [FedAvg] Using Focal Loss
2025-09-02 02:34:37,524 - CustomTrainer - INFO - [site-3] 📈 [FedAvg] Starting standard federated training:
2025-09-02 02:34:43,201 - CustomTrainer - INFO - [site-3] [Epoch 1] Loss: 0.1234 | Val Loss: 0.4449 | Accuracy: 82.17% | LR: 0.000976
2025-09-02 02:34:49,203 - CustomTrainer - INFO - [site-3] [Epoch 2] Loss: 0.1163 | Val Loss: 0.3526 | Accuracy: 87.45% | LR: 0.000905
2025-09-02 02:34:54,522 - CustomTrainer - INFO - [site-3] [Epoch 3] Loss: 0.1132 | Val Loss: 0.3888 | Accuracy: 84.52% | LR: 0.000794
2025-09-02 02:35:00,020 - CustomTrainer - INFO - [site-3] [Epoch 4] Loss: 0.1120 | Val Loss: 0.3249 | Accuracy: 86.41% | LR: 0.000655
2025-09-02 02:35:05,059 - CustomTrainer - INFO - [site-3] [Epoch 5] Loss: 0.1107 | Val Loss: 0.3449 | Accuracy: 88.52% | LR: 0.000501
2025-09-02 02:35:09,539 - CustomTrainer - INFO - [site-3] [Epoch 6] Loss: 0.1085 | Val Loss: 0.3013 | Accuracy: 89.01% | LR: 0.000346
2025-09-02 02:35:13,360 - CustomTrainer - INFO - [site-3] [Epoch 7] Loss: 0.1083 | Val Loss: 0.2962 | Accuracy: 91.43% | LR: 0.000207
2025-09-02 02:35:17,081 - CustomTrainer - INFO - [site-3] [Epoch 8] Loss: 0.1081 | Val Loss: 0.3287 | Accuracy: 88.53% | LR: 0.000096
2025-09-02 02:35:20,906 - CustomTrainer - INFO - [site-3] [Epoch 9] Loss: 0.1059 | Val Loss: 0.2968 | Accuracy: 92.26% | LR: 0.000025
2025-09-02 02:35:24,724 - CustomTrainer - INFO - [site-3] [Epoch 10] Loss: 0.1052 | Val Loss: 0.2908 | Accuracy: 92.50% | LR: 0.000001
2025-09-02 02:35:25,687 - CustomTrainer - INFO - ✅ [FedAvg] Test Accuracy: 92.50% | Loss: 0.2908
2025-09-02 02:35:25,687 - CustomTrainer - INFO - 🔢 [FedAvg] Predicted: Counter({np.int64(1): 43602, np.int64(0): 38730}), True: Counter({np.int64(1): 45332, np.int64(0): 37000})
2025-09-02 02:35:25,712 - CustomTrainer - INFO - 📊 [FedAvg] Precision: 0.949, Recall: 0.913, F1: 0.931
2025-09-02 02:35:25,713 - CustomTrainer - INFO - [site-3] ✅ [FedAvg] Training completed. Final Accuracy: 92.50%
2025-09-02 02:35:25,714 - CustomTrainer - INFO - 📤 [FedAvg] Converted model to numpy dict with 45 keys
2025-09-02 02:35:25,714 - CustomTrainer - INFO - [site-3] ✅ [FedAvg] Successfully created result shareable
2025-09-02 02:35:25,715 - ClientRunner - INFO - [identity=site-3, run=simulate_job, peer=simulator_server, peer_run=simulate_job, task_name=CustomTrainer, task_id=4296774e-d498-417f-acb1-b87233731e5b]: finished processing task
2025-09-02 02:35:25,715 - ClientRunner - INFO - [identity=site-3, run=simulate_job, peer=simulator_server, peer_run=simulate_job, task_name=CustomTrainer, task_id=4296774e-d498-417f-acb1-b87233731e5b]: try #1: sending task result to server
2025-09-02 02:35:25,715 - ClientRunner - INFO - [identity=site-3, run=simulate_job, peer=simulator_server, peer_run=simulate_job, task_name=CustomTrainer, task_id=4296774e-d498-417f-acb1-b87233731e5b]: checking task ...
2025-09-02 02:35:25,715 - Cell - INFO - broadcast: channel='aux_communication', topic='__task_check__', targets=['server.simulate_job'], timeout=5.0
2025-09-02 02:35:25,717 - ClientRunner - INFO - [identity=site-3, run=simulate_job, peer=simulator_server, peer_run=simulate_job, task_name=CustomTrainer, task_id=4296774e-d498-417f-acb1-b87233731e5b]: start to send task result to server
2025-09-02 02:35:25,717 - FederatedClient - INFO - Starting to push execute result.
2025-09-02 02:35:25,794 - Communicator - INFO -  SubmitUpdate size: 844.2KB (844162 Bytes). time: 0.076732 seconds
2025-09-02 02:35:25,795 - ClientRunner - INFO - [identity=site-3, run=simulate_job, peer=simulator_server, peer_run=simulate_job, task_name=CustomTrainer, task_id=4296774e-d498-417f-acb1-b87233731e5b]: task result sent to server
2025-09-02 02:35:25,795 - ClientTaskWorker - INFO - Finished one task run for client: site-3 interval: 2 task_processed: True
2025-09-02 02:35:28,323 - Communicator - INFO - Received from simulator_server server. getTask: CustomTrainer size: 843.7KB (843661 Bytes) time: 0.009830 seconds
2025-09-02 02:35:28,324 - FederatedClient - INFO - pull_task completed. Task name:CustomTrainer Status:True 
2025-09-02 02:35:28,324 - ClientRunner - INFO - [identity=site-3, run=simulate_job, peer=simulator_server, peer_run=simulate_job]: got task assignment: name=CustomTrainer, id=5d1a15ce-2a24-468b-9519-361e95f4fb27
2025-09-02 02:35:28,325 - ClientRunner - INFO - [identity=site-3, run=simulate_job, peer=simulator_server, peer_run=simulate_job, task_name=CustomTrainer, task_id=5d1a15ce-2a24-468b-9519-361e95f4fb27]: invoking task executor CustomTrainer
2025-09-02 02:35:28,325 - CustomTrainer - INFO - [site-3] 🚀 [FedAvg] Starting standard federated training for task 'CustomTrainer' - Round 1
2025-09-02 02:35:28,325 - CustomTrainer - INFO - [site-3] 📥 [FedAvg] Got initial weights from DXO
2025-09-02 02:35:28,803 - CustomTrainer - INFO - 📊 [FedAvg] Training data distribution: {0: np.int64(6733), 1: np.int64(28335)}
2025-09-02 02:35:28,803 - CustomTrainer - INFO - 📊 [FedAvg] Test data distribution: {0: np.int64(37000), 1: np.int64(45332)}
2025-09-02 02:35:28,816 - CustomTrainer - INFO - 📊 [FedAvg] Feature count: 25
2025-09-02 02:35:28,816 - CustomTrainer - INFO - 📊 [FedAvg] Training samples: 35068
2025-09-02 02:35:28,821 - CustomTrainer - INFO - [site-3] 🔧 [FedAvg] Using input_dim from weights: 25
2025-09-02 02:35:28,828 - CustomTrainer - INFO - [site-3] ✅ [FedAvg] Created IDS_MLP with input_dim=25
2025-09-02 02:35:28,829 - CustomTrainer - INFO - [site-3] 🎲 [FedAvg] Using random seed: 1728
2025-09-02 02:35:29,252 - CustomTrainer - INFO - 📊 [FedAvg] Training data distribution: {0: np.int64(6733), 1: np.int64(28335)}
2025-09-02 02:35:29,252 - CustomTrainer - INFO - 📊 [FedAvg] Test data distribution: {0: np.int64(37000), 1: np.int64(45332)}
2025-09-02 02:35:29,263 - CustomTrainer - INFO - 📊 [FedAvg] Feature count: 25
2025-09-02 02:35:29,264 - CustomTrainer - INFO - 📊 [FedAvg] Training samples: 35068
2025-09-02 02:35:29,267 - CustomTrainer - INFO - [site-3] 🔗 [FedAvg] Standard FedAvg training (round 1)
2025-09-02 02:35:29,268 - CustomTrainer - INFO - ✅ [FedAvg] Successfully set weights from numpy dict with 45 keys
2025-09-02 02:35:29,268 - CustomTrainer - INFO - [site-3] 📥 [FedAvg] Loaded initial weights from global model
2025-09-02 02:35:30,799 - CustomTrainer - INFO - [site-3] 🔍 [FedAvg] Initial model performance: Acc=88.88%, Loss=0.5105
2025-09-02 02:35:30,956 - CustomTrainer - INFO - 📊 [FedAvg] Class weights: [2.6059253  0.61871266]
2025-09-02 02:35:30,957 - CustomTrainer - INFO - [site-3] 📊 [FedAvg] Using Focal Loss
2025-09-02 02:35:30,957 - CustomTrainer - INFO - [site-3] 📈 [FedAvg] Starting standard federated training:
2025-09-02 02:35:36,548 - CustomTrainer - INFO - [site-3] [Epoch 1] Loss: 0.1154 | Val Loss: 0.3684 | Accuracy: 86.14% | LR: 0.000976
2025-09-02 02:35:42,132 - CustomTrainer - INFO - [site-3] [Epoch 2] Loss: 0.1135 | Val Loss: 0.3603 | Accuracy: 90.75% | LR: 0.000905
2025-09-02 02:35:47,523 - CustomTrainer - INFO - [site-3] [Epoch 3] Loss: 0.1120 | Val Loss: 0.3276 | Accuracy: 88.66% | LR: 0.000794
2025-09-02 02:35:53,257 - CustomTrainer - INFO - [site-3] [Epoch 4] Loss: 0.1099 | Val Loss: 0.3175 | Accuracy: 89.18% | LR: 0.000655
2025-09-02 02:35:58,853 - CustomTrainer - INFO - [site-3] [Epoch 5] Loss: 0.1116 | Val Loss: 0.3311 | Accuracy: 88.61% | LR: 0.000501
2025-09-02 02:35:58,854 - CustomTrainer - INFO - [site-3] 🛑 [FedAvg] Early stopping at epoch 5
2025-09-02 02:36:00,167 - CustomTrainer - INFO - ✅ [FedAvg] Test Accuracy: 88.61% | Loss: 0.3311
2025-09-02 02:36:00,167 - CustomTrainer - INFO - 🔢 [FedAvg] Predicted: Counter({np.int64(0): 43160, np.int64(1): 39172}), True: Counter({np.int64(1): 45332, np.int64(0): 37000})
2025-09-02 02:36:00,196 - CustomTrainer - INFO - 📊 [FedAvg] Precision: 0.959, Recall: 0.829, F1: 0.889
2025-09-02 02:36:00,197 - CustomTrainer - INFO - [site-3] ✅ [FedAvg] Training completed. Final Accuracy: 88.61%
2025-09-02 02:36:00,198 - CustomTrainer - INFO - 📤 [FedAvg] Converted model to numpy dict with 45 keys
2025-09-02 02:36:00,199 - CustomTrainer - INFO - [site-3] ✅ [FedAvg] Successfully created result shareable
2025-09-02 02:36:00,200 - ClientRunner - INFO - [identity=site-3, run=simulate_job, peer=simulator_server, peer_run=simulate_job, task_name=CustomTrainer, task_id=5d1a15ce-2a24-468b-9519-361e95f4fb27]: finished processing task
2025-09-02 02:36:00,200 - ClientRunner - INFO - [identity=site-3, run=simulate_job, peer=simulator_server, peer_run=simulate_job, task_name=CustomTrainer, task_id=5d1a15ce-2a24-468b-9519-361e95f4fb27]: try #1: sending task result to server
2025-09-02 02:36:00,200 - ClientRunner - INFO - [identity=site-3, run=simulate_job, peer=simulator_server, peer_run=simulate_job, task_name=CustomTrainer, task_id=5d1a15ce-2a24-468b-9519-361e95f4fb27]: checking task ...
2025-09-02 02:36:00,200 - Cell - INFO - broadcast: channel='aux_communication', topic='__task_check__', targets=['server.simulate_job'], timeout=5.0
2025-09-02 02:36:00,204 - ClientRunner - INFO - [identity=site-3, run=simulate_job, peer=simulator_server, peer_run=simulate_job, task_name=CustomTrainer, task_id=5d1a15ce-2a24-468b-9519-361e95f4fb27]: start to send task result to server
2025-09-02 02:36:00,204 - FederatedClient - INFO - Starting to push execute result.
2025-09-02 02:36:00,307 - Communicator - INFO -  SubmitUpdate size: 844.2KB (844162 Bytes). time: 0.102831 seconds
2025-09-02 02:36:00,307 - ClientRunner - INFO - [identity=site-3, run=simulate_job, peer=simulator_server, peer_run=simulate_job, task_name=CustomTrainer, task_id=5d1a15ce-2a24-468b-9519-361e95f4fb27]: task result sent to server
2025-09-02 02:36:00,307 - ClientTaskWorker - INFO - Finished one task run for client: site-3 interval: 2 task_processed: True
2025-09-02 02:36:29,524 - Communicator - INFO - Received from simulator_server server. getTask: CustomTrainer size: 843.7KB (843661 Bytes) time: 0.008193 seconds
2025-09-02 02:36:29,524 - FederatedClient - INFO - pull_task completed. Task name:CustomTrainer Status:True 
2025-09-02 02:36:29,524 - ClientRunner - INFO - [identity=site-3, run=simulate_job, peer=simulator_server, peer_run=simulate_job]: got task assignment: name=CustomTrainer, id=2cb1a9e5-0b85-41b8-9919-5028543905d0
2025-09-02 02:36:29,525 - ClientRunner - INFO - [identity=site-3, run=simulate_job, peer=simulator_server, peer_run=simulate_job, task_name=CustomTrainer, task_id=2cb1a9e5-0b85-41b8-9919-5028543905d0]: invoking task executor CustomTrainer
2025-09-02 02:36:29,525 - CustomTrainer - INFO - [site-3] 🚀 [FedAvg] Starting standard federated training for task 'CustomTrainer' - Round 1
2025-09-02 02:36:29,525 - CustomTrainer - INFO - [site-3] 📥 [FedAvg] Got initial weights from DXO
2025-09-02 02:36:29,867 - CustomTrainer - INFO - 📊 [FedAvg] Training data distribution: {0: np.int64(6733), 1: np.int64(28335)}
2025-09-02 02:36:29,867 - CustomTrainer - INFO - 📊 [FedAvg] Test data distribution: {0: np.int64(37000), 1: np.int64(45332)}
2025-09-02 02:36:29,882 - CustomTrainer - INFO - 📊 [FedAvg] Feature count: 25
2025-09-02 02:36:29,883 - CustomTrainer - INFO - 📊 [FedAvg] Training samples: 35068
2025-09-02 02:36:29,886 - CustomTrainer - INFO - [site-3] 🔧 [FedAvg] Using input_dim from weights: 25
2025-09-02 02:36:29,891 - CustomTrainer - INFO - [site-3] ✅ [FedAvg] Created IDS_MLP with input_dim=25
2025-09-02 02:36:29,892 - CustomTrainer - INFO - [site-3] 🎲 [FedAvg] Using random seed: 1789
2025-09-02 02:36:30,278 - CustomTrainer - INFO - 📊 [FedAvg] Training data distribution: {0: np.int64(6733), 1: np.int64(28335)}
2025-09-02 02:36:30,278 - CustomTrainer - INFO - 📊 [FedAvg] Test data distribution: {0: np.int64(37000), 1: np.int64(45332)}
2025-09-02 02:36:30,293 - CustomTrainer - INFO - 📊 [FedAvg] Feature count: 25
2025-09-02 02:36:30,294 - CustomTrainer - INFO - 📊 [FedAvg] Training samples: 35068
2025-09-02 02:36:30,297 - CustomTrainer - INFO - [site-3] 🔗 [FedAvg] Standard FedAvg training (round 1)
2025-09-02 02:36:30,299 - CustomTrainer - INFO - ✅ [FedAvg] Successfully set weights from numpy dict with 45 keys
2025-09-02 02:36:30,299 - CustomTrainer - INFO - [site-3] 📥 [FedAvg] Loaded initial weights from global model
2025-09-02 02:36:31,496 - CustomTrainer - INFO - [site-3] 🔍 [FedAvg] Initial model performance: Acc=89.62%, Loss=0.4034
2025-09-02 02:36:31,623 - CustomTrainer - INFO - 📊 [FedAvg] Class weights: [2.603987   0.61882204]
2025-09-02 02:36:31,624 - CustomTrainer - INFO - [site-3] 📊 [FedAvg] Using Focal Loss
2025-09-02 02:36:31,624 - CustomTrainer - INFO - [site-3] 📈 [FedAvg] Starting standard federated training:
2025-09-02 02:36:36,921 - CustomTrainer - INFO - [site-3] [Epoch 1] Loss: 0.1154 | Val Loss: 0.3292 | Accuracy: 88.43% | LR: 0.000976
2025-09-02 02:36:42,051 - CustomTrainer - INFO - [site-3] [Epoch 2] Loss: 0.1123 | Val Loss: 0.3164 | Accuracy: 88.68% | LR: 0.000905
2025-09-02 02:36:47,256 - CustomTrainer - INFO - [site-3] [Epoch 3] Loss: 0.1120 | Val Loss: 0.3312 | Accuracy: 88.18% | LR: 0.000794
2025-09-02 02:36:52,436 - CustomTrainer - INFO - [site-3] [Epoch 4] Loss: 0.1099 | Val Loss: 0.3146 | Accuracy: 89.53% | LR: 0.000655
2025-09-02 02:36:57,532 - CustomTrainer - INFO - [site-3] [Epoch 5] Loss: 0.1093 | Val Loss: 0.3586 | Accuracy: 88.32% | LR: 0.000501
2025-09-02 02:37:01,968 - CustomTrainer - INFO - [site-3] [Epoch 6] Loss: 0.1083 | Val Loss: 0.2940 | Accuracy: 90.57% | LR: 0.000346
2025-09-02 02:37:06,463 - CustomTrainer - INFO - [site-3] [Epoch 7] Loss: 0.1080 | Val Loss: 0.3076 | Accuracy: 88.86% | LR: 0.000207
2025-09-02 02:37:11,251 - CustomTrainer - INFO - [site-3] [Epoch 8] Loss: 0.1060 | Val Loss: 0.2966 | Accuracy: 89.27% | LR: 0.000096
2025-09-02 02:37:15,792 - CustomTrainer - INFO - [site-3] [Epoch 9] Loss: 0.1060 | Val Loss: 0.2896 | Accuracy: 91.34% | LR: 0.000025
2025-09-02 02:37:19,591 - CustomTrainer - INFO - [site-3] [Epoch 10] Loss: 0.1059 | Val Loss: 0.2858 | Accuracy: 90.29% | LR: 0.000001
2025-09-02 02:37:20,494 - CustomTrainer - INFO - ✅ [FedAvg] Test Accuracy: 90.29% | Loss: 0.2858
2025-09-02 02:37:20,494 - CustomTrainer - INFO - 🔢 [FedAvg] Predicted: Counter({np.int64(0): 41820, np.int64(1): 40512}), True: Counter({np.int64(1): 45332, np.int64(0): 37000})
2025-09-02 02:37:20,519 - CustomTrainer - INFO - 📊 [FedAvg] Precision: 0.961, Recall: 0.859, F1: 0.907
2025-09-02 02:37:20,521 - CustomTrainer - INFO - [site-3] ✅ [FedAvg] Training completed. Final Accuracy: 90.29%
2025-09-02 02:37:20,521 - CustomTrainer - INFO - 📤 [FedAvg] Converted model to numpy dict with 45 keys
2025-09-02 02:37:20,521 - CustomTrainer - INFO - [site-3] ✅ [FedAvg] Successfully created result shareable
2025-09-02 02:37:20,522 - ClientRunner - INFO - [identity=site-3, run=simulate_job, peer=simulator_server, peer_run=simulate_job, task_name=CustomTrainer, task_id=2cb1a9e5-0b85-41b8-9919-5028543905d0]: finished processing task
2025-09-02 02:37:20,522 - ClientRunner - INFO - [identity=site-3, run=simulate_job, peer=simulator_server, peer_run=simulate_job, task_name=CustomTrainer, task_id=2cb1a9e5-0b85-41b8-9919-5028543905d0]: try #1: sending task result to server
2025-09-02 02:37:20,522 - ClientRunner - INFO - [identity=site-3, run=simulate_job, peer=simulator_server, peer_run=simulate_job, task_name=CustomTrainer, task_id=2cb1a9e5-0b85-41b8-9919-5028543905d0]: checking task ...
2025-09-02 02:37:20,522 - Cell - INFO - broadcast: channel='aux_communication', topic='__task_check__', targets=['server.simulate_job'], timeout=5.0
2025-09-02 02:37:20,524 - ClientRunner - INFO - [identity=site-3, run=simulate_job, peer=simulator_server, peer_run=simulate_job, task_name=CustomTrainer, task_id=2cb1a9e5-0b85-41b8-9919-5028543905d0]: start to send task result to server
2025-09-02 02:37:20,524 - FederatedClient - INFO - Starting to push execute result.
2025-09-02 02:37:20,600 - Communicator - INFO -  SubmitUpdate size: 844.2KB (844162 Bytes). time: 0.076379 seconds
2025-09-02 02:37:20,601 - ClientRunner - INFO - [identity=site-3, run=simulate_job, peer=simulator_server, peer_run=simulate_job, task_name=CustomTrainer, task_id=2cb1a9e5-0b85-41b8-9919-5028543905d0]: task result sent to server
2025-09-02 02:37:20,601 - ClientTaskWorker - INFO - Finished one task run for client: site-3 interval: 2 task_processed: True
2025-09-02 02:37:23,626 - Communicator - INFO - Received from simulator_server server. getTask: CustomTrainer size: 843.7KB (843661 Bytes) time: 0.007105 seconds
2025-09-02 02:37:23,626 - FederatedClient - INFO - pull_task completed. Task name:CustomTrainer Status:True 
2025-09-02 02:37:23,626 - ClientRunner - INFO - [identity=site-3, run=simulate_job, peer=simulator_server, peer_run=simulate_job]: got task assignment: name=CustomTrainer, id=7b763c01-f42a-4a51-9d5a-f4eba0ce4637
2025-09-02 02:37:23,627 - ClientRunner - INFO - [identity=site-3, run=simulate_job, peer=simulator_server, peer_run=simulate_job, task_name=CustomTrainer, task_id=7b763c01-f42a-4a51-9d5a-f4eba0ce4637]: invoking task executor CustomTrainer
2025-09-02 02:37:23,627 - CustomTrainer - INFO - [site-3] 🚀 [FedAvg] Starting standard federated training for task 'CustomTrainer' - Round 1
2025-09-02 02:37:23,627 - CustomTrainer - INFO - [site-3] 📥 [FedAvg] Got initial weights from DXO
2025-09-02 02:37:23,950 - CustomTrainer - INFO - 📊 [FedAvg] Training data distribution: {0: np.int64(6733), 1: np.int64(28335)}
2025-09-02 02:37:23,950 - CustomTrainer - INFO - 📊 [FedAvg] Test data distribution: {0: np.int64(37000), 1: np.int64(45332)}
2025-09-02 02:37:23,965 - CustomTrainer - INFO - 📊 [FedAvg] Feature count: 25
2025-09-02 02:37:23,965 - CustomTrainer - INFO - 📊 [FedAvg] Training samples: 35068
2025-09-02 02:37:23,968 - CustomTrainer - INFO - [site-3] 🔧 [FedAvg] Using input_dim from weights: 25
2025-09-02 02:37:23,973 - CustomTrainer - INFO - [site-3] ✅ [FedAvg] Created IDS_MLP with input_dim=25
2025-09-02 02:37:23,974 - CustomTrainer - INFO - [site-3] 🎲 [FedAvg] Using random seed: 1843
2025-09-02 02:37:24,414 - CustomTrainer - INFO - 📊 [FedAvg] Training data distribution: {0: np.int64(6733), 1: np.int64(28335)}
2025-09-02 02:37:24,415 - CustomTrainer - INFO - 📊 [FedAvg] Test data distribution: {0: np.int64(37000), 1: np.int64(45332)}
2025-09-02 02:37:24,428 - CustomTrainer - INFO - 📊 [FedAvg] Feature count: 25
2025-09-02 02:37:24,429 - CustomTrainer - INFO - 📊 [FedAvg] Training samples: 35068
2025-09-02 02:37:24,432 - CustomTrainer - INFO - [site-3] 🔗 [FedAvg] Standard FedAvg training (round 1)
2025-09-02 02:37:24,433 - CustomTrainer - INFO - ✅ [FedAvg] Successfully set weights from numpy dict with 45 keys
2025-09-02 02:37:24,433 - CustomTrainer - INFO - [site-3] 📥 [FedAvg] Loaded initial weights from global model
2025-09-02 02:37:26,035 - CustomTrainer - INFO - [site-3] 🔍 [FedAvg] Initial model performance: Acc=89.24%, Loss=0.4163
2025-09-02 02:37:26,168 - CustomTrainer - INFO - 📊 [FedAvg] Class weights: [2.6024382  0.61890954]
2025-09-02 02:37:26,169 - CustomTrainer - INFO - [site-3] 📊 [FedAvg] Using Focal Loss
2025-09-02 02:37:26,169 - CustomTrainer - INFO - [site-3] 📈 [FedAvg] Starting standard federated training:
2025-09-02 02:37:31,632 - CustomTrainer - INFO - [site-3] [Epoch 1] Loss: 0.1137 | Val Loss: 0.3486 | Accuracy: 89.95% | LR: 0.000976
2025-09-02 02:37:36,912 - CustomTrainer - INFO - [site-3] [Epoch 2] Loss: 0.1120 | Val Loss: 0.3457 | Accuracy: 87.66% | LR: 0.000905
2025-09-02 02:37:42,584 - CustomTrainer - INFO - [site-3] [Epoch 3] Loss: 0.1111 | Val Loss: 0.3398 | Accuracy: 91.66% | LR: 0.000794
2025-09-02 02:37:48,003 - CustomTrainer - INFO - [site-3] [Epoch 4] Loss: 0.1098 | Val Loss: 0.3522 | Accuracy: 88.02% | LR: 0.000655
2025-09-02 02:37:52,602 - CustomTrainer - INFO - [site-3] [Epoch 5] Loss: 0.1092 | Val Loss: 0.3181 | Accuracy: 90.71% | LR: 0.000501
2025-09-02 02:37:56,253 - CustomTrainer - INFO - [site-3] [Epoch 6] Loss: 0.1092 | Val Loss: 0.3210 | Accuracy: 88.53% | LR: 0.000346
2025-09-02 02:37:56,253 - CustomTrainer - INFO - [site-3] 🛑 [FedAvg] Early stopping at epoch 6
2025-09-02 02:37:57,056 - CustomTrainer - INFO - ✅ [FedAvg] Test Accuracy: 88.53% | Loss: 0.3210
2025-09-02 02:37:57,056 - CustomTrainer - INFO - 🔢 [FedAvg] Predicted: Counter({np.int64(0): 44922, np.int64(1): 37410}), True: Counter({np.int64(1): 45332, np.int64(0): 37000})
2025-09-02 02:37:57,080 - CustomTrainer - INFO - 📊 [FedAvg] Precision: 0.980, Recall: 0.809, F1: 0.886
2025-09-02 02:37:57,081 - CustomTrainer - INFO - [site-3] ✅ [FedAvg] Training completed. Final Accuracy: 88.53%
2025-09-02 02:37:57,082 - CustomTrainer - INFO - 📤 [FedAvg] Converted model to numpy dict with 45 keys
2025-09-02 02:37:57,082 - CustomTrainer - INFO - [site-3] ✅ [FedAvg] Successfully created result shareable
2025-09-02 02:37:57,083 - ClientRunner - INFO - [identity=site-3, run=simulate_job, peer=simulator_server, peer_run=simulate_job, task_name=CustomTrainer, task_id=7b763c01-f42a-4a51-9d5a-f4eba0ce4637]: finished processing task
2025-09-02 02:37:57,083 - ClientRunner - INFO - [identity=site-3, run=simulate_job, peer=simulator_server, peer_run=simulate_job, task_name=CustomTrainer, task_id=7b763c01-f42a-4a51-9d5a-f4eba0ce4637]: try #1: sending task result to server
2025-09-02 02:37:57,083 - ClientRunner - INFO - [identity=site-3, run=simulate_job, peer=simulator_server, peer_run=simulate_job, task_name=CustomTrainer, task_id=7b763c01-f42a-4a51-9d5a-f4eba0ce4637]: checking task ...
2025-09-02 02:37:57,083 - Cell - INFO - broadcast: channel='aux_communication', topic='__task_check__', targets=['server.simulate_job'], timeout=5.0
2025-09-02 02:37:57,086 - ClientRunner - INFO - [identity=site-3, run=simulate_job, peer=simulator_server, peer_run=simulate_job, task_name=CustomTrainer, task_id=7b763c01-f42a-4a51-9d5a-f4eba0ce4637]: start to send task result to server
2025-09-02 02:37:57,086 - FederatedClient - INFO - Starting to push execute result.
2025-09-02 02:37:57,156 - Communicator - INFO -  SubmitUpdate size: 844.2KB (844162 Bytes). time: 0.069934 seconds
2025-09-02 02:37:57,156 - ClientRunner - INFO - [identity=site-3, run=simulate_job, peer=simulator_server, peer_run=simulate_job, task_name=CustomTrainer, task_id=7b763c01-f42a-4a51-9d5a-f4eba0ce4637]: task result sent to server
2025-09-02 02:37:57,156 - ClientTaskWorker - INFO - Finished one task run for client: site-3 interval: 2 task_processed: True
2025-09-02 02:37:59,178 - Communicator - INFO - Received from simulator_server server. getTask: CustomTrainer size: 843.7KB (843661 Bytes) time: 0.015866 seconds
2025-09-02 02:37:59,179 - FederatedClient - INFO - pull_task completed. Task name:CustomTrainer Status:True 
2025-09-02 02:37:59,179 - ClientRunner - INFO - [identity=site-3, run=simulate_job, peer=simulator_server, peer_run=simulate_job]: got task assignment: name=CustomTrainer, id=0b28c438-76b7-44f5-972c-18036e327031
2025-09-02 02:37:59,179 - ClientRunner - INFO - [identity=site-3, run=simulate_job, peer=simulator_server, peer_run=simulate_job, task_name=CustomTrainer, task_id=0b28c438-76b7-44f5-972c-18036e327031]: invoking task executor CustomTrainer
2025-09-02 02:37:59,179 - CustomTrainer - INFO - [site-3] 🚀 [FedAvg] Starting standard federated training for task 'CustomTrainer' - Round 1
2025-09-02 02:37:59,179 - CustomTrainer - INFO - [site-3] 📥 [FedAvg] Got initial weights from DXO
2025-09-02 02:37:59,678 - CustomTrainer - INFO - 📊 [FedAvg] Training data distribution: {0: np.int64(6733), 1: np.int64(28335)}
2025-09-02 02:37:59,678 - CustomTrainer - INFO - 📊 [FedAvg] Test data distribution: {0: np.int64(37000), 1: np.int64(45332)}
2025-09-02 02:37:59,691 - CustomTrainer - INFO - 📊 [FedAvg] Feature count: 25
2025-09-02 02:37:59,691 - CustomTrainer - INFO - 📊 [FedAvg] Training samples: 35068
2025-09-02 02:37:59,695 - CustomTrainer - INFO - [site-3] 🔧 [FedAvg] Using input_dim from weights: 25
2025-09-02 02:37:59,701 - CustomTrainer - INFO - [site-3] ✅ [FedAvg] Created IDS_MLP with input_dim=25
2025-09-02 02:37:59,701 - CustomTrainer - INFO - [site-3] 🎲 [FedAvg] Using random seed: 1879
2025-09-02 02:38:00,183 - CustomTrainer - INFO - 📊 [FedAvg] Training data distribution: {0: np.int64(6733), 1: np.int64(28335)}
2025-09-02 02:38:00,183 - CustomTrainer - INFO - 📊 [FedAvg] Test data distribution: {0: np.int64(37000), 1: np.int64(45332)}
2025-09-02 02:38:00,197 - CustomTrainer - INFO - 📊 [FedAvg] Feature count: 25
2025-09-02 02:38:00,197 - CustomTrainer - INFO - 📊 [FedAvg] Training samples: 35068
2025-09-02 02:38:00,200 - CustomTrainer - INFO - [site-3] 🔗 [FedAvg] Standard FedAvg training (round 1)
2025-09-02 02:38:00,202 - CustomTrainer - INFO - ✅ [FedAvg] Successfully set weights from numpy dict with 45 keys
2025-09-02 02:38:00,202 - CustomTrainer - INFO - [site-3] 📥 [FedAvg] Loaded initial weights from global model
2025-09-02 02:38:01,693 - CustomTrainer - INFO - [site-3] 🔍 [FedAvg] Initial model performance: Acc=91.25%, Loss=0.3899
2025-09-02 02:38:01,851 - CustomTrainer - INFO - 📊 [FedAvg] Class weights: [2.6047618 0.6187783]
2025-09-02 02:38:01,851 - CustomTrainer - INFO - [site-3] 📊 [FedAvg] Using Focal Loss
2025-09-02 02:38:01,851 - CustomTrainer - INFO - [site-3] 📈 [FedAvg] Starting standard federated training:
2025-09-02 02:38:07,563 - CustomTrainer - INFO - [site-3] [Epoch 1] Loss: 0.1145 | Val Loss: 0.3194 | Accuracy: 90.02% | LR: 0.000976
2025-09-02 02:38:13,029 - CustomTrainer - INFO - [site-3] [Epoch 2] Loss: 0.1123 | Val Loss: 0.3471 | Accuracy: 87.32% | LR: 0.000905
2025-09-02 02:38:18,968 - CustomTrainer - INFO - [site-3] [Epoch 3] Loss: 0.1111 | Val Loss: 0.3365 | Accuracy: 86.49% | LR: 0.000794
2025-09-02 02:38:25,065 - CustomTrainer - INFO - [site-3] [Epoch 4] Loss: 0.1103 | Val Loss: 0.3171 | Accuracy: 88.79% | LR: 0.000655
2025-09-02 02:38:25,065 - CustomTrainer - INFO - [site-3] 🛑 [FedAvg] Early stopping at epoch 4
2025-09-02 02:38:26,517 - CustomTrainer - INFO - ✅ [FedAvg] Test Accuracy: 88.79% | Loss: 0.3171
2025-09-02 02:38:26,517 - CustomTrainer - INFO - 🔢 [FedAvg] Predicted: Counter({np.int64(0): 43906, np.int64(1): 38426}), True: Counter({np.int64(1): 45332, np.int64(0): 37000})
2025-09-02 02:38:26,543 - CustomTrainer - INFO - 📊 [FedAvg] Precision: 0.970, Recall: 0.822, F1: 0.890
2025-09-02 02:38:26,545 - CustomTrainer - INFO - [site-3] ✅ [FedAvg] Training completed. Final Accuracy: 88.79%
2025-09-02 02:38:26,546 - CustomTrainer - INFO - 📤 [FedAvg] Converted model to numpy dict with 45 keys
2025-09-02 02:38:26,547 - CustomTrainer - INFO - [site-3] ✅ [FedAvg] Successfully created result shareable
2025-09-02 02:38:26,549 - ClientRunner - INFO - [identity=site-3, run=simulate_job, peer=simulator_server, peer_run=simulate_job, task_name=CustomTrainer, task_id=0b28c438-76b7-44f5-972c-18036e327031]: finished processing task
2025-09-02 02:38:26,549 - ClientRunner - INFO - [identity=site-3, run=simulate_job, peer=simulator_server, peer_run=simulate_job, task_name=CustomTrainer, task_id=0b28c438-76b7-44f5-972c-18036e327031]: try #1: sending task result to server
2025-09-02 02:38:26,549 - ClientRunner - INFO - [identity=site-3, run=simulate_job, peer=simulator_server, peer_run=simulate_job, task_name=CustomTrainer, task_id=0b28c438-76b7-44f5-972c-18036e327031]: checking task ...
2025-09-02 02:38:26,549 - Cell - INFO - broadcast: channel='aux_communication', topic='__task_check__', targets=['server.simulate_job'], timeout=5.0
2025-09-02 02:38:26,552 - ClientRunner - INFO - [identity=site-3, run=simulate_job, peer=simulator_server, peer_run=simulate_job, task_name=CustomTrainer, task_id=0b28c438-76b7-44f5-972c-18036e327031]: start to send task result to server
2025-09-02 02:38:26,552 - FederatedClient - INFO - Starting to push execute result.
2025-09-02 02:38:26,660 - Communicator - INFO -  SubmitUpdate size: 844.2KB (844162 Bytes). time: 0.107815 seconds
2025-09-02 02:38:26,662 - ClientRunner - INFO - [identity=site-3, run=simulate_job, peer=simulator_server, peer_run=simulate_job, task_name=CustomTrainer, task_id=0b28c438-76b7-44f5-972c-18036e327031]: task result sent to server
2025-09-02 02:38:26,662 - ClientTaskWorker - INFO - Finished one task run for client: site-3 interval: 2 task_processed: True
2025-09-02 02:38:55,887 - Communicator - INFO - Received from simulator_server server. getTask: CustomTrainer size: 843.7KB (843661 Bytes) time: 0.013643 seconds
2025-09-02 02:38:55,888 - FederatedClient - INFO - pull_task completed. Task name:CustomTrainer Status:True 
2025-09-02 02:38:55,888 - ClientRunner - INFO - [identity=site-3, run=simulate_job, peer=simulator_server, peer_run=simulate_job]: got task assignment: name=CustomTrainer, id=c4f10f1f-9bd1-41f3-b43a-a3a785dff414
2025-09-02 02:38:55,888 - ClientRunner - INFO - [identity=site-3, run=simulate_job, peer=simulator_server, peer_run=simulate_job, task_name=CustomTrainer, task_id=c4f10f1f-9bd1-41f3-b43a-a3a785dff414]: invoking task executor CustomTrainer
2025-09-02 02:38:55,888 - CustomTrainer - INFO - [site-3] 🚀 [FedAvg] Starting standard federated training for task 'CustomTrainer' - Round 1
2025-09-02 02:38:55,888 - CustomTrainer - INFO - [site-3] 📥 [FedAvg] Got initial weights from DXO
2025-09-02 02:38:56,332 - CustomTrainer - INFO - 📊 [FedAvg] Training data distribution: {0: np.int64(6733), 1: np.int64(28335)}
2025-09-02 02:38:56,332 - CustomTrainer - INFO - 📊 [FedAvg] Test data distribution: {0: np.int64(37000), 1: np.int64(45332)}
2025-09-02 02:38:56,349 - CustomTrainer - INFO - 📊 [FedAvg] Feature count: 25
2025-09-02 02:38:56,349 - CustomTrainer - INFO - 📊 [FedAvg] Training samples: 35068
2025-09-02 02:38:56,352 - CustomTrainer - INFO - [site-3] 🔧 [FedAvg] Using input_dim from weights: 25
2025-09-02 02:38:56,357 - CustomTrainer - INFO - [site-3] ✅ [FedAvg] Created IDS_MLP with input_dim=25
2025-09-02 02:38:56,357 - CustomTrainer - INFO - [site-3] 🎲 [FedAvg] Using random seed: 1936
2025-09-02 02:38:56,699 - CustomTrainer - INFO - 📊 [FedAvg] Training data distribution: {0: np.int64(6733), 1: np.int64(28335)}
2025-09-02 02:38:56,699 - CustomTrainer - INFO - 📊 [FedAvg] Test data distribution: {0: np.int64(37000), 1: np.int64(45332)}
2025-09-02 02:38:56,709 - CustomTrainer - INFO - 📊 [FedAvg] Feature count: 25
2025-09-02 02:38:56,710 - CustomTrainer - INFO - 📊 [FedAvg] Training samples: 35068
2025-09-02 02:38:56,713 - CustomTrainer - INFO - [site-3] 🔗 [FedAvg] Standard FedAvg training (round 1)
2025-09-02 02:38:56,714 - CustomTrainer - INFO - ✅ [FedAvg] Successfully set weights from numpy dict with 45 keys
2025-09-02 02:38:56,714 - CustomTrainer - INFO - [site-3] 📥 [FedAvg] Loaded initial weights from global model
2025-09-02 02:38:58,202 - CustomTrainer - INFO - [site-3] 🔍 [FedAvg] Initial model performance: Acc=89.17%, Loss=0.3621
2025-09-02 02:38:58,362 - CustomTrainer - INFO - 📊 [FedAvg] Class weights: [2.6055374  0.61873454]
2025-09-02 02:38:58,363 - CustomTrainer - INFO - [site-3] 📊 [FedAvg] Using Focal Loss
2025-09-02 02:38:58,363 - CustomTrainer - INFO - [site-3] 📈 [FedAvg] Starting standard federated training:
2025-09-02 02:39:04,004 - CustomTrainer - INFO - [site-3] [Epoch 1] Loss: 0.1142 | Val Loss: 0.3485 | Accuracy: 87.63% | LR: 0.000976
2025-09-02 02:39:09,724 - CustomTrainer - INFO - [site-3] [Epoch 2] Loss: 0.1123 | Val Loss: 0.3228 | Accuracy: 88.46% | LR: 0.000905
2025-09-02 02:39:15,861 - CustomTrainer - INFO - [site-3] [Epoch 3] Loss: 0.1116 | Val Loss: 0.3248 | Accuracy: 88.26% | LR: 0.000794
2025-09-02 02:39:21,414 - CustomTrainer - INFO - [site-3] [Epoch 4] Loss: 0.1110 | Val Loss: 0.3163 | Accuracy: 90.02% | LR: 0.000655
2025-09-02 02:39:27,302 - CustomTrainer - INFO - [site-3] [Epoch 5] Loss: 0.1095 | Val Loss: 0.3000 | Accuracy: 91.29% | LR: 0.000501
2025-09-02 02:39:31,979 - CustomTrainer - INFO - [site-3] [Epoch 6] Loss: 0.1089 | Val Loss: 0.3062 | Accuracy: 91.72% | LR: 0.000346
2025-09-02 02:39:36,338 - CustomTrainer - INFO - [site-3] [Epoch 7] Loss: 0.1079 | Val Loss: 0.2923 | Accuracy: 91.74% | LR: 0.000207
2025-09-02 02:39:40,714 - CustomTrainer - INFO - [site-3] [Epoch 8] Loss: 0.1066 | Val Loss: 0.2987 | Accuracy: 90.26% | LR: 0.000096
2025-09-02 02:39:45,068 - CustomTrainer - INFO - [site-3] [Epoch 9] Loss: 0.1062 | Val Loss: 0.2878 | Accuracy: 92.29% | LR: 0.000025
2025-09-02 02:39:48,871 - CustomTrainer - INFO - [site-3] [Epoch 10] Loss: 0.1055 | Val Loss: 0.2854 | Accuracy: 91.37% | LR: 0.000001
2025-09-02 02:39:49,714 - CustomTrainer - INFO - ✅ [FedAvg] Test Accuracy: 91.37% | Loss: 0.2854
2025-09-02 02:39:49,714 - CustomTrainer - INFO - 🔢 [FedAvg] Predicted: Counter({np.int64(0): 41168, np.int64(1): 41164}), True: Counter({np.int64(1): 45332, np.int64(0): 37000})
2025-09-02 02:39:49,737 - CustomTrainer - INFO - 📊 [FedAvg] Precision: 0.964, Recall: 0.876, F1: 0.918
2025-09-02 02:39:49,738 - CustomTrainer - INFO - [site-3] ✅ [FedAvg] Training completed. Final Accuracy: 91.37%
2025-09-02 02:39:49,739 - CustomTrainer - INFO - 📤 [FedAvg] Converted model to numpy dict with 45 keys
2025-09-02 02:39:49,739 - CustomTrainer - INFO - [site-3] ✅ [FedAvg] Successfully created result shareable
2025-09-02 02:39:49,740 - ClientRunner - INFO - [identity=site-3, run=simulate_job, peer=simulator_server, peer_run=simulate_job, task_name=CustomTrainer, task_id=c4f10f1f-9bd1-41f3-b43a-a3a785dff414]: finished processing task
2025-09-02 02:39:49,740 - ClientRunner - INFO - [identity=site-3, run=simulate_job, peer=simulator_server, peer_run=simulate_job, task_name=CustomTrainer, task_id=c4f10f1f-9bd1-41f3-b43a-a3a785dff414]: try #1: sending task result to server
2025-09-02 02:39:49,740 - ClientRunner - INFO - [identity=site-3, run=simulate_job, peer=simulator_server, peer_run=simulate_job, task_name=CustomTrainer, task_id=c4f10f1f-9bd1-41f3-b43a-a3a785dff414]: checking task ...
2025-09-02 02:39:49,740 - Cell - INFO - broadcast: channel='aux_communication', topic='__task_check__', targets=['server.simulate_job'], timeout=5.0
2025-09-02 02:39:49,742 - ClientRunner - INFO - [identity=site-3, run=simulate_job, peer=simulator_server, peer_run=simulate_job, task_name=CustomTrainer, task_id=c4f10f1f-9bd1-41f3-b43a-a3a785dff414]: start to send task result to server
2025-09-02 02:39:49,742 - FederatedClient - INFO - Starting to push execute result.
2025-09-02 02:39:49,806 - Communicator - INFO -  SubmitUpdate size: 844.2KB (844162 Bytes). time: 0.064148 seconds
2025-09-02 02:39:49,807 - ClientRunner - INFO - [identity=site-3, run=simulate_job, peer=simulator_server, peer_run=simulate_job, task_name=CustomTrainer, task_id=c4f10f1f-9bd1-41f3-b43a-a3a785dff414]: task result sent to server
2025-09-02 02:39:49,807 - ClientTaskWorker - INFO - Finished one task run for client: site-3 interval: 2 task_processed: True
2025-09-02 02:39:51,821 - Communicator - INFO - Received from simulator_server server. getTask: CustomTrainer size: 843.7KB (843661 Bytes) time: 0.008294 seconds
2025-09-02 02:39:51,822 - FederatedClient - INFO - pull_task completed. Task name:CustomTrainer Status:True 
2025-09-02 02:39:51,822 - ClientRunner - INFO - [identity=site-3, run=simulate_job, peer=simulator_server, peer_run=simulate_job]: got task assignment: name=CustomTrainer, id=6990223e-1818-46a8-b814-ebf7de7ccedf
2025-09-02 02:39:51,822 - ClientRunner - INFO - [identity=site-3, run=simulate_job, peer=simulator_server, peer_run=simulate_job, task_name=CustomTrainer, task_id=6990223e-1818-46a8-b814-ebf7de7ccedf]: invoking task executor CustomTrainer
2025-09-02 02:39:51,822 - CustomTrainer - INFO - [site-3] 🚀 [FedAvg] Starting standard federated training for task 'CustomTrainer' - Round 1
2025-09-02 02:39:51,822 - CustomTrainer - INFO - [site-3] 📥 [FedAvg] Got initial weights from DXO
2025-09-02 02:39:52,340 - CustomTrainer - INFO - 📊 [FedAvg] Training data distribution: {0: np.int64(6733), 1: np.int64(28335)}
2025-09-02 02:39:52,340 - CustomTrainer - INFO - 📊 [FedAvg] Test data distribution: {0: np.int64(37000), 1: np.int64(45332)}
2025-09-02 02:39:52,355 - CustomTrainer - INFO - 📊 [FedAvg] Feature count: 25
2025-09-02 02:39:52,356 - CustomTrainer - INFO - 📊 [FedAvg] Training samples: 35068
2025-09-02 02:39:52,359 - CustomTrainer - INFO - [site-3] 🔧 [FedAvg] Using input_dim from weights: 25
2025-09-02 02:39:52,364 - CustomTrainer - INFO - [site-3] ✅ [FedAvg] Created IDS_MLP with input_dim=25
2025-09-02 02:39:52,365 - CustomTrainer - INFO - [site-3] 🎲 [FedAvg] Using random seed: 1992
2025-09-02 02:39:52,848 - CustomTrainer - INFO - 📊 [FedAvg] Training data distribution: {0: np.int64(6733), 1: np.int64(28335)}
2025-09-02 02:39:52,848 - CustomTrainer - INFO - 📊 [FedAvg] Test data distribution: {0: np.int64(37000), 1: np.int64(45332)}
2025-09-02 02:39:52,863 - CustomTrainer - INFO - 📊 [FedAvg] Feature count: 25
2025-09-02 02:39:52,864 - CustomTrainer - INFO - 📊 [FedAvg] Training samples: 35068
2025-09-02 02:39:52,867 - CustomTrainer - INFO - [site-3] 🔗 [FedAvg] Standard FedAvg training (round 1)
2025-09-02 02:39:52,868 - CustomTrainer - INFO - ✅ [FedAvg] Successfully set weights from numpy dict with 45 keys
2025-09-02 02:39:52,868 - CustomTrainer - INFO - [site-3] 📥 [FedAvg] Loaded initial weights from global model
2025-09-02 02:39:54,294 - CustomTrainer - INFO - [site-3] 🔍 [FedAvg] Initial model performance: Acc=88.82%, Loss=0.3916
2025-09-02 02:39:54,429 - CustomTrainer - INFO - 📊 [FedAvg] Class weights: [2.603987   0.61882204]
2025-09-02 02:39:54,430 - CustomTrainer - INFO - [site-3] 📊 [FedAvg] Using Focal Loss
2025-09-02 02:39:54,431 - CustomTrainer - INFO - [site-3] 📈 [FedAvg] Starting standard federated training:
2025-09-02 02:40:00,572 - CustomTrainer - INFO - [site-3] [Epoch 1] Loss: 0.1139 | Val Loss: 0.3257 | Accuracy: 90.57% | LR: 0.000976
2025-09-02 02:40:06,312 - CustomTrainer - INFO - [site-3] [Epoch 2] Loss: 0.1128 | Val Loss: 0.3398 | Accuracy: 87.68% | LR: 0.000905
2025-09-02 02:40:11,968 - CustomTrainer - INFO - [site-3] [Epoch 3] Loss: 0.1110 | Val Loss: 0.3020 | Accuracy: 88.60% | LR: 0.000794
2025-09-02 02:40:17,757 - CustomTrainer - INFO - [site-3] [Epoch 4] Loss: 0.1107 | Val Loss: 0.3338 | Accuracy: 88.46% | LR: 0.000655
2025-09-02 02:40:17,757 - CustomTrainer - INFO - [site-3] 🛑 [FedAvg] Early stopping at epoch 4
2025-09-02 02:40:19,268 - CustomTrainer - INFO - ✅ [FedAvg] Test Accuracy: 88.46% | Loss: 0.3338
2025-09-02 02:40:19,268 - CustomTrainer - INFO - 🔢 [FedAvg] Predicted: Counter({np.int64(0): 43950, np.int64(1): 38382}), True: Counter({np.int64(1): 45332, np.int64(0): 37000})
2025-09-02 02:40:19,294 - CustomTrainer - INFO - 📊 [FedAvg] Precision: 0.967, Recall: 0.819, F1: 0.886
2025-09-02 02:40:19,296 - CustomTrainer - INFO - [site-3] ✅ [FedAvg] Training completed. Final Accuracy: 88.46%
2025-09-02 02:40:19,297 - CustomTrainer - INFO - 📤 [FedAvg] Converted model to numpy dict with 45 keys
2025-09-02 02:40:19,297 - CustomTrainer - INFO - [site-3] ✅ [FedAvg] Successfully created result shareable
2025-09-02 02:40:19,299 - ClientRunner - INFO - [identity=site-3, run=simulate_job, peer=simulator_server, peer_run=simulate_job, task_name=CustomTrainer, task_id=6990223e-1818-46a8-b814-ebf7de7ccedf]: finished processing task
2025-09-02 02:40:19,299 - ClientRunner - INFO - [identity=site-3, run=simulate_job, peer=simulator_server, peer_run=simulate_job, task_name=CustomTrainer, task_id=6990223e-1818-46a8-b814-ebf7de7ccedf]: try #1: sending task result to server
2025-09-02 02:40:19,299 - ClientRunner - INFO - [identity=site-3, run=simulate_job, peer=simulator_server, peer_run=simulate_job, task_name=CustomTrainer, task_id=6990223e-1818-46a8-b814-ebf7de7ccedf]: checking task ...
2025-09-02 02:40:19,300 - Cell - INFO - broadcast: channel='aux_communication', topic='__task_check__', targets=['server.simulate_job'], timeout=5.0
2025-09-02 02:40:19,302 - ClientRunner - INFO - [identity=site-3, run=simulate_job, peer=simulator_server, peer_run=simulate_job, task_name=CustomTrainer, task_id=6990223e-1818-46a8-b814-ebf7de7ccedf]: start to send task result to server
2025-09-02 02:40:19,303 - FederatedClient - INFO - Starting to push execute result.
2025-09-02 02:40:19,388 - Communicator - INFO -  SubmitUpdate size: 844.2KB (844162 Bytes). time: 0.085848 seconds
2025-09-02 02:40:19,389 - ClientRunner - INFO - [identity=site-3, run=simulate_job, peer=simulator_server, peer_run=simulate_job, task_name=CustomTrainer, task_id=6990223e-1818-46a8-b814-ebf7de7ccedf]: task result sent to server
2025-09-02 02:40:19,389 - ClientTaskWorker - INFO - Finished one task run for client: site-3 interval: 2 task_processed: True
2025-09-02 02:40:40,029 - Communicator - INFO - Received from simulator_server server. getTask: CustomTrainer size: 843.7KB (843661 Bytes) time: 0.006840 seconds
2025-09-02 02:40:40,029 - FederatedClient - INFO - pull_task completed. Task name:CustomTrainer Status:True 
2025-09-02 02:40:40,029 - ClientRunner - INFO - [identity=site-3, run=simulate_job, peer=simulator_server, peer_run=simulate_job]: got task assignment: name=CustomTrainer, id=617a58b3-01c0-4a9d-a316-96f058cd6ec8
2025-09-02 02:40:40,029 - ClientRunner - INFO - [identity=site-3, run=simulate_job, peer=simulator_server, peer_run=simulate_job, task_name=CustomTrainer, task_id=617a58b3-01c0-4a9d-a316-96f058cd6ec8]: invoking task executor CustomTrainer
2025-09-02 02:40:40,030 - CustomTrainer - INFO - [site-3] 🚀 [FedAvg] Starting standard federated training for task 'CustomTrainer' - Round 1
2025-09-02 02:40:40,030 - CustomTrainer - INFO - [site-3] 📥 [FedAvg] Got initial weights from DXO
2025-09-02 02:40:40,389 - CustomTrainer - INFO - 📊 [FedAvg] Training data distribution: {0: np.int64(6733), 1: np.int64(28335)}
2025-09-02 02:40:40,389 - CustomTrainer - INFO - 📊 [FedAvg] Test data distribution: {0: np.int64(37000), 1: np.int64(45332)}
2025-09-02 02:40:40,406 - CustomTrainer - INFO - 📊 [FedAvg] Feature count: 25
2025-09-02 02:40:40,406 - CustomTrainer - INFO - 📊 [FedAvg] Training samples: 35068
2025-09-02 02:40:40,411 - CustomTrainer - INFO - [site-3] 🔧 [FedAvg] Using input_dim from weights: 25
2025-09-02 02:40:40,416 - CustomTrainer - INFO - [site-3] ✅ [FedAvg] Created IDS_MLP with input_dim=25
2025-09-02 02:40:40,417 - CustomTrainer - INFO - [site-3] 🎲 [FedAvg] Using random seed: 2040
2025-09-02 02:40:40,899 - CustomTrainer - INFO - 📊 [FedAvg] Training data distribution: {0: np.int64(6733), 1: np.int64(28335)}
2025-09-02 02:40:40,899 - CustomTrainer - INFO - 📊 [FedAvg] Test data distribution: {0: np.int64(37000), 1: np.int64(45332)}
2025-09-02 02:40:40,913 - CustomTrainer - INFO - 📊 [FedAvg] Feature count: 25
2025-09-02 02:40:40,913 - CustomTrainer - INFO - 📊 [FedAvg] Training samples: 35068
2025-09-02 02:40:40,916 - CustomTrainer - INFO - [site-3] 🔗 [FedAvg] Standard FedAvg training (round 1)
2025-09-02 02:40:40,918 - CustomTrainer - INFO - ✅ [FedAvg] Successfully set weights from numpy dict with 45 keys
2025-09-02 02:40:40,918 - CustomTrainer - INFO - [site-3] 📥 [FedAvg] Loaded initial weights from global model
2025-09-02 02:40:42,568 - CustomTrainer - INFO - [site-3] 🔍 [FedAvg] Initial model performance: Acc=91.81%, Loss=0.4394
2025-09-02 02:40:42,731 - CustomTrainer - INFO - 📊 [FedAvg] Class weights: [2.6043744  0.61880016]
2025-09-02 02:40:42,732 - CustomTrainer - INFO - [site-3] 📊 [FedAvg] Using Focal Loss
2025-09-02 02:40:42,732 - CustomTrainer - INFO - [site-3] 📈 [FedAvg] Starting standard federated training:
2025-09-02 02:40:48,588 - CustomTrainer - INFO - [site-3] [Epoch 1] Loss: 0.1166 | Val Loss: 0.3333 | Accuracy: 88.63% | LR: 0.000976
2025-09-02 02:40:54,002 - CustomTrainer - INFO - [site-3] [Epoch 2] Loss: 0.1129 | Val Loss: 0.3359 | Accuracy: 90.57% | LR: 0.000905
2025-09-02 02:40:59,859 - CustomTrainer - INFO - [site-3] [Epoch 3] Loss: 0.1115 | Val Loss: 0.3501 | Accuracy: 89.69% | LR: 0.000794
2025-09-02 02:41:05,712 - CustomTrainer - INFO - [site-3] [Epoch 4] Loss: 0.1105 | Val Loss: 0.3231 | Accuracy: 88.64% | LR: 0.000655
2025-09-02 02:41:11,174 - CustomTrainer - INFO - [site-3] [Epoch 5] Loss: 0.1105 | Val Loss: 0.3322 | Accuracy: 88.19% | LR: 0.000501
2025-09-02 02:41:11,174 - CustomTrainer - INFO - [site-3] 🛑 [FedAvg] Early stopping at epoch 5
2025-09-02 02:41:12,287 - CustomTrainer - INFO - ✅ [FedAvg] Test Accuracy: 88.19% | Loss: 0.3322
2025-09-02 02:41:12,287 - CustomTrainer - INFO - 🔢 [FedAvg] Predicted: Counter({np.int64(0): 45676, np.int64(1): 36656}), True: Counter({np.int64(1): 45332, np.int64(0): 37000})
2025-09-02 02:41:12,312 - CustomTrainer - INFO - 📊 [FedAvg] Precision: 0.986, Recall: 0.797, F1: 0.881
2025-09-02 02:41:12,314 - CustomTrainer - INFO - [site-3] ✅ [FedAvg] Training completed. Final Accuracy: 88.19%
2025-09-02 02:41:12,314 - CustomTrainer - INFO - 📤 [FedAvg] Converted model to numpy dict with 45 keys
2025-09-02 02:41:12,314 - CustomTrainer - INFO - [site-3] ✅ [FedAvg] Successfully created result shareable
2025-09-02 02:41:12,315 - ClientRunner - INFO - [identity=site-3, run=simulate_job, peer=simulator_server, peer_run=simulate_job, task_name=CustomTrainer, task_id=617a58b3-01c0-4a9d-a316-96f058cd6ec8]: finished processing task
2025-09-02 02:41:12,315 - ClientRunner - INFO - [identity=site-3, run=simulate_job, peer=simulator_server, peer_run=simulate_job, task_name=CustomTrainer, task_id=617a58b3-01c0-4a9d-a316-96f058cd6ec8]: try #1: sending task result to server
2025-09-02 02:41:12,315 - ClientRunner - INFO - [identity=site-3, run=simulate_job, peer=simulator_server, peer_run=simulate_job, task_name=CustomTrainer, task_id=617a58b3-01c0-4a9d-a316-96f058cd6ec8]: checking task ...
2025-09-02 02:41:12,315 - Cell - INFO - broadcast: channel='aux_communication', topic='__task_check__', targets=['server.simulate_job'], timeout=5.0
2025-09-02 02:41:12,317 - ClientRunner - INFO - [identity=site-3, run=simulate_job, peer=simulator_server, peer_run=simulate_job, task_name=CustomTrainer, task_id=617a58b3-01c0-4a9d-a316-96f058cd6ec8]: start to send task result to server
2025-09-02 02:41:12,317 - FederatedClient - INFO - Starting to push execute result.
2025-09-02 02:41:12,392 - Communicator - INFO -  SubmitUpdate size: 844.2KB (844162 Bytes). time: 0.074833 seconds
2025-09-02 02:41:12,393 - ClientRunner - INFO - [identity=site-3, run=simulate_job, peer=simulator_server, peer_run=simulate_job, task_name=CustomTrainer, task_id=617a58b3-01c0-4a9d-a316-96f058cd6ec8]: task result sent to server
2025-09-02 02:41:12,393 - ClientTaskWorker - INFO - Finished one task run for client: site-3 interval: 2 task_processed: True
2025-09-02 02:41:35,588 - Communicator - INFO - Received from simulator_server server. getTask: CustomTrainer size: 843.7KB (843661 Bytes) time: 0.012986 seconds
2025-09-02 02:41:35,588 - FederatedClient - INFO - pull_task completed. Task name:CustomTrainer Status:True 
2025-09-02 02:41:35,588 - ClientRunner - INFO - [identity=site-3, run=simulate_job, peer=simulator_server, peer_run=simulate_job]: got task assignment: name=CustomTrainer, id=b7e2abca-d424-4515-8606-1a5d37780735
2025-09-02 02:41:35,588 - ClientRunner - INFO - [identity=site-3, run=simulate_job, peer=simulator_server, peer_run=simulate_job, task_name=CustomTrainer, task_id=b7e2abca-d424-4515-8606-1a5d37780735]: invoking task executor CustomTrainer
2025-09-02 02:41:35,588 - CustomTrainer - INFO - [site-3] 🚀 [FedAvg] Starting standard federated training for task 'CustomTrainer' - Round 1
2025-09-02 02:41:35,588 - CustomTrainer - INFO - [site-3] 📥 [FedAvg] Got initial weights from DXO
2025-09-02 02:41:36,138 - CustomTrainer - INFO - 📊 [FedAvg] Training data distribution: {0: np.int64(6733), 1: np.int64(28335)}
2025-09-02 02:41:36,138 - CustomTrainer - INFO - 📊 [FedAvg] Test data distribution: {0: np.int64(37000), 1: np.int64(45332)}
2025-09-02 02:41:36,157 - CustomTrainer - INFO - 📊 [FedAvg] Feature count: 25
2025-09-02 02:41:36,157 - CustomTrainer - INFO - 📊 [FedAvg] Training samples: 35068
2025-09-02 02:41:36,160 - CustomTrainer - INFO - [site-3] 🔧 [FedAvg] Using input_dim from weights: 25
2025-09-02 02:41:36,165 - CustomTrainer - INFO - [site-3] ✅ [FedAvg] Created IDS_MLP with input_dim=25
2025-09-02 02:41:36,165 - CustomTrainer - INFO - [site-3] 🎲 [FedAvg] Using random seed: 2096
2025-09-02 02:41:36,681 - CustomTrainer - INFO - 📊 [FedAvg] Training data distribution: {0: np.int64(6733), 1: np.int64(28335)}
2025-09-02 02:41:36,682 - CustomTrainer - INFO - 📊 [FedAvg] Test data distribution: {0: np.int64(37000), 1: np.int64(45332)}
2025-09-02 02:41:36,704 - CustomTrainer - INFO - 📊 [FedAvg] Feature count: 25
2025-09-02 02:41:36,704 - CustomTrainer - INFO - 📊 [FedAvg] Training samples: 35068
2025-09-02 02:41:36,708 - CustomTrainer - INFO - [site-3] 🔗 [FedAvg] Standard FedAvg training (round 1)
2025-09-02 02:41:36,709 - CustomTrainer - INFO - ✅ [FedAvg] Successfully set weights from numpy dict with 45 keys
2025-09-02 02:41:36,710 - CustomTrainer - INFO - [site-3] 📥 [FedAvg] Loaded initial weights from global model
2025-09-02 02:41:37,966 - CustomTrainer - INFO - [site-3] 🔍 [FedAvg] Initial model performance: Acc=87.86%, Loss=0.4558
2025-09-02 02:41:38,089 - CustomTrainer - INFO - 📊 [FedAvg] Class weights: [2.6059253  0.61871266]
2025-09-02 02:41:38,090 - CustomTrainer - INFO - [site-3] 📊 [FedAvg] Using Focal Loss
2025-09-02 02:41:38,090 - CustomTrainer - INFO - [site-3] 📈 [FedAvg] Starting standard federated training:
2025-09-02 02:41:43,171 - CustomTrainer - INFO - [site-3] [Epoch 1] Loss: 0.1148 | Val Loss: 0.3361 | Accuracy: 88.68% | LR: 0.000976
2025-09-02 02:41:48,352 - CustomTrainer - INFO - [site-3] [Epoch 2] Loss: 0.1119 | Val Loss: 0.3241 | Accuracy: 88.28% | LR: 0.000905
2025-09-02 02:41:53,633 - CustomTrainer - INFO - [site-3] [Epoch 3] Loss: 0.1123 | Val Loss: 0.3184 | Accuracy: 88.33% | LR: 0.000794
2025-09-02 02:41:58,803 - CustomTrainer - INFO - [site-3] [Epoch 4] Loss: 0.1099 | Val Loss: 0.3348 | Accuracy: 88.22% | LR: 0.000655
2025-09-02 02:41:58,803 - CustomTrainer - INFO - [site-3] 🛑 [FedAvg] Early stopping at epoch 4
2025-09-02 02:41:59,929 - CustomTrainer - INFO - ✅ [FedAvg] Test Accuracy: 88.22% | Loss: 0.3348
2025-09-02 02:41:59,929 - CustomTrainer - INFO - 🔢 [FedAvg] Predicted: Counter({np.int64(0): 45421, np.int64(1): 36911}), True: Counter({np.int64(1): 45332, np.int64(0): 37000})
2025-09-02 02:41:59,954 - CustomTrainer - INFO - 📊 [FedAvg] Precision: 0.983, Recall: 0.800, F1: 0.882
2025-09-02 02:41:59,956 - CustomTrainer - INFO - [site-3] ✅ [FedAvg] Training completed. Final Accuracy: 88.22%
2025-09-02 02:41:59,956 - CustomTrainer - INFO - 📤 [FedAvg] Converted model to numpy dict with 45 keys
2025-09-02 02:41:59,957 - CustomTrainer - INFO - [site-3] ✅ [FedAvg] Successfully created result shareable
2025-09-02 02:41:59,958 - ClientRunner - INFO - [identity=site-3, run=simulate_job, peer=simulator_server, peer_run=simulate_job, task_name=CustomTrainer, task_id=b7e2abca-d424-4515-8606-1a5d37780735]: finished processing task
2025-09-02 02:41:59,958 - ClientRunner - INFO - [identity=site-3, run=simulate_job, peer=simulator_server, peer_run=simulate_job, task_name=CustomTrainer, task_id=b7e2abca-d424-4515-8606-1a5d37780735]: try #1: sending task result to server
2025-09-02 02:41:59,958 - ClientRunner - INFO - [identity=site-3, run=simulate_job, peer=simulator_server, peer_run=simulate_job, task_name=CustomTrainer, task_id=b7e2abca-d424-4515-8606-1a5d37780735]: checking task ...
2025-09-02 02:41:59,958 - Cell - INFO - broadcast: channel='aux_communication', topic='__task_check__', targets=['server.simulate_job'], timeout=5.0
2025-09-02 02:41:59,961 - ClientRunner - INFO - [identity=site-3, run=simulate_job, peer=simulator_server, peer_run=simulate_job, task_name=CustomTrainer, task_id=b7e2abca-d424-4515-8606-1a5d37780735]: start to send task result to server
2025-09-02 02:41:59,961 - FederatedClient - INFO - Starting to push execute result.
2025-09-02 02:42:00,041 - Communicator - INFO -  SubmitUpdate size: 844.2KB (844162 Bytes). time: 0.079915 seconds
2025-09-02 02:42:00,042 - ClientRunner - INFO - [identity=site-3, run=simulate_job, peer=simulator_server, peer_run=simulate_job, task_name=CustomTrainer, task_id=b7e2abca-d424-4515-8606-1a5d37780735]: task result sent to server
2025-09-02 02:42:00,042 - ClientTaskWorker - INFO - Finished one task run for client: site-3 interval: 2 task_processed: True
2025-09-02 02:42:15,893 - ClientRunner - INFO - [identity=site-3, run=simulate_job, peer=simulator_server, peer_run=simulate_job]: received request from Server to end current RUN
2025-09-02 02:42:17,154 - FederatedClient - INFO - pull_task completed. Task name:__end_run__ Status:True 
2025-09-02 02:42:17,154 - ClientRunner - INFO - [identity=site-3, run=simulate_job, peer=simulator_server, peer_run=simulate_job]: server asked to end the run
2025-09-02 02:42:17,154 - ClientRunner - INFO - [identity=site-3, run=simulate_job]: started end-run events sequence
2025-09-02 02:42:17,154 - ClientRunner - INFO - [identity=site-3, run=simulate_job]: ABOUT_TO_END_RUN fired
2025-09-02 02:42:17,155 - ClientRunner - INFO - [identity=site-3, run=simulate_job]: Firing CHECK_END_RUN_READINESS ...
2025-09-02 02:42:17,155 - ClientRunner - INFO - [identity=site-3, run=simulate_job]: END_RUN fired
2025-09-02 02:42:17,155 - ClientTaskWorker - INFO - End the Simulator run.
2025-09-02 02:42:17,156 - ClientTaskWorker - INFO - Clean up ClientRunner for : site-3 
2025-09-02 02:42:17,157 - nvflare.fuel.f3.sfm.conn_manager - INFO - Connection [CN00002 Not Connected] is closed PID: 4819
