2025-09-02 02:33:35,477 - ClientTaskWorker - INFO - ClientTaskWorker started to run
2025-09-02 02:33:35,510 - CoreCell - INFO - site-2.simulate_job: created backbone external connector to tcp://localhost:56060
2025-09-02 02:33:35,510 - nvflare.fuel.f3.sfm.conn_manager - INFO - Connector [CH00001 ACTIVE tcp://localhost:56060] is starting
2025-09-02 02:33:35,511 - nvflare.fuel.f3.sfm.conn_manager - INFO - Connection [CN00002 127.0.0.1:56084 => 127.0.0.1:56060] is created: PID: 4818
2025-09-02 02:33:35,986 - numexpr.utils - INFO - NumExpr defaulting to 11 threads.
2025-09-02 02:33:37,246 - CustomTrainer - INFO - ✅ [FedAvg] Using CPU for standard federated learning
2025-09-02 02:33:37,246 - CustomTrainer - INFO - 🔗 [Init] FedAvg enabled with config: {'strategy': 'standard_fedavg', 'local_epochs': 10, 'batch_size': 64, 'learning_rate': 0.001, 'weight_decay': 0.001, 'use_scheduler': True, 'early_stopping': True, 'patience': 3}
2025-09-02 02:33:37,247 - AuxRunner - INFO - registered aux handler for topic __end_run__
2025-09-02 02:33:37,247 - AuxRunner - INFO - registered aux handler for topic __do_task__
2025-09-02 02:33:37,247 - Cell - INFO - Register blob CB for channel='aux_communication', topic='*'
2025-09-02 02:33:37,754 - Cell - INFO - broadcast: channel='aux_communication', topic='__sync_runner__', targets=['server.simulate_job'], timeout=2.0
2025-09-02 02:33:37,763 - ClientRunner - INFO - [identity=site-2, run=simulate_job]: synced to Server Runner in 0.5136072635650635 seconds
2025-09-02 02:33:37,763 - AuxRunner - INFO - registered aux handler for topic RM.RELIABLE_REQUEST
2025-09-02 02:33:37,763 - AuxRunner - INFO - registered aux handler for topic RM.RELIABLE_REPLY
2025-09-02 02:33:37,764 - ReliableMessage - INFO - enabled reliable message: max_request_workers=20 query_interval=2.0
2025-09-02 02:33:37,764 - AuxRunner - INFO - registered aux handler for topic fed.event
2025-09-02 02:33:37,764 - ClientRunner - INFO - [identity=site-2, run=simulate_job]: client runner started
2025-09-02 02:33:37,764 - ClientTaskWorker - INFO - Initialize ClientRunner for client: site-2
2025-09-02 02:33:37,775 - Communicator - INFO - Received from simulator_server server. getTask: CustomTrainer size: 813B (813 Bytes) time: 0.009969 seconds
2025-09-02 02:33:37,775 - FederatedClient - INFO - pull_task completed. Task name:CustomTrainer Status:True 
2025-09-02 02:33:37,775 - ClientRunner - INFO - [identity=site-2, run=simulate_job, peer=simulator_server, peer_run=simulate_job]: got task assignment: name=CustomTrainer, id=853a6f68-e654-4fc9-8b4c-65aee4d3040e
2025-09-02 02:33:37,775 - ClientRunner - INFO - [identity=site-2, run=simulate_job, peer=simulator_server, peer_run=simulate_job, task_name=CustomTrainer, task_id=853a6f68-e654-4fc9-8b4c-65aee4d3040e]: invoking task executor CustomTrainer
2025-09-02 02:33:37,775 - CustomTrainer - INFO - [site-2] 🚀 [FedAvg] Starting standard federated training for task 'CustomTrainer' - Round 1
2025-09-02 02:33:37,775 - CustomTrainer - WARNING - [site-2] ⚠️ [FedAvg] No initial weights found, using random initialization
2025-09-02 02:33:38,117 - CustomTrainer - INFO - 📊 [FedAvg] Training data distribution: {0: np.int64(11275), 1: np.int64(23793)}
2025-09-02 02:33:38,117 - CustomTrainer - INFO - 📊 [FedAvg] Test data distribution: {0: np.int64(37000), 1: np.int64(45332)}
2025-09-02 02:33:38,144 - CustomTrainer - INFO - 📊 [FedAvg] Feature count: 25
2025-09-02 02:33:38,144 - CustomTrainer - INFO - 📊 [FedAvg] Training samples: 35068
2025-09-02 02:33:38,156 - CustomTrainer - INFO - [site-2] ✅ [FedAvg] Created IDS_MLP with input_dim=25
2025-09-02 02:33:38,157 - CustomTrainer - INFO - [site-2] 🎲 [FedAvg] Using random seed: 1618
2025-09-02 02:33:38,492 - CustomTrainer - INFO - 📊 [FedAvg] Training data distribution: {0: np.int64(11275), 1: np.int64(23793)}
2025-09-02 02:33:38,492 - CustomTrainer - INFO - 📊 [FedAvg] Test data distribution: {0: np.int64(37000), 1: np.int64(45332)}
2025-09-02 02:33:38,507 - CustomTrainer - INFO - 📊 [FedAvg] Feature count: 25
2025-09-02 02:33:38,507 - CustomTrainer - INFO - 📊 [FedAvg] Training samples: 35068
2025-09-02 02:33:38,510 - CustomTrainer - INFO - [site-2] 🔗 [FedAvg] Standard FedAvg training (round 1)
2025-09-02 02:33:38,510 - CustomTrainer - INFO - [site-2] 🎲 [FedAvg] Using random initialization
2025-09-02 02:33:38,659 - CustomTrainer - INFO - 📊 [FedAvg] Class weights: [1.5552199  0.73691744]
2025-09-02 02:33:38,660 - CustomTrainer - INFO - [site-2] 📊 [FedAvg] Using Focal Loss
2025-09-02 02:33:39,782 - CustomTrainer - INFO - [site-2] 📈 [FedAvg] Starting standard federated training:
2025-09-02 02:33:44,802 - CustomTrainer - INFO - [site-2] [Epoch 1] Loss: 0.0732 | Val Loss: 0.3246 | Accuracy: 85.07% | LR: 0.000976
2025-09-02 02:33:49,726 - CustomTrainer - INFO - [site-2] [Epoch 2] Loss: 0.0543 | Val Loss: 0.3297 | Accuracy: 86.46% | LR: 0.000905
2025-09-02 02:33:54,678 - CustomTrainer - INFO - [site-2] [Epoch 3] Loss: 0.0513 | Val Loss: 0.3452 | Accuracy: 87.85% | LR: 0.000794
2025-09-02 02:33:59,613 - CustomTrainer - INFO - [site-2] [Epoch 4] Loss: 0.0496 | Val Loss: 0.2947 | Accuracy: 87.13% | LR: 0.000655
2025-09-02 02:34:04,590 - CustomTrainer - INFO - [site-2] [Epoch 5] Loss: 0.0473 | Val Loss: 0.2918 | Accuracy: 88.33% | LR: 0.000501
2025-09-02 02:34:09,853 - CustomTrainer - INFO - [site-2] [Epoch 6] Loss: 0.0455 | Val Loss: 0.2895 | Accuracy: 90.99% | LR: 0.000346
2025-09-02 02:34:15,337 - CustomTrainer - INFO - [site-2] [Epoch 7] Loss: 0.0443 | Val Loss: 0.2806 | Accuracy: 92.20% | LR: 0.000207
2025-09-02 02:34:20,861 - CustomTrainer - INFO - [site-2] [Epoch 8] Loss: 0.0431 | Val Loss: 0.2657 | Accuracy: 91.62% | LR: 0.000096
2025-09-02 02:34:26,637 - CustomTrainer - INFO - [site-2] [Epoch 9] Loss: 0.0417 | Val Loss: 0.2586 | Accuracy: 92.18% | LR: 0.000025
2025-09-02 02:34:32,140 - CustomTrainer - INFO - [site-2] [Epoch 10] Loss: 0.0408 | Val Loss: 0.2541 | Accuracy: 92.51% | LR: 0.000001
2025-09-02 02:34:33,088 - CustomTrainer - INFO - ✅ [FedAvg] Test Accuracy: 92.51% | Loss: 0.2541
2025-09-02 02:34:33,089 - CustomTrainer - INFO - 🔢 [FedAvg] Predicted: Counter({np.int64(1): 45274, np.int64(0): 37058}), True: Counter({np.int64(1): 45332, np.int64(0): 37000})
2025-09-02 02:34:33,115 - CustomTrainer - INFO - 📊 [FedAvg] Precision: 0.933, Recall: 0.931, F1: 0.932
2025-09-02 02:34:33,116 - CustomTrainer - INFO - [site-2] ✅ [FedAvg] Training completed. Final Accuracy: 92.51%
2025-09-02 02:34:33,117 - CustomTrainer - INFO - 📤 [FedAvg] Converted model to numpy dict with 45 keys
2025-09-02 02:34:33,117 - CustomTrainer - INFO - [site-2] ✅ [FedAvg] Successfully created result shareable
2025-09-02 02:34:33,118 - ClientRunner - INFO - [identity=site-2, run=simulate_job, peer=simulator_server, peer_run=simulate_job, task_name=CustomTrainer, task_id=853a6f68-e654-4fc9-8b4c-65aee4d3040e]: finished processing task
2025-09-02 02:34:33,118 - ClientRunner - INFO - [identity=site-2, run=simulate_job, peer=simulator_server, peer_run=simulate_job, task_name=CustomTrainer, task_id=853a6f68-e654-4fc9-8b4c-65aee4d3040e]: try #1: sending task result to server
2025-09-02 02:34:33,118 - ClientRunner - INFO - [identity=site-2, run=simulate_job, peer=simulator_server, peer_run=simulate_job, task_name=CustomTrainer, task_id=853a6f68-e654-4fc9-8b4c-65aee4d3040e]: checking task ...
2025-09-02 02:34:33,118 - Cell - INFO - broadcast: channel='aux_communication', topic='__task_check__', targets=['server.simulate_job'], timeout=5.0
2025-09-02 02:34:33,120 - ClientRunner - INFO - [identity=site-2, run=simulate_job, peer=simulator_server, peer_run=simulate_job, task_name=CustomTrainer, task_id=853a6f68-e654-4fc9-8b4c-65aee4d3040e]: start to send task result to server
2025-09-02 02:34:33,120 - FederatedClient - INFO - Starting to push execute result.
2025-09-02 02:34:33,187 - Communicator - INFO -  SubmitUpdate size: 844.2KB (844162 Bytes). time: 0.066857 seconds
2025-09-02 02:34:33,187 - ClientRunner - INFO - [identity=site-2, run=simulate_job, peer=simulator_server, peer_run=simulate_job, task_name=CustomTrainer, task_id=853a6f68-e654-4fc9-8b4c-65aee4d3040e]: task result sent to server
2025-09-02 02:34:33,188 - ClientTaskWorker - INFO - Finished one task run for client: site-2 interval: 2 task_processed: True
2025-09-02 02:34:35,207 - Communicator - INFO - Received from simulator_server server. getTask: CustomTrainer size: 843.7KB (843661 Bytes) time: 0.013341 seconds
2025-09-02 02:34:35,207 - FederatedClient - INFO - pull_task completed. Task name:CustomTrainer Status:True 
2025-09-02 02:34:35,207 - ClientRunner - INFO - [identity=site-2, run=simulate_job, peer=simulator_server, peer_run=simulate_job]: got task assignment: name=CustomTrainer, id=865040fb-ad5e-4b10-863b-1aa90727bef7
2025-09-02 02:34:35,208 - ClientRunner - INFO - [identity=site-2, run=simulate_job, peer=simulator_server, peer_run=simulate_job, task_name=CustomTrainer, task_id=865040fb-ad5e-4b10-863b-1aa90727bef7]: invoking task executor CustomTrainer
2025-09-02 02:34:35,208 - CustomTrainer - INFO - [site-2] 🚀 [FedAvg] Starting standard federated training for task 'CustomTrainer' - Round 1
2025-09-02 02:34:35,208 - CustomTrainer - INFO - [site-2] 📥 [FedAvg] Got initial weights from DXO
2025-09-02 02:34:35,501 - CustomTrainer - INFO - 📊 [FedAvg] Training data distribution: {0: np.int64(11275), 1: np.int64(23793)}
2025-09-02 02:34:35,501 - CustomTrainer - INFO - 📊 [FedAvg] Test data distribution: {0: np.int64(37000), 1: np.int64(45332)}
2025-09-02 02:34:35,515 - CustomTrainer - INFO - 📊 [FedAvg] Feature count: 25
2025-09-02 02:34:35,515 - CustomTrainer - INFO - 📊 [FedAvg] Training samples: 35068
2025-09-02 02:34:35,517 - CustomTrainer - INFO - [site-2] 🔧 [FedAvg] Using input_dim from weights: 25
2025-09-02 02:34:35,521 - CustomTrainer - INFO - [site-2] ✅ [FedAvg] Created IDS_MLP with input_dim=25
2025-09-02 02:34:35,524 - CustomTrainer - INFO - [site-2] 🎲 [FedAvg] Using random seed: 1675
2025-09-02 02:34:35,868 - CustomTrainer - INFO - 📊 [FedAvg] Training data distribution: {0: np.int64(11275), 1: np.int64(23793)}
2025-09-02 02:34:35,868 - CustomTrainer - INFO - 📊 [FedAvg] Test data distribution: {0: np.int64(37000), 1: np.int64(45332)}
2025-09-02 02:34:35,878 - CustomTrainer - INFO - 📊 [FedAvg] Feature count: 25
2025-09-02 02:34:35,878 - CustomTrainer - INFO - 📊 [FedAvg] Training samples: 35068
2025-09-02 02:34:35,880 - CustomTrainer - INFO - [site-2] 🔗 [FedAvg] Standard FedAvg training (round 1)
2025-09-02 02:34:35,881 - CustomTrainer - INFO - ✅ [FedAvg] Successfully set weights from numpy dict with 45 keys
2025-09-02 02:34:35,882 - CustomTrainer - INFO - [site-2] 📥 [FedAvg] Loaded initial weights from global model
2025-09-02 02:34:37,135 - CustomTrainer - INFO - [site-2] 🔍 [FedAvg] Initial model performance: Acc=44.94%, Loss=0.6963
2025-09-02 02:34:37,300 - CustomTrainer - INFO - 📊 [FedAvg] Class weights: [1.5550817 0.7369485]
2025-09-02 02:34:37,300 - CustomTrainer - INFO - [site-2] 📊 [FedAvg] Using Focal Loss
2025-09-02 02:34:37,301 - CustomTrainer - INFO - [site-2] 📈 [FedAvg] Starting standard federated training:
2025-09-02 02:34:43,046 - CustomTrainer - INFO - [site-2] [Epoch 1] Loss: 0.0531 | Val Loss: 0.3033 | Accuracy: 86.35% | LR: 0.000976
2025-09-02 02:34:48,990 - CustomTrainer - INFO - [site-2] [Epoch 2] Loss: 0.0480 | Val Loss: 0.2997 | Accuracy: 88.06% | LR: 0.000905
2025-09-02 02:34:54,298 - CustomTrainer - INFO - [site-2] [Epoch 3] Loss: 0.0467 | Val Loss: 0.2962 | Accuracy: 89.10% | LR: 0.000794
2025-09-02 02:34:59,776 - CustomTrainer - INFO - [site-2] [Epoch 4] Loss: 0.0449 | Val Loss: 0.2782 | Accuracy: 89.13% | LR: 0.000655
2025-09-02 02:35:04,986 - CustomTrainer - INFO - [site-2] [Epoch 5] Loss: 0.0439 | Val Loss: 0.2455 | Accuracy: 89.99% | LR: 0.000501
2025-09-02 02:35:09,580 - CustomTrainer - INFO - [site-2] [Epoch 6] Loss: 0.0433 | Val Loss: 0.2803 | Accuracy: 90.63% | LR: 0.000346
2025-09-02 02:35:13,525 - CustomTrainer - INFO - [site-2] [Epoch 7] Loss: 0.0418 | Val Loss: 0.2481 | Accuracy: 88.91% | LR: 0.000207
2025-09-02 02:35:17,449 - CustomTrainer - INFO - [site-2] [Epoch 8] Loss: 0.0414 | Val Loss: 0.2505 | Accuracy: 91.58% | LR: 0.000096
2025-09-02 02:35:21,371 - CustomTrainer - INFO - [site-2] [Epoch 9] Loss: 0.0403 | Val Loss: 0.2444 | Accuracy: 91.92% | LR: 0.000025
2025-09-02 02:35:25,433 - CustomTrainer - INFO - [site-2] [Epoch 10] Loss: 0.0400 | Val Loss: 0.2407 | Accuracy: 92.72% | LR: 0.000001
2025-09-02 02:35:26,242 - CustomTrainer - INFO - ✅ [FedAvg] Test Accuracy: 92.72% | Loss: 0.2407
2025-09-02 02:35:26,242 - CustomTrainer - INFO - 🔢 [FedAvg] Predicted: Counter({np.int64(1): 45579, np.int64(0): 36753}), True: Counter({np.int64(1): 45332, np.int64(0): 37000})
2025-09-02 02:35:26,265 - CustomTrainer - INFO - 📊 [FedAvg] Precision: 0.932, Recall: 0.937, F1: 0.934
2025-09-02 02:35:26,266 - CustomTrainer - INFO - [site-2] ✅ [FedAvg] Training completed. Final Accuracy: 92.72%
2025-09-02 02:35:26,266 - CustomTrainer - INFO - 📤 [FedAvg] Converted model to numpy dict with 45 keys
2025-09-02 02:35:26,267 - CustomTrainer - INFO - [site-2] ✅ [FedAvg] Successfully created result shareable
2025-09-02 02:35:26,268 - ClientRunner - INFO - [identity=site-2, run=simulate_job, peer=simulator_server, peer_run=simulate_job, task_name=CustomTrainer, task_id=865040fb-ad5e-4b10-863b-1aa90727bef7]: finished processing task
2025-09-02 02:35:26,268 - ClientRunner - INFO - [identity=site-2, run=simulate_job, peer=simulator_server, peer_run=simulate_job, task_name=CustomTrainer, task_id=865040fb-ad5e-4b10-863b-1aa90727bef7]: try #1: sending task result to server
2025-09-02 02:35:26,268 - ClientRunner - INFO - [identity=site-2, run=simulate_job, peer=simulator_server, peer_run=simulate_job, task_name=CustomTrainer, task_id=865040fb-ad5e-4b10-863b-1aa90727bef7]: checking task ...
2025-09-02 02:35:26,268 - Cell - INFO - broadcast: channel='aux_communication', topic='__task_check__', targets=['server.simulate_job'], timeout=5.0
2025-09-02 02:35:26,270 - ClientRunner - INFO - [identity=site-2, run=simulate_job, peer=simulator_server, peer_run=simulate_job, task_name=CustomTrainer, task_id=865040fb-ad5e-4b10-863b-1aa90727bef7]: start to send task result to server
2025-09-02 02:35:26,270 - FederatedClient - INFO - Starting to push execute result.
2025-09-02 02:35:26,332 - Communicator - INFO -  SubmitUpdate size: 844.2KB (844162 Bytes). time: 0.062584 seconds
2025-09-02 02:35:26,333 - ClientRunner - INFO - [identity=site-2, run=simulate_job, peer=simulator_server, peer_run=simulate_job, task_name=CustomTrainer, task_id=865040fb-ad5e-4b10-863b-1aa90727bef7]: task result sent to server
2025-09-02 02:35:26,333 - ClientTaskWorker - INFO - Finished one task run for client: site-2 interval: 2 task_processed: True
2025-09-02 02:35:28,350 - Communicator - INFO - Received from simulator_server server. getTask: CustomTrainer size: 843.7KB (843661 Bytes) time: 0.013509 seconds
2025-09-02 02:35:28,351 - FederatedClient - INFO - pull_task completed. Task name:CustomTrainer Status:True 
2025-09-02 02:35:28,351 - ClientRunner - INFO - [identity=site-2, run=simulate_job, peer=simulator_server, peer_run=simulate_job]: got task assignment: name=CustomTrainer, id=92dae1aa-eed6-45e1-b579-177741144915
2025-09-02 02:35:28,351 - ClientRunner - INFO - [identity=site-2, run=simulate_job, peer=simulator_server, peer_run=simulate_job, task_name=CustomTrainer, task_id=92dae1aa-eed6-45e1-b579-177741144915]: invoking task executor CustomTrainer
2025-09-02 02:35:28,351 - CustomTrainer - INFO - [site-2] 🚀 [FedAvg] Starting standard federated training for task 'CustomTrainer' - Round 1
2025-09-02 02:35:28,351 - CustomTrainer - INFO - [site-2] 📥 [FedAvg] Got initial weights from DXO
2025-09-02 02:35:28,803 - CustomTrainer - INFO - 📊 [FedAvg] Training data distribution: {0: np.int64(11275), 1: np.int64(23793)}
2025-09-02 02:35:28,803 - CustomTrainer - INFO - 📊 [FedAvg] Test data distribution: {0: np.int64(37000), 1: np.int64(45332)}
2025-09-02 02:35:28,818 - CustomTrainer - INFO - 📊 [FedAvg] Feature count: 25
2025-09-02 02:35:28,818 - CustomTrainer - INFO - 📊 [FedAvg] Training samples: 35068
2025-09-02 02:35:28,823 - CustomTrainer - INFO - [site-2] 🔧 [FedAvg] Using input_dim from weights: 25
2025-09-02 02:35:28,829 - CustomTrainer - INFO - [site-2] ✅ [FedAvg] Created IDS_MLP with input_dim=25
2025-09-02 02:35:28,830 - CustomTrainer - INFO - [site-2] 🎲 [FedAvg] Using random seed: 1728
2025-09-02 02:35:29,232 - CustomTrainer - INFO - 📊 [FedAvg] Training data distribution: {0: np.int64(11275), 1: np.int64(23793)}
2025-09-02 02:35:29,232 - CustomTrainer - INFO - 📊 [FedAvg] Test data distribution: {0: np.int64(37000), 1: np.int64(45332)}
2025-09-02 02:35:29,242 - CustomTrainer - INFO - 📊 [FedAvg] Feature count: 25
2025-09-02 02:35:29,243 - CustomTrainer - INFO - 📊 [FedAvg] Training samples: 35068
2025-09-02 02:35:29,246 - CustomTrainer - INFO - [site-2] 🔗 [FedAvg] Standard FedAvg training (round 1)
2025-09-02 02:35:29,248 - CustomTrainer - INFO - ✅ [FedAvg] Successfully set weights from numpy dict with 45 keys
2025-09-02 02:35:29,249 - CustomTrainer - INFO - [site-2] 📥 [FedAvg] Loaded initial weights from global model
2025-09-02 02:35:30,819 - CustomTrainer - INFO - [site-2] 🔍 [FedAvg] Initial model performance: Acc=88.91%, Loss=0.5103
2025-09-02 02:35:30,982 - CustomTrainer - INFO - 📊 [FedAvg] Class weights: [1.5548055  0.73701054]
2025-09-02 02:35:30,982 - CustomTrainer - INFO - [site-2] 📊 [FedAvg] Using Focal Loss
2025-09-02 02:35:30,983 - CustomTrainer - INFO - [site-2] 📈 [FedAvg] Starting standard federated training:
2025-09-02 02:35:36,558 - CustomTrainer - INFO - [site-2] [Epoch 1] Loss: 0.0472 | Val Loss: 0.2815 | Accuracy: 90.01% | LR: 0.000976
2025-09-02 02:35:42,358 - CustomTrainer - INFO - [site-2] [Epoch 2] Loss: 0.0460 | Val Loss: 0.2733 | Accuracy: 90.68% | LR: 0.000905
2025-09-02 02:35:47,697 - CustomTrainer - INFO - [site-2] [Epoch 3] Loss: 0.0451 | Val Loss: 0.2800 | Accuracy: 89.92% | LR: 0.000794
2025-09-02 02:35:53,453 - CustomTrainer - INFO - [site-2] [Epoch 4] Loss: 0.0449 | Val Loss: 0.2513 | Accuracy: 88.66% | LR: 0.000655
2025-09-02 02:35:59,055 - CustomTrainer - INFO - [site-2] [Epoch 5] Loss: 0.0437 | Val Loss: 0.2575 | Accuracy: 92.04% | LR: 0.000501
2025-09-02 02:36:04,210 - CustomTrainer - INFO - [site-2] [Epoch 6] Loss: 0.0426 | Val Loss: 0.2584 | Accuracy: 91.92% | LR: 0.000346
2025-09-02 02:36:09,192 - CustomTrainer - INFO - [site-2] [Epoch 7] Loss: 0.0422 | Val Loss: 0.2677 | Accuracy: 92.74% | LR: 0.000207
2025-09-02 02:36:13,944 - CustomTrainer - INFO - [site-2] [Epoch 8] Loss: 0.0411 | Val Loss: 0.2374 | Accuracy: 92.89% | LR: 0.000096
2025-09-02 02:36:18,596 - CustomTrainer - INFO - [site-2] [Epoch 9] Loss: 0.0407 | Val Loss: 0.2486 | Accuracy: 93.05% | LR: 0.000025
2025-09-02 02:36:23,365 - CustomTrainer - INFO - [site-2] [Epoch 10] Loss: 0.0404 | Val Loss: 0.2438 | Accuracy: 92.92% | LR: 0.000001
2025-09-02 02:36:24,332 - CustomTrainer - INFO - ✅ [FedAvg] Test Accuracy: 92.92% | Loss: 0.2438
2025-09-02 02:36:24,332 - CustomTrainer - INFO - 🔢 [FedAvg] Predicted: Counter({np.int64(1): 45456, np.int64(0): 36876}), True: Counter({np.int64(1): 45332, np.int64(0): 37000})
2025-09-02 02:36:24,357 - CustomTrainer - INFO - 📊 [FedAvg] Precision: 0.935, Recall: 0.937, F1: 0.936
2025-09-02 02:36:24,358 - CustomTrainer - INFO - [site-2] ✅ [FedAvg] Training completed. Final Accuracy: 92.92%
2025-09-02 02:36:24,359 - CustomTrainer - INFO - 📤 [FedAvg] Converted model to numpy dict with 45 keys
2025-09-02 02:36:24,359 - CustomTrainer - INFO - [site-2] ✅ [FedAvg] Successfully created result shareable
2025-09-02 02:36:24,359 - ClientRunner - INFO - [identity=site-2, run=simulate_job, peer=simulator_server, peer_run=simulate_job, task_name=CustomTrainer, task_id=92dae1aa-eed6-45e1-b579-177741144915]: finished processing task
2025-09-02 02:36:24,359 - ClientRunner - INFO - [identity=site-2, run=simulate_job, peer=simulator_server, peer_run=simulate_job, task_name=CustomTrainer, task_id=92dae1aa-eed6-45e1-b579-177741144915]: try #1: sending task result to server
2025-09-02 02:36:24,360 - ClientRunner - INFO - [identity=site-2, run=simulate_job, peer=simulator_server, peer_run=simulate_job, task_name=CustomTrainer, task_id=92dae1aa-eed6-45e1-b579-177741144915]: checking task ...
2025-09-02 02:36:24,360 - Cell - INFO - broadcast: channel='aux_communication', topic='__task_check__', targets=['server.simulate_job'], timeout=5.0
2025-09-02 02:36:24,361 - ClientRunner - INFO - [identity=site-2, run=simulate_job, peer=simulator_server, peer_run=simulate_job, task_name=CustomTrainer, task_id=92dae1aa-eed6-45e1-b579-177741144915]: start to send task result to server
2025-09-02 02:36:24,361 - FederatedClient - INFO - Starting to push execute result.
2025-09-02 02:36:24,425 - Communicator - INFO -  SubmitUpdate size: 844.2KB (844162 Bytes). time: 0.063167 seconds
2025-09-02 02:36:24,425 - ClientRunner - INFO - [identity=site-2, run=simulate_job, peer=simulator_server, peer_run=simulate_job, task_name=CustomTrainer, task_id=92dae1aa-eed6-45e1-b579-177741144915]: task result sent to server
2025-09-02 02:36:24,425 - ClientTaskWorker - INFO - Finished one task run for client: site-2 interval: 2 task_processed: True
2025-09-02 02:36:29,464 - Communicator - INFO - Received from simulator_server server. getTask: CustomTrainer size: 843.7KB (843661 Bytes) time: 0.010325 seconds
2025-09-02 02:36:29,465 - FederatedClient - INFO - pull_task completed. Task name:CustomTrainer Status:True 
2025-09-02 02:36:29,465 - ClientRunner - INFO - [identity=site-2, run=simulate_job, peer=simulator_server, peer_run=simulate_job]: got task assignment: name=CustomTrainer, id=d4395abe-fec7-45c0-a5e8-2d0e1eb7543a
2025-09-02 02:36:29,466 - ClientRunner - INFO - [identity=site-2, run=simulate_job, peer=simulator_server, peer_run=simulate_job, task_name=CustomTrainer, task_id=d4395abe-fec7-45c0-a5e8-2d0e1eb7543a]: invoking task executor CustomTrainer
2025-09-02 02:36:29,466 - CustomTrainer - INFO - [site-2] 🚀 [FedAvg] Starting standard federated training for task 'CustomTrainer' - Round 1
2025-09-02 02:36:29,466 - CustomTrainer - INFO - [site-2] 📥 [FedAvg] Got initial weights from DXO
2025-09-02 02:36:29,812 - CustomTrainer - INFO - 📊 [FedAvg] Training data distribution: {0: np.int64(11275), 1: np.int64(23793)}
2025-09-02 02:36:29,813 - CustomTrainer - INFO - 📊 [FedAvg] Test data distribution: {0: np.int64(37000), 1: np.int64(45332)}
2025-09-02 02:36:29,823 - CustomTrainer - INFO - 📊 [FedAvg] Feature count: 25
2025-09-02 02:36:29,823 - CustomTrainer - INFO - 📊 [FedAvg] Training samples: 35068
2025-09-02 02:36:29,826 - CustomTrainer - INFO - [site-2] 🔧 [FedAvg] Using input_dim from weights: 25
2025-09-02 02:36:29,831 - CustomTrainer - INFO - [site-2] ✅ [FedAvg] Created IDS_MLP with input_dim=25
2025-09-02 02:36:29,831 - CustomTrainer - INFO - [site-2] 🎲 [FedAvg] Using random seed: 1789
2025-09-02 02:36:30,218 - CustomTrainer - INFO - 📊 [FedAvg] Training data distribution: {0: np.int64(11275), 1: np.int64(23793)}
2025-09-02 02:36:30,218 - CustomTrainer - INFO - 📊 [FedAvg] Test data distribution: {0: np.int64(37000), 1: np.int64(45332)}
2025-09-02 02:36:30,232 - CustomTrainer - INFO - 📊 [FedAvg] Feature count: 25
2025-09-02 02:36:30,232 - CustomTrainer - INFO - 📊 [FedAvg] Training samples: 35068
2025-09-02 02:36:30,235 - CustomTrainer - INFO - [site-2] 🔗 [FedAvg] Standard FedAvg training (round 1)
2025-09-02 02:36:30,237 - CustomTrainer - INFO - ✅ [FedAvg] Successfully set weights from numpy dict with 45 keys
2025-09-02 02:36:30,237 - CustomTrainer - INFO - [site-2] 📥 [FedAvg] Loaded initial weights from global model
2025-09-02 02:36:31,450 - CustomTrainer - INFO - [site-2] 🔍 [FedAvg] Initial model performance: Acc=89.65%, Loss=0.4031
2025-09-02 02:36:31,578 - CustomTrainer - INFO - 📊 [FedAvg] Class weights: [1.5556345 0.7368244]
2025-09-02 02:36:31,579 - CustomTrainer - INFO - [site-2] 📊 [FedAvg] Using Focal Loss
2025-09-02 02:36:31,579 - CustomTrainer - INFO - [site-2] 📈 [FedAvg] Starting standard federated training:
2025-09-02 02:36:36,825 - CustomTrainer - INFO - [site-2] [Epoch 1] Loss: 0.0458 | Val Loss: 0.2870 | Accuracy: 89.56% | LR: 0.000976
2025-09-02 02:36:42,084 - CustomTrainer - INFO - [site-2] [Epoch 2] Loss: 0.0456 | Val Loss: 0.2871 | Accuracy: 90.66% | LR: 0.000905
2025-09-02 02:36:47,292 - CustomTrainer - INFO - [site-2] [Epoch 3] Loss: 0.0454 | Val Loss: 0.2612 | Accuracy: 89.49% | LR: 0.000794
2025-09-02 02:36:52,375 - CustomTrainer - INFO - [site-2] [Epoch 4] Loss: 0.0440 | Val Loss: 0.2703 | Accuracy: 91.54% | LR: 0.000655
2025-09-02 02:36:57,403 - CustomTrainer - INFO - [site-2] [Epoch 5] Loss: 0.0438 | Val Loss: 0.2332 | Accuracy: 92.44% | LR: 0.000501
2025-09-02 02:37:01,894 - CustomTrainer - INFO - [site-2] [Epoch 6] Loss: 0.0429 | Val Loss: 0.2529 | Accuracy: 92.16% | LR: 0.000346
2025-09-02 02:37:06,480 - CustomTrainer - INFO - [site-2] [Epoch 7] Loss: 0.0422 | Val Loss: 0.2469 | Accuracy: 90.89% | LR: 0.000207
2025-09-02 02:37:11,704 - CustomTrainer - INFO - [site-2] [Epoch 8] Loss: 0.0414 | Val Loss: 0.2568 | Accuracy: 92.37% | LR: 0.000096
2025-09-02 02:37:11,704 - CustomTrainer - INFO - [site-2] 🛑 [FedAvg] Early stopping at epoch 8
2025-09-02 02:37:12,915 - CustomTrainer - INFO - ✅ [FedAvg] Test Accuracy: 92.37% | Loss: 0.2568
2025-09-02 02:37:12,915 - CustomTrainer - INFO - 🔢 [FedAvg] Predicted: Counter({np.int64(1): 47394, np.int64(0): 34938}), True: Counter({np.int64(1): 45332, np.int64(0): 37000})
2025-09-02 02:37:12,942 - CustomTrainer - INFO - 📊 [FedAvg] Precision: 0.912, Recall: 0.953, F1: 0.932
2025-09-02 02:37:12,944 - CustomTrainer - INFO - [site-2] ✅ [FedAvg] Training completed. Final Accuracy: 92.37%
2025-09-02 02:37:12,944 - CustomTrainer - INFO - 📤 [FedAvg] Converted model to numpy dict with 45 keys
2025-09-02 02:37:12,945 - CustomTrainer - INFO - [site-2] ✅ [FedAvg] Successfully created result shareable
2025-09-02 02:37:12,946 - ClientRunner - INFO - [identity=site-2, run=simulate_job, peer=simulator_server, peer_run=simulate_job, task_name=CustomTrainer, task_id=d4395abe-fec7-45c0-a5e8-2d0e1eb7543a]: finished processing task
2025-09-02 02:37:12,946 - ClientRunner - INFO - [identity=site-2, run=simulate_job, peer=simulator_server, peer_run=simulate_job, task_name=CustomTrainer, task_id=d4395abe-fec7-45c0-a5e8-2d0e1eb7543a]: try #1: sending task result to server
2025-09-02 02:37:12,946 - ClientRunner - INFO - [identity=site-2, run=simulate_job, peer=simulator_server, peer_run=simulate_job, task_name=CustomTrainer, task_id=d4395abe-fec7-45c0-a5e8-2d0e1eb7543a]: checking task ...
2025-09-02 02:37:12,946 - Cell - INFO - broadcast: channel='aux_communication', topic='__task_check__', targets=['server.simulate_job'], timeout=5.0
2025-09-02 02:37:12,949 - ClientRunner - INFO - [identity=site-2, run=simulate_job, peer=simulator_server, peer_run=simulate_job, task_name=CustomTrainer, task_id=d4395abe-fec7-45c0-a5e8-2d0e1eb7543a]: start to send task result to server
2025-09-02 02:37:12,949 - FederatedClient - INFO - Starting to push execute result.
2025-09-02 02:37:13,069 - Communicator - INFO -  SubmitUpdate size: 844.2KB (844162 Bytes). time: 0.119752 seconds
2025-09-02 02:37:13,070 - ClientRunner - INFO - [identity=site-2, run=simulate_job, peer=simulator_server, peer_run=simulate_job, task_name=CustomTrainer, task_id=d4395abe-fec7-45c0-a5e8-2d0e1eb7543a]: task result sent to server
2025-09-02 02:37:13,070 - ClientTaskWorker - INFO - Finished one task run for client: site-2 interval: 2 task_processed: True
2025-09-02 02:37:24,150 - Communicator - INFO - Received from simulator_server server. getTask: CustomTrainer size: 843.7KB (843661 Bytes) time: 0.007937 seconds
2025-09-02 02:37:24,151 - FederatedClient - INFO - pull_task completed. Task name:CustomTrainer Status:True 
2025-09-02 02:37:24,152 - ClientRunner - INFO - [identity=site-2, run=simulate_job, peer=simulator_server, peer_run=simulate_job]: got task assignment: name=CustomTrainer, id=5be0fc2a-6666-40c8-a0c7-ca0ed3e3ef81
2025-09-02 02:37:24,152 - ClientRunner - INFO - [identity=site-2, run=simulate_job, peer=simulator_server, peer_run=simulate_job, task_name=CustomTrainer, task_id=5be0fc2a-6666-40c8-a0c7-ca0ed3e3ef81]: invoking task executor CustomTrainer
2025-09-02 02:37:24,152 - CustomTrainer - INFO - [site-2] 🚀 [FedAvg] Starting standard federated training for task 'CustomTrainer' - Round 1
2025-09-02 02:37:24,152 - CustomTrainer - INFO - [site-2] 📥 [FedAvg] Got initial weights from DXO
2025-09-02 02:37:24,679 - CustomTrainer - INFO - 📊 [FedAvg] Training data distribution: {0: np.int64(11275), 1: np.int64(23793)}
2025-09-02 02:37:24,679 - CustomTrainer - INFO - 📊 [FedAvg] Test data distribution: {0: np.int64(37000), 1: np.int64(45332)}
2025-09-02 02:37:24,693 - CustomTrainer - INFO - 📊 [FedAvg] Feature count: 25
2025-09-02 02:37:24,693 - CustomTrainer - INFO - 📊 [FedAvg] Training samples: 35068
2025-09-02 02:37:24,697 - CustomTrainer - INFO - [site-2] 🔧 [FedAvg] Using input_dim from weights: 25
2025-09-02 02:37:24,702 - CustomTrainer - INFO - [site-2] ✅ [FedAvg] Created IDS_MLP with input_dim=25
2025-09-02 02:37:24,703 - CustomTrainer - INFO - [site-2] 🎲 [FedAvg] Using random seed: 1844
2025-09-02 02:37:25,169 - CustomTrainer - INFO - 📊 [FedAvg] Training data distribution: {0: np.int64(11275), 1: np.int64(23793)}
2025-09-02 02:37:25,169 - CustomTrainer - INFO - 📊 [FedAvg] Test data distribution: {0: np.int64(37000), 1: np.int64(45332)}
2025-09-02 02:37:25,185 - CustomTrainer - INFO - 📊 [FedAvg] Feature count: 25
2025-09-02 02:37:25,186 - CustomTrainer - INFO - 📊 [FedAvg] Training samples: 35068
2025-09-02 02:37:25,190 - CustomTrainer - INFO - [site-2] 🔗 [FedAvg] Standard FedAvg training (round 1)
2025-09-02 02:37:25,192 - CustomTrainer - INFO - ✅ [FedAvg] Successfully set weights from numpy dict with 45 keys
2025-09-02 02:37:25,193 - CustomTrainer - INFO - [site-2] 📥 [FedAvg] Loaded initial weights from global model
2025-09-02 02:37:26,533 - CustomTrainer - INFO - [site-2] 🔍 [FedAvg] Initial model performance: Acc=89.28%, Loss=0.4160
2025-09-02 02:37:26,663 - CustomTrainer - INFO - 📊 [FedAvg] Class weights: [1.5557728  0.73679334]
2025-09-02 02:37:26,663 - CustomTrainer - INFO - [site-2] 📊 [FedAvg] Using Focal Loss
2025-09-02 02:37:26,664 - CustomTrainer - INFO - [site-2] 📈 [FedAvg] Starting standard federated training:
2025-09-02 02:37:32,056 - CustomTrainer - INFO - [site-2] [Epoch 1] Loss: 0.0463 | Val Loss: 0.2691 | Accuracy: 91.85% | LR: 0.000976
2025-09-02 02:37:37,557 - CustomTrainer - INFO - [site-2] [Epoch 2] Loss: 0.0446 | Val Loss: 0.2576 | Accuracy: 89.81% | LR: 0.000905
2025-09-02 02:37:43,194 - CustomTrainer - INFO - [site-2] [Epoch 3] Loss: 0.0450 | Val Loss: 0.2890 | Accuracy: 91.70% | LR: 0.000794
2025-09-02 02:37:48,644 - CustomTrainer - INFO - [site-2] [Epoch 4] Loss: 0.0443 | Val Loss: 0.2574 | Accuracy: 91.02% | LR: 0.000655
2025-09-02 02:37:48,644 - CustomTrainer - INFO - [site-2] 🛑 [FedAvg] Early stopping at epoch 4
2025-09-02 02:37:49,873 - CustomTrainer - INFO - ✅ [FedAvg] Test Accuracy: 91.02% | Loss: 0.2574
2025-09-02 02:37:49,873 - CustomTrainer - INFO - 🔢 [FedAvg] Predicted: Counter({np.int64(1): 41470, np.int64(0): 40862}), True: Counter({np.int64(1): 45332, np.int64(0): 37000})
2025-09-02 02:37:49,898 - CustomTrainer - INFO - 📊 [FedAvg] Precision: 0.957, Recall: 0.876, F1: 0.915
2025-09-02 02:37:49,900 - CustomTrainer - INFO - [site-2] ✅ [FedAvg] Training completed. Final Accuracy: 91.02%
2025-09-02 02:37:49,900 - CustomTrainer - INFO - 📤 [FedAvg] Converted model to numpy dict with 45 keys
2025-09-02 02:37:49,901 - CustomTrainer - INFO - [site-2] ✅ [FedAvg] Successfully created result shareable
2025-09-02 02:37:49,901 - ClientRunner - INFO - [identity=site-2, run=simulate_job, peer=simulator_server, peer_run=simulate_job, task_name=CustomTrainer, task_id=5be0fc2a-6666-40c8-a0c7-ca0ed3e3ef81]: finished processing task
2025-09-02 02:37:49,901 - ClientRunner - INFO - [identity=site-2, run=simulate_job, peer=simulator_server, peer_run=simulate_job, task_name=CustomTrainer, task_id=5be0fc2a-6666-40c8-a0c7-ca0ed3e3ef81]: try #1: sending task result to server
2025-09-02 02:37:49,901 - ClientRunner - INFO - [identity=site-2, run=simulate_job, peer=simulator_server, peer_run=simulate_job, task_name=CustomTrainer, task_id=5be0fc2a-6666-40c8-a0c7-ca0ed3e3ef81]: checking task ...
2025-09-02 02:37:49,902 - Cell - INFO - broadcast: channel='aux_communication', topic='__task_check__', targets=['server.simulate_job'], timeout=5.0
2025-09-02 02:37:49,904 - ClientRunner - INFO - [identity=site-2, run=simulate_job, peer=simulator_server, peer_run=simulate_job, task_name=CustomTrainer, task_id=5be0fc2a-6666-40c8-a0c7-ca0ed3e3ef81]: start to send task result to server
2025-09-02 02:37:49,904 - FederatedClient - INFO - Starting to push execute result.
2025-09-02 02:37:49,985 - Communicator - INFO -  SubmitUpdate size: 844.2KB (844162 Bytes). time: 0.080526 seconds
2025-09-02 02:37:49,986 - ClientRunner - INFO - [identity=site-2, run=simulate_job, peer=simulator_server, peer_run=simulate_job, task_name=CustomTrainer, task_id=5be0fc2a-6666-40c8-a0c7-ca0ed3e3ef81]: task result sent to server
2025-09-02 02:37:49,986 - ClientTaskWorker - INFO - Finished one task run for client: site-2 interval: 2 task_processed: True
2025-09-02 02:37:58,551 - Communicator - INFO - Received from simulator_server server. getTask: CustomTrainer size: 843.7KB (843661 Bytes) time: 0.008280 seconds
2025-09-02 02:37:58,551 - FederatedClient - INFO - pull_task completed. Task name:CustomTrainer Status:True 
2025-09-02 02:37:58,551 - ClientRunner - INFO - [identity=site-2, run=simulate_job, peer=simulator_server, peer_run=simulate_job]: got task assignment: name=CustomTrainer, id=4c4acd46-bb85-438f-80e1-f98af37a50c0
2025-09-02 02:37:58,551 - ClientRunner - INFO - [identity=site-2, run=simulate_job, peer=simulator_server, peer_run=simulate_job, task_name=CustomTrainer, task_id=4c4acd46-bb85-438f-80e1-f98af37a50c0]: invoking task executor CustomTrainer
2025-09-02 02:37:58,551 - CustomTrainer - INFO - [site-2] 🚀 [FedAvg] Starting standard federated training for task 'CustomTrainer' - Round 1
2025-09-02 02:37:58,551 - CustomTrainer - INFO - [site-2] 📥 [FedAvg] Got initial weights from DXO
2025-09-02 02:37:58,800 - CustomTrainer - INFO - 📊 [FedAvg] Training data distribution: {0: np.int64(11275), 1: np.int64(23793)}
2025-09-02 02:37:58,800 - CustomTrainer - INFO - 📊 [FedAvg] Test data distribution: {0: np.int64(37000), 1: np.int64(45332)}
2025-09-02 02:37:58,810 - CustomTrainer - INFO - 📊 [FedAvg] Feature count: 25
2025-09-02 02:37:58,810 - CustomTrainer - INFO - 📊 [FedAvg] Training samples: 35068
2025-09-02 02:37:58,814 - CustomTrainer - INFO - [site-2] 🔧 [FedAvg] Using input_dim from weights: 25
2025-09-02 02:37:58,817 - CustomTrainer - INFO - [site-2] ✅ [FedAvg] Created IDS_MLP with input_dim=25
2025-09-02 02:37:58,818 - CustomTrainer - INFO - [site-2] 🎲 [FedAvg] Using random seed: 1878
2025-09-02 02:37:59,206 - CustomTrainer - INFO - 📊 [FedAvg] Training data distribution: {0: np.int64(11275), 1: np.int64(23793)}
2025-09-02 02:37:59,207 - CustomTrainer - INFO - 📊 [FedAvg] Test data distribution: {0: np.int64(37000), 1: np.int64(45332)}
2025-09-02 02:37:59,220 - CustomTrainer - INFO - 📊 [FedAvg] Feature count: 25
2025-09-02 02:37:59,220 - CustomTrainer - INFO - 📊 [FedAvg] Training samples: 35068
2025-09-02 02:37:59,224 - CustomTrainer - INFO - [site-2] 🔗 [FedAvg] Standard FedAvg training (round 1)
2025-09-02 02:37:59,225 - CustomTrainer - INFO - ✅ [FedAvg] Successfully set weights from numpy dict with 45 keys
2025-09-02 02:37:59,226 - CustomTrainer - INFO - [site-2] 📥 [FedAvg] Loaded initial weights from global model
2025-09-02 02:38:00,705 - CustomTrainer - INFO - [site-2] 🔍 [FedAvg] Initial model performance: Acc=91.42%, Loss=0.3898
2025-09-02 02:38:00,870 - CustomTrainer - INFO - 📊 [FedAvg] Class weights: [1.5549436 0.7369795]
2025-09-02 02:38:00,870 - CustomTrainer - INFO - [site-2] 📊 [FedAvg] Using Focal Loss
2025-09-02 02:38:00,870 - CustomTrainer - INFO - [site-2] 📈 [FedAvg] Starting standard federated training:
2025-09-02 02:38:06,598 - CustomTrainer - INFO - [site-2] [Epoch 1] Loss: 0.0461 | Val Loss: 0.2710 | Accuracy: 91.86% | LR: 0.000976
2025-09-02 02:38:11,934 - CustomTrainer - INFO - [site-2] [Epoch 2] Loss: 0.0455 | Val Loss: 0.2471 | Accuracy: 90.99% | LR: 0.000905
2025-09-02 02:38:17,599 - CustomTrainer - INFO - [site-2] [Epoch 3] Loss: 0.0454 | Val Loss: 0.2839 | Accuracy: 92.12% | LR: 0.000794
2025-09-02 02:38:23,474 - CustomTrainer - INFO - [site-2] [Epoch 4] Loss: 0.0440 | Val Loss: 0.2429 | Accuracy: 92.02% | LR: 0.000655
2025-09-02 02:38:29,068 - CustomTrainer - INFO - [site-2] [Epoch 5] Loss: 0.0433 | Val Loss: 0.2552 | Accuracy: 92.55% | LR: 0.000501
2025-09-02 02:38:33,613 - CustomTrainer - INFO - [site-2] [Epoch 6] Loss: 0.0426 | Val Loss: 0.2933 | Accuracy: 92.08% | LR: 0.000346
2025-09-02 02:38:38,420 - CustomTrainer - INFO - [site-2] [Epoch 7] Loss: 0.0423 | Val Loss: 0.2512 | Accuracy: 92.61% | LR: 0.000207
2025-09-02 02:38:42,822 - CustomTrainer - INFO - [site-2] [Epoch 8] Loss: 0.0414 | Val Loss: 0.2450 | Accuracy: 92.67% | LR: 0.000096
2025-09-02 02:38:47,037 - CustomTrainer - INFO - [site-2] [Epoch 9] Loss: 0.0406 | Val Loss: 0.2390 | Accuracy: 93.07% | LR: 0.000025
2025-09-02 02:38:51,227 - CustomTrainer - INFO - [site-2] [Epoch 10] Loss: 0.0407 | Val Loss: 0.2402 | Accuracy: 92.93% | LR: 0.000001
2025-09-02 02:38:52,298 - CustomTrainer - INFO - ✅ [FedAvg] Test Accuracy: 92.93% | Loss: 0.2402
2025-09-02 02:38:52,299 - CustomTrainer - INFO - 🔢 [FedAvg] Predicted: Counter({np.int64(1): 45442, np.int64(0): 36890}), True: Counter({np.int64(1): 45332, np.int64(0): 37000})
2025-09-02 02:38:52,328 - CustomTrainer - INFO - 📊 [FedAvg] Precision: 0.935, Recall: 0.937, F1: 0.936
2025-09-02 02:38:52,330 - CustomTrainer - INFO - [site-2] ✅ [FedAvg] Training completed. Final Accuracy: 92.93%
2025-09-02 02:38:52,330 - CustomTrainer - INFO - 📤 [FedAvg] Converted model to numpy dict with 45 keys
2025-09-02 02:38:52,331 - CustomTrainer - INFO - [site-2] ✅ [FedAvg] Successfully created result shareable
2025-09-02 02:38:52,331 - ClientRunner - INFO - [identity=site-2, run=simulate_job, peer=simulator_server, peer_run=simulate_job, task_name=CustomTrainer, task_id=4c4acd46-bb85-438f-80e1-f98af37a50c0]: finished processing task
2025-09-02 02:38:52,331 - ClientRunner - INFO - [identity=site-2, run=simulate_job, peer=simulator_server, peer_run=simulate_job, task_name=CustomTrainer, task_id=4c4acd46-bb85-438f-80e1-f98af37a50c0]: try #1: sending task result to server
2025-09-02 02:38:52,332 - ClientRunner - INFO - [identity=site-2, run=simulate_job, peer=simulator_server, peer_run=simulate_job, task_name=CustomTrainer, task_id=4c4acd46-bb85-438f-80e1-f98af37a50c0]: checking task ...
2025-09-02 02:38:52,332 - Cell - INFO - broadcast: channel='aux_communication', topic='__task_check__', targets=['server.simulate_job'], timeout=5.0
2025-09-02 02:38:52,334 - ClientRunner - INFO - [identity=site-2, run=simulate_job, peer=simulator_server, peer_run=simulate_job, task_name=CustomTrainer, task_id=4c4acd46-bb85-438f-80e1-f98af37a50c0]: start to send task result to server
2025-09-02 02:38:52,334 - FederatedClient - INFO - Starting to push execute result.
2025-09-02 02:38:52,417 - Communicator - INFO -  SubmitUpdate size: 844.2KB (844162 Bytes). time: 0.082643 seconds
2025-09-02 02:38:52,417 - ClientRunner - INFO - [identity=site-2, run=simulate_job, peer=simulator_server, peer_run=simulate_job, task_name=CustomTrainer, task_id=4c4acd46-bb85-438f-80e1-f98af37a50c0]: task result sent to server
2025-09-02 02:38:52,417 - ClientTaskWorker - INFO - Finished one task run for client: site-2 interval: 2 task_processed: True
2025-09-02 02:38:54,939 - Communicator - INFO - Received from simulator_server server. getTask: CustomTrainer size: 843.7KB (843661 Bytes) time: 0.008588 seconds
2025-09-02 02:38:54,939 - FederatedClient - INFO - pull_task completed. Task name:CustomTrainer Status:True 
2025-09-02 02:38:54,939 - ClientRunner - INFO - [identity=site-2, run=simulate_job, peer=simulator_server, peer_run=simulate_job]: got task assignment: name=CustomTrainer, id=ab979027-80c2-4988-86d2-e35c8e7bcc62
2025-09-02 02:38:54,939 - ClientRunner - INFO - [identity=site-2, run=simulate_job, peer=simulator_server, peer_run=simulate_job, task_name=CustomTrainer, task_id=ab979027-80c2-4988-86d2-e35c8e7bcc62]: invoking task executor CustomTrainer
2025-09-02 02:38:54,940 - CustomTrainer - INFO - [site-2] 🚀 [FedAvg] Starting standard federated training for task 'CustomTrainer' - Round 1
2025-09-02 02:38:54,940 - CustomTrainer - INFO - [site-2] 📥 [FedAvg] Got initial weights from DXO
2025-09-02 02:38:55,406 - CustomTrainer - INFO - 📊 [FedAvg] Training data distribution: {0: np.int64(11275), 1: np.int64(23793)}
2025-09-02 02:38:55,406 - CustomTrainer - INFO - 📊 [FedAvg] Test data distribution: {0: np.int64(37000), 1: np.int64(45332)}
2025-09-02 02:38:55,421 - CustomTrainer - INFO - 📊 [FedAvg] Feature count: 25
2025-09-02 02:38:55,422 - CustomTrainer - INFO - 📊 [FedAvg] Training samples: 35068
2025-09-02 02:38:55,425 - CustomTrainer - INFO - [site-2] 🔧 [FedAvg] Using input_dim from weights: 25
2025-09-02 02:38:55,431 - CustomTrainer - INFO - [site-2] ✅ [FedAvg] Created IDS_MLP with input_dim=25
2025-09-02 02:38:55,432 - CustomTrainer - INFO - [site-2] 🎲 [FedAvg] Using random seed: 1935
2025-09-02 02:38:55,933 - CustomTrainer - INFO - 📊 [FedAvg] Training data distribution: {0: np.int64(11275), 1: np.int64(23793)}
2025-09-02 02:38:55,933 - CustomTrainer - INFO - 📊 [FedAvg] Test data distribution: {0: np.int64(37000), 1: np.int64(45332)}
2025-09-02 02:38:55,946 - CustomTrainer - INFO - 📊 [FedAvg] Feature count: 25
2025-09-02 02:38:55,946 - CustomTrainer - INFO - 📊 [FedAvg] Training samples: 35068
2025-09-02 02:38:55,949 - CustomTrainer - INFO - [site-2] 🔗 [FedAvg] Standard FedAvg training (round 1)
2025-09-02 02:38:55,950 - CustomTrainer - INFO - ✅ [FedAvg] Successfully set weights from numpy dict with 45 keys
2025-09-02 02:38:55,951 - CustomTrainer - INFO - [site-2] 📥 [FedAvg] Loaded initial weights from global model
2025-09-02 02:38:57,406 - CustomTrainer - INFO - [site-2] 🔍 [FedAvg] Initial model performance: Acc=89.28%, Loss=0.3619
2025-09-02 02:38:57,563 - CustomTrainer - INFO - 📊 [FedAvg] Class weights: [1.555358   0.73688644]
2025-09-02 02:38:57,563 - CustomTrainer - INFO - [site-2] 📊 [FedAvg] Using Focal Loss
2025-09-02 02:38:57,564 - CustomTrainer - INFO - [site-2] 📈 [FedAvg] Starting standard federated training:
2025-09-02 02:39:02,992 - CustomTrainer - INFO - [site-2] [Epoch 1] Loss: 0.0461 | Val Loss: 0.3116 | Accuracy: 90.85% | LR: 0.000976
2025-09-02 02:39:08,260 - CustomTrainer - INFO - [site-2] [Epoch 2] Loss: 0.0456 | Val Loss: 0.2491 | Accuracy: 91.29% | LR: 0.000905
2025-09-02 02:39:14,115 - CustomTrainer - INFO - [site-2] [Epoch 3] Loss: 0.0452 | Val Loss: 0.2884 | Accuracy: 90.89% | LR: 0.000794
2025-09-02 02:39:19,474 - CustomTrainer - INFO - [site-2] [Epoch 4] Loss: 0.0445 | Val Loss: 0.2611 | Accuracy: 91.01% | LR: 0.000655
2025-09-02 02:39:25,137 - CustomTrainer - INFO - [site-2] [Epoch 5] Loss: 0.0434 | Val Loss: 0.2626 | Accuracy: 89.80% | LR: 0.000501
2025-09-02 02:39:25,138 - CustomTrainer - INFO - [site-2] 🛑 [FedAvg] Early stopping at epoch 5
2025-09-02 02:39:26,447 - CustomTrainer - INFO - ✅ [FedAvg] Test Accuracy: 89.80% | Loss: 0.2626
2025-09-02 02:39:26,447 - CustomTrainer - INFO - 🔢 [FedAvg] Predicted: Counter({np.int64(0): 42778, np.int64(1): 39554}), True: Counter({np.int64(1): 45332, np.int64(0): 37000})
2025-09-02 02:39:26,474 - CustomTrainer - INFO - 📊 [FedAvg] Precision: 0.967, Recall: 0.844, F1: 0.901
2025-09-02 02:39:26,476 - CustomTrainer - INFO - [site-2] ✅ [FedAvg] Training completed. Final Accuracy: 89.80%
2025-09-02 02:39:26,476 - CustomTrainer - INFO - 📤 [FedAvg] Converted model to numpy dict with 45 keys
2025-09-02 02:39:26,477 - CustomTrainer - INFO - [site-2] ✅ [FedAvg] Successfully created result shareable
2025-09-02 02:39:26,478 - ClientRunner - INFO - [identity=site-2, run=simulate_job, peer=simulator_server, peer_run=simulate_job, task_name=CustomTrainer, task_id=ab979027-80c2-4988-86d2-e35c8e7bcc62]: finished processing task
2025-09-02 02:39:26,478 - ClientRunner - INFO - [identity=site-2, run=simulate_job, peer=simulator_server, peer_run=simulate_job, task_name=CustomTrainer, task_id=ab979027-80c2-4988-86d2-e35c8e7bcc62]: try #1: sending task result to server
2025-09-02 02:39:26,479 - ClientRunner - INFO - [identity=site-2, run=simulate_job, peer=simulator_server, peer_run=simulate_job, task_name=CustomTrainer, task_id=ab979027-80c2-4988-86d2-e35c8e7bcc62]: checking task ...
2025-09-02 02:39:26,479 - Cell - INFO - broadcast: channel='aux_communication', topic='__task_check__', targets=['server.simulate_job'], timeout=5.0
2025-09-02 02:39:26,481 - ClientRunner - INFO - [identity=site-2, run=simulate_job, peer=simulator_server, peer_run=simulate_job, task_name=CustomTrainer, task_id=ab979027-80c2-4988-86d2-e35c8e7bcc62]: start to send task result to server
2025-09-02 02:39:26,482 - FederatedClient - INFO - Starting to push execute result.
2025-09-02 02:39:26,585 - Communicator - INFO -  SubmitUpdate size: 844.2KB (844162 Bytes). time: 0.103468 seconds
2025-09-02 02:39:26,585 - ClientRunner - INFO - [identity=site-2, run=simulate_job, peer=simulator_server, peer_run=simulate_job, task_name=CustomTrainer, task_id=ab979027-80c2-4988-86d2-e35c8e7bcc62]: task result sent to server
2025-09-02 02:39:26,586 - ClientTaskWorker - INFO - Finished one task run for client: site-2 interval: 2 task_processed: True
2025-09-02 02:39:52,776 - Communicator - INFO - Received from simulator_server server. getTask: CustomTrainer size: 843.7KB (843661 Bytes) time: 0.009346 seconds
2025-09-02 02:39:52,776 - FederatedClient - INFO - pull_task completed. Task name:CustomTrainer Status:True 
2025-09-02 02:39:52,776 - ClientRunner - INFO - [identity=site-2, run=simulate_job, peer=simulator_server, peer_run=simulate_job]: got task assignment: name=CustomTrainer, id=2c259994-a87e-4d31-971d-fe9337e1ea01
2025-09-02 02:39:52,776 - ClientRunner - INFO - [identity=site-2, run=simulate_job, peer=simulator_server, peer_run=simulate_job, task_name=CustomTrainer, task_id=2c259994-a87e-4d31-971d-fe9337e1ea01]: invoking task executor CustomTrainer
2025-09-02 02:39:52,777 - CustomTrainer - INFO - [site-2] 🚀 [FedAvg] Starting standard federated training for task 'CustomTrainer' - Round 1
2025-09-02 02:39:52,777 - CustomTrainer - INFO - [site-2] 📥 [FedAvg] Got initial weights from DXO
2025-09-02 02:39:53,171 - CustomTrainer - INFO - 📊 [FedAvg] Training data distribution: {0: np.int64(11275), 1: np.int64(23793)}
2025-09-02 02:39:53,171 - CustomTrainer - INFO - 📊 [FedAvg] Test data distribution: {0: np.int64(37000), 1: np.int64(45332)}
2025-09-02 02:39:53,186 - CustomTrainer - INFO - 📊 [FedAvg] Feature count: 25
2025-09-02 02:39:53,187 - CustomTrainer - INFO - 📊 [FedAvg] Training samples: 35068
2025-09-02 02:39:53,190 - CustomTrainer - INFO - [site-2] 🔧 [FedAvg] Using input_dim from weights: 25
2025-09-02 02:39:53,196 - CustomTrainer - INFO - [site-2] ✅ [FedAvg] Created IDS_MLP with input_dim=25
2025-09-02 02:39:53,197 - CustomTrainer - INFO - [site-2] 🎲 [FedAvg] Using random seed: 1993
2025-09-02 02:39:53,569 - CustomTrainer - INFO - 📊 [FedAvg] Training data distribution: {0: np.int64(11275), 1: np.int64(23793)}
2025-09-02 02:39:53,569 - CustomTrainer - INFO - 📊 [FedAvg] Test data distribution: {0: np.int64(37000), 1: np.int64(45332)}
2025-09-02 02:39:53,580 - CustomTrainer - INFO - 📊 [FedAvg] Feature count: 25
2025-09-02 02:39:53,580 - CustomTrainer - INFO - 📊 [FedAvg] Training samples: 35068
2025-09-02 02:39:53,582 - CustomTrainer - INFO - [site-2] 🔗 [FedAvg] Standard FedAvg training (round 1)
2025-09-02 02:39:53,584 - CustomTrainer - INFO - ✅ [FedAvg] Successfully set weights from numpy dict with 45 keys
2025-09-02 02:39:53,584 - CustomTrainer - INFO - [site-2] 📥 [FedAvg] Loaded initial weights from global model
2025-09-02 02:39:54,805 - CustomTrainer - INFO - [site-2] 🔍 [FedAvg] Initial model performance: Acc=88.91%, Loss=0.3913
2025-09-02 02:39:54,947 - CustomTrainer - INFO - 📊 [FedAvg] Class weights: [1.5542532 0.7371347]
2025-09-02 02:39:54,947 - CustomTrainer - INFO - [site-2] 📊 [FedAvg] Using Focal Loss
2025-09-02 02:39:54,948 - CustomTrainer - INFO - [site-2] 📈 [FedAvg] Starting standard federated training:
2025-09-02 02:40:00,614 - CustomTrainer - INFO - [site-2] [Epoch 1] Loss: 0.0469 | Val Loss: 0.2824 | Accuracy: 91.82% | LR: 0.000976
2025-09-02 02:40:05,955 - CustomTrainer - INFO - [site-2] [Epoch 2] Loss: 0.0457 | Val Loss: 0.2483 | Accuracy: 91.72% | LR: 0.000905
2025-09-02 02:40:11,319 - CustomTrainer - INFO - [site-2] [Epoch 3] Loss: 0.0448 | Val Loss: 0.2606 | Accuracy: 90.66% | LR: 0.000794
2025-09-02 02:40:16,755 - CustomTrainer - INFO - [site-2] [Epoch 4] Loss: 0.0440 | Val Loss: 0.2730 | Accuracy: 92.18% | LR: 0.000655
2025-09-02 02:40:21,499 - CustomTrainer - INFO - [site-2] [Epoch 5] Loss: 0.0436 | Val Loss: 0.2550 | Accuracy: 89.17% | LR: 0.000501
2025-09-02 02:40:24,970 - CustomTrainer - INFO - [site-2] [Epoch 6] Loss: 0.0434 | Val Loss: 0.2617 | Accuracy: 92.46% | LR: 0.000346
2025-09-02 02:40:28,533 - CustomTrainer - INFO - [site-2] [Epoch 7] Loss: 0.0426 | Val Loss: 0.2706 | Accuracy: 92.47% | LR: 0.000207
2025-09-02 02:40:31,654 - CustomTrainer - INFO - [site-2] [Epoch 8] Loss: 0.0418 | Val Loss: 0.2553 | Accuracy: 92.55% | LR: 0.000096
2025-09-02 02:40:34,601 - CustomTrainer - INFO - [site-2] [Epoch 9] Loss: 0.0414 | Val Loss: 0.2427 | Accuracy: 93.14% | LR: 0.000025
2025-09-02 02:40:37,662 - CustomTrainer - INFO - [site-2] [Epoch 10] Loss: 0.0406 | Val Loss: 0.2424 | Accuracy: 93.34% | LR: 0.000001
2025-09-02 02:40:38,406 - CustomTrainer - INFO - ✅ [FedAvg] Test Accuracy: 93.34% | Loss: 0.2424
2025-09-02 02:40:38,406 - CustomTrainer - INFO - 🔢 [FedAvg] Predicted: Counter({np.int64(1): 45892, np.int64(0): 36440}), True: Counter({np.int64(1): 45332, np.int64(0): 37000})
2025-09-02 02:40:38,430 - CustomTrainer - INFO - 📊 [FedAvg] Precision: 0.934, Recall: 0.946, F1: 0.940
2025-09-02 02:40:38,432 - CustomTrainer - INFO - [site-2] ✅ [FedAvg] Training completed. Final Accuracy: 93.34%
2025-09-02 02:40:38,432 - CustomTrainer - INFO - 📤 [FedAvg] Converted model to numpy dict with 45 keys
2025-09-02 02:40:38,433 - CustomTrainer - INFO - [site-2] ✅ [FedAvg] Successfully created result shareable
2025-09-02 02:40:38,434 - ClientRunner - INFO - [identity=site-2, run=simulate_job, peer=simulator_server, peer_run=simulate_job, task_name=CustomTrainer, task_id=2c259994-a87e-4d31-971d-fe9337e1ea01]: finished processing task
2025-09-02 02:40:38,434 - ClientRunner - INFO - [identity=site-2, run=simulate_job, peer=simulator_server, peer_run=simulate_job, task_name=CustomTrainer, task_id=2c259994-a87e-4d31-971d-fe9337e1ea01]: try #1: sending task result to server
2025-09-02 02:40:38,434 - ClientRunner - INFO - [identity=site-2, run=simulate_job, peer=simulator_server, peer_run=simulate_job, task_name=CustomTrainer, task_id=2c259994-a87e-4d31-971d-fe9337e1ea01]: checking task ...
2025-09-02 02:40:38,434 - Cell - INFO - broadcast: channel='aux_communication', topic='__task_check__', targets=['server.simulate_job'], timeout=5.0
2025-09-02 02:40:38,436 - ClientRunner - INFO - [identity=site-2, run=simulate_job, peer=simulator_server, peer_run=simulate_job, task_name=CustomTrainer, task_id=2c259994-a87e-4d31-971d-fe9337e1ea01]: start to send task result to server
2025-09-02 02:40:38,436 - FederatedClient - INFO - Starting to push execute result.
2025-09-02 02:40:38,513 - Communicator - INFO -  SubmitUpdate size: 844.2KB (844162 Bytes). time: 0.077179 seconds
2025-09-02 02:40:38,514 - ClientRunner - INFO - [identity=site-2, run=simulate_job, peer=simulator_server, peer_run=simulate_job, task_name=CustomTrainer, task_id=2c259994-a87e-4d31-971d-fe9337e1ea01]: task result sent to server
2025-09-02 02:40:38,514 - ClientTaskWorker - INFO - Finished one task run for client: site-2 interval: 2 task_processed: True
2025-09-02 02:40:40,529 - Communicator - INFO - Received from simulator_server server. getTask: CustomTrainer size: 843.7KB (843661 Bytes) time: 0.010275 seconds
2025-09-02 02:40:40,529 - FederatedClient - INFO - pull_task completed. Task name:CustomTrainer Status:True 
2025-09-02 02:40:40,529 - ClientRunner - INFO - [identity=site-2, run=simulate_job, peer=simulator_server, peer_run=simulate_job]: got task assignment: name=CustomTrainer, id=13af1d7f-d76b-430d-95ef-df1444aa929a
2025-09-02 02:40:40,529 - ClientRunner - INFO - [identity=site-2, run=simulate_job, peer=simulator_server, peer_run=simulate_job, task_name=CustomTrainer, task_id=13af1d7f-d76b-430d-95ef-df1444aa929a]: invoking task executor CustomTrainer
2025-09-02 02:40:40,530 - CustomTrainer - INFO - [site-2] 🚀 [FedAvg] Starting standard federated training for task 'CustomTrainer' - Round 1
2025-09-02 02:40:40,530 - CustomTrainer - INFO - [site-2] 📥 [FedAvg] Got initial weights from DXO
2025-09-02 02:40:41,013 - CustomTrainer - INFO - 📊 [FedAvg] Training data distribution: {0: np.int64(11275), 1: np.int64(23793)}
2025-09-02 02:40:41,014 - CustomTrainer - INFO - 📊 [FedAvg] Test data distribution: {0: np.int64(37000), 1: np.int64(45332)}
2025-09-02 02:40:41,030 - CustomTrainer - INFO - 📊 [FedAvg] Feature count: 25
2025-09-02 02:40:41,030 - CustomTrainer - INFO - 📊 [FedAvg] Training samples: 35068
2025-09-02 02:40:41,034 - CustomTrainer - INFO - [site-2] 🔧 [FedAvg] Using input_dim from weights: 25
2025-09-02 02:40:41,040 - CustomTrainer - INFO - [site-2] ✅ [FedAvg] Created IDS_MLP with input_dim=25
2025-09-02 02:40:41,041 - CustomTrainer - INFO - [site-2] 🎲 [FedAvg] Using random seed: 2041
2025-09-02 02:40:41,529 - CustomTrainer - INFO - 📊 [FedAvg] Training data distribution: {0: np.int64(11275), 1: np.int64(23793)}
2025-09-02 02:40:41,529 - CustomTrainer - INFO - 📊 [FedAvg] Test data distribution: {0: np.int64(37000), 1: np.int64(45332)}
2025-09-02 02:40:41,543 - CustomTrainer - INFO - 📊 [FedAvg] Feature count: 25
2025-09-02 02:40:41,543 - CustomTrainer - INFO - 📊 [FedAvg] Training samples: 35068
2025-09-02 02:40:41,546 - CustomTrainer - INFO - [site-2] 🔗 [FedAvg] Standard FedAvg training (round 1)
2025-09-02 02:40:41,548 - CustomTrainer - INFO - ✅ [FedAvg] Successfully set weights from numpy dict with 45 keys
2025-09-02 02:40:41,548 - CustomTrainer - INFO - [site-2] 📥 [FedAvg] Loaded initial weights from global model
2025-09-02 02:40:43,000 - CustomTrainer - INFO - [site-2] 🔍 [FedAvg] Initial model performance: Acc=91.94%, Loss=0.4393
2025-09-02 02:40:43,166 - CustomTrainer - INFO - 📊 [FedAvg] Class weights: [1.555358   0.73688644]
2025-09-02 02:40:43,167 - CustomTrainer - INFO - [site-2] 📊 [FedAvg] Using Focal Loss
2025-09-02 02:40:43,167 - CustomTrainer - INFO - [site-2] 📈 [FedAvg] Starting standard federated training:
2025-09-02 02:40:48,571 - CustomTrainer - INFO - [site-2] [Epoch 1] Loss: 0.0466 | Val Loss: 0.2693 | Accuracy: 90.29% | LR: 0.000976
2025-09-02 02:40:53,607 - CustomTrainer - INFO - [site-2] [Epoch 2] Loss: 0.0461 | Val Loss: 0.2871 | Accuracy: 91.94% | LR: 0.000905
2025-09-02 02:40:59,195 - CustomTrainer - INFO - [site-2] [Epoch 3] Loss: 0.0451 | Val Loss: 0.2968 | Accuracy: 91.85% | LR: 0.000794
2025-09-02 02:41:04,600 - CustomTrainer - INFO - [site-2] [Epoch 4] Loss: 0.0447 | Val Loss: 0.2792 | Accuracy: 91.53% | LR: 0.000655
2025-09-02 02:41:09,954 - CustomTrainer - INFO - [site-2] [Epoch 5] Loss: 0.0433 | Val Loss: 0.2915 | Accuracy: 91.55% | LR: 0.000501
2025-09-02 02:41:09,954 - CustomTrainer - INFO - [site-2] 🛑 [FedAvg] Early stopping at epoch 5
2025-09-02 02:41:11,029 - CustomTrainer - INFO - ✅ [FedAvg] Test Accuracy: 91.55% | Loss: 0.2915
2025-09-02 02:41:11,029 - CustomTrainer - INFO - 🔢 [FedAvg] Predicted: Counter({np.int64(1): 41253, np.int64(0): 41079}), True: Counter({np.int64(1): 45332, np.int64(0): 37000})
2025-09-02 02:41:11,056 - CustomTrainer - INFO - 📊 [FedAvg] Precision: 0.965, Recall: 0.878, F1: 0.920
2025-09-02 02:41:11,057 - CustomTrainer - INFO - [site-2] ✅ [FedAvg] Training completed. Final Accuracy: 91.55%
2025-09-02 02:41:11,057 - CustomTrainer - INFO - 📤 [FedAvg] Converted model to numpy dict with 45 keys
2025-09-02 02:41:11,058 - CustomTrainer - INFO - [site-2] ✅ [FedAvg] Successfully created result shareable
2025-09-02 02:41:11,059 - ClientRunner - INFO - [identity=site-2, run=simulate_job, peer=simulator_server, peer_run=simulate_job, task_name=CustomTrainer, task_id=13af1d7f-d76b-430d-95ef-df1444aa929a]: finished processing task
2025-09-02 02:41:11,059 - ClientRunner - INFO - [identity=site-2, run=simulate_job, peer=simulator_server, peer_run=simulate_job, task_name=CustomTrainer, task_id=13af1d7f-d76b-430d-95ef-df1444aa929a]: try #1: sending task result to server
2025-09-02 02:41:11,059 - ClientRunner - INFO - [identity=site-2, run=simulate_job, peer=simulator_server, peer_run=simulate_job, task_name=CustomTrainer, task_id=13af1d7f-d76b-430d-95ef-df1444aa929a]: checking task ...
2025-09-02 02:41:11,059 - Cell - INFO - broadcast: channel='aux_communication', topic='__task_check__', targets=['server.simulate_job'], timeout=5.0
2025-09-02 02:41:11,062 - ClientRunner - INFO - [identity=site-2, run=simulate_job, peer=simulator_server, peer_run=simulate_job, task_name=CustomTrainer, task_id=13af1d7f-d76b-430d-95ef-df1444aa929a]: start to send task result to server
2025-09-02 02:41:11,062 - FederatedClient - INFO - Starting to push execute result.
2025-09-02 02:41:11,143 - Communicator - INFO -  SubmitUpdate size: 844.2KB (844162 Bytes). time: 0.081455 seconds
2025-09-02 02:41:11,144 - ClientRunner - INFO - [identity=site-2, run=simulate_job, peer=simulator_server, peer_run=simulate_job, task_name=CustomTrainer, task_id=13af1d7f-d76b-430d-95ef-df1444aa929a]: task result sent to server
2025-09-02 02:41:11,144 - ClientTaskWorker - INFO - Finished one task run for client: site-2 interval: 2 task_processed: True
2025-09-02 02:41:34,797 - Communicator - INFO - Received from simulator_server server. getTask: CustomTrainer size: 843.7KB (843661 Bytes) time: 0.006996 seconds
2025-09-02 02:41:34,797 - FederatedClient - INFO - pull_task completed. Task name:CustomTrainer Status:True 
2025-09-02 02:41:34,797 - ClientRunner - INFO - [identity=site-2, run=simulate_job, peer=simulator_server, peer_run=simulate_job]: got task assignment: name=CustomTrainer, id=82ff1d8e-ef5f-4206-a562-cb684487ee0f
2025-09-02 02:41:34,797 - ClientRunner - INFO - [identity=site-2, run=simulate_job, peer=simulator_server, peer_run=simulate_job, task_name=CustomTrainer, task_id=82ff1d8e-ef5f-4206-a562-cb684487ee0f]: invoking task executor CustomTrainer
2025-09-02 02:41:34,798 - CustomTrainer - INFO - [site-2] 🚀 [FedAvg] Starting standard federated training for task 'CustomTrainer' - Round 1
2025-09-02 02:41:34,798 - CustomTrainer - INFO - [site-2] 📥 [FedAvg] Got initial weights from DXO
2025-09-02 02:41:35,061 - CustomTrainer - INFO - 📊 [FedAvg] Training data distribution: {0: np.int64(11275), 1: np.int64(23793)}
2025-09-02 02:41:35,061 - CustomTrainer - INFO - 📊 [FedAvg] Test data distribution: {0: np.int64(37000), 1: np.int64(45332)}
2025-09-02 02:41:35,073 - CustomTrainer - INFO - 📊 [FedAvg] Feature count: 25
2025-09-02 02:41:35,073 - CustomTrainer - INFO - 📊 [FedAvg] Training samples: 35068
2025-09-02 02:41:35,076 - CustomTrainer - INFO - [site-2] 🔧 [FedAvg] Using input_dim from weights: 25
2025-09-02 02:41:35,079 - CustomTrainer - INFO - [site-2] ✅ [FedAvg] Created IDS_MLP with input_dim=25
2025-09-02 02:41:35,080 - CustomTrainer - INFO - [site-2] 🎲 [FedAvg] Using random seed: 2095
2025-09-02 02:41:35,425 - CustomTrainer - INFO - 📊 [FedAvg] Training data distribution: {0: np.int64(11275), 1: np.int64(23793)}
2025-09-02 02:41:35,425 - CustomTrainer - INFO - 📊 [FedAvg] Test data distribution: {0: np.int64(37000), 1: np.int64(45332)}
2025-09-02 02:41:35,438 - CustomTrainer - INFO - 📊 [FedAvg] Feature count: 25
2025-09-02 02:41:35,438 - CustomTrainer - INFO - 📊 [FedAvg] Training samples: 35068
2025-09-02 02:41:35,441 - CustomTrainer - INFO - [site-2] 🔗 [FedAvg] Standard FedAvg training (round 1)
2025-09-02 02:41:35,443 - CustomTrainer - INFO - ✅ [FedAvg] Successfully set weights from numpy dict with 45 keys
2025-09-02 02:41:35,444 - CustomTrainer - INFO - [site-2] 📥 [FedAvg] Loaded initial weights from global model
2025-09-02 02:41:37,149 - CustomTrainer - INFO - [site-2] 🔍 [FedAvg] Initial model performance: Acc=87.91%, Loss=0.4555
2025-09-02 02:41:37,278 - CustomTrainer - INFO - 📊 [FedAvg] Class weights: [1.5550817 0.7369485]
2025-09-02 02:41:37,279 - CustomTrainer - INFO - [site-2] 📊 [FedAvg] Using Focal Loss
2025-09-02 02:41:37,279 - CustomTrainer - INFO - [site-2] 📈 [FedAvg] Starting standard federated training:
2025-09-02 02:41:42,483 - CustomTrainer - INFO - [site-2] [Epoch 1] Loss: 0.0463 | Val Loss: 0.2586 | Accuracy: 92.46% | LR: 0.000976
2025-09-02 02:41:47,846 - CustomTrainer - INFO - [site-2] [Epoch 2] Loss: 0.0453 | Val Loss: 0.2539 | Accuracy: 91.82% | LR: 0.000905
2025-09-02 02:41:53,025 - CustomTrainer - INFO - [site-2] [Epoch 3] Loss: 0.0446 | Val Loss: 0.2554 | Accuracy: 90.98% | LR: 0.000794
2025-09-02 02:41:58,211 - CustomTrainer - INFO - [site-2] [Epoch 4] Loss: 0.0444 | Val Loss: 0.2908 | Accuracy: 90.67% | LR: 0.000655
2025-09-02 02:41:58,211 - CustomTrainer - INFO - [site-2] 🛑 [FedAvg] Early stopping at epoch 4
2025-09-02 02:41:59,483 - CustomTrainer - INFO - ✅ [FedAvg] Test Accuracy: 90.67% | Loss: 0.2908
2025-09-02 02:41:59,483 - CustomTrainer - INFO - 🔢 [FedAvg] Predicted: Counter({np.int64(1): 50423, np.int64(0): 31909}), True: Counter({np.int64(1): 45332, np.int64(0): 37000})
2025-09-02 02:41:59,509 - CustomTrainer - INFO - 📊 [FedAvg] Precision: 0.873, Recall: 0.971, F1: 0.920
2025-09-02 02:41:59,510 - CustomTrainer - INFO - [site-2] ✅ [FedAvg] Training completed. Final Accuracy: 90.67%
2025-09-02 02:41:59,511 - CustomTrainer - INFO - 📤 [FedAvg] Converted model to numpy dict with 45 keys
2025-09-02 02:41:59,512 - CustomTrainer - INFO - [site-2] ✅ [FedAvg] Successfully created result shareable
2025-09-02 02:41:59,512 - ClientRunner - INFO - [identity=site-2, run=simulate_job, peer=simulator_server, peer_run=simulate_job, task_name=CustomTrainer, task_id=82ff1d8e-ef5f-4206-a562-cb684487ee0f]: finished processing task
2025-09-02 02:41:59,512 - ClientRunner - INFO - [identity=site-2, run=simulate_job, peer=simulator_server, peer_run=simulate_job, task_name=CustomTrainer, task_id=82ff1d8e-ef5f-4206-a562-cb684487ee0f]: try #1: sending task result to server
2025-09-02 02:41:59,513 - ClientRunner - INFO - [identity=site-2, run=simulate_job, peer=simulator_server, peer_run=simulate_job, task_name=CustomTrainer, task_id=82ff1d8e-ef5f-4206-a562-cb684487ee0f]: checking task ...
2025-09-02 02:41:59,513 - Cell - INFO - broadcast: channel='aux_communication', topic='__task_check__', targets=['server.simulate_job'], timeout=5.0
2025-09-02 02:41:59,515 - ClientRunner - INFO - [identity=site-2, run=simulate_job, peer=simulator_server, peer_run=simulate_job, task_name=CustomTrainer, task_id=82ff1d8e-ef5f-4206-a562-cb684487ee0f]: start to send task result to server
2025-09-02 02:41:59,515 - FederatedClient - INFO - Starting to push execute result.
2025-09-02 02:41:59,605 - Communicator - INFO -  SubmitUpdate size: 844.2KB (844162 Bytes). time: 0.089737 seconds
2025-09-02 02:41:59,605 - ClientRunner - INFO - [identity=site-2, run=simulate_job, peer=simulator_server, peer_run=simulate_job, task_name=CustomTrainer, task_id=82ff1d8e-ef5f-4206-a562-cb684487ee0f]: task result sent to server
2025-09-02 02:41:59,605 - ClientTaskWorker - INFO - Finished one task run for client: site-2 interval: 2 task_processed: True
2025-09-02 02:42:15,892 - ClientRunner - INFO - [identity=site-2, run=simulate_job, peer=simulator_server, peer_run=simulate_job]: received request from Server to end current RUN
2025-09-02 02:42:16,719 - FederatedClient - INFO - pull_task completed. Task name:__end_run__ Status:True 
2025-09-02 02:42:16,719 - ClientRunner - INFO - [identity=site-2, run=simulate_job, peer=simulator_server, peer_run=simulate_job]: server asked to end the run
2025-09-02 02:42:16,719 - ClientRunner - INFO - [identity=site-2, run=simulate_job]: started end-run events sequence
2025-09-02 02:42:16,719 - ClientRunner - INFO - [identity=site-2, run=simulate_job]: ABOUT_TO_END_RUN fired
2025-09-02 02:42:16,719 - ClientRunner - INFO - [identity=site-2, run=simulate_job]: Firing CHECK_END_RUN_READINESS ...
2025-09-02 02:42:16,719 - ClientRunner - INFO - [identity=site-2, run=simulate_job]: END_RUN fired
2025-09-02 02:42:16,719 - ClientTaskWorker - INFO - End the Simulator run.
2025-09-02 02:42:16,720 - ClientTaskWorker - INFO - Clean up ClientRunner for : site-2 
2025-09-02 02:42:16,722 - nvflare.fuel.f3.sfm.conn_manager - INFO - Connection [CN00002 Not Connected] is closed PID: 4818
