2025-09-02 02:33:35,478 - ClientTaskWorker - INFO - ClientTaskWorker started to run
2025-09-02 02:33:35,511 - CoreCell - INFO - site-1.simulate_job: created backbone external connector to tcp://localhost:56060
2025-09-02 02:33:35,511 - nvflare.fuel.f3.sfm.conn_manager - INFO - Connector [CH00001 ACTIVE tcp://localhost:56060] is starting
2025-09-02 02:33:35,512 - nvflare.fuel.f3.sfm.conn_manager - INFO - Connection [CN00002 127.0.0.1:56088 => 127.0.0.1:56060] is created: PID: 4817
2025-09-02 02:33:35,989 - numexpr.utils - INFO - NumExpr defaulting to 11 threads.
2025-09-02 02:33:37,246 - CustomTrainer - INFO - ✅ [FedAvg] Using CPU for standard federated learning
2025-09-02 02:33:37,246 - CustomTrainer - INFO - 🔗 [Init] FedAvg enabled with config: {'strategy': 'standard_fedavg', 'local_epochs': 10, 'batch_size': 64, 'learning_rate': 0.001, 'weight_decay': 0.001, 'use_scheduler': True, 'early_stopping': True, 'patience': 3}
2025-09-02 02:33:37,246 - AuxRunner - INFO - registered aux handler for topic __end_run__
2025-09-02 02:33:37,246 - AuxRunner - INFO - registered aux handler for topic __do_task__
2025-09-02 02:33:37,246 - Cell - INFO - Register blob CB for channel='aux_communication', topic='*'
2025-09-02 02:33:37,754 - Cell - INFO - broadcast: channel='aux_communication', topic='__sync_runner__', targets=['server.simulate_job'], timeout=2.0
2025-09-02 02:33:37,764 - ClientRunner - INFO - [identity=site-1, run=simulate_job]: synced to Server Runner in 0.5158500671386719 seconds
2025-09-02 02:33:37,765 - AuxRunner - INFO - registered aux handler for topic RM.RELIABLE_REQUEST
2025-09-02 02:33:37,765 - AuxRunner - INFO - registered aux handler for topic RM.RELIABLE_REPLY
2025-09-02 02:33:37,765 - ReliableMessage - INFO - enabled reliable message: max_request_workers=20 query_interval=2.0
2025-09-02 02:33:37,766 - AuxRunner - INFO - registered aux handler for topic fed.event
2025-09-02 02:33:37,766 - ClientRunner - INFO - [identity=site-1, run=simulate_job]: client runner started
2025-09-02 02:33:37,766 - ClientTaskWorker - INFO - Initialize ClientRunner for client: site-1
2025-09-02 02:33:37,776 - Communicator - INFO - Received from simulator_server server. getTask: CustomTrainer size: 813B (813 Bytes) time: 0.009129 seconds
2025-09-02 02:33:37,776 - FederatedClient - INFO - pull_task completed. Task name:CustomTrainer Status:True 
2025-09-02 02:33:37,776 - ClientRunner - INFO - [identity=site-1, run=simulate_job, peer=simulator_server, peer_run=simulate_job]: got task assignment: name=CustomTrainer, id=14bc0016-39fd-4856-83ac-0a137ed67d0c
2025-09-02 02:33:37,777 - ClientRunner - INFO - [identity=site-1, run=simulate_job, peer=simulator_server, peer_run=simulate_job, task_name=CustomTrainer, task_id=14bc0016-39fd-4856-83ac-0a137ed67d0c]: invoking task executor CustomTrainer
2025-09-02 02:33:37,777 - CustomTrainer - INFO - [site-1] 🚀 [FedAvg] Starting standard federated training for task 'CustomTrainer' - Round 1
2025-09-02 02:33:37,777 - CustomTrainer - WARNING - [site-1] ⚠️ [FedAvg] No initial weights found, using random initialization
2025-09-02 02:33:38,117 - CustomTrainer - INFO - 📊 [FedAvg] Training data distribution: {0: np.int64(11170), 1: np.int64(23899)}
2025-09-02 02:33:38,117 - CustomTrainer - INFO - 📊 [FedAvg] Test data distribution: {0: np.int64(37000), 1: np.int64(45332)}
2025-09-02 02:33:38,141 - CustomTrainer - INFO - 📊 [FedAvg] Feature count: 25
2025-09-02 02:33:38,141 - CustomTrainer - INFO - 📊 [FedAvg] Training samples: 35069
2025-09-02 02:33:38,153 - CustomTrainer - INFO - [site-1] ✅ [FedAvg] Created IDS_MLP with input_dim=25
2025-09-02 02:33:38,154 - CustomTrainer - INFO - [site-1] 🎲 [FedAvg] Using random seed: 1618
2025-09-02 02:33:38,483 - CustomTrainer - INFO - 📊 [FedAvg] Training data distribution: {0: np.int64(11170), 1: np.int64(23899)}
2025-09-02 02:33:38,483 - CustomTrainer - INFO - 📊 [FedAvg] Test data distribution: {0: np.int64(37000), 1: np.int64(45332)}
2025-09-02 02:33:38,495 - CustomTrainer - INFO - 📊 [FedAvg] Feature count: 25
2025-09-02 02:33:38,496 - CustomTrainer - INFO - 📊 [FedAvg] Training samples: 35069
2025-09-02 02:33:38,500 - CustomTrainer - INFO - [site-1] 🔗 [FedAvg] Standard FedAvg training (round 1)
2025-09-02 02:33:38,500 - CustomTrainer - INFO - [site-1] 🎲 [FedAvg] Using random initialization
2025-09-02 02:33:38,636 - CustomTrainer - INFO - 📊 [FedAvg] Class weights: [1.5688806 0.7338896]
2025-09-02 02:33:38,637 - CustomTrainer - INFO - [site-1] 📊 [FedAvg] Using Focal Loss
2025-09-02 02:33:39,782 - CustomTrainer - INFO - [site-1] 📈 [FedAvg] Starting standard federated training:
2025-09-02 02:33:44,793 - CustomTrainer - INFO - [site-1] [Epoch 1] Loss: 0.0673 | Val Loss: 0.3595 | Accuracy: 85.82% | LR: 0.000976
2025-09-02 02:33:49,640 - CustomTrainer - INFO - [site-1] [Epoch 2] Loss: 0.0544 | Val Loss: 0.3450 | Accuracy: 85.53% | LR: 0.000905
2025-09-02 02:33:54,615 - CustomTrainer - INFO - [site-1] [Epoch 3] Loss: 0.0521 | Val Loss: 0.3369 | Accuracy: 87.28% | LR: 0.000794
2025-09-02 02:33:59,517 - CustomTrainer - INFO - [site-1] [Epoch 4] Loss: 0.0487 | Val Loss: 0.2925 | Accuracy: 88.31% | LR: 0.000655
2025-09-02 02:34:04,437 - CustomTrainer - INFO - [site-1] [Epoch 5] Loss: 0.0467 | Val Loss: 0.2902 | Accuracy: 91.42% | LR: 0.000501
2025-09-02 02:34:09,788 - CustomTrainer - INFO - [site-1] [Epoch 6] Loss: 0.0455 | Val Loss: 0.2802 | Accuracy: 88.47% | LR: 0.000346
2025-09-02 02:34:15,223 - CustomTrainer - INFO - [site-1] [Epoch 7] Loss: 0.0445 | Val Loss: 0.2770 | Accuracy: 90.05% | LR: 0.000207
2025-09-02 02:34:20,867 - CustomTrainer - INFO - [site-1] [Epoch 8] Loss: 0.0428 | Val Loss: 0.2602 | Accuracy: 92.17% | LR: 0.000096
2025-09-02 02:34:26,716 - CustomTrainer - INFO - [site-1] [Epoch 9] Loss: 0.0423 | Val Loss: 0.2538 | Accuracy: 92.29% | LR: 0.000025
2025-09-02 02:34:32,238 - CustomTrainer - INFO - [site-1] [Epoch 10] Loss: 0.0418 | Val Loss: 0.2489 | Accuracy: 92.37% | LR: 0.000001
2025-09-02 02:34:33,168 - CustomTrainer - INFO - ✅ [FedAvg] Test Accuracy: 92.37% | Loss: 0.2489
2025-09-02 02:34:33,168 - CustomTrainer - INFO - 🔢 [FedAvg] Predicted: Counter({np.int64(1): 45582, np.int64(0): 36750}), True: Counter({np.int64(1): 45332, np.int64(0): 37000})
2025-09-02 02:34:33,192 - CustomTrainer - INFO - 📊 [FedAvg] Precision: 0.928, Recall: 0.934, F1: 0.931
2025-09-02 02:34:33,193 - CustomTrainer - INFO - [site-1] ✅ [FedAvg] Training completed. Final Accuracy: 92.37%
2025-09-02 02:34:33,194 - CustomTrainer - INFO - 📤 [FedAvg] Converted model to numpy dict with 45 keys
2025-09-02 02:34:33,194 - CustomTrainer - INFO - [site-1] ✅ [FedAvg] Successfully created result shareable
2025-09-02 02:34:33,195 - ClientRunner - INFO - [identity=site-1, run=simulate_job, peer=simulator_server, peer_run=simulate_job, task_name=CustomTrainer, task_id=14bc0016-39fd-4856-83ac-0a137ed67d0c]: finished processing task
2025-09-02 02:34:33,195 - ClientRunner - INFO - [identity=site-1, run=simulate_job, peer=simulator_server, peer_run=simulate_job, task_name=CustomTrainer, task_id=14bc0016-39fd-4856-83ac-0a137ed67d0c]: try #1: sending task result to server
2025-09-02 02:34:33,195 - ClientRunner - INFO - [identity=site-1, run=simulate_job, peer=simulator_server, peer_run=simulate_job, task_name=CustomTrainer, task_id=14bc0016-39fd-4856-83ac-0a137ed67d0c]: checking task ...
2025-09-02 02:34:33,195 - Cell - INFO - broadcast: channel='aux_communication', topic='__task_check__', targets=['server.simulate_job'], timeout=5.0
2025-09-02 02:34:33,197 - ClientRunner - INFO - [identity=site-1, run=simulate_job, peer=simulator_server, peer_run=simulate_job, task_name=CustomTrainer, task_id=14bc0016-39fd-4856-83ac-0a137ed67d0c]: start to send task result to server
2025-09-02 02:34:33,197 - FederatedClient - INFO - Starting to push execute result.
2025-09-02 02:34:33,258 - Communicator - INFO -  SubmitUpdate size: 844.2KB (844162 Bytes). time: 0.060613 seconds
2025-09-02 02:34:33,258 - ClientRunner - INFO - [identity=site-1, run=simulate_job, peer=simulator_server, peer_run=simulate_job, task_name=CustomTrainer, task_id=14bc0016-39fd-4856-83ac-0a137ed67d0c]: task result sent to server
2025-09-02 02:34:33,258 - ClientTaskWorker - INFO - Finished one task run for client: site-1 interval: 2 task_processed: True
2025-09-02 02:34:35,270 - Communicator - INFO - Received from simulator_server server. getTask: CustomTrainer size: 843.7KB (843661 Bytes) time: 0.005813 seconds
2025-09-02 02:34:35,270 - FederatedClient - INFO - pull_task completed. Task name:CustomTrainer Status:True 
2025-09-02 02:34:35,270 - ClientRunner - INFO - [identity=site-1, run=simulate_job, peer=simulator_server, peer_run=simulate_job]: got task assignment: name=CustomTrainer, id=c8ed75e8-0160-4ab3-9a4b-0ffb0f51a919
2025-09-02 02:34:35,270 - ClientRunner - INFO - [identity=site-1, run=simulate_job, peer=simulator_server, peer_run=simulate_job, task_name=CustomTrainer, task_id=c8ed75e8-0160-4ab3-9a4b-0ffb0f51a919]: invoking task executor CustomTrainer
2025-09-02 02:34:35,270 - CustomTrainer - INFO - [site-1] 🚀 [FedAvg] Starting standard federated training for task 'CustomTrainer' - Round 1
2025-09-02 02:34:35,270 - CustomTrainer - INFO - [site-1] 📥 [FedAvg] Got initial weights from DXO
2025-09-02 02:34:35,554 - CustomTrainer - INFO - 📊 [FedAvg] Training data distribution: {0: np.int64(11170), 1: np.int64(23899)}
2025-09-02 02:34:35,554 - CustomTrainer - INFO - 📊 [FedAvg] Test data distribution: {0: np.int64(37000), 1: np.int64(45332)}
2025-09-02 02:34:35,565 - CustomTrainer - INFO - 📊 [FedAvg] Feature count: 25
2025-09-02 02:34:35,565 - CustomTrainer - INFO - 📊 [FedAvg] Training samples: 35069
2025-09-02 02:34:35,568 - CustomTrainer - INFO - [site-1] 🔧 [FedAvg] Using input_dim from weights: 25
2025-09-02 02:34:35,572 - CustomTrainer - INFO - [site-1] ✅ [FedAvg] Created IDS_MLP with input_dim=25
2025-09-02 02:34:35,573 - CustomTrainer - INFO - [site-1] 🎲 [FedAvg] Using random seed: 1675
2025-09-02 02:34:35,936 - CustomTrainer - INFO - 📊 [FedAvg] Training data distribution: {0: np.int64(11170), 1: np.int64(23899)}
2025-09-02 02:34:35,936 - CustomTrainer - INFO - 📊 [FedAvg] Test data distribution: {0: np.int64(37000), 1: np.int64(45332)}
2025-09-02 02:34:35,948 - CustomTrainer - INFO - 📊 [FedAvg] Feature count: 25
2025-09-02 02:34:35,948 - CustomTrainer - INFO - 📊 [FedAvg] Training samples: 35069
2025-09-02 02:34:35,951 - CustomTrainer - INFO - [site-1] 🔗 [FedAvg] Standard FedAvg training (round 1)
2025-09-02 02:34:35,952 - CustomTrainer - INFO - ✅ [FedAvg] Successfully set weights from numpy dict with 45 keys
2025-09-02 02:34:35,952 - CustomTrainer - INFO - [site-1] 📥 [FedAvg] Loaded initial weights from global model
2025-09-02 02:34:37,194 - CustomTrainer - INFO - [site-1] 🔍 [FedAvg] Initial model performance: Acc=44.94%, Loss=0.6963
2025-09-02 02:34:37,350 - CustomTrainer - INFO - 📊 [FedAvg] Class weights: [1.5694432 0.7337665]
2025-09-02 02:34:37,351 - CustomTrainer - INFO - [site-1] 📊 [FedAvg] Using Focal Loss
2025-09-02 02:34:37,351 - CustomTrainer - INFO - [site-1] 📈 [FedAvg] Starting standard federated training:
2025-09-02 02:34:42,988 - CustomTrainer - INFO - [site-1] [Epoch 1] Loss: 0.0551 | Val Loss: 0.3039 | Accuracy: 88.93% | LR: 0.000976
2025-09-02 02:34:48,880 - CustomTrainer - INFO - [site-1] [Epoch 2] Loss: 0.0484 | Val Loss: 0.3174 | Accuracy: 88.62% | LR: 0.000905
2025-09-02 02:34:54,165 - CustomTrainer - INFO - [site-1] [Epoch 3] Loss: 0.0471 | Val Loss: 0.2701 | Accuracy: 88.05% | LR: 0.000794
2025-09-02 02:34:59,574 - CustomTrainer - INFO - [site-1] [Epoch 4] Loss: 0.0460 | Val Loss: 0.2608 | Accuracy: 89.82% | LR: 0.000655
2025-09-02 02:35:04,771 - CustomTrainer - INFO - [site-1] [Epoch 5] Loss: 0.0445 | Val Loss: 0.2880 | Accuracy: 90.49% | LR: 0.000501
2025-09-02 02:35:09,236 - CustomTrainer - INFO - [site-1] [Epoch 6] Loss: 0.0440 | Val Loss: 0.2794 | Accuracy: 92.53% | LR: 0.000346
2025-09-02 02:35:13,026 - CustomTrainer - INFO - [site-1] [Epoch 7] Loss: 0.0428 | Val Loss: 0.2524 | Accuracy: 92.10% | LR: 0.000207
2025-09-02 02:35:16,800 - CustomTrainer - INFO - [site-1] [Epoch 8] Loss: 0.0420 | Val Loss: 0.2484 | Accuracy: 92.45% | LR: 0.000096
2025-09-02 02:35:20,639 - CustomTrainer - INFO - [site-1] [Epoch 9] Loss: 0.0411 | Val Loss: 0.2484 | Accuracy: 92.68% | LR: 0.000025
2025-09-02 02:35:24,482 - CustomTrainer - INFO - [site-1] [Epoch 10] Loss: 0.0404 | Val Loss: 0.2495 | Accuracy: 92.39% | LR: 0.000001
2025-09-02 02:35:25,463 - CustomTrainer - INFO - ✅ [FedAvg] Test Accuracy: 92.39% | Loss: 0.2495
2025-09-02 02:35:25,463 - CustomTrainer - INFO - 🔢 [FedAvg] Predicted: Counter({np.int64(1): 45494, np.int64(0): 36838}), True: Counter({np.int64(1): 45332, np.int64(0): 37000})
2025-09-02 02:35:25,488 - CustomTrainer - INFO - 📊 [FedAvg] Precision: 0.929, Recall: 0.933, F1: 0.931
2025-09-02 02:35:25,490 - CustomTrainer - INFO - [site-1] ✅ [FedAvg] Training completed. Final Accuracy: 92.39%
2025-09-02 02:35:25,490 - CustomTrainer - INFO - 📤 [FedAvg] Converted model to numpy dict with 45 keys
2025-09-02 02:35:25,491 - CustomTrainer - INFO - [site-1] ✅ [FedAvg] Successfully created result shareable
2025-09-02 02:35:25,492 - ClientRunner - INFO - [identity=site-1, run=simulate_job, peer=simulator_server, peer_run=simulate_job, task_name=CustomTrainer, task_id=c8ed75e8-0160-4ab3-9a4b-0ffb0f51a919]: finished processing task
2025-09-02 02:35:25,492 - ClientRunner - INFO - [identity=site-1, run=simulate_job, peer=simulator_server, peer_run=simulate_job, task_name=CustomTrainer, task_id=c8ed75e8-0160-4ab3-9a4b-0ffb0f51a919]: try #1: sending task result to server
2025-09-02 02:35:25,492 - ClientRunner - INFO - [identity=site-1, run=simulate_job, peer=simulator_server, peer_run=simulate_job, task_name=CustomTrainer, task_id=c8ed75e8-0160-4ab3-9a4b-0ffb0f51a919]: checking task ...
2025-09-02 02:35:25,492 - Cell - INFO - broadcast: channel='aux_communication', topic='__task_check__', targets=['server.simulate_job'], timeout=5.0
2025-09-02 02:35:25,494 - ClientRunner - INFO - [identity=site-1, run=simulate_job, peer=simulator_server, peer_run=simulate_job, task_name=CustomTrainer, task_id=c8ed75e8-0160-4ab3-9a4b-0ffb0f51a919]: start to send task result to server
2025-09-02 02:35:25,494 - FederatedClient - INFO - Starting to push execute result.
2025-09-02 02:35:25,566 - Communicator - INFO -  SubmitUpdate size: 844.2KB (844162 Bytes). time: 0.071636 seconds
2025-09-02 02:35:25,567 - ClientRunner - INFO - [identity=site-1, run=simulate_job, peer=simulator_server, peer_run=simulate_job, task_name=CustomTrainer, task_id=c8ed75e8-0160-4ab3-9a4b-0ffb0f51a919]: task result sent to server
2025-09-02 02:35:25,567 - ClientTaskWorker - INFO - Finished one task run for client: site-1 interval: 2 task_processed: True
2025-09-02 02:35:28,088 - Communicator - INFO - Received from simulator_server server. getTask: CustomTrainer size: 843.7KB (843661 Bytes) time: 0.008722 seconds
2025-09-02 02:35:28,089 - FederatedClient - INFO - pull_task completed. Task name:CustomTrainer Status:True 
2025-09-02 02:35:28,089 - ClientRunner - INFO - [identity=site-1, run=simulate_job, peer=simulator_server, peer_run=simulate_job]: got task assignment: name=CustomTrainer, id=268bba81-ec93-48ad-94c0-87916e971e31
2025-09-02 02:35:28,089 - ClientRunner - INFO - [identity=site-1, run=simulate_job, peer=simulator_server, peer_run=simulate_job, task_name=CustomTrainer, task_id=268bba81-ec93-48ad-94c0-87916e971e31]: invoking task executor CustomTrainer
2025-09-02 02:35:28,089 - CustomTrainer - INFO - [site-1] 🚀 [FedAvg] Starting standard federated training for task 'CustomTrainer' - Round 1
2025-09-02 02:35:28,089 - CustomTrainer - INFO - [site-1] 📥 [FedAvg] Got initial weights from DXO
2025-09-02 02:35:28,519 - CustomTrainer - INFO - 📊 [FedAvg] Training data distribution: {0: np.int64(11170), 1: np.int64(23899)}
2025-09-02 02:35:28,520 - CustomTrainer - INFO - 📊 [FedAvg] Test data distribution: {0: np.int64(37000), 1: np.int64(45332)}
2025-09-02 02:35:28,534 - CustomTrainer - INFO - 📊 [FedAvg] Feature count: 25
2025-09-02 02:35:28,535 - CustomTrainer - INFO - 📊 [FedAvg] Training samples: 35069
2025-09-02 02:35:28,538 - CustomTrainer - INFO - [site-1] 🔧 [FedAvg] Using input_dim from weights: 25
2025-09-02 02:35:28,543 - CustomTrainer - INFO - [site-1] ✅ [FedAvg] Created IDS_MLP with input_dim=25
2025-09-02 02:35:28,544 - CustomTrainer - INFO - [site-1] 🎲 [FedAvg] Using random seed: 1728
2025-09-02 02:35:29,010 - CustomTrainer - INFO - 📊 [FedAvg] Training data distribution: {0: np.int64(11170), 1: np.int64(23899)}
2025-09-02 02:35:29,011 - CustomTrainer - INFO - 📊 [FedAvg] Test data distribution: {0: np.int64(37000), 1: np.int64(45332)}
2025-09-02 02:35:29,025 - CustomTrainer - INFO - 📊 [FedAvg] Feature count: 25
2025-09-02 02:35:29,025 - CustomTrainer - INFO - 📊 [FedAvg] Training samples: 35069
2025-09-02 02:35:29,029 - CustomTrainer - INFO - [site-1] 🔗 [FedAvg] Standard FedAvg training (round 1)
2025-09-02 02:35:29,032 - CustomTrainer - INFO - ✅ [FedAvg] Successfully set weights from numpy dict with 45 keys
2025-09-02 02:35:29,032 - CustomTrainer - INFO - [site-1] 📥 [FedAvg] Loaded initial weights from global model
2025-09-02 02:35:30,669 - CustomTrainer - INFO - [site-1] 🔍 [FedAvg] Initial model performance: Acc=88.88%, Loss=0.5105
2025-09-02 02:35:30,846 - CustomTrainer - INFO - 📊 [FedAvg] Class weights: [1.570288 0.733582]
2025-09-02 02:35:30,846 - CustomTrainer - INFO - [site-1] 📊 [FedAvg] Using Focal Loss
2025-09-02 02:35:30,846 - CustomTrainer - INFO - [site-1] 📈 [FedAvg] Starting standard federated training:
2025-09-02 02:35:36,644 - CustomTrainer - INFO - [site-1] [Epoch 1] Loss: 0.0491 | Val Loss: 0.2898 | Accuracy: 88.10% | LR: 0.000976
2025-09-02 02:35:42,660 - CustomTrainer - INFO - [site-1] [Epoch 2] Loss: 0.0470 | Val Loss: 0.3170 | Accuracy: 87.53% | LR: 0.000905
2025-09-02 02:35:48,246 - CustomTrainer - INFO - [site-1] [Epoch 3] Loss: 0.0463 | Val Loss: 0.2603 | Accuracy: 90.62% | LR: 0.000794
2025-09-02 02:35:54,150 - CustomTrainer - INFO - [site-1] [Epoch 4] Loss: 0.0455 | Val Loss: 0.2833 | Accuracy: 90.40% | LR: 0.000655
2025-09-02 02:35:59,956 - CustomTrainer - INFO - [site-1] [Epoch 5] Loss: 0.0443 | Val Loss: 0.2759 | Accuracy: 91.42% | LR: 0.000501
2025-09-02 02:36:05,224 - CustomTrainer - INFO - [site-1] [Epoch 6] Loss: 0.0440 | Val Loss: 0.2699 | Accuracy: 91.90% | LR: 0.000346
2025-09-02 02:36:10,463 - CustomTrainer - INFO - [site-1] [Epoch 7] Loss: 0.0426 | Val Loss: 0.2586 | Accuracy: 91.56% | LR: 0.000207
2025-09-02 02:36:15,492 - CustomTrainer - INFO - [site-1] [Epoch 8] Loss: 0.0419 | Val Loss: 0.2505 | Accuracy: 92.37% | LR: 0.000096
2025-09-02 02:36:20,302 - CustomTrainer - INFO - [site-1] [Epoch 9] Loss: 0.0414 | Val Loss: 0.2494 | Accuracy: 92.72% | LR: 0.000025
2025-09-02 02:36:24,992 - CustomTrainer - INFO - [site-1] [Epoch 10] Loss: 0.0408 | Val Loss: 0.2421 | Accuracy: 92.64% | LR: 0.000001
2025-09-02 02:36:25,849 - CustomTrainer - INFO - ✅ [FedAvg] Test Accuracy: 92.64% | Loss: 0.2421
2025-09-02 02:36:25,850 - CustomTrainer - INFO - 🔢 [FedAvg] Predicted: Counter({np.int64(1): 46835, np.int64(0): 35497}), True: Counter({np.int64(1): 45332, np.int64(0): 37000})
2025-09-02 02:36:25,874 - CustomTrainer - INFO - 📊 [FedAvg] Precision: 0.919, Recall: 0.950, F1: 0.934
2025-09-02 02:36:25,876 - CustomTrainer - INFO - [site-1] ✅ [FedAvg] Training completed. Final Accuracy: 92.64%
2025-09-02 02:36:25,876 - CustomTrainer - INFO - 📤 [FedAvg] Converted model to numpy dict with 45 keys
2025-09-02 02:36:25,877 - CustomTrainer - INFO - [site-1] ✅ [FedAvg] Successfully created result shareable
2025-09-02 02:36:25,877 - ClientRunner - INFO - [identity=site-1, run=simulate_job, peer=simulator_server, peer_run=simulate_job, task_name=CustomTrainer, task_id=268bba81-ec93-48ad-94c0-87916e971e31]: finished processing task
2025-09-02 02:36:25,877 - ClientRunner - INFO - [identity=site-1, run=simulate_job, peer=simulator_server, peer_run=simulate_job, task_name=CustomTrainer, task_id=268bba81-ec93-48ad-94c0-87916e971e31]: try #1: sending task result to server
2025-09-02 02:36:25,877 - ClientRunner - INFO - [identity=site-1, run=simulate_job, peer=simulator_server, peer_run=simulate_job, task_name=CustomTrainer, task_id=268bba81-ec93-48ad-94c0-87916e971e31]: checking task ...
2025-09-02 02:36:25,877 - Cell - INFO - broadcast: channel='aux_communication', topic='__task_check__', targets=['server.simulate_job'], timeout=5.0
2025-09-02 02:36:25,879 - ClientRunner - INFO - [identity=site-1, run=simulate_job, peer=simulator_server, peer_run=simulate_job, task_name=CustomTrainer, task_id=268bba81-ec93-48ad-94c0-87916e971e31]: start to send task result to server
2025-09-02 02:36:25,879 - FederatedClient - INFO - Starting to push execute result.
2025-09-02 02:36:25,954 - Communicator - INFO -  SubmitUpdate size: 844.2KB (844162 Bytes). time: 0.074340 seconds
2025-09-02 02:36:25,954 - ClientRunner - INFO - [identity=site-1, run=simulate_job, peer=simulator_server, peer_run=simulate_job, task_name=CustomTrainer, task_id=268bba81-ec93-48ad-94c0-87916e971e31]: task result sent to server
2025-09-02 02:36:25,954 - ClientTaskWorker - INFO - Finished one task run for client: site-1 interval: 2 task_processed: True
2025-09-02 02:36:27,976 - Communicator - INFO - Received from simulator_server server. getTask: CustomTrainer size: 843.7KB (843661 Bytes) time: 0.015970 seconds
2025-09-02 02:36:27,977 - FederatedClient - INFO - pull_task completed. Task name:CustomTrainer Status:True 
2025-09-02 02:36:27,977 - ClientRunner - INFO - [identity=site-1, run=simulate_job, peer=simulator_server, peer_run=simulate_job]: got task assignment: name=CustomTrainer, id=babf9edc-5129-4778-a8f3-49f9daff0f0b
2025-09-02 02:36:27,977 - ClientRunner - INFO - [identity=site-1, run=simulate_job, peer=simulator_server, peer_run=simulate_job, task_name=CustomTrainer, task_id=babf9edc-5129-4778-a8f3-49f9daff0f0b]: invoking task executor CustomTrainer
2025-09-02 02:36:27,977 - CustomTrainer - INFO - [site-1] 🚀 [FedAvg] Starting standard federated training for task 'CustomTrainer' - Round 1
2025-09-02 02:36:27,977 - CustomTrainer - INFO - [site-1] 📥 [FedAvg] Got initial weights from DXO
2025-09-02 02:36:28,248 - CustomTrainer - INFO - 📊 [FedAvg] Training data distribution: {0: np.int64(11170), 1: np.int64(23899)}
2025-09-02 02:36:28,249 - CustomTrainer - INFO - 📊 [FedAvg] Test data distribution: {0: np.int64(37000), 1: np.int64(45332)}
2025-09-02 02:36:28,258 - CustomTrainer - INFO - 📊 [FedAvg] Feature count: 25
2025-09-02 02:36:28,258 - CustomTrainer - INFO - 📊 [FedAvg] Training samples: 35069
2025-09-02 02:36:28,262 - CustomTrainer - INFO - [site-1] 🔧 [FedAvg] Using input_dim from weights: 25
2025-09-02 02:36:28,266 - CustomTrainer - INFO - [site-1] ✅ [FedAvg] Created IDS_MLP with input_dim=25
2025-09-02 02:36:28,267 - CustomTrainer - INFO - [site-1] 🎲 [FedAvg] Using random seed: 1788
2025-09-02 02:36:28,701 - CustomTrainer - INFO - 📊 [FedAvg] Training data distribution: {0: np.int64(11170), 1: np.int64(23899)}
2025-09-02 02:36:28,702 - CustomTrainer - INFO - 📊 [FedAvg] Test data distribution: {0: np.int64(37000), 1: np.int64(45332)}
2025-09-02 02:36:28,718 - CustomTrainer - INFO - 📊 [FedAvg] Feature count: 25
2025-09-02 02:36:28,719 - CustomTrainer - INFO - 📊 [FedAvg] Training samples: 35069
2025-09-02 02:36:28,721 - CustomTrainer - INFO - [site-1] 🔗 [FedAvg] Standard FedAvg training (round 1)
2025-09-02 02:36:28,723 - CustomTrainer - INFO - ✅ [FedAvg] Successfully set weights from numpy dict with 45 keys
2025-09-02 02:36:28,723 - CustomTrainer - INFO - [site-1] 📥 [FedAvg] Loaded initial weights from global model
2025-09-02 02:36:29,740 - CustomTrainer - INFO - [site-1] 🔍 [FedAvg] Initial model performance: Acc=89.62%, Loss=0.4034
2025-09-02 02:36:29,876 - CustomTrainer - INFO - 📊 [FedAvg] Class weights: [1.5700063 0.7336435]
2025-09-02 02:36:29,877 - CustomTrainer - INFO - [site-1] 📊 [FedAvg] Using Focal Loss
2025-09-02 02:36:29,877 - CustomTrainer - INFO - [site-1] 📈 [FedAvg] Starting standard federated training:
2025-09-02 02:36:35,371 - CustomTrainer - INFO - [site-1] [Epoch 1] Loss: 0.0467 | Val Loss: 0.2838 | Accuracy: 89.73% | LR: 0.000976
2025-09-02 02:36:40,829 - CustomTrainer - INFO - [site-1] [Epoch 2] Loss: 0.0461 | Val Loss: 0.2821 | Accuracy: 90.62% | LR: 0.000905
2025-09-02 02:36:46,311 - CustomTrainer - INFO - [site-1] [Epoch 3] Loss: 0.0459 | Val Loss: 0.2818 | Accuracy: 88.45% | LR: 0.000794
2025-09-02 02:36:51,693 - CustomTrainer - INFO - [site-1] [Epoch 4] Loss: 0.0444 | Val Loss: 0.2804 | Accuracy: 92.36% | LR: 0.000655
2025-09-02 02:36:56,928 - CustomTrainer - INFO - [site-1] [Epoch 5] Loss: 0.0442 | Val Loss: 0.2937 | Accuracy: 89.69% | LR: 0.000501
2025-09-02 02:37:01,675 - CustomTrainer - INFO - [site-1] [Epoch 6] Loss: 0.0440 | Val Loss: 0.2615 | Accuracy: 92.55% | LR: 0.000346
2025-09-02 02:37:06,405 - CustomTrainer - INFO - [site-1] [Epoch 7] Loss: 0.0425 | Val Loss: 0.2608 | Accuracy: 92.84% | LR: 0.000207
2025-09-02 02:37:11,569 - CustomTrainer - INFO - [site-1] [Epoch 8] Loss: 0.0417 | Val Loss: 0.2423 | Accuracy: 93.15% | LR: 0.000096
2025-09-02 02:37:16,400 - CustomTrainer - INFO - [site-1] [Epoch 9] Loss: 0.0412 | Val Loss: 0.2396 | Accuracy: 92.71% | LR: 0.000025
2025-09-02 02:37:20,388 - CustomTrainer - INFO - [site-1] [Epoch 10] Loss: 0.0410 | Val Loss: 0.2411 | Accuracy: 92.95% | LR: 0.000001
2025-09-02 02:37:21,231 - CustomTrainer - INFO - ✅ [FedAvg] Test Accuracy: 92.95% | Loss: 0.2411
2025-09-02 02:37:21,231 - CustomTrainer - INFO - 🔢 [FedAvg] Predicted: Counter({np.int64(1): 45706, np.int64(0): 36626}), True: Counter({np.int64(1): 45332, np.int64(0): 37000})
2025-09-02 02:37:21,255 - CustomTrainer - INFO - 📊 [FedAvg] Precision: 0.932, Recall: 0.940, F1: 0.936
2025-09-02 02:37:21,257 - CustomTrainer - INFO - [site-1] ✅ [FedAvg] Training completed. Final Accuracy: 92.95%
2025-09-02 02:37:21,257 - CustomTrainer - INFO - 📤 [FedAvg] Converted model to numpy dict with 45 keys
2025-09-02 02:37:21,258 - CustomTrainer - INFO - [site-1] ✅ [FedAvg] Successfully created result shareable
2025-09-02 02:37:21,258 - ClientRunner - INFO - [identity=site-1, run=simulate_job, peer=simulator_server, peer_run=simulate_job, task_name=CustomTrainer, task_id=babf9edc-5129-4778-a8f3-49f9daff0f0b]: finished processing task
2025-09-02 02:37:21,258 - ClientRunner - INFO - [identity=site-1, run=simulate_job, peer=simulator_server, peer_run=simulate_job, task_name=CustomTrainer, task_id=babf9edc-5129-4778-a8f3-49f9daff0f0b]: try #1: sending task result to server
2025-09-02 02:37:21,258 - ClientRunner - INFO - [identity=site-1, run=simulate_job, peer=simulator_server, peer_run=simulate_job, task_name=CustomTrainer, task_id=babf9edc-5129-4778-a8f3-49f9daff0f0b]: checking task ...
2025-09-02 02:37:21,258 - Cell - INFO - broadcast: channel='aux_communication', topic='__task_check__', targets=['server.simulate_job'], timeout=5.0
2025-09-02 02:37:21,260 - ClientRunner - INFO - [identity=site-1, run=simulate_job, peer=simulator_server, peer_run=simulate_job, task_name=CustomTrainer, task_id=babf9edc-5129-4778-a8f3-49f9daff0f0b]: start to send task result to server
2025-09-02 02:37:21,260 - FederatedClient - INFO - Starting to push execute result.
2025-09-02 02:37:21,324 - Communicator - INFO -  SubmitUpdate size: 844.2KB (844162 Bytes). time: 0.063631 seconds
2025-09-02 02:37:21,324 - ClientRunner - INFO - [identity=site-1, run=simulate_job, peer=simulator_server, peer_run=simulate_job, task_name=CustomTrainer, task_id=babf9edc-5129-4778-a8f3-49f9daff0f0b]: task result sent to server
2025-09-02 02:37:21,324 - ClientTaskWorker - INFO - Finished one task run for client: site-1 interval: 2 task_processed: True
2025-09-02 02:37:23,855 - Communicator - INFO - Received from simulator_server server. getTask: CustomTrainer size: 843.7KB (843661 Bytes) time: 0.006958 seconds
2025-09-02 02:37:23,855 - FederatedClient - INFO - pull_task completed. Task name:CustomTrainer Status:True 
2025-09-02 02:37:23,856 - ClientRunner - INFO - [identity=site-1, run=simulate_job, peer=simulator_server, peer_run=simulate_job]: got task assignment: name=CustomTrainer, id=0f2d4951-d905-42d4-81d1-aee4bcc0dfea
2025-09-02 02:37:23,856 - ClientRunner - INFO - [identity=site-1, run=simulate_job, peer=simulator_server, peer_run=simulate_job, task_name=CustomTrainer, task_id=0f2d4951-d905-42d4-81d1-aee4bcc0dfea]: invoking task executor CustomTrainer
2025-09-02 02:37:23,856 - CustomTrainer - INFO - [site-1] 🚀 [FedAvg] Starting standard federated training for task 'CustomTrainer' - Round 1
2025-09-02 02:37:23,856 - CustomTrainer - INFO - [site-1] 📥 [FedAvg] Got initial weights from DXO
2025-09-02 02:37:24,273 - CustomTrainer - INFO - 📊 [FedAvg] Training data distribution: {0: np.int64(11170), 1: np.int64(23899)}
2025-09-02 02:37:24,273 - CustomTrainer - INFO - 📊 [FedAvg] Test data distribution: {0: np.int64(37000), 1: np.int64(45332)}
2025-09-02 02:37:24,286 - CustomTrainer - INFO - 📊 [FedAvg] Feature count: 25
2025-09-02 02:37:24,286 - CustomTrainer - INFO - 📊 [FedAvg] Training samples: 35069
2025-09-02 02:37:24,289 - CustomTrainer - INFO - [site-1] 🔧 [FedAvg] Using input_dim from weights: 25
2025-09-02 02:37:24,294 - CustomTrainer - INFO - [site-1] ✅ [FedAvg] Created IDS_MLP with input_dim=25
2025-09-02 02:37:24,295 - CustomTrainer - INFO - [site-1] 🎲 [FedAvg] Using random seed: 1844
2025-09-02 02:37:24,840 - CustomTrainer - INFO - 📊 [FedAvg] Training data distribution: {0: np.int64(11170), 1: np.int64(23899)}
2025-09-02 02:37:24,840 - CustomTrainer - INFO - 📊 [FedAvg] Test data distribution: {0: np.int64(37000), 1: np.int64(45332)}
2025-09-02 02:37:24,853 - CustomTrainer - INFO - 📊 [FedAvg] Feature count: 25
2025-09-02 02:37:24,853 - CustomTrainer - INFO - 📊 [FedAvg] Training samples: 35069
2025-09-02 02:37:24,856 - CustomTrainer - INFO - [site-1] 🔗 [FedAvg] Standard FedAvg training (round 1)
2025-09-02 02:37:24,858 - CustomTrainer - INFO - ✅ [FedAvg] Successfully set weights from numpy dict with 45 keys
2025-09-02 02:37:24,858 - CustomTrainer - INFO - [site-1] 📥 [FedAvg] Loaded initial weights from global model
2025-09-02 02:37:26,193 - CustomTrainer - INFO - [site-1] 🔍 [FedAvg] Initial model performance: Acc=89.24%, Loss=0.4163
2025-09-02 02:37:26,353 - CustomTrainer - INFO - 📊 [FedAvg] Class weights: [1.5697247 0.733705 ]
2025-09-02 02:37:26,354 - CustomTrainer - INFO - [site-1] 📊 [FedAvg] Using Focal Loss
2025-09-02 02:37:26,354 - CustomTrainer - INFO - [site-1] 📈 [FedAvg] Starting standard federated training:
2025-09-02 02:37:31,851 - CustomTrainer - INFO - [site-1] [Epoch 1] Loss: 0.0474 | Val Loss: 0.2620 | Accuracy: 90.34% | LR: 0.000976
2025-09-02 02:37:37,276 - CustomTrainer - INFO - [site-1] [Epoch 2] Loss: 0.0460 | Val Loss: 0.2933 | Accuracy: 92.57% | LR: 0.000905
2025-09-02 02:37:42,965 - CustomTrainer - INFO - [site-1] [Epoch 3] Loss: 0.0457 | Val Loss: 0.2883 | Accuracy: 91.54% | LR: 0.000794
2025-09-02 02:37:48,538 - CustomTrainer - INFO - [site-1] [Epoch 4] Loss: 0.0444 | Val Loss: 0.2642 | Accuracy: 91.25% | LR: 0.000655
2025-09-02 02:37:52,988 - CustomTrainer - INFO - [site-1] [Epoch 5] Loss: 0.0440 | Val Loss: 0.2491 | Accuracy: 92.47% | LR: 0.000501
2025-09-02 02:37:52,988 - CustomTrainer - INFO - [site-1] 🛑 [FedAvg] Early stopping at epoch 5
2025-09-02 02:37:53,975 - CustomTrainer - INFO - ✅ [FedAvg] Test Accuracy: 92.47% | Loss: 0.2491
2025-09-02 02:37:53,975 - CustomTrainer - INFO - 🔢 [FedAvg] Predicted: Counter({np.int64(1): 47820, np.int64(0): 34512}), True: Counter({np.int64(1): 45332, np.int64(0): 37000})
2025-09-02 02:37:54,004 - CustomTrainer - INFO - 📊 [FedAvg] Precision: 0.909, Recall: 0.959, F1: 0.933
2025-09-02 02:37:54,005 - CustomTrainer - INFO - [site-1] ✅ [FedAvg] Training completed. Final Accuracy: 92.47%
2025-09-02 02:37:54,006 - CustomTrainer - INFO - 📤 [FedAvg] Converted model to numpy dict with 45 keys
2025-09-02 02:37:54,007 - CustomTrainer - INFO - [site-1] ✅ [FedAvg] Successfully created result shareable
2025-09-02 02:37:54,007 - ClientRunner - INFO - [identity=site-1, run=simulate_job, peer=simulator_server, peer_run=simulate_job, task_name=CustomTrainer, task_id=0f2d4951-d905-42d4-81d1-aee4bcc0dfea]: finished processing task
2025-09-02 02:37:54,007 - ClientRunner - INFO - [identity=site-1, run=simulate_job, peer=simulator_server, peer_run=simulate_job, task_name=CustomTrainer, task_id=0f2d4951-d905-42d4-81d1-aee4bcc0dfea]: try #1: sending task result to server
2025-09-02 02:37:54,007 - ClientRunner - INFO - [identity=site-1, run=simulate_job, peer=simulator_server, peer_run=simulate_job, task_name=CustomTrainer, task_id=0f2d4951-d905-42d4-81d1-aee4bcc0dfea]: checking task ...
2025-09-02 02:37:54,008 - Cell - INFO - broadcast: channel='aux_communication', topic='__task_check__', targets=['server.simulate_job'], timeout=5.0
2025-09-02 02:37:54,009 - ClientRunner - INFO - [identity=site-1, run=simulate_job, peer=simulator_server, peer_run=simulate_job, task_name=CustomTrainer, task_id=0f2d4951-d905-42d4-81d1-aee4bcc0dfea]: start to send task result to server
2025-09-02 02:37:54,010 - FederatedClient - INFO - Starting to push execute result.
2025-09-02 02:37:54,091 - Communicator - INFO -  SubmitUpdate size: 844.2KB (844162 Bytes). time: 0.081836 seconds
2025-09-02 02:37:54,092 - ClientRunner - INFO - [identity=site-1, run=simulate_job, peer=simulator_server, peer_run=simulate_job, task_name=CustomTrainer, task_id=0f2d4951-d905-42d4-81d1-aee4bcc0dfea]: task result sent to server
2025-09-02 02:37:54,092 - ClientTaskWorker - INFO - Finished one task run for client: site-1 interval: 2 task_processed: True
2025-09-02 02:37:59,174 - Communicator - INFO - Received from simulator_server server. getTask: CustomTrainer size: 843.7KB (843661 Bytes) time: 0.011898 seconds
2025-09-02 02:37:59,174 - FederatedClient - INFO - pull_task completed. Task name:CustomTrainer Status:True 
2025-09-02 02:37:59,174 - ClientRunner - INFO - [identity=site-1, run=simulate_job, peer=simulator_server, peer_run=simulate_job]: got task assignment: name=CustomTrainer, id=992e1632-bce7-4fb4-af06-662247c9f563
2025-09-02 02:37:59,175 - ClientRunner - INFO - [identity=site-1, run=simulate_job, peer=simulator_server, peer_run=simulate_job, task_name=CustomTrainer, task_id=992e1632-bce7-4fb4-af06-662247c9f563]: invoking task executor CustomTrainer
2025-09-02 02:37:59,175 - CustomTrainer - INFO - [site-1] 🚀 [FedAvg] Starting standard federated training for task 'CustomTrainer' - Round 1
2025-09-02 02:37:59,175 - CustomTrainer - INFO - [site-1] 📥 [FedAvg] Got initial weights from DXO
2025-09-02 02:37:59,680 - CustomTrainer - INFO - 📊 [FedAvg] Training data distribution: {0: np.int64(11170), 1: np.int64(23899)}
2025-09-02 02:37:59,680 - CustomTrainer - INFO - 📊 [FedAvg] Test data distribution: {0: np.int64(37000), 1: np.int64(45332)}
2025-09-02 02:37:59,695 - CustomTrainer - INFO - 📊 [FedAvg] Feature count: 25
2025-09-02 02:37:59,695 - CustomTrainer - INFO - 📊 [FedAvg] Training samples: 35069
2025-09-02 02:37:59,698 - CustomTrainer - INFO - [site-1] 🔧 [FedAvg] Using input_dim from weights: 25
2025-09-02 02:37:59,703 - CustomTrainer - INFO - [site-1] ✅ [FedAvg] Created IDS_MLP with input_dim=25
2025-09-02 02:37:59,704 - CustomTrainer - INFO - [site-1] 🎲 [FedAvg] Using random seed: 1879
2025-09-02 02:38:00,181 - CustomTrainer - INFO - 📊 [FedAvg] Training data distribution: {0: np.int64(11170), 1: np.int64(23899)}
2025-09-02 02:38:00,182 - CustomTrainer - INFO - 📊 [FedAvg] Test data distribution: {0: np.int64(37000), 1: np.int64(45332)}
2025-09-02 02:38:00,196 - CustomTrainer - INFO - 📊 [FedAvg] Feature count: 25
2025-09-02 02:38:00,196 - CustomTrainer - INFO - 📊 [FedAvg] Training samples: 35069
2025-09-02 02:38:00,199 - CustomTrainer - INFO - [site-1] 🔗 [FedAvg] Standard FedAvg training (round 1)
2025-09-02 02:38:00,201 - CustomTrainer - INFO - ✅ [FedAvg] Successfully set weights from numpy dict with 45 keys
2025-09-02 02:38:00,201 - CustomTrainer - INFO - [site-1] 📥 [FedAvg] Loaded initial weights from global model
2025-09-02 02:38:01,656 - CustomTrainer - INFO - [site-1] 🔍 [FedAvg] Initial model performance: Acc=91.25%, Loss=0.3899
2025-09-02 02:38:01,822 - CustomTrainer - INFO - 📊 [FedAvg] Class weights: [1.5687399  0.73392034]
2025-09-02 02:38:01,823 - CustomTrainer - INFO - [site-1] 📊 [FedAvg] Using Focal Loss
2025-09-02 02:38:01,823 - CustomTrainer - INFO - [site-1] 📈 [FedAvg] Starting standard federated training:
2025-09-02 02:38:07,472 - CustomTrainer - INFO - [site-1] [Epoch 1] Loss: 0.0464 | Val Loss: 0.3121 | Accuracy: 89.24% | LR: 0.000976
2025-09-02 02:38:12,854 - CustomTrainer - INFO - [site-1] [Epoch 2] Loss: 0.0458 | Val Loss: 0.2534 | Accuracy: 90.52% | LR: 0.000905
2025-09-02 02:38:18,482 - CustomTrainer - INFO - [site-1] [Epoch 3] Loss: 0.0455 | Val Loss: 0.2819 | Accuracy: 91.91% | LR: 0.000794
2025-09-02 02:38:24,387 - CustomTrainer - INFO - [site-1] [Epoch 4] Loss: 0.0445 | Val Loss: 0.2757 | Accuracy: 92.20% | LR: 0.000655
2025-09-02 02:38:29,750 - CustomTrainer - INFO - [site-1] [Epoch 5] Loss: 0.0444 | Val Loss: 0.2695 | Accuracy: 92.07% | LR: 0.000501
2025-09-02 02:38:34,279 - CustomTrainer - INFO - [site-1] [Epoch 6] Loss: 0.0437 | Val Loss: 0.2713 | Accuracy: 92.61% | LR: 0.000346
2025-09-02 02:38:39,044 - CustomTrainer - INFO - [site-1] [Epoch 7] Loss: 0.0435 | Val Loss: 0.2476 | Accuracy: 92.86% | LR: 0.000207
2025-09-02 02:38:43,386 - CustomTrainer - INFO - [site-1] [Epoch 8] Loss: 0.0420 | Val Loss: 0.2511 | Accuracy: 93.18% | LR: 0.000096
2025-09-02 02:38:47,553 - CustomTrainer - INFO - [site-1] [Epoch 9] Loss: 0.0413 | Val Loss: 0.2437 | Accuracy: 93.17% | LR: 0.000025
2025-09-02 02:38:51,705 - CustomTrainer - INFO - [site-1] [Epoch 10] Loss: 0.0413 | Val Loss: 0.2449 | Accuracy: 93.18% | LR: 0.000001
2025-09-02 02:38:52,755 - CustomTrainer - INFO - ✅ [FedAvg] Test Accuracy: 93.18% | Loss: 0.2449
2025-09-02 02:38:52,755 - CustomTrainer - INFO - 🔢 [FedAvg] Predicted: Counter({np.int64(1): 46165, np.int64(0): 36167}), True: Counter({np.int64(1): 45332, np.int64(0): 37000})
2025-09-02 02:38:52,780 - CustomTrainer - INFO - 📊 [FedAvg] Precision: 0.930, Recall: 0.947, F1: 0.939
2025-09-02 02:38:52,781 - CustomTrainer - INFO - [site-1] ✅ [FedAvg] Training completed. Final Accuracy: 93.18%
2025-09-02 02:38:52,781 - CustomTrainer - INFO - 📤 [FedAvg] Converted model to numpy dict with 45 keys
2025-09-02 02:38:52,782 - CustomTrainer - INFO - [site-1] ✅ [FedAvg] Successfully created result shareable
2025-09-02 02:38:52,783 - ClientRunner - INFO - [identity=site-1, run=simulate_job, peer=simulator_server, peer_run=simulate_job, task_name=CustomTrainer, task_id=992e1632-bce7-4fb4-af06-662247c9f563]: finished processing task
2025-09-02 02:38:52,783 - ClientRunner - INFO - [identity=site-1, run=simulate_job, peer=simulator_server, peer_run=simulate_job, task_name=CustomTrainer, task_id=992e1632-bce7-4fb4-af06-662247c9f563]: try #1: sending task result to server
2025-09-02 02:38:52,783 - ClientRunner - INFO - [identity=site-1, run=simulate_job, peer=simulator_server, peer_run=simulate_job, task_name=CustomTrainer, task_id=992e1632-bce7-4fb4-af06-662247c9f563]: checking task ...
2025-09-02 02:38:52,783 - Cell - INFO - broadcast: channel='aux_communication', topic='__task_check__', targets=['server.simulate_job'], timeout=5.0
2025-09-02 02:38:52,785 - ClientRunner - INFO - [identity=site-1, run=simulate_job, peer=simulator_server, peer_run=simulate_job, task_name=CustomTrainer, task_id=992e1632-bce7-4fb4-af06-662247c9f563]: start to send task result to server
2025-09-02 02:38:52,785 - FederatedClient - INFO - Starting to push execute result.
2025-09-02 02:38:52,855 - Communicator - INFO -  SubmitUpdate size: 844.2KB (844162 Bytes). time: 0.069320 seconds
2025-09-02 02:38:52,855 - ClientRunner - INFO - [identity=site-1, run=simulate_job, peer=simulator_server, peer_run=simulate_job, task_name=CustomTrainer, task_id=992e1632-bce7-4fb4-af06-662247c9f563]: task result sent to server
2025-09-02 02:38:52,855 - ClientTaskWorker - INFO - Finished one task run for client: site-1 interval: 2 task_processed: True
2025-09-02 02:38:54,865 - Communicator - INFO - Received from simulator_server server. getTask: CustomTrainer size: 843.7KB (843661 Bytes) time: 0.005319 seconds
2025-09-02 02:38:54,865 - FederatedClient - INFO - pull_task completed. Task name:CustomTrainer Status:True 
2025-09-02 02:38:54,865 - ClientRunner - INFO - [identity=site-1, run=simulate_job, peer=simulator_server, peer_run=simulate_job]: got task assignment: name=CustomTrainer, id=2560e40e-f479-4197-b32f-40481629a1b5
2025-09-02 02:38:54,866 - ClientRunner - INFO - [identity=site-1, run=simulate_job, peer=simulator_server, peer_run=simulate_job, task_name=CustomTrainer, task_id=2560e40e-f479-4197-b32f-40481629a1b5]: invoking task executor CustomTrainer
2025-09-02 02:38:54,866 - CustomTrainer - INFO - [site-1] 🚀 [FedAvg] Starting standard federated training for task 'CustomTrainer' - Round 1
2025-09-02 02:38:54,866 - CustomTrainer - INFO - [site-1] 📥 [FedAvg] Got initial weights from DXO
2025-09-02 02:38:55,281 - CustomTrainer - INFO - 📊 [FedAvg] Training data distribution: {0: np.int64(11170), 1: np.int64(23899)}
2025-09-02 02:38:55,281 - CustomTrainer - INFO - 📊 [FedAvg] Test data distribution: {0: np.int64(37000), 1: np.int64(45332)}
2025-09-02 02:38:55,297 - CustomTrainer - INFO - 📊 [FedAvg] Feature count: 25
2025-09-02 02:38:55,297 - CustomTrainer - INFO - 📊 [FedAvg] Training samples: 35069
2025-09-02 02:38:55,300 - CustomTrainer - INFO - [site-1] 🔧 [FedAvg] Using input_dim from weights: 25
2025-09-02 02:38:55,306 - CustomTrainer - INFO - [site-1] ✅ [FedAvg] Created IDS_MLP with input_dim=25
2025-09-02 02:38:55,307 - CustomTrainer - INFO - [site-1] 🎲 [FedAvg] Using random seed: 1935
2025-09-02 02:38:55,805 - CustomTrainer - INFO - 📊 [FedAvg] Training data distribution: {0: np.int64(11170), 1: np.int64(23899)}
2025-09-02 02:38:55,805 - CustomTrainer - INFO - 📊 [FedAvg] Test data distribution: {0: np.int64(37000), 1: np.int64(45332)}
2025-09-02 02:38:55,817 - CustomTrainer - INFO - 📊 [FedAvg] Feature count: 25
2025-09-02 02:38:55,817 - CustomTrainer - INFO - 📊 [FedAvg] Training samples: 35069
2025-09-02 02:38:55,820 - CustomTrainer - INFO - [site-1] 🔗 [FedAvg] Standard FedAvg training (round 1)
2025-09-02 02:38:55,821 - CustomTrainer - INFO - ✅ [FedAvg] Successfully set weights from numpy dict with 45 keys
2025-09-02 02:38:55,821 - CustomTrainer - INFO - [site-1] 📥 [FedAvg] Loaded initial weights from global model
2025-09-02 02:38:57,256 - CustomTrainer - INFO - [site-1] 🔍 [FedAvg] Initial model performance: Acc=89.17%, Loss=0.3621
2025-09-02 02:38:57,413 - CustomTrainer - INFO - 📊 [FedAvg] Class weights: [1.5705698 0.7335205]
2025-09-02 02:38:57,413 - CustomTrainer - INFO - [site-1] 📊 [FedAvg] Using Focal Loss
2025-09-02 02:38:57,414 - CustomTrainer - INFO - [site-1] 📈 [FedAvg] Starting standard federated training:
2025-09-02 02:39:02,771 - CustomTrainer - INFO - [site-1] [Epoch 1] Loss: 0.0462 | Val Loss: 0.2558 | Accuracy: 88.68% | LR: 0.000976
2025-09-02 02:39:07,979 - CustomTrainer - INFO - [site-1] [Epoch 2] Loss: 0.0464 | Val Loss: 0.2767 | Accuracy: 91.60% | LR: 0.000905
2025-09-02 02:39:13,770 - CustomTrainer - INFO - [site-1] [Epoch 3] Loss: 0.0458 | Val Loss: 0.2840 | Accuracy: 89.23% | LR: 0.000794
2025-09-02 02:39:19,109 - CustomTrainer - INFO - [site-1] [Epoch 4] Loss: 0.0448 | Val Loss: 0.2803 | Accuracy: 91.28% | LR: 0.000655
2025-09-02 02:39:24,614 - CustomTrainer - INFO - [site-1] [Epoch 5] Loss: 0.0448 | Val Loss: 0.2685 | Accuracy: 91.89% | LR: 0.000501
2025-09-02 02:39:29,568 - CustomTrainer - INFO - [site-1] [Epoch 6] Loss: 0.0439 | Val Loss: 0.2564 | Accuracy: 92.51% | LR: 0.000346
2025-09-02 02:39:33,751 - CustomTrainer - INFO - [site-1] [Epoch 7] Loss: 0.0430 | Val Loss: 0.2654 | Accuracy: 92.69% | LR: 0.000207
2025-09-02 02:39:37,810 - CustomTrainer - INFO - [site-1] [Epoch 8] Loss: 0.0419 | Val Loss: 0.2387 | Accuracy: 92.93% | LR: 0.000096
2025-09-02 02:39:41,873 - CustomTrainer - INFO - [site-1] [Epoch 9] Loss: 0.0414 | Val Loss: 0.2470 | Accuracy: 93.00% | LR: 0.000025
2025-09-02 02:39:45,903 - CustomTrainer - INFO - [site-1] [Epoch 10] Loss: 0.0415 | Val Loss: 0.2479 | Accuracy: 92.90% | LR: 0.000001
2025-09-02 02:39:46,843 - CustomTrainer - INFO - ✅ [FedAvg] Test Accuracy: 92.90% | Loss: 0.2479
2025-09-02 02:39:46,843 - CustomTrainer - INFO - 🔢 [FedAvg] Predicted: Counter({np.int64(1): 44683, np.int64(0): 37649}), True: Counter({np.int64(1): 45332, np.int64(0): 37000})
2025-09-02 02:39:46,870 - CustomTrainer - INFO - 📊 [FedAvg] Precision: 0.942, Recall: 0.928, F1: 0.935
2025-09-02 02:39:46,872 - CustomTrainer - INFO - [site-1] ✅ [FedAvg] Training completed. Final Accuracy: 92.90%
2025-09-02 02:39:46,872 - CustomTrainer - INFO - 📤 [FedAvg] Converted model to numpy dict with 45 keys
2025-09-02 02:39:46,873 - CustomTrainer - INFO - [site-1] ✅ [FedAvg] Successfully created result shareable
2025-09-02 02:39:46,873 - ClientRunner - INFO - [identity=site-1, run=simulate_job, peer=simulator_server, peer_run=simulate_job, task_name=CustomTrainer, task_id=2560e40e-f479-4197-b32f-40481629a1b5]: finished processing task
2025-09-02 02:39:46,873 - ClientRunner - INFO - [identity=site-1, run=simulate_job, peer=simulator_server, peer_run=simulate_job, task_name=CustomTrainer, task_id=2560e40e-f479-4197-b32f-40481629a1b5]: try #1: sending task result to server
2025-09-02 02:39:46,873 - ClientRunner - INFO - [identity=site-1, run=simulate_job, peer=simulator_server, peer_run=simulate_job, task_name=CustomTrainer, task_id=2560e40e-f479-4197-b32f-40481629a1b5]: checking task ...
2025-09-02 02:39:46,874 - Cell - INFO - broadcast: channel='aux_communication', topic='__task_check__', targets=['server.simulate_job'], timeout=5.0
2025-09-02 02:39:46,876 - ClientRunner - INFO - [identity=site-1, run=simulate_job, peer=simulator_server, peer_run=simulate_job, task_name=CustomTrainer, task_id=2560e40e-f479-4197-b32f-40481629a1b5]: start to send task result to server
2025-09-02 02:39:46,876 - FederatedClient - INFO - Starting to push execute result.
2025-09-02 02:39:46,953 - Communicator - INFO -  SubmitUpdate size: 844.2KB (844162 Bytes). time: 0.076724 seconds
2025-09-02 02:39:46,953 - ClientRunner - INFO - [identity=site-1, run=simulate_job, peer=simulator_server, peer_run=simulate_job, task_name=CustomTrainer, task_id=2560e40e-f479-4197-b32f-40481629a1b5]: task result sent to server
2025-09-02 02:39:46,953 - ClientTaskWorker - INFO - Finished one task run for client: site-1 interval: 2 task_processed: True
2025-09-02 02:39:51,986 - Communicator - INFO - Received from simulator_server server. getTask: CustomTrainer size: 843.7KB (843661 Bytes) time: 0.012340 seconds
2025-09-02 02:39:51,987 - FederatedClient - INFO - pull_task completed. Task name:CustomTrainer Status:True 
2025-09-02 02:39:51,988 - ClientRunner - INFO - [identity=site-1, run=simulate_job, peer=simulator_server, peer_run=simulate_job]: got task assignment: name=CustomTrainer, id=9abc59cd-d55b-4e77-87c5-9bbc3451b2ae
2025-09-02 02:39:51,988 - ClientRunner - INFO - [identity=site-1, run=simulate_job, peer=simulator_server, peer_run=simulate_job, task_name=CustomTrainer, task_id=9abc59cd-d55b-4e77-87c5-9bbc3451b2ae]: invoking task executor CustomTrainer
2025-09-02 02:39:51,988 - CustomTrainer - INFO - [site-1] 🚀 [FedAvg] Starting standard federated training for task 'CustomTrainer' - Round 1
2025-09-02 02:39:51,988 - CustomTrainer - INFO - [site-1] 📥 [FedAvg] Got initial weights from DXO
2025-09-02 02:39:52,499 - CustomTrainer - INFO - 📊 [FedAvg] Training data distribution: {0: np.int64(11170), 1: np.int64(23899)}
2025-09-02 02:39:52,499 - CustomTrainer - INFO - 📊 [FedAvg] Test data distribution: {0: np.int64(37000), 1: np.int64(45332)}
2025-09-02 02:39:52,512 - CustomTrainer - INFO - 📊 [FedAvg] Feature count: 25
2025-09-02 02:39:52,512 - CustomTrainer - INFO - 📊 [FedAvg] Training samples: 35069
2025-09-02 02:39:52,516 - CustomTrainer - INFO - [site-1] 🔧 [FedAvg] Using input_dim from weights: 25
2025-09-02 02:39:52,521 - CustomTrainer - INFO - [site-1] ✅ [FedAvg] Created IDS_MLP with input_dim=25
2025-09-02 02:39:52,522 - CustomTrainer - INFO - [site-1] 🎲 [FedAvg] Using random seed: 1992
2025-09-02 02:39:52,957 - CustomTrainer - INFO - 📊 [FedAvg] Training data distribution: {0: np.int64(11170), 1: np.int64(23899)}
2025-09-02 02:39:52,957 - CustomTrainer - INFO - 📊 [FedAvg] Test data distribution: {0: np.int64(37000), 1: np.int64(45332)}
2025-09-02 02:39:52,969 - CustomTrainer - INFO - 📊 [FedAvg] Feature count: 25
2025-09-02 02:39:52,969 - CustomTrainer - INFO - 📊 [FedAvg] Training samples: 35069
2025-09-02 02:39:52,972 - CustomTrainer - INFO - [site-1] 🔗 [FedAvg] Standard FedAvg training (round 1)
2025-09-02 02:39:52,973 - CustomTrainer - INFO - ✅ [FedAvg] Successfully set weights from numpy dict with 45 keys
2025-09-02 02:39:52,973 - CustomTrainer - INFO - [site-1] 📥 [FedAvg] Loaded initial weights from global model
2025-09-02 02:39:54,307 - CustomTrainer - INFO - [site-1] 🔍 [FedAvg] Initial model performance: Acc=88.82%, Loss=0.3916
2025-09-02 02:39:54,451 - CustomTrainer - INFO - 📊 [FedAvg] Class weights: [1.5698655 0.7336742]
2025-09-02 02:39:54,452 - CustomTrainer - INFO - [site-1] 📊 [FedAvg] Using Focal Loss
2025-09-02 02:39:54,452 - CustomTrainer - INFO - [site-1] 📈 [FedAvg] Starting standard federated training:
2025-09-02 02:40:00,556 - CustomTrainer - INFO - [site-1] [Epoch 1] Loss: 0.0466 | Val Loss: 0.2838 | Accuracy: 91.95% | LR: 0.000976
2025-09-02 02:40:06,088 - CustomTrainer - INFO - [site-1] [Epoch 2] Loss: 0.0458 | Val Loss: 0.2861 | Accuracy: 89.44% | LR: 0.000905
2025-09-02 02:40:11,783 - CustomTrainer - INFO - [site-1] [Epoch 3] Loss: 0.0458 | Val Loss: 0.2712 | Accuracy: 90.86% | LR: 0.000794
2025-09-02 02:40:17,660 - CustomTrainer - INFO - [site-1] [Epoch 4] Loss: 0.0462 | Val Loss: 0.3060 | Accuracy: 91.39% | LR: 0.000655
2025-09-02 02:40:17,660 - CustomTrainer - INFO - [site-1] 🛑 [FedAvg] Early stopping at epoch 4
2025-09-02 02:40:19,099 - CustomTrainer - INFO - ✅ [FedAvg] Test Accuracy: 91.39% | Loss: 0.3060
2025-09-02 02:40:19,099 - CustomTrainer - INFO - 🔢 [FedAvg] Predicted: Counter({np.int64(1): 42097, np.int64(0): 40235}), True: Counter({np.int64(1): 45332, np.int64(0): 37000})
2025-09-02 02:40:19,129 - CustomTrainer - INFO - 📊 [FedAvg] Precision: 0.954, Recall: 0.886, F1: 0.919
2025-09-02 02:40:19,130 - CustomTrainer - INFO - [site-1] ✅ [FedAvg] Training completed. Final Accuracy: 91.39%
2025-09-02 02:40:19,131 - CustomTrainer - INFO - 📤 [FedAvg] Converted model to numpy dict with 45 keys
2025-09-02 02:40:19,132 - CustomTrainer - INFO - [site-1] ✅ [FedAvg] Successfully created result shareable
2025-09-02 02:40:19,133 - ClientRunner - INFO - [identity=site-1, run=simulate_job, peer=simulator_server, peer_run=simulate_job, task_name=CustomTrainer, task_id=9abc59cd-d55b-4e77-87c5-9bbc3451b2ae]: finished processing task
2025-09-02 02:40:19,133 - ClientRunner - INFO - [identity=site-1, run=simulate_job, peer=simulator_server, peer_run=simulate_job, task_name=CustomTrainer, task_id=9abc59cd-d55b-4e77-87c5-9bbc3451b2ae]: try #1: sending task result to server
2025-09-02 02:40:19,133 - ClientRunner - INFO - [identity=site-1, run=simulate_job, peer=simulator_server, peer_run=simulate_job, task_name=CustomTrainer, task_id=9abc59cd-d55b-4e77-87c5-9bbc3451b2ae]: checking task ...
2025-09-02 02:40:19,133 - Cell - INFO - broadcast: channel='aux_communication', topic='__task_check__', targets=['server.simulate_job'], timeout=5.0
2025-09-02 02:40:19,136 - ClientRunner - INFO - [identity=site-1, run=simulate_job, peer=simulator_server, peer_run=simulate_job, task_name=CustomTrainer, task_id=9abc59cd-d55b-4e77-87c5-9bbc3451b2ae]: start to send task result to server
2025-09-02 02:40:19,136 - FederatedClient - INFO - Starting to push execute result.
2025-09-02 02:40:19,242 - Communicator - INFO -  SubmitUpdate size: 844.2KB (844162 Bytes). time: 0.105262 seconds
2025-09-02 02:40:19,242 - ClientRunner - INFO - [identity=site-1, run=simulate_job, peer=simulator_server, peer_run=simulate_job, task_name=CustomTrainer, task_id=9abc59cd-d55b-4e77-87c5-9bbc3451b2ae]: task result sent to server
2025-09-02 02:40:19,242 - ClientTaskWorker - INFO - Finished one task run for client: site-1 interval: 2 task_processed: True
2025-09-02 02:40:40,402 - Communicator - INFO - Received from simulator_server server. getTask: CustomTrainer size: 843.7KB (843661 Bytes) time: 0.012434 seconds
2025-09-02 02:40:40,402 - FederatedClient - INFO - pull_task completed. Task name:CustomTrainer Status:True 
2025-09-02 02:40:40,402 - ClientRunner - INFO - [identity=site-1, run=simulate_job, peer=simulator_server, peer_run=simulate_job]: got task assignment: name=CustomTrainer, id=971ad212-53fc-4cd7-ab79-75be973c838a
2025-09-02 02:40:40,402 - ClientRunner - INFO - [identity=site-1, run=simulate_job, peer=simulator_server, peer_run=simulate_job, task_name=CustomTrainer, task_id=971ad212-53fc-4cd7-ab79-75be973c838a]: invoking task executor CustomTrainer
2025-09-02 02:40:40,403 - CustomTrainer - INFO - [site-1] 🚀 [FedAvg] Starting standard federated training for task 'CustomTrainer' - Round 1
2025-09-02 02:40:40,403 - CustomTrainer - INFO - [site-1] 📥 [FedAvg] Got initial weights from DXO
2025-09-02 02:40:40,870 - CustomTrainer - INFO - 📊 [FedAvg] Training data distribution: {0: np.int64(11170), 1: np.int64(23899)}
2025-09-02 02:40:40,870 - CustomTrainer - INFO - 📊 [FedAvg] Test data distribution: {0: np.int64(37000), 1: np.int64(45332)}
2025-09-02 02:40:40,885 - CustomTrainer - INFO - 📊 [FedAvg] Feature count: 25
2025-09-02 02:40:40,886 - CustomTrainer - INFO - 📊 [FedAvg] Training samples: 35069
2025-09-02 02:40:40,891 - CustomTrainer - INFO - [site-1] 🔧 [FedAvg] Using input_dim from weights: 25
2025-09-02 02:40:40,898 - CustomTrainer - INFO - [site-1] ✅ [FedAvg] Created IDS_MLP with input_dim=25
2025-09-02 02:40:40,899 - CustomTrainer - INFO - [site-1] 🎲 [FedAvg] Using random seed: 2040
2025-09-02 02:40:41,383 - CustomTrainer - INFO - 📊 [FedAvg] Training data distribution: {0: np.int64(11170), 1: np.int64(23899)}
2025-09-02 02:40:41,384 - CustomTrainer - INFO - 📊 [FedAvg] Test data distribution: {0: np.int64(37000), 1: np.int64(45332)}
2025-09-02 02:40:41,397 - CustomTrainer - INFO - 📊 [FedAvg] Feature count: 25
2025-09-02 02:40:41,397 - CustomTrainer - INFO - 📊 [FedAvg] Training samples: 35069
2025-09-02 02:40:41,399 - CustomTrainer - INFO - [site-1] 🔗 [FedAvg] Standard FedAvg training (round 1)
2025-09-02 02:40:41,401 - CustomTrainer - INFO - ✅ [FedAvg] Successfully set weights from numpy dict with 45 keys
2025-09-02 02:40:41,401 - CustomTrainer - INFO - [site-1] 📥 [FedAvg] Loaded initial weights from global model
2025-09-02 02:40:43,177 - CustomTrainer - INFO - [site-1] 🔍 [FedAvg] Initial model performance: Acc=91.81%, Loss=0.4394
2025-09-02 02:40:43,313 - CustomTrainer - INFO - 📊 [FedAvg] Class weights: [1.570288 0.733582]
2025-09-02 02:40:43,314 - CustomTrainer - INFO - [site-1] 📊 [FedAvg] Using Focal Loss
2025-09-02 02:40:43,314 - CustomTrainer - INFO - [site-1] 📈 [FedAvg] Starting standard federated training:
2025-09-02 02:40:49,333 - CustomTrainer - INFO - [site-1] [Epoch 1] Loss: 0.0468 | Val Loss: 0.2882 | Accuracy: 91.01% | LR: 0.000976
2025-09-02 02:40:55,130 - CustomTrainer - INFO - [site-1] [Epoch 2] Loss: 0.0459 | Val Loss: 0.2796 | Accuracy: 91.08% | LR: 0.000905
2025-09-02 02:41:01,476 - CustomTrainer - INFO - [site-1] [Epoch 3] Loss: 0.0457 | Val Loss: 0.2700 | Accuracy: 91.97% | LR: 0.000794
2025-09-02 02:41:07,657 - CustomTrainer - INFO - [site-1] [Epoch 4] Loss: 0.0454 | Val Loss: 0.2677 | Accuracy: 92.07% | LR: 0.000655
2025-09-02 02:41:12,852 - CustomTrainer - INFO - [site-1] [Epoch 5] Loss: 0.0440 | Val Loss: 0.2684 | Accuracy: 90.99% | LR: 0.000501
2025-09-02 02:41:16,671 - CustomTrainer - INFO - [site-1] [Epoch 6] Loss: 0.0439 | Val Loss: 0.2629 | Accuracy: 93.14% | LR: 0.000346
2025-09-02 02:41:20,606 - CustomTrainer - INFO - [site-1] [Epoch 7] Loss: 0.0431 | Val Loss: 0.2608 | Accuracy: 92.41% | LR: 0.000207
2025-09-02 02:41:24,710 - CustomTrainer - INFO - [site-1] [Epoch 8] Loss: 0.0428 | Val Loss: 0.2541 | Accuracy: 93.00% | LR: 0.000096
2025-09-02 02:41:28,830 - CustomTrainer - INFO - [site-1] [Epoch 9] Loss: 0.0416 | Val Loss: 0.2569 | Accuracy: 93.22% | LR: 0.000025
2025-09-02 02:41:32,509 - CustomTrainer - INFO - [site-1] [Epoch 10] Loss: 0.0423 | Val Loss: 0.2500 | Accuracy: 93.08% | LR: 0.000001
2025-09-02 02:41:33,384 - CustomTrainer - INFO - ✅ [FedAvg] Test Accuracy: 93.08% | Loss: 0.2500
2025-09-02 02:41:33,384 - CustomTrainer - INFO - 🔢 [FedAvg] Predicted: Counter({np.int64(1): 45109, np.int64(0): 37223}), True: Counter({np.int64(1): 45332, np.int64(0): 37000})
2025-09-02 02:41:33,409 - CustomTrainer - INFO - 📊 [FedAvg] Precision: 0.939, Recall: 0.935, F1: 0.937
2025-09-02 02:41:33,411 - CustomTrainer - INFO - [site-1] ✅ [FedAvg] Training completed. Final Accuracy: 93.08%
2025-09-02 02:41:33,411 - CustomTrainer - INFO - 📤 [FedAvg] Converted model to numpy dict with 45 keys
2025-09-02 02:41:33,412 - CustomTrainer - INFO - [site-1] ✅ [FedAvg] Successfully created result shareable
2025-09-02 02:41:33,412 - ClientRunner - INFO - [identity=site-1, run=simulate_job, peer=simulator_server, peer_run=simulate_job, task_name=CustomTrainer, task_id=971ad212-53fc-4cd7-ab79-75be973c838a]: finished processing task
2025-09-02 02:41:33,412 - ClientRunner - INFO - [identity=site-1, run=simulate_job, peer=simulator_server, peer_run=simulate_job, task_name=CustomTrainer, task_id=971ad212-53fc-4cd7-ab79-75be973c838a]: try #1: sending task result to server
2025-09-02 02:41:33,412 - ClientRunner - INFO - [identity=site-1, run=simulate_job, peer=simulator_server, peer_run=simulate_job, task_name=CustomTrainer, task_id=971ad212-53fc-4cd7-ab79-75be973c838a]: checking task ...
2025-09-02 02:41:33,413 - Cell - INFO - broadcast: channel='aux_communication', topic='__task_check__', targets=['server.simulate_job'], timeout=5.0
2025-09-02 02:41:33,415 - ClientRunner - INFO - [identity=site-1, run=simulate_job, peer=simulator_server, peer_run=simulate_job, task_name=CustomTrainer, task_id=971ad212-53fc-4cd7-ab79-75be973c838a]: start to send task result to server
2025-09-02 02:41:33,415 - FederatedClient - INFO - Starting to push execute result.
2025-09-02 02:41:33,508 - Communicator - INFO -  SubmitUpdate size: 844.2KB (844162 Bytes). time: 0.092866 seconds
2025-09-02 02:41:33,508 - ClientRunner - INFO - [identity=site-1, run=simulate_job, peer=simulator_server, peer_run=simulate_job, task_name=CustomTrainer, task_id=971ad212-53fc-4cd7-ab79-75be973c838a]: task result sent to server
2025-09-02 02:41:33,508 - ClientTaskWorker - INFO - Finished one task run for client: site-1 interval: 2 task_processed: True
2025-09-02 02:41:35,526 - Communicator - INFO - Received from simulator_server server. getTask: CustomTrainer size: 843.7KB (843661 Bytes) time: 0.009833 seconds
2025-09-02 02:41:35,527 - FederatedClient - INFO - pull_task completed. Task name:CustomTrainer Status:True 
2025-09-02 02:41:35,527 - ClientRunner - INFO - [identity=site-1, run=simulate_job, peer=simulator_server, peer_run=simulate_job]: got task assignment: name=CustomTrainer, id=17dda8a2-8840-4f87-83b8-972b4b2605cc
2025-09-02 02:41:35,527 - ClientRunner - INFO - [identity=site-1, run=simulate_job, peer=simulator_server, peer_run=simulate_job, task_name=CustomTrainer, task_id=17dda8a2-8840-4f87-83b8-972b4b2605cc]: invoking task executor CustomTrainer
2025-09-02 02:41:35,527 - CustomTrainer - INFO - [site-1] 🚀 [FedAvg] Starting standard federated training for task 'CustomTrainer' - Round 1
2025-09-02 02:41:35,527 - CustomTrainer - INFO - [site-1] 📥 [FedAvg] Got initial weights from DXO
2025-09-02 02:41:36,062 - CustomTrainer - INFO - 📊 [FedAvg] Training data distribution: {0: np.int64(11170), 1: np.int64(23899)}
2025-09-02 02:41:36,063 - CustomTrainer - INFO - 📊 [FedAvg] Test data distribution: {0: np.int64(37000), 1: np.int64(45332)}
2025-09-02 02:41:36,081 - CustomTrainer - INFO - 📊 [FedAvg] Feature count: 25
2025-09-02 02:41:36,081 - CustomTrainer - INFO - 📊 [FedAvg] Training samples: 35069
2025-09-02 02:41:36,088 - CustomTrainer - INFO - [site-1] 🔧 [FedAvg] Using input_dim from weights: 25
2025-09-02 02:41:36,096 - CustomTrainer - INFO - [site-1] ✅ [FedAvg] Created IDS_MLP with input_dim=25
2025-09-02 02:41:36,098 - CustomTrainer - INFO - [site-1] 🎲 [FedAvg] Using random seed: 2096
2025-09-02 02:41:36,596 - CustomTrainer - INFO - 📊 [FedAvg] Training data distribution: {0: np.int64(11170), 1: np.int64(23899)}
2025-09-02 02:41:36,597 - CustomTrainer - INFO - 📊 [FedAvg] Test data distribution: {0: np.int64(37000), 1: np.int64(45332)}
2025-09-02 02:41:36,609 - CustomTrainer - INFO - 📊 [FedAvg] Feature count: 25
2025-09-02 02:41:36,610 - CustomTrainer - INFO - 📊 [FedAvg] Training samples: 35069
2025-09-02 02:41:36,612 - CustomTrainer - INFO - [site-1] 🔗 [FedAvg] Standard FedAvg training (round 1)
2025-09-02 02:41:36,613 - CustomTrainer - INFO - ✅ [FedAvg] Successfully set weights from numpy dict with 45 keys
2025-09-02 02:41:36,614 - CustomTrainer - INFO - [site-1] 📥 [FedAvg] Loaded initial weights from global model
2025-09-02 02:41:37,952 - CustomTrainer - INFO - [site-1] 🔍 [FedAvg] Initial model performance: Acc=87.86%, Loss=0.4558
2025-09-02 02:41:38,084 - CustomTrainer - INFO - 📊 [FedAvg] Class weights: [1.570288 0.733582]
2025-09-02 02:41:38,084 - CustomTrainer - INFO - [site-1] 📊 [FedAvg] Using Focal Loss
2025-09-02 02:41:38,085 - CustomTrainer - INFO - [site-1] 📈 [FedAvg] Starting standard federated training:
2025-09-02 02:41:43,440 - CustomTrainer - INFO - [site-1] [Epoch 1] Loss: 0.0477 | Val Loss: 0.2780 | Accuracy: 89.47% | LR: 0.000976
2025-09-02 02:41:48,850 - CustomTrainer - INFO - [site-1] [Epoch 2] Loss: 0.0460 | Val Loss: 0.3116 | Accuracy: 91.23% | LR: 0.000905
2025-09-02 02:41:54,306 - CustomTrainer - INFO - [site-1] [Epoch 3] Loss: 0.0452 | Val Loss: 0.2796 | Accuracy: 91.25% | LR: 0.000794
2025-09-02 02:41:59,738 - CustomTrainer - INFO - [site-1] [Epoch 4] Loss: 0.0448 | Val Loss: 0.2593 | Accuracy: 89.88% | LR: 0.000655
2025-09-02 02:42:03,462 - CustomTrainer - INFO - [site-1] [Epoch 5] Loss: 0.0445 | Val Loss: 0.2537 | Accuracy: 92.03% | LR: 0.000501
2025-09-02 02:42:06,556 - CustomTrainer - INFO - [site-1] [Epoch 6] Loss: 0.0433 | Val Loss: 0.2498 | Accuracy: 93.14% | LR: 0.000346
2025-09-02 02:42:09,564 - CustomTrainer - INFO - [site-1] [Epoch 7] Loss: 0.0427 | Val Loss: 0.2559 | Accuracy: 92.81% | LR: 0.000207
2025-09-02 02:42:12,522 - CustomTrainer - INFO - [site-1] [Epoch 8] Loss: 0.0422 | Val Loss: 0.2534 | Accuracy: 92.95% | LR: 0.000096
2025-09-02 02:42:15,560 - CustomTrainer - INFO - [site-1] [Epoch 9] Loss: 0.0418 | Val Loss: 0.2402 | Accuracy: 92.85% | LR: 0.000025
2025-09-02 02:42:15,560 - CustomTrainer - INFO - [site-1] 🛑 [FedAvg] Early stopping at epoch 9
2025-09-02 02:42:15,892 - ClientRunner - INFO - [identity=site-1, run=simulate_job, peer=simulator_server, peer_run=simulate_job]: received request from Server to end current RUN
2025-09-02 02:42:16,352 - CustomTrainer - INFO - ✅ [FedAvg] Test Accuracy: 92.85% | Loss: 0.2402
2025-09-02 02:42:16,352 - CustomTrainer - INFO - 🔢 [FedAvg] Predicted: Counter({np.int64(1): 45758, np.int64(0): 36574}), True: Counter({np.int64(1): 45332, np.int64(0): 37000})
2025-09-02 02:42:16,376 - CustomTrainer - INFO - 📊 [FedAvg] Precision: 0.931, Recall: 0.940, F1: 0.935
2025-09-02 02:42:16,377 - CustomTrainer - INFO - [site-1] ✅ [FedAvg] Training completed. Final Accuracy: 92.85%
2025-09-02 02:42:16,378 - CustomTrainer - INFO - 📤 [FedAvg] Converted model to numpy dict with 45 keys
2025-09-02 02:42:16,378 - CustomTrainer - INFO - [site-1] ✅ [FedAvg] Successfully created result shareable
2025-09-02 02:42:16,379 - ClientRunner - INFO - [identity=site-1, run=simulate_job, peer=simulator_server, peer_run=simulate_job, task_name=CustomTrainer, task_id=17dda8a2-8840-4f87-83b8-972b4b2605cc]: try #1: sending task result to server
2025-09-02 02:42:16,379 - ClientRunner - INFO - [identity=site-1, run=simulate_job, peer=simulator_server, peer_run=simulate_job, task_name=CustomTrainer, task_id=17dda8a2-8840-4f87-83b8-972b4b2605cc]: job aborted: stopped trying to send result
2025-09-02 02:42:16,379 - ClientTaskWorker - INFO - Finished one task run for client: site-1 interval: 2 task_processed: True
2025-09-02 02:42:16,380 - ClientRunner - INFO - [identity=site-1, run=simulate_job]: started end-run events sequence
2025-09-02 02:42:16,380 - ClientRunner - INFO - [identity=site-1, run=simulate_job]: ABOUT_TO_END_RUN fired
2025-09-02 02:42:16,380 - ClientRunner - INFO - [identity=site-1, run=simulate_job]: Firing CHECK_END_RUN_READINESS ...
2025-09-02 02:42:16,381 - ClientRunner - INFO - [identity=site-1, run=simulate_job]: END_RUN fired
2025-09-02 02:42:16,381 - ClientTaskWorker - INFO - End the Simulator run.
2025-09-02 02:42:16,382 - ClientTaskWorker - INFO - Clean up ClientRunner for : site-1 
2025-09-02 02:42:16,384 - nvflare.fuel.f3.sfm.conn_manager - INFO - Connection [CN00002 Not Connected] is closed PID: 4817
